<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>UserViewConfigBase</class>
  <widget class="QWidget" name="ContactList" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>427</width>
        <height>395</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Form2</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item row="0" column="0" >
        <spacer name="Spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item rowspan="1" row="1" column="0" colspan="2" >
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item row="3" column="3" >
            <widget class="QColorButton" name="btnGroup" />
          </item>
          <item row="3" column="2" >
            <widget class="QLabel" name="lblGroup" >
              <property name="text" >
                <string>Groups</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="2" >
            <widget class="QLabel" name="lblDND" >
              <property name="text" >
                <string>Do not distrub</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="1" >
            <widget class="QColorButton" name="btnOffline" />
          </item>
          <item row="1" column="3" >
            <widget class="QColorButton" name="btnNA" />
          </item>
          <item row="2" column="0" >
            <widget class="QLabel" name="lblOffline" >
              <property name="text" >
                <string>Offline</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="0" >
            <widget class="QLabel" name="lblOnline" >
              <property name="text" >
                <string>Online:</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="3" column="1" >
            <widget class="QColorButton" name="btnAway" />
          </item>
          <item row="3" column="0" >
            <widget class="QLabel" name="lblAway" >
              <property name="text" >
                <string>Away</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="3" >
            <widget class="QColorButton" name="btnDND" />
          </item>
          <item row="1" column="2" >
            <widget class="QLabel" name="lblNA" >
              <property name="text" >
                <string>N/A</string>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter|Qt::AlignRight</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item rowspan="1" row="0" column="0" colspan="4" >
            <widget class="QLabel" name="lblColors" >
              <property name="text" >
                <string>Colors:</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="1" column="1" >
            <widget class="QColorButton" name="btnOnline" />
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <widget class="QCheckBox" name="chkDblClick" >
          <property name="text" >
            <string>Use &amp;double click</string>
          </property>
        </widget>
      </item>
      <item row="0" column="1" >
        <widget class="QCheckBox" name="chkSysColors" >
          <property name="text" >
            <string>Use system &amp;colors</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="QCheckBox" name="chkSmallFont" >
          <property name="text" >
            <string>Use small &amp;font for group</string>
          </property>
        </widget>
      </item>
      <item row="2" column="1" >
        <widget class="QCheckBox" name="chkGroupSeparator" >
          <property name="text" >
            <string>Show group &amp;separator</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="7" column="0" colspan="2" >
        <widget class="Q3GroupBox" name="GroupBox1" >
          <property name="title" >
            <string>Sorting</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item row="0" column="0" >
              <widget class="QLabel" name="TextLabel1" >
                <property name="text" >
                  <string>1st:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="QComboBox" name="cmbSort1" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="1" column="0" >
              <widget class="QLabel" name="TextLabel2" >
                <property name="text" >
                  <string>2nd:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1" >
              <widget class="QComboBox" name="cmbSort2" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QComboBox" name="cmbSort3" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="TextLabel3" >
                <property name="text" >
                  <string>3rd:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="6" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="btnInvisible1" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnInvisible2" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnInvisible3" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QLabel" name="lblInvisible" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>1</vsizetype>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Invisible</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="5" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="btnVisible1" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnVisible2" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnVisible3" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QLabel" name="lblVisible" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>1</vsizetype>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Visible</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="4" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="btnAuth1" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnAuth2" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnAuth3" >
                  <property name="text" >
                    <string/>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QLabel" name="lblAuth" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>1</vsizetype>
                </sizepolicy>
              </property>
              <property name="text" >
                <string>Awaiting authorization</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="3" column="0" colspan="2" >
        <widget class="QCheckBox" name="chkScroll" >
          <property name="text" >
            <string>No show scroller</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>QWidget</class>
      <extends>QWidget</extends>
      <header location="global" >qwidget.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
      <properties>
        <property type="String" >text</property>
      </properties>
    </customwidget>
    <customwidget>
      <class>QColorButton</class>
      <extends>QWidget</extends>
      <header location="local" >qcolorbutton.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image1</pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>chkDblClick</tabstop>
    <tabstop>chkSysColors</tabstop>
    <tabstop>chkSmallFont</tabstop>
    <tabstop>chkGroupSeparator</tabstop>
    <tabstop>chkScroll</tabstop>
    <tabstop>btnAuth1</tabstop>
    <tabstop>btnAuth2</tabstop>
    <tabstop>btnAuth3</tabstop>
    <tabstop>btnVisible1</tabstop>
    <tabstop>btnVisible2</tabstop>
    <tabstop>btnVisible3</tabstop>
    <tabstop>btnInvisible1</tabstop>
    <tabstop>btnInvisible2</tabstop>
    <tabstop>btnInvisible3</tabstop>
    <tabstop>cmbSort1</tabstop>
    <tabstop>cmbSort2</tabstop>
    <tabstop>cmbSort3</tabstop>
  </tabstops>
  <images>
    <image name="image0" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
    <image name="image1" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
  </images>
</ui>
