<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MSNConfigBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>302</width>
            <height>300</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabCfg</cstring>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabMsn</cstring>
            </property>
            <attribute name="title">
                <string>&amp;MSN</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel5</cstring>
                </property>
                <property name="text">
                    <string>Login:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>edtLogin</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel6</cstring>
                </property>
                <property name="text">
                    <string>Password:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>edtPassword</cstring>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer8</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="LinkLabel">
                <property name="name">
                    <cstring>lnkReg</cstring>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>&amp;Network</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>Server:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>edtServer</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="text">
                    <string>Port:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout1</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>edtPort</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Port range for direct connections:</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>edtMinPort</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65534</number>
                        </property>
                        <property name="minValue">
                            <number>1024</number>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>-</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>edtMaxPort</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65534</number>
                        </property>
                        <property name="minValue">
                            <number>1024</number>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>chkHTTP</cstring>
                </property>
                <property name="text">
                    <string>Use &amp;HTTP polling</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>chkAuto</cstring>
                </property>
                <property name="text">
                    <string>&amp;Automatically use HTTP pooling if proxy required</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Note: For HTTP-pooling using proxy setings for HTTP</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignLeft</set>
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>Line1</cstring>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer6</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>chkAuth</cstring>
                </property>
                <property name="text">
                    <string>&amp;Automatically add contacts in accept list</string>
                </property>
                <property name="accel">
                    <string>Alt+A</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>LinkLabel</class>
        <header location="local">linklabel.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>1</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>linklabel.h</includehint>
</includehints>
</UI>
