<!DOCTYPE UI><UI>
<class>MessageConfigBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MessageCfg</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>238</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkStatus</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Save &amp;status changes to history</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkOnline</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Open window if user go online</string>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpWindow</cstring>
            </property>
            <property>
                <name>title</name>
                <string>New message</string>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnNoOpen</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;No open</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnMinimize</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Open and &amp;minimize</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnRaise</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Open and &amp;raise</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer7</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>chkStatus</tabstop>
    <tabstop>chkOnline</tabstop>
    <tabstop>btnNoOpen</tabstop>
    <tabstop>btnMinimize</tabstop>
    <tabstop>btnRaise</tabstop>
</tabstops>
</UI>
