[Info]
Name=
Type=CompDef
Version=2.10.000

[Sim files]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=2357546D-8FAE-4D45-9B10-9B370C5AB421
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=App Executables
filegroup1=Pictures
filegroup2=Po
filegroup3=Qt
filegroup4=Sounds
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=Sim files

[TopComponents]
component0=Sim files

[SetupType]
setuptype0=Typical

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Sim files
item1=Tutorial
item2=Examples

