####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libqt3.a

## INCLUDES were found outside kdevelop specific part

libqt3_a_METASOURCES = AUTO

libqt3_a_SOURCES = qtextbrowser.cpp qsimplerichtext.cpp qkeysequence.cpp qtextedit.cpp qstylesheet.cpp qrichtext_p.cpp qrichtext.cpp qcomplextext.cpp 


EXTRA_DIST = qcleanuphandler.h qcomplextext.cpp qcomplextext_p.h qrichtext.cpp qrichtext_p.cpp qstylesheet.cpp qstylesheet.h qt3stuff.h qtextedit.h qtextedit.cpp qkeysequence.cpp qkeysequence.h qrichtext_p.h qsimplerichtext.cpp qsimplerichtext.h qtextbrowser.cpp qtextbrowser.h 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(all_includes) -I..

