<!DOCTYPE UI><UI>
<class>ARConfigBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ARConfig</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>433</width>
            <height>314</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabAR</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string></string>
                </attribute>
                <grid>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkOverride</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>&amp;Override global settings</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtAutoReply</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkNoShow</cstring>
                        </property>
                        <property>
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Don't show autoreply dialog</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>btnHelp</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>&amp;Help</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
