<!DOCTYPE UI><UI>
<class>AdvSearchBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AdvSearch</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>625</width>
            <height>418</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <hbox>
        <property>
            <name>margin</name>
            <number>0</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Info</string>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="5"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbLang</cstring>
                            </property>
                        </widget>
                        <widget row="5"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel10</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Language:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="4"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtCity</cstring>
                            </property>
                        </widget>
                        <widget row="4"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel9</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>City:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtState</cstring>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>State:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbCountry</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Country:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Age:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbAge</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Gender:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbGender</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>edtCompany</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Work</string>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbOccupation</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel11</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Occupation:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel12</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Company:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>LineEdit17</cstring>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel13</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Department:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtDepartment</cstring>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel14</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Position:</string>
                            </property>
                            <property>
                                <name>alignment</name>
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property>
                                <name>hAlign</name>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtPosition</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkOnline</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Search &amp;online users only</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox23</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Interests</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbInterests</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtInterests</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox24</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Past</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbPast</cstring>
                            </property>
                            <property>
                                <name>caption</name>
                                <string></string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtPast</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox25</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Affilations</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbAffilation</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtAffilation</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox26</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Homepage</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbHomepage</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtHomepage</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox5</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Keywords</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>edtKeywords</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer5</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>cmbGender</tabstop>
    <tabstop>cmbAge</tabstop>
    <tabstop>cmbCountry</tabstop>
    <tabstop>edtState</tabstop>
    <tabstop>edtCity</tabstop>
    <tabstop>cmbLang</tabstop>
    <tabstop>cmbOccupation</tabstop>
    <tabstop>LineEdit17</tabstop>
    <tabstop>edtDepartment</tabstop>
    <tabstop>edtPosition</tabstop>
    <tabstop>chkOnline</tabstop>
    <tabstop>cmbInterests</tabstop>
    <tabstop>edtInterests</tabstop>
    <tabstop>cmbPast</tabstop>
    <tabstop>edtPast</tabstop>
    <tabstop>cmbAffilation</tabstop>
    <tabstop>edtAffilation</tabstop>
    <tabstop>cmbHomepage</tabstop>
    <tabstop>edtHomepage</tabstop>
    <tabstop>edtKeywords</tabstop>
</tabstops>
</UI>
