# sim-im-test

./: .hgtags  CMakeLists.txt  ChangeLog  README  TODO.CMake  configure.in.in  dev-guide.txt  model.uml  sim.sln  sim.vcproj  sim.vcxproj  sim.vcxproj.filters  sim_vs_2008.sln  sim_vs_2010.sln
admin/: acinclude.m4.in  am_edit  configure.in.min
berlios2bugzilla/: berlios2bugzilla.xsl  fix-berlios-descriptions.sh
branches/0.9.4/: CMakeLists.txt  ChangeLog  Makefile.am  TODO.MingW  altlinux.spec  config.h.cmake  configure.in.in  sim.sln  sim.vcproj  svn-ignore.sh
branches/0.9.6/: svn-ignore.sh
branches/0.9.7/: Makefile.am
branches/MAC/: ChangeLog  redhat.spec  sim.dsp
branches/NP/: ChangeLog
branches/SHUTOFF/: asp-linux.spec
branches/SIM_0_8_3/: README  mandrake-kde3.spec  sim.dsp
branches/SIM_0_9/: ChangeLog  configure.in.in  fedora.spec  sim.dsp  simapi.dsp  suse.spec
branches/SIM_0_9_1/: configure.in.in  mandrake.spec  sim.dsp  sim.rc  suse.spec
branches/SIM_0_9_2/: fedora.spec  redhat.spec  sim.dsw  suse.spec
branches/SIM_0_9_3/: fedora.spec  simapi.dsp
branches/SIM_NEW/: ChangeLog  configure.in.in
branches/WX/: AUTHORS  Makefile.am.in  README.CVS  redhat.spec  resource.h
branches/branch-QString/: CMakeLists.txt  ChangeLog  README.SVN  TODO  sim.sln  sim.vcproj  simall.vcproj  simapi.dsp
branches/branch-esession/: configure.in.in  jisp-resources.txt
branches/branch-playground/: CMakeLists.txt  ConfigureChecks.cmake  TODO  TODO.html  config.h.cmake  configure.in.in  porting-issues.html  sim.sln  sim.vcproj  simall.vcproj
branches/sim-qt4/: README.SVN
branches/unlabeled-1.1.1.1.4/: sim.rc
branches/unlabeled-1.1.2/: altlinux.spec  asp-linux.spec  sim.dsw  simall.dsp  simapi.dsp
branches/unlabeled-1.1.2.2.2/: sim.dsw  simapi.dsp
branches/unlabeled-1.10.2/: aclocal.m4  config.h.in  sim.dsw  sim.kdevprj
branches/unlabeled-1.13.2/: sim.dsw  simapi.dsp
branches/unlabeled-1.14.2/: sim.dsw  simapi.dsp
branches/unlabeled-1.16.2/: configure  sim.dsw  simapi.dsp
branches/unlabeled-1.18.2/: sim.dsw  simapi.dsp
branches/unlabeled-1.19.2/: sim.dsw
branches/unlabeled-1.2.2/: config.h.in  sim.dsp
branches/unlabeled-1.2.4/: resource.h
branches/unlabeled-1.21.4/: configure.in.in
branches/unlabeled-1.22.2/: simapi.dsp
branches/unlabeled-1.23.2/: sim.dsw  simapi.dsp
branches/unlabeled-1.24.4/: simapi.dsp
branches/unlabeled-1.25.2/: simapi.dsp
branches/unlabeled-1.26.2/: sim.dsw
branches/unlabeled-1.27.2/: sim.dsw
branches/unlabeled-1.29.2/: sim.dsw
branches/unlabeled-1.3.2/: configure.in.in  sim.dsw
branches/unlabeled-1.30.2/: sim.dsw
branches/unlabeled-1.31.2/: sim.dsw
branches/unlabeled-1.31.4/: sim.dsw
branches/unlabeled-1.32.2/: sim.dsw
branches/unlabeled-1.36.4/: ChangeLog
branches/unlabeled-1.38.2/: configure.in.in
branches/unlabeled-1.4.2/: resource.h  sim.kdevprj  simapi.dsp
branches/unlabeled-1.40.2/: configure.in.in
branches/unlabeled-1.5.2/: AUTHORS  aclocal.m4  configure  configure.in  configure.in.in  sim.dsp  sim.dsw
branches/unlabeled-1.53.2/: ChangeLog  configure.in.in
branches/unlabeled-1.55.2/: ChangeLog
branches/unlabeled-1.59.2/: ChangeLog
branches/unlabeled-1.6.2/: sim.rc
branches/unlabeled-1.64.2/: sim.dsp
branches/unlabeled-1.65.2/: sim.dsp
branches/unlabeled-1.68.2/: sim.dsp
branches/unlabeled-1.69.2/: sim.dsp
branches/unlabeled-1.7.2/: AUTHORS  Makefile.in  configure.in  sim.rc  simapi.dsp
branches/unlabeled-1.70.2/: sim.dsp
branches/unlabeled-1.71.2/: sim.dsp
branches/unlabeled-1.79.2/: sim.dsp
branches/unlabeled-1.8.2/: AUTHORS  sim.dsw  simapi.dsp
branches/unlabeled-1.85.2/: sim.dsp
branches/unlabeled-1.87.2/: sim.dsp
branches/unlabeled-1.9.2/: acinclude.m4  simapi.dsp
branches/win32_qt3/: AUTHORS  ChangeLog  sim.dsp
branches/win32_qt3_noragen/: configure.in.in  sim.dsp
cmake/: FindLibIconv.cmake  Flex.cmake
doc/: dev-guide.textile  dev-guide.txt
doc/ibs/: container_and_userwnd.textile  imcontact_avatar_support.textile
doc/uml/: QtTypes.uml  QtTypes.umldi  Stereotype.uml  Stereotype.umldi  qt.di  qt.notation  qt.uml
plugins/__homedir/: __homedir.vcxproj  homedir.cpp
plugins/__migrate/: CMakeLists.txt  __migrate.vcxproj
plugins/_core/: CMakeLists.txt  _core.vcproj  _core.vcxproj  arcfg.cpp  arcfg.h  cfgdlg.cpp  cfgdlgbase.ui  commands.cpp  commonstatus.cpp  commonstatus.h  connectionsettings.h  connectwnd.cpp  container.cpp  container.h  containercontroller.cpp  containercontroller.h  containermanager.cpp  (+48 more)
po/: de.po  nl.po  pt_BR.po
sim/: CMakeLists.txt  builtinlogger.cpp  builtinlogger.h  cfg.cpp  cfg.h  cjk_variants.h  clientmanager.cpp  clientmanager.h  cmddef.cpp  contacts.cpp  contacts.h  event.h  icons.cpp  icons.h  johab_hangul.h  log.cpp  misc.cpp  misc.h  paths.cpp  paths.h  plugins.cpp  plugins.h  profile.cpp  profilemanager.cpp  profilemanager.h  propertyhub.cpp  propertyhub.h  sim.cpp  sim_pch.h  simapi.h  standardclientmanager.cpp  standardclientmanager.h  standardprofilemanager.cpp  standardprofilemanager.h  translit.cpp  unquot.h  widgethierarchy.h  xsl.cpp  xsl.h
sim/win32/: sim-default.props  ts.props  ts.targets  ts.xml  uic.props  uic.targets  uic.xml
testing/: gmock.vcproj  gmock.vcxproj  gmock_config.vsprops  gmock_coretest.vcproj  gmock_coretest.vcxproj  gmock_icqtest.vcproj  gmock_icqtest.vcxproj  gmock_jabbertest.vcproj  gmock_jabbertest.vcxproj  gmock_main.vcproj  gmock_main.vcxproj  gmock_simtest.vcproj  gmock_simtest.vcxproj  gtest.vcproj  gtest.vcxproj
trunk/: ALL_BUILD.vcproj  AUTHORS  CMakeLists.txt  ChangeLog  ConfigureChecks.cmake  Makefile.am  Makefile.in  README-SVN  README.CVS  TODO  TODO.CMake  acinclude.m4  aclocal.m4  altlinux.spec  asp-linux.spec  config.h.cmake  config.h.in  configure  configure.in  configure.in.in  configure.lineno  export_nix.py  fedora.spec  mandrake-kde2.spec  mandrake-kde2.specs  mandrake-kde3.specs  mandrake-qt.spec  mandrake-qt.specs  mandrake.spec  redhat.spec  resource.h  sim.dsp  sim.dsw  sim.kdevprj  sim.rc  sim.sln  sim.vcproj  simall.dsp  simapi.dsp  subdirs  (+1 more)
(+12083 files in other folders)
