# translation of es.po to 
# translation of es.po to spain
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# Jorge Lopez <jorgelt@terra.es>, 2002,2003
#
msgid ""
msgstr ""
"Project-Id-Version: es\n"
"POT-Creation-Date: 2003-02-05 13:49+0300\n"
"PO-Revision-Date: 2003-03-27 20:53+0000\n"
"Last-Translator: \n"
"Language-Team:  <es@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.1\n"

#: client.cpp:66 client.cpp:67 libicq/country.cpp:7
msgid "Arabic"
msgstr ""

#: libicq/country.cpp:8
msgid "Bhojpuri"
msgstr ""

#: libicq/country.cpp:9 ui/themesetup.cpp:55
msgid "Bulgarian"
msgstr ""

#: libicq/country.cpp:10
msgid "Burmese"
msgstr ""

#: libicq/country.cpp:11
msgid "Cantonese"
msgstr ""

#: libicq/country.cpp:12
msgid "Catalan"
msgstr ""

#: libicq/country.cpp:13 ui/themesetup.cpp:67
msgid "Chinese"
msgstr ""

#: libicq/country.cpp:14
msgid "Croatian"
msgstr ""

#: libicq/country.cpp:15 ui/themesetup.cpp:56
msgid "Czech"
msgstr ""

#: libicq/country.cpp:16
msgid "Danish"
msgstr ""

#: libicq/country.cpp:17 ui/themesetup.cpp:62
msgid "Dutch"
msgstr ""

#: libicq/country.cpp:18 ui/themesetup.cpp:54
msgid "English"
msgstr ""

#: client.cpp:83 libicq/country.cpp:19
msgid "Esperanto"
msgstr ""

#: libicq/country.cpp:20
msgid "Estonian"
msgstr ""

#: libicq/country.cpp:21
msgid "Farsi"
msgstr ""

#: libicq/country.cpp:22
msgid "Finnish"
msgstr ""

#: libicq/country.cpp:23 ui/themesetup.cpp:59
msgid "French"
msgstr ""

#: libicq/country.cpp:24
msgid "Gaelic"
msgstr ""

#: libicq/country.cpp:25 ui/themesetup.cpp:57
msgid "German"
msgstr ""

#: client.cpp:85 client.cpp:86 libicq/country.cpp:26
msgid "Greek"
msgstr ""

#: client.cpp:88 client.cpp:89 libicq/country.cpp:27 ui/themesetup.cpp:60
msgid "Hebrew"
msgstr ""

#: libicq/country.cpp:28
msgid "Hindi"
msgstr ""

#: libicq/country.cpp:29
msgid "Hungarian"
msgstr ""

#: libicq/country.cpp:30
msgid "Icelandic"
msgstr ""

#: libicq/country.cpp:31
msgid "Indonesian"
msgstr ""

#: libicq/country.cpp:32 ui/themesetup.cpp:61
msgid "Italian"
msgstr ""

#: client.cpp:91 client.cpp:92 client.cpp:93 libicq/country.cpp:33
msgid "Japanese"
msgstr ""

#: libicq/country.cpp:34
msgid "Khmer"
msgstr ""

#: client.cpp:95 libicq/country.cpp:35
msgid "Korean"
msgstr ""

#: libicq/country.cpp:36
msgid "Lao"
msgstr ""

#: libicq/country.cpp:37
msgid "Latvian"
msgstr ""

#: libicq/country.cpp:38
msgid "Lithuanian"
msgstr ""

#: libicq/country.cpp:39
msgid "Malay"
msgstr ""

#: libicq/country.cpp:40
msgid "Norwegian"
msgstr ""

#: libicq/country.cpp:41 ui/themesetup.cpp:63
msgid "Polish"
msgstr ""

#: libicq/country.cpp:42
msgid "Portuguese"
msgstr ""

#: libicq/country.cpp:43
msgid "Romanian"
msgstr ""

#: libicq/country.cpp:44 ui/themesetup.cpp:64
msgid "Russian"
msgstr ""

#: libicq/country.cpp:45
msgid "Serbian"
msgstr ""

#: libicq/country.cpp:46
msgid "Slovak"
msgstr ""

#: libicq/country.cpp:47
msgid "Slovenian"
msgstr ""

#: libicq/country.cpp:48
msgid "Somali"
msgstr ""

#: libicq/country.cpp:49 ui/themesetup.cpp:58
msgid "Spanish"
msgstr ""

#: libicq/country.cpp:50
msgid "Swahili"
msgstr ""

#: libicq/country.cpp:51
msgid "Swedish"
msgstr ""

#: libicq/country.cpp:52
msgid "Tagalog"
msgstr ""

#: libicq/country.cpp:53
msgid "Tatar"
msgstr ""

#: client.cpp:103 libicq/country.cpp:54
msgid "Thai"
msgstr ""

#: client.cpp:105 client.cpp:106 libicq/country.cpp:55 ui/themesetup.cpp:65
msgid "Turkish"
msgstr ""

#: client.cpp:108 libicq/country.cpp:56 ui/themesetup.cpp:66
msgid "Ukrainian"
msgstr ""

#: libicq/country.cpp:57
msgid "Urdu"
msgstr ""

#: libicq/country.cpp:58
msgid "Vietnamese"
msgstr ""

#: libicq/country.cpp:59
msgid "Yiddish"
msgstr ""

#: libicq/country.cpp:60
msgid "Yoruba"
msgstr ""

#: libicq/country.cpp:61
msgid "Taiwanese"
msgstr ""

#: libicq/country.cpp:62
msgid "Afrikaans"
msgstr ""

#: libicq/country.cpp:63
msgid "Persian"
msgstr ""

#: libicq/country.cpp:64
msgid "Albanian"
msgstr ""

#: libicq/country.cpp:65
msgid "Armenian"
msgstr ""

#: libicq/country.cpp:71
msgid "Afghanistan"
msgstr "Afganistán"

#: libicq/country.cpp:72
msgid "Albania"
msgstr "Albania"

#: libicq/country.cpp:73
msgid "Algeria"
msgstr ""

#: libicq/country.cpp:74
msgid "American Samoa"
msgstr ""

#: libicq/country.cpp:75
msgid "Andorra"
msgstr "Andorra"

#: libicq/country.cpp:76
msgid "Angola"
msgstr "Angola"

#: libicq/country.cpp:77
msgid "Anguilla"
msgstr "Anguilla"

#: libicq/country.cpp:78
msgid "Antigua"
msgstr "Antigua"

#: libicq/country.cpp:79
msgid "Argentina"
msgstr "Argentina"

#: libicq/country.cpp:80
msgid "Armenia"
msgstr "Armenia"

#: libicq/country.cpp:81
msgid "Aruba"
msgstr "Aruba"

#: libicq/country.cpp:82
msgid "Ascension Island"
msgstr "Isla Ascensión"

#: libicq/country.cpp:83
msgid "Australia"
msgstr "Australia"

#: libicq/country.cpp:84
msgid "Australian Antarctic Territory"
msgstr "Australia"

#: libicq/country.cpp:85
msgid "Austria"
msgstr "Austria"

#: libicq/country.cpp:86
msgid "Azerbaijan"
msgstr "Azerbaiyán"

#: libicq/country.cpp:87
msgid "Bahamas"
msgstr "Bahamas"

#: libicq/country.cpp:88
msgid "Bahrain"
msgstr "Bahrein"

#: libicq/country.cpp:89
msgid "Bangladesh"
msgstr "Bangladesh"

#: libicq/country.cpp:90
msgid "Barbados"
msgstr "Barbados"

#: libicq/country.cpp:91
msgid "Barbuda"
msgstr ""

#: libicq/country.cpp:92
msgid "Belarus"
msgstr ""

#: libicq/country.cpp:93
msgid "Belgium"
msgstr "Bélgica"

#: libicq/country.cpp:94
msgid "Belize"
msgstr "Belice"

#: libicq/country.cpp:95
msgid "Benin"
msgstr "Benín"

#: libicq/country.cpp:96
msgid "Bermuda"
msgstr "Bermudas"

#: libicq/country.cpp:97
msgid "Bhutan"
msgstr ""

#: libicq/country.cpp:98
msgid "Bolivia"
msgstr "Bolivia"

#: libicq/country.cpp:99
msgid "Bosnia and Herzegovina"
msgstr "Bosnia-Herzegovina"

#: libicq/country.cpp:100
msgid "Botswana"
msgstr "Botsuana"

#: libicq/country.cpp:101
msgid "Brazil"
msgstr "Brasil"

#: libicq/country.cpp:102
msgid "British Virgin Islands"
msgstr "Islas Vírgenes Británicas"

#: libicq/country.cpp:103
msgid "Brunei"
msgstr ""

#: libicq/country.cpp:104
msgid "Bulgaria"
msgstr "Bulgaria"

#: libicq/country.cpp:105
msgid "Burkina Faso"
msgstr "Burkina Faso"

#: libicq/country.cpp:106
msgid "Burundi"
msgstr "Burundi"

#: libicq/country.cpp:107
msgid "Cambodia"
msgstr "Camboya"

#: libicq/country.cpp:108
msgid "Cameroon"
msgstr "Camerún"

#: libicq/country.cpp:109
msgid "Canada"
msgstr "Canada"

#: libicq/country.cpp:110
msgid "Cape Verde Islands"
msgstr "Islas de Cabo Verde"

#: libicq/country.cpp:111
msgid "Cayman Islands"
msgstr "Islas Caimán"

#: libicq/country.cpp:112
msgid "Central African Republic"
msgstr "República Centroafricana"

#: libicq/country.cpp:113
msgid "Chad"
msgstr "Chad"

#: libicq/country.cpp:114
msgid "Chile"
msgstr "Chile"

#: libicq/country.cpp:115
msgid "China"
msgstr "China"

#: libicq/country.cpp:116
msgid "Christmas Island"
msgstr "Isla Christmas"

#: libicq/country.cpp:117
msgid "Cocos-Keeling Islands"
msgstr "Islas Cocos (Keeling)"

#: libicq/country.cpp:118
msgid "Colombia"
msgstr "Colombia"

#: libicq/country.cpp:119
msgid "Comoros"
msgstr "Comores"

#: libicq/country.cpp:120
msgid "Congo"
msgstr ""

#: libicq/country.cpp:121
msgid "Cook Islands"
msgstr "Islas Cook"

#: libicq/country.cpp:122
msgid "Costa Rica"
msgstr "Costa Rica"

#: libicq/country.cpp:123
msgid "Croatia"
msgstr "Croacia"

#: libicq/country.cpp:124
msgid "Cuba"
msgstr "Cuba"

#: libicq/country.cpp:125
msgid "Cyprus"
msgstr ""

#: libicq/country.cpp:126
msgid "Czech Republic"
msgstr ""

#: libicq/country.cpp:127
msgid "Denmark"
msgstr "Dinamarca"

#: libicq/country.cpp:128
msgid "Diego Garcia"
msgstr "Diego García"

#: libicq/country.cpp:129
msgid "Djibouti"
msgstr ""

#: libicq/country.cpp:130
msgid "Dominica"
msgstr "Dominica"

#: libicq/country.cpp:131
msgid "Dominican Republic"
msgstr "República Dominicana"

#: libicq/country.cpp:132
msgid "Ecuador"
msgstr "Ecuador"

#: libicq/country.cpp:133
msgid "Egypt"
msgstr "Egipto"

#: libicq/country.cpp:134
msgid "El Salvador"
msgstr "El Salvador"

#: libicq/country.cpp:135
msgid "Equatorial Guinea"
msgstr "Guinea Ecuatorial"

#: libicq/country.cpp:136
msgid "Eritrea"
msgstr "Eritrea"

#: libicq/country.cpp:137
msgid "Estonia"
msgstr "Estonia"

#: libicq/country.cpp:138
msgid "Ethiopia"
msgstr "Etiopía"

#: libicq/country.cpp:139
msgid "Faeroe Islands"
msgstr "Islas Feroe"

#: libicq/country.cpp:140
msgid "Falkland Islands"
msgstr ""

#: libicq/country.cpp:141
msgid "Fiji Islands"
msgstr ""

#: libicq/country.cpp:142
msgid "Finland"
msgstr "Finlandia"

#: libicq/country.cpp:143
msgid "France"
msgstr "Francia"

#: libicq/country.cpp:144
msgid "French Antilles"
msgstr ""

#: libicq/country.cpp:145
msgid "French Guiana"
msgstr ""

#: libicq/country.cpp:146
msgid "French Polynesia"
msgstr ""

#: libicq/country.cpp:147
msgid "Gabon"
msgstr "Gabón"

#: libicq/country.cpp:148
msgid "Gambia"
msgstr "Gambia"

#: libicq/country.cpp:149
msgid "Georgia"
msgstr "Georgia"

#: libicq/country.cpp:150
msgid "Germany"
msgstr "Alemania"

#: libicq/country.cpp:151
msgid "Ghana"
msgstr "Ghana"

#: libicq/country.cpp:152
msgid "Gibraltar"
msgstr "Gibraltar"

#: libicq/country.cpp:153
msgid "Greece"
msgstr "Grecia"

#: libicq/country.cpp:154
msgid "Greenland"
msgstr ""

#: libicq/country.cpp:155
msgid "Grenada"
msgstr "Granada"

#: libicq/country.cpp:156
msgid "Guadeloupe"
msgstr "Guadalupe"

#: libicq/country.cpp:157
msgid "Guam"
msgstr ""

#: libicq/country.cpp:158
msgid "Guantanamo Bay"
msgstr ""

#: libicq/country.cpp:159
msgid "Guatemala"
msgstr "Guatemala"

#: libicq/country.cpp:160
msgid "Guinea"
msgstr "Guinea"

#: libicq/country.cpp:161
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#: libicq/country.cpp:162
msgid "Guyana"
msgstr "Guayana"

#: libicq/country.cpp:163
msgid "Haiti"
msgstr "Haití"

#: libicq/country.cpp:164
msgid "Honduras"
msgstr "Honduras"

#: libicq/country.cpp:165
msgid "Hong Kong"
msgstr "Hong kong"

#: libicq/country.cpp:166
msgid "Hungary"
msgstr "Hungría"

#: libicq/country.cpp:167
msgid "INMARSAT (Atlantic-East)"
msgstr ""

#: libicq/country.cpp:168
msgid "INMARSAT (Atlantic-West)"
msgstr ""

#: libicq/country.cpp:169
msgid "INMARSAT (Indian)"
msgstr ""

#: libicq/country.cpp:170
msgid "INMARSAT (Pacific)"
msgstr ""

#: libicq/country.cpp:171
msgid "INMARSAT"
msgstr ""

#: libicq/country.cpp:172
msgid "Iceland"
msgstr ""

#: libicq/country.cpp:173
msgid "India"
msgstr "India"

#: libicq/country.cpp:174
msgid "Indonesia"
msgstr "Indonesia"

#: libicq/country.cpp:175
msgid "International Freephone Service"
msgstr ""

#: libicq/country.cpp:176
msgid "Iran"
msgstr "Iran"

#: libicq/country.cpp:177
msgid "Iraq"
msgstr "Irak"

#: libicq/country.cpp:178
msgid "Ireland"
msgstr "Irlanda"

#: libicq/country.cpp:179
msgid "Israel"
msgstr "Israel"

#: libicq/country.cpp:180
msgid "Italy"
msgstr "Italia"

#: libicq/country.cpp:181
msgid "Ivory Coast"
msgstr ""

#: libicq/country.cpp:182
msgid "Jamaica"
msgstr "Jamaica"

#: libicq/country.cpp:183
msgid "Japan"
msgstr "Japón"

#: libicq/country.cpp:184
msgid "Jordan"
msgstr "Jordán"

#: libicq/country.cpp:185
msgid "Kazakhstan"
msgstr "Kazajistán"

#: libicq/country.cpp:186
msgid "Kenya"
msgstr "Kenia"

#: libicq/country.cpp:187
msgid "Kiribati Republic"
msgstr ""

#: libicq/country.cpp:188
msgid "Korea (North)"
msgstr ""

#: libicq/country.cpp:189
msgid "Korea (Republic of)"
msgstr "República de Corea"

#: libicq/country.cpp:190
msgid "Kuwait"
msgstr "Kuwait"

#: libicq/country.cpp:191
msgid "Kyrgyz Republic"
msgstr ""

#: libicq/country.cpp:192
msgid "Laos"
msgstr ""

#: libicq/country.cpp:193
msgid "Latvia"
msgstr ""

#: libicq/country.cpp:194
msgid "Lebanon"
msgstr "Líbano"

#: libicq/country.cpp:195
msgid "Lesotho"
msgstr ""

#: libicq/country.cpp:196
msgid "Liberia"
msgstr "Liberia"

#: libicq/country.cpp:197
msgid "Libya"
msgstr ""

#: libicq/country.cpp:198
msgid "Liechtenstein"
msgstr "Liechtenstein"

#: libicq/country.cpp:199
msgid "Lithuania"
msgstr "Lituania"

#: libicq/country.cpp:200
msgid "Luxembourg"
msgstr "Luxemburgo"

#: libicq/country.cpp:201
msgid "Macau"
msgstr "Macao"

#: libicq/country.cpp:202
msgid "Madagascar"
msgstr "Madagascar"

#: libicq/country.cpp:203
msgid "Malawi"
msgstr "Malaui"

#: libicq/country.cpp:204
msgid "Malaysia"
msgstr "Malasia"

#: libicq/country.cpp:205
msgid "Maldives"
msgstr "Maldivas"

#: libicq/country.cpp:206
msgid "Mali"
msgstr "Malí"

#: libicq/country.cpp:207
msgid "Malta"
msgstr "Malta"

#: libicq/country.cpp:208
msgid "Marshall Islands"
msgstr "Islas Marshall"

#: libicq/country.cpp:209
msgid "Martinique"
msgstr "Martinica"

#: libicq/country.cpp:210
msgid "Mauritania"
msgstr "Mauritania"

#: libicq/country.cpp:211
msgid "Mauritius"
msgstr "Mauricio"

#: libicq/country.cpp:212
msgid "Mayotte Island"
msgstr "Isla Mayotte"

#: libicq/country.cpp:213
msgid "Mexico"
msgstr "México"

#: libicq/country.cpp:214
msgid "Micronesia, Federated States of"
msgstr ""

#: libicq/country.cpp:215
msgid "Moldova"
msgstr ""

#: libicq/country.cpp:216
msgid "Monaco"
msgstr "Mónaco"

#: libicq/country.cpp:217
msgid "Mongolia"
msgstr "Mongolia"

#: libicq/country.cpp:218
msgid "Montserrat"
msgstr "Montserrat"

#: libicq/country.cpp:219
msgid "Morocco"
msgstr "Marruecos"

#: libicq/country.cpp:220
msgid "Mozambique"
msgstr "Mozambique"

#: libicq/country.cpp:221
msgid "Myanmar"
msgstr "Myanmar"

#: libicq/country.cpp:222
msgid "Namibia"
msgstr "Namibia"

#: libicq/country.cpp:223
msgid "Nauru"
msgstr "Nauru"

#: libicq/country.cpp:224
msgid "Nepal"
msgstr "Nepal"

#: libicq/country.cpp:225
msgid "Netherlands Antilles"
msgstr "Antillas Neerlandesas"

#: libicq/country.cpp:226
msgid "Netherlands"
msgstr "Países Bajos"

#: libicq/country.cpp:227
msgid "Nevis"
msgstr ""

#: libicq/country.cpp:228
msgid "New Caledonia"
msgstr ""

#: libicq/country.cpp:229
msgid "New Zealand"
msgstr "Nueva Zelanda"

#: libicq/country.cpp:230
msgid "Nicaragua"
msgstr "Nicaragua"

#: libicq/country.cpp:231
msgid "Niger"
msgstr "Níger"

#: libicq/country.cpp:232
msgid "Nigeria"
msgstr "Nigeria"

#: libicq/country.cpp:233
msgid "Niue"
msgstr "Niue"

#: libicq/country.cpp:234
msgid "Norfolk Island"
msgstr "Norfok"

#: libicq/country.cpp:235
msgid "Norway"
msgstr "Noruega"

#: libicq/country.cpp:236
msgid "Oman"
msgstr "Omán"

#: libicq/country.cpp:237
msgid "Pakistan"
msgstr "Pakistán"

#: libicq/country.cpp:238
msgid "Palau"
msgstr "Palau"

#: libicq/country.cpp:239
msgid "Panama"
msgstr "Panamá"

#: libicq/country.cpp:240
msgid "Papua New Guinea"
msgstr "Papúa-Nueva Guinea"

#: libicq/country.cpp:241
msgid "Paraguay"
msgstr "Paraguay"

#: libicq/country.cpp:242
msgid "Peru"
msgstr "Perú"

#: libicq/country.cpp:243
msgid "Philippines"
msgstr "Filipinas"

#: libicq/country.cpp:244
msgid "Poland"
msgstr "Polonia"

#: libicq/country.cpp:245
msgid "Portugal"
msgstr "Portugal"

#: libicq/country.cpp:246
msgid "Puerto Rico"
msgstr "Puerto Rico"

#: libicq/country.cpp:247
msgid "Qatar"
msgstr "Qatar"

#: libicq/country.cpp:248
msgid "Republic of Macedonia"
msgstr "República de Macedonia"

#: libicq/country.cpp:249
msgid "Reunion Island"
msgstr "Isla Reunión"

#: libicq/country.cpp:250
msgid "Romania"
msgstr "Rumania"

#: libicq/country.cpp:251
msgid "Rota Island"
msgstr "Isla Rota"

#: libicq/country.cpp:252
msgid "Russia"
msgstr "Rusia"

#: libicq/country.cpp:253
msgid "Rwanda"
msgstr "Ruanda"

#: libicq/country.cpp:254
msgid "Saint Lucia"
msgstr "Santa Lucía"

#: libicq/country.cpp:255
msgid "Saipan Island"
msgstr "Isla Saipan"

#: libicq/country.cpp:256
msgid "San Marino"
msgstr "San Marino"

#: libicq/country.cpp:257
msgid "Sao Tome and Principe"
msgstr "Santo Tomé y Príncipe"

#: libicq/country.cpp:258
msgid "Saudi Arabia"
msgstr "Arabia Saudi"

#: libicq/country.cpp:259
msgid "Senegal Republic"
msgstr "Senegal"

#: libicq/country.cpp:260
msgid "Seychelle Islands"
msgstr ""

#: libicq/country.cpp:261
msgid "Sierra Leone"
msgstr "Sierra Leona"

#: libicq/country.cpp:262
msgid "Singapore"
msgstr "Singapur"

#: libicq/country.cpp:263
msgid "Slovak Republic"
msgstr ""

#: libicq/country.cpp:264
msgid "Slovenia"
msgstr "Eslovenia"

#: libicq/country.cpp:265
msgid "Solomon Islands"
msgstr "Islas Salomón"

#: libicq/country.cpp:266
msgid "Somalia"
msgstr "Somalia"

#: libicq/country.cpp:267
msgid "South Africa"
msgstr "Sudáfrica"

#: libicq/country.cpp:268
msgid "Spain"
msgstr "España"

#: libicq/country.cpp:269
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: libicq/country.cpp:270
msgid "St. Helena"
msgstr "Santa Elena"

#: libicq/country.cpp:271
msgid "St. Kitts"
msgstr ""

#: libicq/country.cpp:272
msgid "St. Pierre and Miquelon"
msgstr "San Pedro y Migueló"

#: libicq/country.cpp:273
msgid "St. Vincent and the Grenadines"
msgstr ""

#: libicq/country.cpp:274
msgid "Sudan"
msgstr "Sudán"

#: libicq/country.cpp:275
msgid "Suriname"
msgstr "Surinam"

#: libicq/country.cpp:276
msgid "Swaziland"
msgstr ""

#: libicq/country.cpp:277
msgid "Sweden"
msgstr "Suecia"

#: libicq/country.cpp:278
msgid "Switzerland"
msgstr "Suiza"

#: libicq/country.cpp:279
msgid "Syria"
msgstr ""

#: libicq/country.cpp:280
msgid "Taiwan, Republic of China"
msgstr "Taiwán"

#: libicq/country.cpp:281
msgid "Tajikistan"
msgstr "Tayikistán"

#: libicq/country.cpp:282
msgid "Tanzania"
msgstr ""

#: libicq/country.cpp:283
msgid "Thailand"
msgstr "Tailandia"

#: libicq/country.cpp:284
msgid "Tinian Island"
msgstr "Isla Tinian"

#: libicq/country.cpp:285
msgid "Togo"
msgstr "Togo"

#: libicq/country.cpp:286
msgid "Tokelau"
msgstr "Tokelau"

#: libicq/country.cpp:287
msgid "Tonga"
msgstr "Tonga"

#: libicq/country.cpp:288
msgid "Trinidad and Tobago"
msgstr "Trinidad y Tobago"

#: libicq/country.cpp:289
msgid "Tunisia"
msgstr "Túnez"

#: libicq/country.cpp:290
msgid "Turkey"
msgstr "Turquía"

#: libicq/country.cpp:291
msgid "Turkmenistan"
msgstr "Turkmenistán"

#: libicq/country.cpp:292
msgid "Turks and Caicos Islands"
msgstr ""

#: libicq/country.cpp:293
msgid "Tuvalu"
msgstr "Tuvalu"

#: libicq/country.cpp:294
msgid "USA"
msgstr "E.E.U.U."

#: libicq/country.cpp:295
msgid "Uganda"
msgstr "Uganda"

#: libicq/country.cpp:296
msgid "Ukraine"
msgstr "Ucrania"

#: libicq/country.cpp:297
msgid "United Arab Emirates"
msgstr "Emiratos Arabes Unidos"

#: libicq/country.cpp:298
msgid "United Kingdom"
msgstr "Reino Unido"

#: libicq/country.cpp:299
msgid "United States Virgin Islands"
msgstr "Islas Vírgenes de Estados Unidos"

#: libicq/country.cpp:300
msgid "Uruguay"
msgstr "Uruguay"

#: libicq/country.cpp:301
msgid "Uzbekistan"
msgstr "Uzbekistán"

#: libicq/country.cpp:302
msgid "Vanuatu"
msgstr "Vanatu"

#: libicq/country.cpp:303
msgid "Vatican City"
msgstr "Ciudad del Vaticano"

#: libicq/country.cpp:304
msgid "Venezuela"
msgstr "Venezuela"

#: libicq/country.cpp:305
msgid "Vietnam"
msgstr "Vietnam"

#: libicq/country.cpp:306
msgid "Wallis and Futuna Islands"
msgstr ""

#: libicq/country.cpp:307
msgid "Western Samoa"
msgstr "Samoa Occidental"

#: libicq/country.cpp:308
msgid "Yemen"
msgstr "Yemen"

#: libicq/country.cpp:309
msgid "Yugoslavia"
msgstr "Yugoslavia"

#: libicq/country.cpp:310
msgid "Zaire"
msgstr ""

#: libicq/country.cpp:311
msgid "Zambia"
msgstr "Zambia"

#: libicq/country.cpp:312
msgid "Zimbabwe"
msgstr "Zimbabue"

#: libicq/country.cpp:331
msgid "Art"
msgstr "Arte"

#: libicq/country.cpp:332
msgid "Cars"
msgstr "Coches"

#: libicq/country.cpp:333
msgid "Celebrity Fans"
msgstr "Admiradores de famosos"

#: libicq/country.cpp:334
msgid "Collections"
msgstr "Colecciones"

#: libicq/country.cpp:335 libicq/country.cpp:416
msgid "Computers"
msgstr "Informática"

#: libicq/country.cpp:336
msgid "Culture & Literature"
msgstr "Cultura y literatura"

#: libicq/country.cpp:337
msgid "Fitness"
msgstr "Forma física"

#: libicq/country.cpp:338 libicq/country.cpp:478
msgid "Games"
msgstr "Juegos"

#: libicq/country.cpp:339
msgid "Hobbies"
msgstr "Aficiones"

#: libicq/country.cpp:340 libicq/country.cpp:424
msgid "ICQ - Providing Help"
msgstr "ICQ--Ofrecer Ayuda"

#: libicq/country.cpp:341
msgid "Internet"
msgstr "Internet"

#: libicq/country.cpp:342
msgid "Lifestyle"
msgstr "Estilo de vida"

#: libicq/country.cpp:343
msgid "Movies/TV"
msgstr "Peliculas/TV"

#: libicq/country.cpp:344
msgid "Music"
msgstr "Música"

#: libicq/country.cpp:345
msgid "Outdoor Activities"
msgstr "Actividades al aire libre"

#: libicq/country.cpp:346
msgid "Parenting"
msgstr ""

#: libicq/country.cpp:347
msgid "Pets/Animals"
msgstr "Mascotas/Animales"

#: libicq/country.cpp:348
msgid "Religion"
msgstr "Religión"

#: libicq/country.cpp:349
msgid "Science/Technology"
msgstr "Ciencia/Tecnología"

#: libicq/country.cpp:350
msgid "Skills"
msgstr "Habilidades"

#: libicq/country.cpp:351 libicq/country.cpp:436
msgid "Sports"
msgstr "Deportes"

#: libicq/country.cpp:352
msgid "Web Design"
msgstr "Diseño web"

#: libicq/country.cpp:353
msgid "Nature and Environment"
msgstr "Naturaleza y entorno"

#: libicq/country.cpp:354
msgid "News & Media"
msgstr "Noticias"

#: libicq/country.cpp:355 libicq/country.cpp:421
msgid "Government"
msgstr "Gobierno"

#: libicq/country.cpp:356
msgid "Business & Economy"
msgstr "Negocios y economía"

#: libicq/country.cpp:357
msgid "Mystics"
msgstr "Místico"

#: libicq/country.cpp:358
msgid "Travel"
msgstr "Viajar"

#: libicq/country.cpp:359
msgid "Astronomy"
msgstr "Astronomía"

#: libicq/country.cpp:360
msgid "Space"
msgstr "Espacio"

#: libicq/country.cpp:361
msgid "Clothing"
msgstr "Ropa"

#: libicq/country.cpp:362
msgid "Parties"
msgstr "Fiestas"

#: libicq/country.cpp:363
msgid "Women"
msgstr "Mujeres"

#: libicq/country.cpp:364
msgid "Social science"
msgstr "Ciencia social"

#: libicq/country.cpp:365
msgid "60's"
msgstr "La década de los 60"

#: libicq/country.cpp:366
msgid "70's"
msgstr "La década de los 70"

#: libicq/country.cpp:367
msgid "80's"
msgstr "La década de los 80"

#: libicq/country.cpp:368
msgid "50's"
msgstr "La década de los 50"

#: libicq/country.cpp:369
msgid "Finance and corporate"
msgstr "Finanzas y empresas"

#: libicq/country.cpp:370
msgid "Entertainment"
msgstr "Espectáculo"

#: libicq/country.cpp:371
msgid "Consumer electronics"
msgstr "Electronica"

#: libicq/country.cpp:372
msgid "Retail stores"
msgstr "Tiendas al por menor"

#: libicq/country.cpp:373
msgid "Health and beauty"
msgstr "Salud y Belleza"

#: libicq/country.cpp:374
msgid "Media"
msgstr "Medios de comunicación"

#: libicq/country.cpp:375
msgid "Household products"
msgstr "Productos de la casa"

#: libicq/country.cpp:376
msgid "Mail order catalog"
msgstr "Telecompra"

#: libicq/country.cpp:377
msgid "Business services"
msgstr "Servicios empresariales"

#: libicq/country.cpp:378
msgid "Audio and visual"
msgstr "Audiovisual"

#: libicq/country.cpp:379
msgid "Sporting and athletic"
msgstr "Deporte y Athletismo"

#: libicq/country.cpp:380
msgid "Publishing"
msgstr "Ámbito editorial"

#: libicq/country.cpp:381
msgid "Home automation"
msgstr "Automatización de tareas"

#: libicq/country.cpp:387
msgid "Alumni Org."
msgstr "Alumnos Org."

#: libicq/country.cpp:388
msgid "Charity Org."
msgstr "Caridad Org."

#: libicq/country.cpp:389
msgid "Club/Social Org."
msgstr "Club/Social Org."

#: libicq/country.cpp:390
msgid "Community Org."
msgstr "Comunidad Org."

#: libicq/country.cpp:391
msgid "Cultural Org."
msgstr "Cultura Org."

#: libicq/country.cpp:392
msgid "Fan Clubs"
msgstr "Club de fan"

#: libicq/country.cpp:393
msgid "Fraternity/Sorority"
msgstr "Fraternidad/Hermandad"

#: libicq/country.cpp:394
msgid "Hobbyists Org."
msgstr "Hobbys Org."

#: libicq/country.cpp:395
msgid "International Org."
msgstr "Internacional Org."

#: libicq/country.cpp:396
msgid "Nature and Environment Org."
msgstr "Naturaleza y Entorno Org."

#: libicq/country.cpp:397
msgid "Professional Org."
msgstr "Profesional Org."

#: libicq/country.cpp:398
msgid "Scientific/Technical Org."
msgstr "Cientifica/Técnica Org"

#: libicq/country.cpp:399
msgid "Self Improvement Group"
msgstr "Grupo de automejora"

#: libicq/country.cpp:400
msgid "Spiritual/Religious Org."
msgstr "Espiritual/Religiosa Org."

#: libicq/country.cpp:401
msgid "Sports Org."
msgstr "Deportes Org."

#: libicq/country.cpp:402
msgid "Support Org."
msgstr "Apoyo Org."

#: libicq/country.cpp:403
msgid "Trade and Business Org."
msgstr "Comercio y negocio Org."

#: libicq/country.cpp:404
msgid "Union"
msgstr "Unión"

#: libicq/country.cpp:405
msgid "Volunteer Org."
msgstr "Voluntario Org."

#: libicq/country.cpp:406 libicq/country.cpp:452
msgid "Other"
msgstr "Otro"

#: libicq/country.cpp:412
msgid "Academic"
msgstr "Académico"

#: libicq/country.cpp:413
msgid "Administrative"
msgstr "Administrativo"

#: libicq/country.cpp:414
msgid "Art/Entertainment"
msgstr "Arte/Espectáculo"

#: libicq/country.cpp:415
msgid "College Student"
msgstr "Universitario"

#: libicq/country.cpp:417
msgid "Community & Social"
msgstr "Servicios sociales"

#: libicq/country.cpp:418
msgid "Education"
msgstr "Educación"

#: libicq/country.cpp:419
msgid "Engineering"
msgstr "Ingeniería"

#: libicq/country.cpp:420
msgid "Financial Services"
msgstr "Servicios financieros"

#: libicq/country.cpp:422
msgid "High School Student"
msgstr "Estudiante de secundaria"

#: libicq/country.cpp:423
msgid "Home"
msgstr "Hogar"

#: libicq/country.cpp:425
msgid "Law"
msgstr "Derecho"

#: libicq/country.cpp:426
msgid "Managerial"
msgstr "Directivo"

#: libicq/country.cpp:427
msgid "Manufacturing"
msgstr "Industrial"

#: libicq/country.cpp:428
msgid "Medical/Health"
msgstr "Medicina o salud"

#: libicq/country.cpp:429 libicq/country.cpp:449
msgid "Military"
msgstr "Ejército"

#: libicq/country.cpp:430
msgid "Non-Goverment Organisation"
msgstr "Organización no gubernamental"

#: libicq/country.cpp:431
msgid "Other services"
msgstr "Otros servicios"

#: libicq/country.cpp:432
msgid "Professional"
msgstr "Profesional"

#: libicq/country.cpp:433
msgid "Retail"
msgstr "Venta al por menor"

#: libicq/country.cpp:434
msgid "Retired"
msgstr "Jubilado"

#: libicq/country.cpp:435
msgid "Science & Research"
msgstr "Ciencia e investigación"

#: libicq/country.cpp:437
msgid "Technical"
msgstr "Técnico"

#: libicq/country.cpp:438
msgid "University student"
msgstr "Estudiante universitario"

#: libicq/country.cpp:439
msgid "Web building"
msgstr "Desarrollo web"

#: libicq/country.cpp:445
msgid "Elementary School"
msgstr "Primaria"

#: libicq/country.cpp:446
msgid "High School"
msgstr "Secundaria"

#: libicq/country.cpp:447
msgid "College"
msgstr "Escuela"

#: libicq/country.cpp:448
msgid "University"
msgstr "Universidad"

#: libicq/country.cpp:450
msgid "Past Work Place"
msgstr "Lugar de trabajo"

#: libicq/country.cpp:451
msgid "Past Organization"
msgstr "Organización"

#: libicq/country.cpp:458
msgid "Female"
msgstr "Femenino"

#: libicq/country.cpp:459
msgid "Male"
msgstr "Masculino"

#: libicq/country.cpp:476
msgid "General chat"
msgstr "Chat Global"

#: libicq/country.cpp:477
msgid "Romance"
msgstr "Romantico"

#: libicq/country.cpp:479
msgid "Students"
msgstr "Estudiantes"

#: libicq/country.cpp:480
msgid "20 Something"
msgstr ""

#: libicq/country.cpp:481
msgid "30 Something"
msgstr ""

#: libicq/country.cpp:482
msgid "40 Something"
msgstr ""

#: libicq/country.cpp:483
msgid "50 Plus"
msgstr ""

#: libicq/country.cpp:484
msgid "Seeking Women"
msgstr ""

#: libicq/country.cpp:485
msgid "Seeking Men"
msgstr ""

#: about.cpp:280
msgid "replace this with information about your translation team"
msgstr "Jorge López Trescastro"

#: about.cpp:296
msgid "This program is distributed under the terms of the GPL v2."
msgstr "Este programa está distribuido bajo los términos de GPL v2"

#: chatwnd.cpp:56 monitor.cpp:67 qt3/i18n.cpp:95
msgid "&Save"
msgstr "&Guardar"

#: chatwnd.cpp:58 msgedit.cpp:115
msgid "&Bold"
msgstr "N&egrita"

#: chatwnd.cpp:59 msgedit.cpp:116
msgid "&Italic"
msgstr "&Cursiva"

#: chatwnd.cpp:60 msgedit.cpp:117 qt3/i18n.cpp:160
msgid "&Underline"
msgstr "S&ubrayado"

#: chatwnd.cpp:62 msgedit.cpp:114
msgid "&Text color"
msgstr "Color del te&xto"

#: chatwnd.cpp:232
msgid "Enter to chat"
msgstr "Entrar al chat"

#: chatwnd.cpp:342 msgview.cpp:1139 ui/filetransfer.cpp:303
#, c-format
msgid "Can't create %1"
msgstr "No se puede crear %1"

#: client.cpp:64
msgid "Unicode"
msgstr "Unicode"

#: client.cpp:69 client.cpp:70
msgid "Baltic"
msgstr ""

#: client.cpp:72 client.cpp:73
msgid "Central European"
msgstr ""

#: client.cpp:75
msgid "Chinese "
msgstr ""

#: client.cpp:76
msgid "Chinese Simplified"
msgstr ""

#: client.cpp:77
msgid "Chinese Traditional"
msgstr ""

#: client.cpp:79 client.cpp:80 client.cpp:81
msgid "Cyrillic"
msgstr ""

#: client.cpp:97 client.cpp:98 client.cpp:99
msgid "Western European"
msgstr ""

#: client.cpp:101
msgid "Tamil"
msgstr ""

#: client.cpp:320
msgid ""
"I am currently away from ICQ.\n"
"Please leave your message and I will get back to you as soon as I return!\n"
msgstr ""
"Actualmente estoy ausente del ICQ.\n"
"Por favor deja tus mensajes y te respondere cuando vuelva.\n"

#: client.cpp:324
msgid ""
"I am out'a here.\n"
"See you tomorrow!\n"
msgstr ""
"No estoy.\n"
"¡Te vere mañana!\n"

#: client.cpp:328
msgid "Please do not disturb me now. Disturb me later.\n"
msgstr "Por favor, no molestar ahora. Escribeme luego.\n"

#: client.cpp:331
msgid ""
"Please do not disturb me now.\n"
"Disturb me later.\n"
"Only urgent messages, please!\n"
msgstr ""
"Por favor, no molestar ahora.\n"
"Escribeme luego.\n"
"¡Solo mensajes urgentes, por favor!\n"

#: client.cpp:335
msgid "We'd love to hear what you have to say. Join our chat.\n"
msgstr "Estamos deseando escucharte. Entra en nuestro chat.\n"

#: client.cpp:1134
#, c-format
msgid ""
"_n: Message\n"
"%n messages"
msgstr ""
"Mensaje\n"
"%n mensajes"

#: client.cpp:1136
#, c-format
msgid ""
"_n: Chat request\n"
"%n chat requests"
msgstr ""
"Petición de Chat\n"
"%n peticiones de chat"

#: client.cpp:1138 msgview.cpp:205 msgview.cpp:1245
#, c-format
msgid ""
"_n: File\n"
"%n files"
msgstr ""
"Archivo\n"
"%n archivos"

#: client.cpp:1140
#, c-format
msgid ""
"_n: URL\n"
"%n URL"
msgstr ""
"URL\n"
"%n URL"

#: client.cpp:1142
#, c-format
msgid ""
"_n: Authorization request\n"
"%n authorization requests"
msgstr ""
"Petición de autorización\n"
"%n peticiones de autorización"

#: client.cpp:1144
#, c-format
msgid ""
"_n: Authorization refused\n"
"%n authorizations refused"
msgstr ""
"Autorización rechazada\n"
"%n autorizaciones rechazadas"

#: client.cpp:1146
#, c-format
msgid ""
"_n: Authorization granted\n"
"%n authorizations granted"
msgstr ""
"Autorización concedida\n"
"%n autorizaciones concedidas"

#: client.cpp:1148
#, c-format
msgid ""
"_n: Added to contact list\n"
"%n times added to contact list"
msgstr ""
"Añadido a la lista de contactos\n"
"%n veces añadido a la lista de contactos"

#: client.cpp:1150
#, c-format
msgid ""
"_n: WWW-panel message\n"
"%n WWW-panel messages"
msgstr ""

#: client.cpp:1152
#, c-format
msgid ""
"_n: Email pager message\n"
"%n Email pager messages"
msgstr ""

#: client.cpp:1154
#, c-format
msgid ""
"_n: Contact list\n"
"%n contact lists"
msgstr ""
"Lista de contactos\n"
"%n contactos"

#: client.cpp:1156
#, c-format
msgid ""
"_n: Contacts request\n"
"%n contacts requests"
msgstr ""

#: client.cpp:1158
#, c-format
msgid ""
"_n: External unknown message\n"
"%n unknown messages"
msgstr ""
"Mensaje externo desconocido\n"
"%n mensajes desconocidos"

#: client.cpp:1160
#, c-format
msgid ""
"_n: SMS\n"
"%n SMS"
msgstr ""
"SMS\n"
"%n SMS"

#: client.cpp:1162
#, c-format
msgid ""
"_n: SMS receipt\n"
"%n SMS receipts"
msgstr ""

#: client.cpp:1164
#, c-format
msgid ""
"_n: Email\n"
"%n emails"
msgstr ""
"Email\n"
"%n emails"

#: client.cpp:1166
#, c-format
msgid ""
"_n: Request secure channel\n"
"%n requests secure channel"
msgstr ""
"Petición de canal seguro\n"
"%n peticiones de canal seguro"

#: client.cpp:1168
#, c-format
msgid ""
"_n: Close secure channel\n"
"%n times close secure channel"
msgstr ""
"Cerrar canal seguro\n"
"%n veces cerrado canal seguro"

#: client.cpp:1172
#, c-format
msgid ""
"_n: Unknown message\n"
"%n unknown messages"
msgstr ""
"Mensaje desconocido\n"
"%n mensajes desconocidos"

#: client.cpp:1179
msgid ""
"_: Ctrl+N\n"
"new"
msgstr ""

#: client.cpp:1181
msgid ""
"_: Ctrl+B\n"
"chat msg"
msgstr ""

#: client.cpp:1183
msgid ""
"_: Ctrl+F\n"
"File"
msgstr ""

#: client.cpp:1185
msgid ""
"_: Ctrl+L\n"
"URL"
msgstr ""

#: client.cpp:1187
msgid ""
"_: Ctrl+R\n"
"AuthRequest"
msgstr ""

#: client.cpp:1189
msgid ""
"_: Ctrl+T\n"
"Contacts"
msgstr ""

#: client.cpp:1191
msgid ""
"_: Ctrl+S\n"
"SMS"
msgstr ""

#: client.cpp:1193
msgid ""
"_: Ctrl+E\n"
"EMail"
msgstr ""

#: client.cpp:1230 userview.cpp:1333
msgid "Offline"
msgstr "Desconectado"

#: client.cpp:1231
msgid "Do not disturb"
msgstr "No molestar"

#: client.cpp:1232
msgid "Occupied"
msgstr "Ocupado"

#: client.cpp:1233
msgid "N/A"
msgstr "N/A"

#: client.cpp:1234
msgid "Free for chat"
msgstr "Libre para hablar"

#: client.cpp:1235
msgid "Away"
msgstr "Ausente"

#: client.cpp:1236 cuser.cpp:231 userview.cpp:1330
msgid "Online"
msgstr "Conectado"

#: client.cpp:1249
msgid "Inactive"
msgstr "Inactivo:"

#: client.cpp:1250 dock.cpp:957
msgid "Connecting"
msgstr "Conectando"

#: client.cpp:1252 mainwin.cpp:2708
msgid "Invisible"
msgstr "Invisible"

#: control.cpp:232
msgid "set status"
msgstr "establecer estado"

#: control.cpp:233
msgid "set invisible mode"
msgstr "establecer modo invisible"

#: control.cpp:234
msgid "send message"
msgstr "enviar mensaje"

#: control.cpp:235
msgid "send SMS"
msgstr "enviar SMS"

#: control.cpp:236
msgid "show/hide main window"
msgstr "mostrar/esconder ventana principal"

#: control.cpp:237
msgid "show/hide search window"
msgstr "mostrar/esconder ventana de busqueda"

#: control.cpp:238
msgid "show/hide dock"
msgstr "mostrar/esconder bandeja del sistema"

#: control.cpp:239
msgid "set notify mode"
msgstr ""

#: control.cpp:240
msgid "get icon in xpm fomrat"
msgstr "obtener icono en formato xpm"

#: control.cpp:241
msgid "open upread message"
msgstr ""

#: control.cpp:242
msgid "show popup"
msgstr ""

#: control.cpp:243
msgid "quit SIM"
msgstr "salir de SIM"

#: control.cpp:244
msgid "close session"
msgstr "cerrar sesión"

#: control.cpp:245
msgid "command help information"
msgstr "información de la ayuda de comandos"

#: control.cpp:326
#, c-format
msgid "? Unknown command %1"
msgstr "? Comando desconocido %1"

#: control.cpp:334
#, c-format
msgid "? Bad arguments number. Try help %1"
msgstr "? Número de argumentos incorrecto, Pruebe help %1"

#: control.cpp:375
#, c-format
msgid "? Unknown status %1"
msgstr "? Estado desconocido %1"

#: control.cpp:577 dock.cpp:944 mainwin.cpp:911
msgid "%1 from %2"
msgstr "%1 de %2"

#: cuser.cpp:62 cuser.cpp:74
msgid "Unknown"
msgstr "Desconocido"

#: cuser.cpp:223 ui/maininfo.cpp:144
msgid "Last online"
msgstr "Ultima vez conectado"

#: editspell.cpp:316
msgid "Spell check"
msgstr "Comprobar ortografía"

#: kabcsync.cpp:54
msgid "IM Address"
msgstr "Dirección IM"

#: mainwin.cpp:446 monitor.cpp:133 qt3/i18n.cpp:141
msgid "Error"
msgstr "Error"

#: mainwin.cpp:447
msgid ""
"There is already an auto hidden window on this edge.\n"
"Only one auto hidden window is allowed on each edge."
msgstr ""

#: mainwin.cpp:621
msgid "Show &offline"
msgstr "M&ostrar desconectados"

#: mainwin.cpp:622
msgid "&Group mode"
msgstr "Mostrar por &Grupos"

#: mainwin.cpp:624 mainwin.cpp:2731 mainwin.cpp:2757 usertbl.cpp:113
msgid "Status"
msgstr "Estado"

#: mainwin.cpp:625
msgid "&Menu"
msgstr "&Menu"

#: mainwin.cpp:627 mainwin.cpp:2726
msgid "Find User"
msgstr "Buscar usuario"

#: mainwin.cpp:628 mainwin.cpp:2727
msgid "Add Non-IM contact"
msgstr "Añadir un contacto no IM"

#: mainwin.cpp:629 mainwin.cpp:2728
msgid "Send SMS"
msgstr "Enviar SMS"

#: mainwin.cpp:630 mainwin.cpp:2733 ui/setupdlg.cpp:100
msgid "Setup"
msgstr "Configurar"

#: mainwin.cpp:631 mainwin.cpp:2729 ui/randomchatbase.cpp:278
msgid "Random chat"
msgstr ""

#: mainwin.cpp:632 mainwin.cpp:2744 monitor.cpp:59
msgid "Network monitor"
msgstr "Monitor de red"

#: mainwin.cpp:717
msgid "Current location"
msgstr "Localización actual"

#: mainwin.cpp:718
msgid "Phone status"
msgstr "Estado telefonico"

#: mainwin.cpp:720
msgid "Phone Book"
msgstr "Agenda"

#: mainwin.cpp:883
msgid "AutoHide"
msgstr "Esconder automaticamente"

#: mainwin.cpp:893
msgid "Close main window"
msgstr "Cerrar ventana principal"

#: mainwin.cpp:894
msgid "Open main window"
msgstr "Abrir ventana principal"

#: mainwin.cpp:1259
msgid "%1 from %2 received"
msgstr "%1 de %2 recibido"

#: mainwin.cpp:1305 ui/logindlg.cpp:239
msgid "Can't connect to proxy server"
msgstr "No se puede conectar al servidor proxy"

#: mainwin.cpp:1313 ui/logindlg.cpp:246
msgid "Proxy server require authorization"
msgstr "Servidor proxy requiere autorización"

#: mainwin.cpp:1314 ui/logindlg.cpp:247
msgid "Invalid password for proxy"
msgstr "Contraseña no valida para el proxy"

#: mainwin.cpp:1328
msgid "Your UIN used from another location"
msgstr "Tu UIN esta usandose desde otro lugar"

#: mainwin.cpp:1380
msgid "%1 is online"
msgstr "%1 esta conectado"

#: mainwin.cpp:1972 mainwin.cpp:2294 msgview.cpp:1118 qt3/i18n.cpp:125
#: ui/enable.cpp:133 ui/logindlg.cpp:304
msgid "&Yes"
msgstr "&Si"

#: mainwin.cpp:1973 mainwin.cpp:2295 msgview.cpp:1119 qt3/i18n.cpp:127
#: ui/enable.cpp:137 ui/logindlg.cpp:305
msgid "&No"
msgstr "&No"

#: mainwin.cpp:1974
msgid "Add %1 to ignore list ?"
msgstr "¿Añadir %1 a lista ignorado?"

#: mainwin.cpp:2038
msgid "In visible list"
msgstr "En lista visible"

#: mainwin.cpp:2040
msgid "In invisible list"
msgstr "En lista invisible"

#: mainwin.cpp:2043
msgid "In ignore list"
msgstr "En lista ignorado"

#: mainwin.cpp:2059 mainwin.cpp:2734
msgid "Groups"
msgstr "Grupos"

#: mainwin.cpp:2060 usertbl.cpp:391 userview.cpp:1829
msgid "Delete"
msgstr "Eliminar"

#: mainwin.cpp:2061 userview.cpp:690 userview.cpp:1830
msgid ""
"_: Del\n"
"Delete"
msgstr ""
"Eliminar\n"
"Eliminar"

#: mainwin.cpp:2065
msgid "&User info"
msgstr "Informacion &Usuario"

#: mainwin.cpp:2066
msgid ""
"_: Ctrl+U\n"
"UserInfo"
msgstr ""

#: mainwin.cpp:2067
msgid "&History"
msgstr "&Historial"

#: mainwin.cpp:2068
msgid ""
"_: Ctrl+H\n"
"History"
msgstr ""

#: mainwin.cpp:2070 ui/setupdlg.cpp:132 ui/userinfo.cpp:105 userview.cpp:1840
msgid "Alert"
msgstr "Alerta"

#: mainwin.cpp:2071 userview.cpp:1841
msgid ""
"_: Ctrl+L\n"
"Alert"
msgstr ""

#: mainwin.cpp:2072 ui/acceptbase.cpp:179 userview.cpp:1842
msgid "Accept mode"
msgstr "Modo aceptar"

#: mainwin.cpp:2073 userview.cpp:1843
msgid ""
"_: Ctrl+A\n"
"Accept"
msgstr ""

#: mainwin.cpp:2074 ui/setupdlg.cpp:131 ui/userinfo.cpp:107 userview.cpp:1844
msgid "Sound"
msgstr "Sonido"

#: mainwin.cpp:2075 userview.cpp:1845
msgid ""
"_: Ctrl+S\n"
"Sound"
msgstr ""

#: mainwin.cpp:2078
msgid "Floating off"
msgstr "Pegar"

#: mainwin.cpp:2078
msgid "Floating on"
msgstr "Despegar"

#: mainwin.cpp:2079
msgid ""
"_: Ctrl+T\n"
"Floating"
msgstr ""

#: mainwin.cpp:2082
msgid "Users"
msgstr "Usuarios"

#: mainwin.cpp:2083 qt3/i18n.cpp:287 ui/aboutdlgbase.cpp:156 ui/enable.cpp:136
#: ui/filetransfer.cpp:217 ui/logindlgbase.cpp:130 ui/proxydlgbase.cpp:173
#: ui/randomchat.cpp:171 ui/randomchatbase.cpp:305 ui/securedlg.cpp:62
#: ui/setupdlgbase.cpp:122 ui/toolsetupbase.cpp:136 ui/userautoreply.cpp:76
#: ui/userinfobase.cpp:153
msgid "&Close"
msgstr "&Cerrar"

#: mainwin.cpp:2084
msgid ""
"_: Ctrl+C\n"
"Close"
msgstr ""

#: mainwin.cpp:2086
msgid "Alphabetically sort"
msgstr "Ordenar alfabeticamente"

#: mainwin.cpp:2087
msgid ""
"_: Ctrl+B\n"
"Alphabetically sort"
msgstr ""

#: mainwin.cpp:2296
msgid "Delete %1?"
msgstr "¿Eliminar %1?"

#: mainwin.cpp:2461
msgid "New"
msgstr "Nuevo"

#: mainwin.cpp:2464
msgid "To container"
msgstr "Al contenedor"

#: mainwin.cpp:2469
msgid "Read %1 message"
msgstr "Leer %1 mensaje"

#: mainwin.cpp:2711
msgid "Don't show"
msgstr "No mostrar"

#: mainwin.cpp:2712
msgid "Available"
msgstr "Disponible"

#: mainwin.cpp:2713
msgid "Busy"
msgstr "Ocupado"

#: mainwin.cpp:2716 userview.cpp:1831
msgid "Create group"
msgstr "Crear grupo"

#: mainwin.cpp:2718 userview.cpp:1848
msgid "Expand all"
msgstr "Expandir todo"

#: mainwin.cpp:2719 userview.cpp:1850
msgid "Collapse all"
msgstr "Contraer todo"

#: mainwin.cpp:2721 toolbtn.cpp:705
msgid "Customize toolbar..."
msgstr "Configurar barra de herramientas..."

#: mainwin.cpp:2724
msgid "ICQ"
msgstr "ICQ"

#: mainwin.cpp:2735
msgid "Phone \"Follow Me\""
msgstr "Teléfono"

#: mainwin.cpp:2737
msgid "Shared files"
msgstr "Ficheros compartidos"

#: mainwin.cpp:2741
msgid "Always on top"
msgstr "Siempre encima"

#: mainwin.cpp:2745
msgid "&Bug report"
msgstr "Informar de &fallos"

#: mainwin.cpp:2746
msgid "&About SIM"
msgstr "&Acerca de SIM"

#: mainwin.cpp:2748
msgid "About &KDE"
msgstr "Acerca de &KDE"

#: mainwin.cpp:2751
msgid "Change UIN"
msgstr "Cambiar UIN"

#: mainwin.cpp:2752 mainwin.cpp:2759
msgid "Quit"
msgstr "Salir"

#: _translatorinfo.cpp:1 mainwin.cpp:3078
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "Jorge Lopez"

#: _translatorinfo.cpp:3 mainwin.cpp:3079
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "jorgelt@terra.es"

#: mainwin.cpp:3105
msgid "light"
msgstr "luz"

#: mainwin.cpp:3109
msgid "demibold"
msgstr "negrita"

#: mainwin.cpp:3113
msgid "bold"
msgstr "negrita"

#: mainwin.cpp:3117
msgid "black"
msgstr "negro"

#: mainwin.cpp:3124
msgid "italic"
msgstr "cursiva"

#: monitor.cpp:69
msgid "E&xit"
msgstr "&Salir"

#: monitor.cpp:70 ui/acceptbase.cpp:184
msgid "&File"
msgstr "&Archivo"

#: monitor.cpp:73
msgid "&Copy"
msgstr "&Copiar"

#: monitor.cpp:74
msgid "&Erase"
msgstr "&Borrar"

#: monitor.cpp:75 ui/phonebookbase.cpp:138
msgid "&Edit"
msgstr "&Editar"

#: monitor.cpp:79
msgid "&Packets"
msgstr "&Paquetes"

#: monitor.cpp:80
msgid "&Debug"
msgstr "&Depurar"

#: monitor.cpp:81
msgid "&Warnings"
msgstr "Ale&rtas"

#: monitor.cpp:82
msgid "&Error"
msgstr "&Error"

#: monitor.cpp:83
msgid "&Log"
msgstr "&Log"

#: monitor.cpp:133
#, c-format
msgid "Can't create file %1"
msgstr "No se puede crear el fichero %1"

#: msgedit.cpp:78
msgid "Decline file without reason"
msgstr "Declinar fichero sin dar una razón"

#: msgedit.cpp:80
msgid "Sorry, I'm busy right now, and can not respond to your request"
msgstr "Lo siento, ahora mismo estoy ocupado y no puedo responderte"

#: msgedit.cpp:82
msgid "Sorry, I'm busy right now, but I'll be able to respond to you later"
msgstr "Lo siento, ahora mismo estoy ocupado, pero te respondere mas tarde"

#: msgedit.cpp:84
msgid "Enter a decline reason"
msgstr "Rechazar con motivo"

#: msgedit.cpp:113
msgid "Bac&kground color"
msgstr "Color del fon&do"

#: msgedit.cpp:118
msgid "Text &font"
msgstr "&Fuente del texto"

#: msgedit.cpp:119
msgid "Inser&t smile"
msgstr "Inser&tar emoticon"

#: msgedit.cpp:120
msgid "&Grant"
msgstr "&Conceder"

#: msgedit.cpp:121
msgid "&Refuse"
msgstr "&Rechazar"

#: msgedit.cpp:122
msgid "&Accept"
msgstr "&Aceptar"

#: msgedit.cpp:123
msgid "&Decline"
msgstr "&Declinar"

#: msgedit.cpp:124
msgid "&Reply"
msgstr "&Responder"

#: msgedit.cpp:125
msgid "&Quote"
msgstr "Res&ponder mensaje"

#: msgedit.cpp:126 ui/smssetupbase.cpp:134
msgid "&Forward"
msgstr "Reen&viar"

#: msgedit.cpp:128
msgid "Spell &check"
msgstr "Comprobar ortogra&fía"

#: msgedit.cpp:130
msgid "C&lose after send"
msgstr "Cer&rar despues de enviar"

#: msgedit.cpp:132 msgedit.cpp:358
msgid "&Send"
msgstr "&Enviar"

#: msgedit.cpp:133
msgid "&Next"
msgstr "Si&guiente"

#: msgedit.cpp:135
msgid "&Multiply send"
msgstr "Envio &multiple"

#: msgedit.cpp:184
msgid "Phone:"
msgstr "Telefono:"

#: msgedit.cpp:193 msgview.cpp:1191 ui/soundsetupbase.cpp:231
msgid "URL:"
msgstr "URL:"

#: msgedit.cpp:200 msgedit.cpp:1369 msgview.cpp:207 msgview.cpp:1247
#: qt3/i18n.cpp:83
msgid "File"
msgstr "Fichero"

#: msgedit.cpp:207
msgid "Drag users here"
msgstr "Arrastre los usuarios aqui"

#: msgedit.cpp:348
msgid "Sending"
msgstr "Enviando"

#: msgedit.cpp:356 qt3/i18n.cpp:35 ui/addphonebase.cpp:138
#: ui/emaileditbase.cpp:92 ui/enable.cpp:136 ui/filetransfer.cpp:302
#: ui/filetransferbase.cpp:131 ui/randomchat.cpp:170 ui/securedlgbase.cpp:70
msgid "&Cancel"
msgstr "&Cancelar"

#: msgedit.cpp:513
msgid "Transfer started"
msgstr "Transferencia iniciada"

#: msgedit.cpp:516
msgid "Chat started"
msgstr "Chat iniciado"

#: msgedit.cpp:585
msgid "Message sent"
msgstr "Mensaje enviado"

#: msgedit.cpp:588
msgid "Send failed"
msgstr "Falló el envio"

#: msgedit.cpp:875
msgid "Next"
msgstr "Siguiente"

#: msgedit.cpp:886
msgid "&New message"
msgstr "&Nuevo mensaje"

#: msgedit.cpp:928
msgid "%1 (ICQ# %2) wrote:<br>\n"
msgstr "%1 (ICQ# %2) escribió:<br>\n"

#: msgedit.cpp:1179
msgid "Save to"
msgstr "Guardar como"

#: msgedit.cpp:1565
msgid "Size: %1 / Max. size: %2"
msgstr "Tamaño: %1 / Tamaño máximo: %2"

#: msgedit.cpp:1569
msgid "Message will be split"
msgstr "El mensaje será partido"

#: msgedit.cpp:1744
msgid "Decline reason"
msgstr "Razón de la declinación"

#: msgedit.cpp:1744
msgid "Please, input decline reason:"
msgstr "Por favor, escriba la razón de la declinación."

#: msgview.cpp:164 msgview.cpp:1204
msgid "Authorization request"
msgstr "Petición de autorización"

#: msgview.cpp:175 msgview.cpp:1215
msgid "Authorization refused"
msgstr "Autorización rechazada"

#: msgview.cpp:185 msgview.cpp:1225
msgid "Authorization granted"
msgstr "Autorización concedida"

#: msgview.cpp:188 msgview.cpp:1228
msgid "Added to contact list"
msgstr "Agregado a lista de contactos"

#: msgview.cpp:192 msgview.cpp:1232
msgid "Contact request"
msgstr "Petición del contacto"

#: msgview.cpp:214 msgview.cpp:1254
msgid "bytes"
msgstr "bytes"

#: msgview.cpp:231 msgview.cpp:1273
msgid "Contact list received"
msgstr "Lista de contactos recivida"

#: msgview.cpp:231 msgview.cpp:1273
msgid "Contact list sent"
msgstr "Lista de contactos enviada"

#: msgview.cpp:851 qt3/i18n.cpp:139
msgid "Save"
msgstr "Guardar"

#: msgview.cpp:853 ui/searchbase.cpp:277 ui/searchbase.cpp:279
msgid "Search"
msgstr "Busqueda"

#: msgview.cpp:854
msgid "&Search"
msgstr "&Busqueda"

#: msgview.cpp:855
msgid "&Filter"
msgstr "&Filtro"

#: msgview.cpp:857
msgid "&Previous page"
msgstr "&Pagina anterior"

#: msgview.cpp:858
msgid "&Next page"
msgstr "Pagina siguie&nte"

#: msgview.cpp:860
msgid "&Sort order"
msgstr "Ordenar al&fabeticamente"

#: msgview.cpp:1101
msgid ""
"text/plain|Text file\n"
"text/html|HTML file"
msgstr ""
"texto/plano|Fichero de texto\n"
"texto/html|Fichero HTML"

#: msgview.cpp:1103
msgid "Text file(*.txt);;HTML file(*.htm *.html)"
msgstr "Fichero de texto(*.txt);;Fichero HTML(*.htm *.html)"

#: msgview.cpp:1105
msgid "Save history"
msgstr "Guardar historial"

#: msgview.cpp:1120
msgid ""
"File %1 exists\n"
"Overwrite?"
msgstr ""
"El archivo %1 existe\n"
"Sobreescribir?"

#: sim.cpp:117
msgid ""
"_: Dear translator, please do not translate this string in any form, but "
"pick the _right_ value out of NoPlural/TwoForms/French... If not sure what "
"to do mail thd@kde.org and coolo@kde.org, they will tell you. Better leave "
"that out if unsure, the programs will crash!!\n"
"Definition of PluralForm - to be set by the translator of kdelibs.po"
msgstr ""

#: sim.cpp:525
msgid "SIM"
msgstr "SIM"

#: sim.cpp:527
msgid "ICQ client"
msgstr "Cliente ICQ"

#: sim.cpp:534
msgid "Maintainer"
msgstr "Mantenedor"

#: sim.cpp:541
msgid "Directory for files"
msgstr "Directorio para los ficheros"

#: sim.cpp:542
msgid "Loglevel"
msgstr "LogLevel"

#: sim.cpp:543
msgid "Control socket"
msgstr ""

#: sim.cpp:544
msgid "No dock"
msgstr ""

#: themes.cpp:132 themes.cpp:141
msgid "Default style"
msgstr "Estilo por defecto"

#: userbox.cpp:105
msgid "Message"
msgstr "Mensaje"

#: userbox.cpp:107
msgid "User"
msgstr "Usuario"

#: userbox.cpp:109
msgid "Add to ignore &list"
msgstr "Añadir a la &lista ignorado"

#: userbox.cpp:110
msgid "Move to &group"
msgstr "Mover al &grupo"

#: userbox.cpp:112
msgid "User &info"
msgstr "&Información usuario"

#: userbox.cpp:113
msgid "&History<br>with CTRL open in new window"
msgstr "&Historial<br>+CTRL abre en ventana nueva"

#: userbox.cpp:114
msgid "&Encoding"
msgstr "&Especificar codificación"

#: userbox.cpp:116
msgid "Close user &window"
msgstr "Cerrar &ventana de usuario"

#: userbox.cpp:256
msgid "All encodings"
msgstr "Todas las codificaciones"

#: userbox.cpp:350
msgid "All users"
msgstr "Todos los usuarios"

#: userbox.cpp:406
msgid "History"
msgstr "Historial"

#: userbox.cpp:1052
msgid "History loading"
msgstr "Cargando historial"

#: ui/searchbase.cpp:298 usertbl.cpp:110
msgid "UIN"
msgstr "UIN"

#: usertbl.cpp:112
msgid "Alias"
msgstr "Nick"

#: qt3/i18n.cpp:39 usertbl.cpp:115
msgid "Name"
msgstr "Nombre"

#: usertbl.cpp:116
msgid "Email"
msgstr "Email"

#: usertbl.cpp:392
msgid "Erase"
msgstr "Borrar"

#: usertbl.cpp:394
msgid "Add group"
msgstr "Añadir grupo"

#: usertbl.cpp:395
msgid "Add all"
msgstr "Añadir todos"

#: ui/userinfo.cpp:86 usertbl.cpp:405
msgid "User info"
msgstr "Informacion usuario"

#: usertbl.cpp:411
msgid "Add to group"
msgstr "Añadir al grupo"

#: ui/userinfo.cpp:155 userview.cpp:537 userview.cpp:1336
msgid "Not in list"
msgstr "No esta en lista"

#: userview.cpp:692 userview.cpp:1832
msgid ""
"_: Ctrl+N\n"
"Create group"
msgstr ""

#: userview.cpp:889 userview.cpp:905
msgid "New group"
msgstr "Nuevo grupo"

#: userview.cpp:1827
msgid "Rename"
msgstr "Renombrar"

#: userview.cpp:1835
msgid "Up"
msgstr "Arriba"

#: userview.cpp:1837
msgid "Down"
msgstr "Abajo"

#: ui/setupdlg.cpp:140 ui/userinfo.cpp:110 userview.cpp:1846
msgid "Auto reply"
msgstr "Auto respuesta"

#: qt3/i18n.cpp:1
msgid "Hu&e:"
msgstr "Hu&e:"

#: qt3/i18n.cpp:3
msgid "&Sat:"
msgstr "&Sat:"

#: qt3/i18n.cpp:5
msgid "&Val:"
msgstr "&Val:"

#: qt3/i18n.cpp:7
msgid "&Red:"
msgstr "&Rojo"

#: qt3/i18n.cpp:9
msgid "&Green:"
msgstr "Ver&de"

#: qt3/i18n.cpp:11
msgid "Bl&ue:"
msgstr "Az&ul"

#: qt3/i18n.cpp:13
msgid "A&lpha channel:"
msgstr "Canal a&lpha"

#: qt3/i18n.cpp:15
msgid "&Basic colors"
msgstr "Colores &Basicos"

#: qt3/i18n.cpp:17
msgid "&Custom colors"
msgstr "&Colores personalizados"

#: qt3/i18n.cpp:19
msgid "&Define Custom Colors >>"
msgstr "&Definir colores personalizados >>"

#: qt3/i18n.cpp:21
msgid "OK"
msgstr "OK"

#: qt3/i18n.cpp:23 ui/logindlg.cpp:154 ui/searchdlg.cpp:107
msgid "Cancel"
msgstr "Cancelar"

#: qt3/i18n.cpp:25
msgid "&Add To Custom Colors"
msgstr "&Añadir a colores personalizados"

#: qt3/i18n.cpp:27
msgid "Select color"
msgstr "Seleccionar color"

#: qt3/i18n.cpp:29
msgid "Copy or Move a File"
msgstr "Copiar o mover un fichero"

#: qt3/i18n.cpp:31
#, c-format
msgid "Read: %1"
msgstr "Leer %1"

#: qt3/i18n.cpp:33
#, c-format
msgid "Write: %1"
msgstr "Escribir %1"

#: qt3/i18n.cpp:37
msgid "All files (*)"
msgstr "Todos los ficheros (*)"

#: qt3/i18n.cpp:41
msgid "Size"
msgstr "Tamaño"

#: qt3/i18n.cpp:43 ui/phonebook.cpp:78
msgid "Type"
msgstr "Tipo"

#: qt3/i18n.cpp:45
msgid "Date"
msgstr "Fecha"

#: qt3/i18n.cpp:47
msgid "Attributes"
msgstr "Atributos"

#: qt3/i18n.cpp:49
msgid "Look &in:"
msgstr ""

#: qt3/i18n.cpp:51
msgid "File &name:"
msgstr "&Nombre fichero:"

#: qt3/i18n.cpp:53
msgid "File &type:"
msgstr "&Tipo fichero:"

#: qt3/i18n.cpp:55
msgid "Back"
msgstr ""

#: qt3/i18n.cpp:57
msgid "One directory up"
msgstr "Subir un directorio"

#: qt3/i18n.cpp:59
msgid "Create New Folder"
msgstr "Crear nueva carpeta"

#: qt3/i18n.cpp:61
msgid "List View"
msgstr "Vista de lista"

#: qt3/i18n.cpp:63
msgid "Detail View"
msgstr "Vista detallada"

#: qt3/i18n.cpp:65
msgid "Preview File Info"
msgstr "Previsualizar información del fichero"

#: qt3/i18n.cpp:67
msgid "Preview File Contents"
msgstr "Previsualizar contenidos del fichero"

#: qt3/i18n.cpp:69
msgid "Read-write"
msgstr "Lectura-Escritura"

#: qt3/i18n.cpp:71
msgid "Read-only"
msgstr "Solo lectura"

#: qt3/i18n.cpp:73
msgid "Write-only"
msgstr "Solo escritura"

#: qt3/i18n.cpp:75
msgid "Inaccessible"
msgstr "Inaccesible"

#: qt3/i18n.cpp:77
msgid "Symlink to File"
msgstr ""

#: qt3/i18n.cpp:79
msgid "Symlink to Directory"
msgstr ""

#: qt3/i18n.cpp:81
msgid "Symlink to Special"
msgstr ""

#: qt3/i18n.cpp:85
msgid "Dir"
msgstr ""

#: qt3/i18n.cpp:87
msgid "Special"
msgstr "Especial"

#: qt3/i18n.cpp:89 ui/fontsetupbase.cpp:227
msgid "Open"
msgstr "Abrir"

#: qt3/i18n.cpp:91
msgid "Save as"
msgstr "Guardar como"

#: qt3/i18n.cpp:93
msgid "&Open"
msgstr "&Abrir"

#: qt3/i18n.cpp:97
msgid "&Rename"
msgstr "&Renombrar"

#: qt3/i18n.cpp:99 ui/logindlgbase.cpp:125 ui/phonebookbase.cpp:139
msgid "&Delete"
msgstr "Elimi&nar"

#: qt3/i18n.cpp:101
msgid "R&eload"
msgstr "R&ecargar"

#: qt3/i18n.cpp:103
msgid "Sort by &Name"
msgstr "Ordenar por &Nombre"

#: qt3/i18n.cpp:105
msgid "Sort by &Size"
msgstr "Ordenar por tama&ño"

#: qt3/i18n.cpp:107
msgid "Sort by &Date"
msgstr "Ordenar por &fecha"

#: qt3/i18n.cpp:109
msgid "&Unsorted"
msgstr ""

#: qt3/i18n.cpp:111
msgid "Sort"
msgstr ""

#: qt3/i18n.cpp:113
msgid "Show &hidden files"
msgstr "Mostrar ficheros &ocultos"

#: qt3/i18n.cpp:115
msgid "the file"
msgstr ""

#: qt3/i18n.cpp:117
msgid "the directory"
msgstr ""

#: qt3/i18n.cpp:119
msgid "the symlink"
msgstr ""

#: qt3/i18n.cpp:121
#, c-format
msgid "Delete %1"
msgstr "Eliminar %1"

#: qt3/i18n.cpp:123
msgid "<qt>Do you really want to delete %1 \"%2\"?</qt>"
msgstr "<qt>¿Esta seguro de querer eliminar %1 \"%2\"?</qt>"

#: qt3/i18n.cpp:129
msgid "New Folder 1"
msgstr "Nueva carpeta 1"

#: qt3/i18n.cpp:131
msgid "New Folder"
msgstr "Nueva carpeta"

#: qt3/i18n.cpp:133
#, c-format
msgid "New Folder %1"
msgstr "Nueva carpeta %1"

#: qt3/i18n.cpp:135
msgid "Find Directory"
msgstr "Buscar Directorio"

#: qt3/i18n.cpp:137
msgid "Directories"
msgstr "Directorios"

#: qt3/i18n.cpp:144
msgid ""
"%1\n"
"File not found.\n"
"Check path and filename."
msgstr ""
"%1\n"
"Fichero no encontrado.\n"
"Compruebe la ruta y el nombre del fichero."

#: qt3/i18n.cpp:148
msgid "ERROR"
msgstr "ERROR"

#: qt3/i18n.cpp:150
msgid "&Font"
msgstr "&Fuente"

#: qt3/i18n.cpp:152
msgid "Font st&yle"
msgstr "Est&ilo de fuente"

#: qt3/i18n.cpp:154
msgid "&Size"
msgstr "Tama&ño"

#: qt3/i18n.cpp:156
msgid "Effects"
msgstr "Efectos"

#: qt3/i18n.cpp:158
msgid "Stri&keout"
msgstr ""

#: qt3/i18n.cpp:162
msgid "&Color"
msgstr "&Color"

#: qt3/i18n.cpp:164
msgid "Sample"
msgstr ""

#: qt3/i18n.cpp:166
msgid "Scr&ipt"
msgstr "Scr&ipt"

#: qt3/i18n.cpp:168
msgid "Apply"
msgstr "Aplicar"

#: qt3/i18n.cpp:170 ui/logindlg.cpp:195 ui/searchbase.cpp:281
#: ui/searchdlg.cpp:110
msgid "Close"
msgstr "Cerrar"

#: qt3/i18n.cpp:172
msgid "Select Font"
msgstr "Seleccionar fuente"

#: qt3/i18n.cpp:174
msgid "&OK"
msgstr "&Ok"

#: qt3/i18n.cpp:177
msgid ""
"<h3>About Qt</h3><p>This program uses Qt version %1, a multiplatform C++ GUI "
"toolkit from Trolltech. Qt provides single-source portability across Windows "
"95/98/NT/2000, Linux, Solaris, HP-UX and many other versions of Unix with "
"X11.</p><p>See <tt>http://www.trolltech.com/qt/</tt> for more "
"information.</p>"
msgstr ""
"<h3>Acerca de Qt</h3><p>This program uses Qt version %1, a multiplatform C++ GUI "
"toolkit from Trolltech. Qt provides single-source portability across Windows "
"95/98/NT/2000, Linux, Solaris, HP-UX and many other versions of Unix with "
"X11.</p><p>See <tt>http://www.trolltech.com/qt/</tt> for more "
"information.</p>"

#: qt3/i18n.cpp:183
msgid "Help"
msgstr "Ayuda"

#: qt3/i18n.cpp:185
msgid "Defaults"
msgstr "Por defecto"

#: qt3/i18n.cpp:187
msgid "< Back"
msgstr "< Atras"

#: qt3/i18n.cpp:189
msgid "Next >"
msgstr "Siguiente >"

#: qt3/i18n.cpp:191
msgid "Finish"
msgstr "Terminar"

#: qt3/i18n.cpp:193
msgid "Ctrl"
msgstr "Ctrl"

#: qt3/i18n.cpp:195
msgid "+"
msgstr "+"

#: qt3/i18n.cpp:197
msgid "Alt"
msgstr "Alt"

#: qt3/i18n.cpp:199
msgid "Shift"
msgstr "Shift"

#: qt3/i18n.cpp:201
#, c-format
msgid "F%1"
msgstr "F%1"

#: qt3/i18n.cpp:203
msgid "ctrl"
msgstr "ctrl"

#: qt3/i18n.cpp:205
msgid "shift"
msgstr "shift"

#: qt3/i18n.cpp:207
msgid "alt"
msgstr "alt"

#: qt3/i18n.cpp:210
msgid ""
"Could not rename\n"
"%1\n"
"to\n"
"%2"
msgstr ""
"No se puede renombrar\n"
"%1\n"
"a\n"
"%2"

#: qt3/i18n.cpp:216
#, c-format
msgid ""
"Could not open\n"
"%1"
msgstr ""
"No se puede abrir\n"
"%1"

#: qt3/i18n.cpp:220
#, c-format
msgid ""
"Could not write\n"
"%1"
msgstr ""
"No se puede escribir\n"
"%1"

#: qt3/i18n.cpp:223
msgid "Operation stopped by the user"
msgstr "Operación detenida por el usuario"

#: qt3/i18n.cpp:225
msgid "(unknown)"
msgstr "(desconocido)"

#: qt3/i18n.cpp:227
msgid "Host %1 found"
msgstr "Host %1 encontrado"

#: qt3/i18n.cpp:229
msgid "Host found"
msgstr "Host encontrado"

#: qt3/i18n.cpp:231
#, c-format
msgid "Connected to host %1"
msgstr "Conectado al host %1"

#: qt3/i18n.cpp:233
msgid "Connected to host"
msgstr "Conectado al host"

#: qt3/i18n.cpp:235
msgid "Connection to %1 closed"
msgstr "Conexión a %1 cerrada"

#: qt3/i18n.cpp:237
msgid "Connection closed"
msgstr "Conexión cerrada"

#: qt3/i18n.cpp:239
msgid "Login Incorrect"
msgstr "Login incorrecto"

#: qt3/i18n.cpp:241
#, c-format
msgid "Col %1"
msgstr "Columna %1"

#: qt3/i18n.cpp:243
#, c-format
msgid "Row %1"
msgstr "Fila %1"

#: qt3/i18n.cpp:245
msgid "Undo"
msgstr "Deshacer"

#: qt3/i18n.cpp:247
msgid "Redo"
msgstr "Rehacer"

#: qt3/i18n.cpp:249
msgid "Cut"
msgstr "Cortar"

#: qt3/i18n.cpp:251 ui/fontsetupbase.cpp:225
msgid "Copy"
msgstr "Copiar"

#: qt3/i18n.cpp:253
msgid "Paste"
msgstr "Pegar"

#: qt3/i18n.cpp:255
msgid "Clear"
msgstr "Limpiar"

#: qt3/i18n.cpp:257
msgid "Select All"
msgstr "Seleccionar todo"

#: qt3/i18n.cpp:259
msgid "&Left"
msgstr "&Izquierda"

#: qt3/i18n.cpp:261
msgid "&Right"
msgstr "De&recha"

#: qt3/i18n.cpp:263
msgid "&Top"
msgstr "&Arriba"

#: qt3/i18n.cpp:265
msgid "&Bottom"
msgstr "A&bajo"

#: qt3/i18n.cpp:267
msgid "R&estore"
msgstr "R&estaurar"

#: qt3/i18n.cpp:269
msgid "&Hide"
msgstr "&Esconder"

#: qt3/i18n.cpp:271
msgid "Line Up Toolbars (compact)"
msgstr ""

#: qt3/i18n.cpp:273
msgid "Line Up Toolbars (normal)"
msgstr ""

#: qt3/i18n.cpp:275
msgid "Paste special..."
msgstr "Pegado especial"

#: qt3/i18n.cpp:277
msgid "What's this?"
msgstr "¿Qué es esto?"

#: qt3/i18n.cpp:279
msgid "&Restore"
msgstr "&Restaurar"

#: qt3/i18n.cpp:281
msgid "&Move"
msgstr "&Mover"

#: qt3/i18n.cpp:283
msgid "Mi&nimize"
msgstr "Mi&nimizar"

#: qt3/i18n.cpp:285
msgid "Ma&ximize"
msgstr "Ma&ximizar"

#: qt3/i18n.cpp:289
msgid "&Roll up"
msgstr ""

#: qt3/i18n.cpp:291
msgid "Minimize"
msgstr "Minimizar"

#: qt3/i18n.cpp:293
msgid "Restore Down"
msgstr ""

#: qt3/i18n.cpp:295
msgid "Maximize"
msgstr "Maximizar"

#: qt3/i18n.cpp:297
msgid "Roll up"
msgstr ""

#: qt3/i18n.cpp:299
msgid "Restore Up"
msgstr ""

#: qt3/i18n.cpp:301
msgid "Roll down"
msgstr ""

#: ui/aboutdlg.cpp:41
msgid "%1 Version: %2"
msgstr "%1 Versión: %2"

#: ui/aboutdlg.cpp:44
msgid "Bug report"
msgstr "Mandar Bug"

#: ui/addphone.cpp:34
msgid "Home Phone"
msgstr "Telefono"

#: ui/addphone.cpp:35
msgid "Home Fax"
msgstr "Fax "

#: ui/addphone.cpp:36
msgid "Private Cellular"
msgstr "Movil privado"

#: ui/addphone.cpp:37
msgid "Work Phone"
msgstr "Telefono trabajo"

#: ui/addphone.cpp:38
msgid "Work Fax"
msgstr "Fax trabajo"

#: ui/addphone.cpp:39
msgid "Wireless Pager"
msgstr ""

#: ui/alertdialog.cpp:55
msgid "Left-bottom"
msgstr "Abajo izquierda"

#: ui/alertdialog.cpp:56
msgid "Left-top"
msgstr "Arriba izquierda"

#: ui/alertdialog.cpp:57
msgid "Right-bottom"
msgstr "Abajo derecha"

#: ui/alertdialog.cpp:58
msgid "Right-top"
msgstr "Arriba derecha"

#: ui/alertdialog.cpp:59
msgid "Center-bottom"
msgstr "Abajo"

#: ui/alertdialog.cpp:60
msgid "Center-top"
msgstr "Arriba"

#: ui/alertdialog.cpp:61
msgid "Center"
msgstr "Centrar"

#: ui/alertmsg.cpp:41
msgid "User "
msgstr "Usuario"

#: ui/alertmsg.cpp:41
msgid " is online"
msgstr "esta conectado"

#: ui/alertmsg.cpp:51
msgid "Close [%1 sec]"
msgstr "Cerrar [%1 seg]"

#: ui/autoreply.cpp:92
msgid "Close in %1 sec"
msgstr "Cerrar en %1 seg"

#: ui/addphonebase.cpp:139 ui/alertmsgbase.cpp:75 ui/autoreplybase.cpp:76
#: ui/ballonmsg.cpp:199 ui/emaileditbase.cpp:93 ui/enable.cpp:133
#: ui/logindlgbase.cpp:131 ui/proxydlgbase.cpp:172 ui/setupdlgbase.cpp:120
#: ui/toolsetupbase.cpp:134 ui/userinfobase.cpp:152
msgid "&Ok"
msgstr "&Ok"

#: ui/editfile.cpp:86
msgid "Directory for incoming files"
msgstr "Directorio para ficheros recibidos"

#: ui/editfile.cpp:123
msgid "*.wav|Sounds"
msgstr "*.wav|Sonidos"

#: ui/editfile.cpp:125
msgid "Sounds(*.wav)"
msgstr "Sonidos(*.wav)"

#: ui/enable.cpp:134 ui/randomchatbase.cpp:306 ui/setupdlgbase.cpp:121
#: ui/toolsetupbase.cpp:135
msgid "&Apply"
msgstr "&Aplicar"

#: ui/enable.cpp:134
msgid "&Register"
msgstr "&Registrar"

#: ui/filetransfer.cpp:74
msgid ""
"_n: Receive %2 from %1\n"
"Receive %n files from %1"
msgstr ""
"Recibir %2 de %1\n"
"Recibir %n ficheros de %1"

#: ui/filetransfer.cpp:78
msgid ""
"_n: Send %2 to %1\n"
"Send %n files to %1"
msgstr ""
"Enviar %2 a %1\n"
"Envia %n ficheros a %1"

#: ui/filetransfer.cpp:137
msgid "No files for transfer"
msgstr "No hay ficheros para transferir"

#: ui/filetransfer.cpp:155
msgid "Connect to %1 [%2]"
msgstr "Conectar a %1 [·%2]"

#: ui/filetransfer.cpp:160
msgid "Wait connect to %1 [%2]"
msgstr ""

#: ui/filetransfer.cpp:165
#, c-format
msgid "Send thru server to %1"
msgstr ""

#: ui/filetransfer.cpp:177
msgid "File transfer done"
msgstr "Transferencia de fichero realizada"

#: ui/filetransfer.cpp:179
msgid "[done]"
msgstr "[hecho]"

#: ui/filetransfer.cpp:183
msgid "[fail]"
msgstr "[fracasar]"

#: ui/filetransfer.cpp:185
#, c-format
msgid "File transfer declined with reason %1"
msgstr "Transferencia de fichero rechazada con motivo %1"

#: ui/filetransfer.cpp:202
msgid "File transfer acked"
msgstr ""

#: ui/filetransfer.cpp:257
msgid "Receive file %1 of %2 files from %3"
msgstr "Recibir archivo %1 de %2 archivos de %3"

#: ui/filetransfer.cpp:259
msgid "Send file %1 of %2 files to %3"
msgstr "Enviar archivo %1 de %2 archivos a %3"

#: ui/filetransfer.cpp:301 ui/filetransfer.cpp:317
msgid "&New"
msgstr "&Nuevo"

#: ui/filetransfer.cpp:315
msgid "&Replace"
msgstr "&Reemplazar"

#: ui/filetransfer.cpp:316
msgid "R&esume"
msgstr "R&esumir"

#: ui/filetransfer.cpp:318
msgid "&Skip"
msgstr "&Saltar"

#: ui/filetransfer.cpp:319
msgid "File %1 exists"
msgstr "El archivo %1 existe"

#: ui/generalsec.cpp:79
msgid "Input current password"
msgstr "Introduzca contraseña actual"

#: ui/generalsec.cpp:83
msgid "Confirm password does not match"
msgstr "La contraseña no concuerda"

#: ui/generalsec.cpp:88 ui/logindlg.cpp:234 ui/logindlg.cpp:300
msgid "Invalid password"
msgstr "Contraseña incorrecta"

#: ui/keysetup.cpp:33
msgid "Action"
msgstr "Acción"

#: ui/keysetup.cpp:34
msgid "Keys"
msgstr "Teclas"

#: ui/keysetup.cpp:36
msgid "Show/Hide main window"
msgstr "Mostrar/Esconder ventana principal"

#: ui/keysetup.cpp:39
msgid "Double click on dock"
msgstr "Doble click para mandar a bandeja de sistema"

#: ui/keysetup.cpp:42
msgid "Show search window"
msgstr "Mostrar ventana de búsqueda"

#: ui/listsec.cpp:95 ui/setupdlg.cpp:155
msgid "Visible list"
msgstr "Lista visible"

#: ui/listsec.cpp:113 ui/setupdlg.cpp:154
msgid "Invisible list"
msgstr "Lista invisible"

#: ui/listsec.cpp:131 ui/setupdlg.cpp:153
msgid "Ignore list"
msgstr "Lista ignorado"

#: ui/logindlg.cpp:87
msgid "<New UIN>"
msgstr "<Nuevo UIN>"

#: ui/logindlg.cpp:145 ui/logindlg.cpp:215
msgid "Can't initialize main window"
msgstr "No se puede inicializar la ventana principal"

#: ui/logindlg.cpp:226
msgid "Unknown login error"
msgstr "Error desconocido en el login"

#: ui/logindlg.cpp:230
msgid "Rate limit"
msgstr "Limitar ancho de banda"

#: ui/logindlg.cpp:306
#, c-format
msgid "Delete history and incoming files for %u?"
msgstr "Eliminar historial y ficheros recibidos de %u?"

#: ui/maininfo.cpp:47
msgid "Default"
msgstr "Por defecto"

#: ui/miscsetup.cpp:93
msgid "Addressbook synchronization"
msgstr "Sincronización con libreta de direcciones"

#: ui/miscsetup.cpp:93
msgid "Success."
msgstr "Exito."

#: ui/moreinfo.cpp:73
msgid "January"
msgstr "Enero"

#: ui/moreinfo.cpp:74
msgid "February"
msgstr "Febrero"

#: ui/moreinfo.cpp:75
msgid "March"
msgstr "Marzo"

#: ui/moreinfo.cpp:76
msgid "April"
msgstr "Abril"

#: ui/moreinfo.cpp:77
msgid "May"
msgstr "Mayo"

#: ui/moreinfo.cpp:78
msgid "June"
msgstr "Junio"

#: ui/moreinfo.cpp:79
msgid "July"
msgstr "Julio"

#: ui/moreinfo.cpp:80
msgid "August"
msgstr "Agosto"

#: ui/moreinfo.cpp:81
msgid "September"
msgstr "Septiembre"

#: ui/moreinfo.cpp:82
msgid "October"
msgstr "Octubre"

#: ui/moreinfo.cpp:83
msgid "November"
msgstr "Noviembre"

#: ui/moreinfo.cpp:84
msgid "December"
msgstr "Diciembre"

#: ui/network.cpp:48 ui/proxydlg.cpp:41
msgid "No proxy"
msgstr "Sin proxy"

#: ui/network.cpp:49 ui/proxydlg.cpp:42
msgid "SOCKS4"
msgstr "SOCKS4"

#: ui/network.cpp:50 ui/proxydlg.cpp:43
msgid "SOCKS5"
msgstr "SOCKS5"

#: ui/network.cpp:51 ui/proxydlg.cpp:44
msgid "HTTP"
msgstr "HTTP"

#: ui/network.cpp:52 ui/proxydlg.cpp:45
msgid "HTTPS"
msgstr "HTTPS"

#: ui/phonebook.cpp:55
msgid "Yes"
msgstr "Si"

#: ui/phonebook.cpp:80
msgid "Number"
msgstr "Número"

#: ui/phonebook.cpp:81
msgid "Publish"
msgstr "Editar"

#: ui/searchdlg.cpp:218
msgid "No users was found"
msgstr "No se encontraron usuarios"

#: ui/securedlg.cpp:61
msgid "[Failed]"
msgstr "[Falló]"

#: ui/setupdlg.cpp:111
msgid "My details"
msgstr "Mis detalles"

#: ui/setupdlg.cpp:114 ui/userinfo.cpp:90
msgid "Main info"
msgstr "Información principal"

#: ui/setupdlg.cpp:115 ui/userinfo.cpp:92
msgid "Home info"
msgstr "Información personal"

#: ui/setupdlg.cpp:116 ui/userinfo.cpp:93
msgid "Work info"
msgstr "Información profesional"

#: ui/setupdlg.cpp:117 ui/userinfo.cpp:94
msgid "More info"
msgstr "Más información"

#: ui/setupdlg.cpp:118 ui/userinfo.cpp:95
msgid "About info"
msgstr "Información adicional"

#: ui/setupdlg.cpp:119 ui/userinfo.cpp:96
msgid "Interests"
msgstr "Intereses"

#: ui/setupdlg.cpp:120 ui/userinfo.cpp:97
msgid "Group/Past"
msgstr "Grupo"

#: ui/setupdlg.cpp:121 ui/userinfo.cpp:99
msgid "Phone book"
msgstr "Agenda"

#: ui/setupdlg.cpp:123 ui/userinfo.cpp:103
msgid "Preferences"
msgstr "Preferencias"

#: ui/setupdlg.cpp:126
msgid "Status mode"
msgstr "Estado"

#: ui/setupdlg.cpp:127
msgid "Connection"
msgstr "Conexión"

#: ui/setupdlg.cpp:128
msgid "Style"
msgstr "Estilo"

#: ui/setupdlg.cpp:129
msgid "Interface"
msgstr "Interface"

#: ui/setupdlg.cpp:130
msgid "Key shortcuts"
msgstr "Accesos rápidos"

#: ui/setupdlg.cpp:133 ui/userinfo.cpp:106
msgid "Accept"
msgstr "Aceptar"

#: ui/setupdlg.cpp:134
msgid "SMS"
msgstr "SMS"

#: ui/setupdlg.cpp:137
msgid "Miscellaneous"
msgstr "Varios"

#: ui/setupdlg.cpp:149
msgid "Security"
msgstr "Seguridad"

#: ui/setupdlg.cpp:152
msgid "General"
msgstr "General"

#: ui/themesetup.cpp:53
msgid "System"
msgstr "Sistema"

#: ui/themesetup.cpp:132
msgid "%1|Graphics"
msgstr "%1|Gráficos"

#: ui/themesetup.cpp:134
msgid "Graphics(%1)"
msgstr "Gráficos(%1)"

#: ui/themesetup.cpp:139
msgid "Contact - left"
msgstr "Contactos - izquierda"

#: ui/themesetup.cpp:140
msgid "Contact - scale"
msgstr "Contactos - escalado"

#: ui/themesetup.cpp:141
msgid "Window - left top"
msgstr "Ventana - izquierda arriba"

#: ui/themesetup.cpp:142
msgid "Window - left bottom"
msgstr "Ventana - izquierda abajo"

#: ui/themesetup.cpp:143
msgid "Window - left center"
msgstr "Ventana - izquierda centrado"

#: ui/themesetup.cpp:144
msgid "Window - scale"
msgstr "Ventana - izquierda escalado"

#: ui/themesetup.cpp:207
msgid "Need restart SIM for change language"
msgstr "SIM necesita reiniciarse para cambiar el idioma"

#: ui/themesetup.cpp:217
msgid "Default icons"
msgstr "Iconos por defecto"

#: ui/toolsetup.cpp:76 ui/toolsetup.cpp:172 ui/toolsetup.cpp:209
msgid "Separator"
msgstr "Separador"

#: ui/userautoreply.cpp:51
msgid "%1 autoresponse for %2"
msgstr "%1 autorespuesta para %2"

#: ui/userautoreply.cpp:90
msgid "&Check again"
msgstr "&Comprobar de nuevo"

#: ui/userinfo.cpp:147
msgid "User info - '%1'"
msgstr "Información usuario - '%1'"

#: ui/userinfo.cpp:154
msgid "Settings - group '%1'"
msgstr ""

#: ui/searchbase.cpp:278
msgid "Online only"
msgstr "Solo conectados"

#: ui/searchbase.cpp:280
msgid "New search"
msgstr "Nueva busqueda"

#: ui/searchbase.cpp:282
msgid "Email:"
msgstr "Email:"

#: ui/moreinfobase.cpp:192 ui/randomchatbase.cpp:279 ui/randomchatbase.cpp:298
#: ui/searchbase.cpp:283
msgid "Age:"
msgstr "Edad:"

#: ui/randomchatbase.cpp:281 ui/randomchatbase.cpp:300 ui/searchbase.cpp:284
#: ui/themesetupbase.cpp:318
msgid "Language:"
msgstr "Idioma:"

#: ui/moreinfobase.cpp:191 ui/randomchatbase.cpp:280 ui/randomchatbase.cpp:299
#: ui/searchbase.cpp:285
msgid "Gender:"
msgstr "Sexo:"

#: ui/homeinfobase.cpp:166 ui/phonebase.cpp:159 ui/randomchatbase.cpp:282
#: ui/randomchatbase.cpp:301 ui/searchbase.cpp:286 ui/workinfobase.cpp:212
msgid "Country:"
msgstr "País:"

#: ui/homeinfobase.cpp:167 ui/searchbase.cpp:287 ui/workinfobase.cpp:209
msgid "City:"
msgstr "Ciudad:"

#: ui/homeinfobase.cpp:164 ui/searchbase.cpp:288 ui/workinfobase.cpp:210
msgid "State:"
msgstr "Estado:"

#: ui/searchbase.cpp:289
msgid "Department:"
msgstr "Departamento:"

#: ui/searchbase.cpp:290
msgid "Company:"
msgstr "Compañía:"

#: ui/searchbase.cpp:291
msgid "Interests:"
msgstr "Intereses:"

#: ui/searchbase.cpp:292
msgid "Email/Info"
msgstr "Email/Info"

#: ui/maininfobase.cpp:315 ui/searchbase.cpp:293
msgid "Last Name:"
msgstr "Apellido:"

#: ui/maininfobase.cpp:319 ui/searchbase.cpp:294
msgid "First name:"
msgstr "Nombre:"

#: ui/searchbase.cpp:295
msgid "Nickname:"
msgstr "Nickname:"

#: ui/searchbase.cpp:296
msgid "Names"
msgstr "Nombre"

#: ui/logindlgbase.cpp:127 ui/randomchatbase.cpp:291 ui/searchbase.cpp:297
msgid "UIN:"
msgstr "UIN:"

#: ui/toolsetupbase.cpp:123
msgid "Toolbar setup"
msgstr "Configurar barra de herramientas"

#: ui/toolsetupbase.cpp:124
msgid "All buttons:"
msgstr "Todos los botones:"

#: ui/keysetupbase.cpp:148 ui/phonebookbase.cpp:133 ui/setupdlgbase.cpp:117
#: ui/themesetupbase.cpp:292 ui/themesetupbase.cpp:296
#: ui/toolsetupbase.cpp:126 ui/toolsetupbase.cpp:131 ui/userinfobase.cpp:148
msgid "New Item"
msgstr "Nuevo asunto"

#: ui/toolsetupbase.cpp:127
msgid "&Add ->"
msgstr "&Añadir ->"

#: ui/toolsetupbase.cpp:128
msgid "<- &Remove"
msgstr "<- Elimina&r"

#: ui/toolsetupbase.cpp:129
msgid "Active:"
msgstr "Activo:"

#: ui/toolsetupbase.cpp:132
msgid "&Up"
msgstr "&Arriba"

#: ui/toolsetupbase.cpp:133
msgid "&Down"
msgstr "A&bajo"

#: ui/securedlgbase.cpp:66
msgid "Secure chanel request"
msgstr "Petición de canal seguro"

#: ui/securedlgbase.cpp:67
msgid ""
"Secure channel is established using SSL with Diffie-Hellman key exchange and "
" the TLS version 1 protocol.\n"
"\n"
"This only works with other SIM and Licq clients"
msgstr ""
"Canal seguro establecido usando SSL con llave de intercambio Diffie-Hellman "
"y el protocolo TLS v1.\n"
"\n"
"Solo funciona con otros clientes SIM y Licq"

#: ui/proxydlgbase.cpp:171
msgid "Proxy settings"
msgstr "Configuración proxy"

#: ui/proxydlgbase.cpp:174
msgid "Proxy"
msgstr "Proxy"

#: ui/networkbase.cpp:230 ui/proxydlgbase.cpp:175
msgid "Use proxy"
msgstr "Usar proxy"

#: ui/networkbase.cpp:231 ui/proxydlgbase.cpp:176
msgid "Proxy host:"
msgstr "Direccion proxy:"

#: ui/networkbase.cpp:235 ui/proxydlgbase.cpp:177
msgid "Proxy password:"
msgstr "Contraseña proxy:"

#: ui/networkbase.cpp:234 ui/proxydlgbase.cpp:178
msgid "Proxy user:"
msgstr "Usuario proxy:"

#: ui/proxydlgbase.cpp:179
msgid "User proxy authorization"
msgstr "Usar autorización proxy"

#: ui/networkbase.cpp:232 ui/proxydlgbase.cpp:180
msgid "Proxy port:"
msgstr "Puerto proxy:"

#: ui/proxydlgbase.cpp:181
msgid "Server"
msgstr "Servidor"

#: ui/networkbase.cpp:228 ui/proxydlgbase.cpp:182
msgid "Host:"
msgstr "Dirección:"

#: ui/networkbase.cpp:227 ui/proxydlgbase.cpp:183
msgid "Port:"
msgstr "Puerto:"

#: ui/acceptbase.cpp:172 ui/alertdialogbase.cpp:231 ui/fontsetupbase.cpp:221
#: ui/generalsecbase.cpp:211 ui/homeinfobase.cpp:163 ui/keysetupbase.cpp:143
#: ui/miscsetupbase.cpp:103 ui/msgdialogbase.cpp:98 ui/networkbase.cpp:225
#: ui/pastinfobase.cpp:154 ui/phonebase.cpp:153 ui/phonebookbase.cpp:128
#: ui/setupdlgbase.cpp:113 ui/smssetupbase.cpp:122 ui/soundsetupbase.cpp:227
#: ui/statussetupbase.cpp:139 ui/themesetupbase.cpp:289
#: ui/userinfobase.cpp:144
msgid "Form1"
msgstr ""

#: ui/smssetupbase.cpp:123
msgid "Text before cursor:"
msgstr "Texto delante del cursor:"

#: ui/smssetupbase.cpp:124
msgid "Text after cursor:"
msgstr "Texto detras del cursor:"

#: ui/smssetupbase.cpp:125
msgid ""
"You case use:\n"
"&Alias; -  receipent name\n"
"&Uin; - receipent UIN\n"
"&MyAlias; - own name\n"
"&MyUin; - own UIN"
msgstr ""
"Usa:\n"
"&Alias; - nombre receptor\n"
"&Uin; - UIN receptor\n"
"&MyAlias; - tu nombre\n"
"&MyUin; - tu UIN"

#: ui/smssetupbase.cpp:130
msgid "&Signature"
msgstr "&Firma"

#: ui/smssetupbase.cpp:131
msgid "Send all messages in status \"Away\" and \"N/A\" on the cellular:"
msgstr "Enviar todos los mensajes en estado \"Ausente\" y \"N/A\" al movil:"

#: ui/smssetupbase.cpp:132
msgid ""
"For the answer or sending of the new message you can answer on SMS having "
"specified in the beginning of the message a line:\n"
"<UIN>:"
msgstr ""
"Para la respuesta o envio de nuevos mensajes puedes responder en el SMS "
"especificando en el comienzo del mensaje con una linea:\n"
"<UIN>:"

#: ui/logindlgbase.cpp:123
msgid "Login"
msgstr "Login"

#: ui/logindlgbase.cpp:124
msgid "&Do not show this window"
msgstr "No mos&trar esta ventana"

#: ui/logindlgbase.cpp:126
msgid "&Proxy settings"
msgstr "Configuracion del &Proxy"

#: ui/logindlgbase.cpp:128
msgid "&Save password"
msgstr "Guardar contra&seña"

#: ui/logindlgbase.cpp:129
msgid "Password:"
msgstr "Contraseña:"

#: ui/keysetupbase.cpp:105 ui/keysetupbase.cpp:145 ui/phonebookbase.cpp:83
#: ui/phonebookbase.cpp:130 ui/setupdlgbase.cpp:71 ui/setupdlgbase.cpp:114
#: ui/userinfobase.cpp:95 ui/userinfobase.cpp:145
msgid "Column 1"
msgstr ""

#: ui/keysetupbase.cpp:144
msgid "Actions:"
msgstr "Acciones:"

#: ui/keysetupbase.cpp:150
msgid "&Enable"
msgstr "&Activo"

#: ui/keysetupbase.cpp:151
msgid "Send messages on \"Enter\""
msgstr "Enviar mensajes con \"Enter\""

#: ui/keysetupbase.cpp:152
msgid "&Key"
msgstr "&Teclas"

#: ui/aboutdlgbase.cpp:149
msgid "About SIM"
msgstr "Acerca de SIM"

#: ui/aboutdlgbase.cpp:152
msgid "About"
msgstr "Acerca de"

#: ui/aboutdlgbase.cpp:153
msgid "Authors"
msgstr "Autores"

#: ui/aboutdlgbase.cpp:154
msgid "Translation"
msgstr "Traducción"

#: ui/aboutdlgbase.cpp:155
msgid "License"
msgstr "Licencia"

#: ui/networkbase.cpp:226
msgid "ICQ server:"
msgstr "Servidor ICQ:"

#: ui/networkbase.cpp:229
msgid "&Server"
msgstr "&Servidor"

#: ui/networkbase.cpp:233
msgid "Use proxy authorization"
msgstr "Usar autorización proxy"

#: ui/networkbase.cpp:236
msgid "&Proxy"
msgstr "&Proxy"

#: ui/networkbase.cpp:237
msgid "Use the following TCP listen ports:"
msgstr "Escuchar los siguiente puertos TCP:"

#: ui/networkbase.cpp:238
msgid "From:"
msgstr "Desde:"

#: ui/networkbase.cpp:239
msgid "To:"
msgstr "Hasta:"

#: ui/networkbase.cpp:240
msgid "P&orts"
msgstr "Puert&os:"

#: ui/filetransferbase.cpp:123
msgid "File transfer"
msgstr "Transferencia de fichero"

#: ui/filetransferbase.cpp:125
msgid "1000000/100000"
msgstr "1000000/100000"

#: ui/filetransferbase.cpp:126
msgid "100000"
msgstr "100000"

#: ui/filetransferbase.cpp:127
msgid "Speed:"
msgstr "Velocidad:"

#: ui/filetransferbase.cpp:128
msgid "&Transfer"
msgstr "&Transferir"

#: ui/filetransferbase.cpp:129 ui/randomchatbase.cpp:304
msgid "&Details"
msgstr "&Detalles"

#: ui/filetransferbase.cpp:130
msgid "Close after send"
msgstr "Cerrar despues de enviar"

#: ui/acceptbase.cpp:173 ui/acceptbase.cpp:177
msgid "Override global settings"
msgstr "Anular configuración global"

#: ui/acceptbase.cpp:174
msgid "Automaitcaly open window"
msgstr "Abrir automaticamente ventanas"

#: ui/acceptbase.cpp:175
msgid "Run external program"
msgstr "Ejecutar programa"

#: ui/acceptbase.cpp:176
msgid "&Message"
msgstr "&Mensaje"

#: ui/acceptbase.cpp:178
msgid "Path for incoming files:"
msgstr "Directorio para los ficheros entrantes:"

#: ui/acceptbase.cpp:180
msgid "Show response"
msgstr "Mostrar respuesta"

#: ui/acceptbase.cpp:181
msgid "Auto accept"
msgstr "Autoaceptar"

#: ui/acceptbase.cpp:182
msgid "Overwrite files"
msgstr "Sobreescribir ficheros"

#: ui/acceptbase.cpp:183
msgid "Auto decline"
msgstr "Autorechazar"

#: ui/fontsetupbase.cpp:222
msgid "Mode"
msgstr "Modo"

#: ui/fontsetupbase.cpp:223
msgid "Split mode (&Chat style)"
msgstr "Modo partido (Estilo &Chat)"

#: ui/fontsetupbase.cpp:224
msgid "Simple mode (&Plain style)"
msgstr "Modo simple (&Plano)"

#: ui/fontsetupbase.cpp:226
msgid "last messages from history to conversation"
msgstr "últimos mensajes del historial a la conversación"

#: ui/fontsetupbase.cpp:228
msgid "&Each user in new container"
msgstr "Cada usuario &en un contenedor"

#: ui/fontsetupbase.cpp:229
msgid "&New container for group"
msgstr "Un co&ntenedor para cada grupo"

#: ui/fontsetupbase.cpp:230
msgid "&All users in one container"
msgstr "&Todos los usuarios en un contenedor"

#: ui/fontsetupbase.cpp:231
msgid "&User window"
msgstr "Ventana &Usuario"

#: ui/fontsetupbase.cpp:232
msgid "&Use systems fonts"
msgstr "&Usar fuentes del sistema"

#: ui/fontsetupbase.cpp:233
msgid "Base font"
msgstr "Fuente base"

#: ui/fontsetupbase.cpp:234
msgid "Menu font"
msgstr "Fuente del menú"

#: ui/fontsetupbase.cpp:235
msgid "Fonts"
msgstr "Fuentes"

#: ui/fontsetupbase.cpp:236
msgid "Use &own colors and fonts settings"
msgstr "Usar c&olores y configuración de fuentes propias"

#: ui/fontsetupbase.cpp:237
msgid "Received messages color"
msgstr "Color de los mensajes recibidos"

#: ui/fontsetupbase.cpp:238
msgid "Sending messages color"
msgstr "Color de los mensajes enviados"

#: ui/fontsetupbase.cpp:239
msgid "&Colors"
msgstr "&Colores"

#: ui/emaileditbase.cpp:89
msgid "Edit Email"
msgstr "Editar Email"

#: ui/emaileditbase.cpp:90
msgid "Enter Email address:"
msgstr "Direccion de correo:"

#: ui/emaileditbase.cpp:91
msgid "Don't publish my Email address"
msgstr "No publicar mi direccion de correo"

#: ui/pastinfobase.cpp:155
msgid "Organization, Affiliation, Group:"
msgstr "Organización, Grupo:"

#: ui/pastinfobase.cpp:156
msgid "A&ffilation"
msgstr ""

#: ui/pastinfobase.cpp:157
msgid "Past background:"
msgstr ""

#: ui/pastinfobase.cpp:158
msgid "&Background"
msgstr "&Fondo"

#: ui/autoreplybase.cpp:73
msgid "Autoreply message"
msgstr "Mensaje de respuesta automática"

#: ui/autoreplybase.cpp:74
msgid "Close after ...."
msgstr "Cerrar despues...."

#: ui/autoreplybase.cpp:75
msgid "Don't show this dialog"
msgstr "No mostrar este dialogo"

#: ui/alertmsgbase.cpp:73 ui/alertmsgbase.cpp:74
msgid "User is online"
msgstr "El usuario esta conectado"

#: ui/interestsinfobase.cpp:138 ui/pagerbase.cpp:113 ui/workinfobase.cpp:207
msgid "Form2"
msgstr ""

#: ui/interestsinfobase.cpp:139
msgid "&Interests"
msgstr "&Intereses"

#: ui/msgdialogbase.cpp:99
msgid "Customize message"
msgstr "Personalizar mensaje"

#: ui/msgdialogbase.cpp:100
msgid "Don't show message dialog"
msgstr "No mostrar el dialogo del mensaje"

#: ui/listsecbase.cpp:121 ui/msgdialogbase.cpp:101
msgid "Tab 1"
msgstr "Tab 1"

#: ui/alertdialogbase.cpp:232
msgid "Override global alert"
msgstr "Anular alertas globales"

#: ui/alertdialogbase.cpp:233
msgid "Activate online alert when user returns from Away or NA"
msgstr "Activar alertas online cuando el usuario vuelva de Ausete o N/A"

#: ui/alertdialogbase.cpp:234
msgid "Online alert options"
msgstr "Opciones de alertas online"

#: ui/alertdialogbase.cpp:235
msgid "Blinking alert effect"
msgstr "Alerta parpadeo"

#: ui/alertdialogbase.cpp:236
msgid "Play online alert sound"
msgstr "Reproducir solo alertas online"

#: ui/alertdialogbase.cpp:237
msgid "On Screen notification"
msgstr "Notificación en pantalla"

#: ui/alertdialogbase.cpp:238
msgid "Popup online alert dialog"
msgstr ""

#: ui/alertdialogbase.cpp:239
msgid "Open user window when online"
msgstr "Abrir ventana de usuario cuando conecte"

#: ui/alertdialogbase.cpp:240
msgid "Write to history"
msgstr "Escribir en historial"

#: ui/alertdialogbase.cpp:241
msgid "&Alert"
msgstr "&Alerta"

#: ui/alertdialogbase.cpp:242
msgid "Enable notify on screen"
msgstr "Activar notificación en pantalla"

#: ui/alertdialogbase.cpp:243 ui/themesetupbase.cpp:301
msgid "Place:"
msgstr "Lugar:"

#: ui/alertdialogbase.cpp:244
msgid "Offset:"
msgstr "Desplazamiento:"

#: ui/alertdialogbase.cpp:245
msgid "Show time:"
msgstr "Mostrar tiempo:"

#: ui/alertdialogbase.cpp:246
msgid "Color:"
msgstr "Color: "

#: ui/alertdialogbase.cpp:247
msgid "Font:"
msgstr "Fuente:"

#: ui/alertdialogbase.cpp:248
msgid "Shadow"
msgstr "Sombra"

#: ui/alertdialogbase.cpp:249
msgid "Background"
msgstr "Fondo"

#: ui/alertdialogbase.cpp:250
msgid "Background color:"
msgstr "Color de fondo:"

#: ui/alertdialogbase.cpp:251
msgid "On Screen"
msgstr "En pantalla"

#: ui/phonebase.cpp:154
msgid "Area code:"
msgstr "Codigo de area:"

#: ui/phonebase.cpp:155
msgid "Extension:"
msgstr "Extensión:"

#: ui/phonebase.cpp:156 ui/phonebase.cpp:158 ui/phonebase.cpp:160
msgid "-"
msgstr "-"

#: ui/pagerbase.cpp:116 ui/phonebase.cpp:157
msgid "Number:"
msgstr "Número:"

#: ui/phonebase.cpp:161
msgid "Publish in global directory"
msgstr "Publicar en el directorio global"

#: ui/phonebase.cpp:162
msgid "SMS service available"
msgstr "Servicio SMS disponible"

#: ui/pagerbase.cpp:114
msgid "Provider:"
msgstr "Proveedor:"

#: ui/pagerbase.cpp:115
msgid "Email gateway:"
msgstr "Email gateway:"

#: ui/addphonebase.cpp:135
msgid "Add phone"
msgstr "Añadir telefono"

#: ui/addphonebase.cpp:136
msgid "Number details:"
msgstr "Detalles del número"

#: ui/addphonebase.cpp:137
msgid "Type:"
msgstr "Tipo:"

#: ui/miscsetupbase.cpp:104
msgid "Browser program path:"
msgstr "Navegador:"

#: ui/miscsetupbase.cpp:105
msgid "Email client:"
msgstr "Cliente de correo:"

#: ui/miscsetupbase.cpp:106 ui/themesetupbase.cpp:320
msgid "&Miscellaneous"
msgstr "&Varios"

#: ui/miscsetupbase.cpp:107
msgid "A&utomatically add new user to KAddressBook"
msgstr "Añadir a&utomaticamente nuevos usuarios a KAddressBook"

#: ui/miscsetupbase.cpp:108
msgid "&Synchronize now"
msgstr "&Sincronizar ahora"

#: ui/miscsetupbase.cpp:109
msgid "&Addressbook synchronization"
msgstr "Sincroniz&ación con libreta de direcciones"

#: ui/miscsetupbase.cpp:110
msgid "Check &all messages on send"
msgstr "Comprobar todos los mensajes &al enviar"

#: ui/miscsetupbase.cpp:111
msgid "&Spell check"
msgstr "&Comprobar ortografía"

#: ui/soundsetupbase.cpp:228
msgid "&Override sounds"
msgstr "S&obreescribir sonidos"

#: ui/soundsetupbase.cpp:229
msgid "&Disable all sounds"
msgstr "&Desactivar todos los sonidos"

#: ui/soundsetupbase.cpp:230
msgid "Message:"
msgstr "Mensaje:"

#: ui/soundsetupbase.cpp:232
msgid "SMS:"
msgstr "SMS:"

#: ui/soundsetupbase.cpp:233
msgid "Authorization:"
msgstr "Autorización:"

#: ui/soundsetupbase.cpp:234
msgid "Online alert:"
msgstr "Alerta online:"

#: ui/soundsetupbase.cpp:235
msgid "Incoming file:"
msgstr "Fichero entrante:"

#: ui/soundsetupbase.cpp:236
msgid "File transfer done:"
msgstr "Transferencia de fichero realizada:"

#: ui/soundsetupbase.cpp:237
msgid "Chat Request:"
msgstr "Petición de chat:"

#: ui/soundsetupbase.cpp:238
msgid "Startup sound:"
msgstr "Sonido de arranque:"

#: ui/soundsetupbase.cpp:239
msgid "&Sounds"
msgstr "&Sonido"

#: ui/soundsetupbase.cpp:240
msgid "Program for play:"
msgstr "Reproductor:"

#: ui/soundsetupbase.cpp:241
msgid "UseArts"
msgstr "Usar Arts"

#: ui/soundsetupbase.cpp:242
msgid "&Programm"
msgstr "&Programa"

#: ui/phonebookbase.cpp:129
msgid "User is currently available at:"
msgstr "El usuario está actualmente disponible en:"

#: ui/phonebookbase.cpp:135
msgid ""
"Note:\n"
"You can change only those numbers which have entered.\n"
"It is impossible to change numbers which were received from the user."
msgstr ""
"Nota:\n"
"Puedes cambiar solo aquellos números que hayas insertado.\n"
"Es imposible cambiar números recibidos del usuario."

#: ui/phonebookbase.cpp:140
msgid "&Add"
msgstr "&Añadir"

#: ui/phonebookbase.cpp:141
msgid "&Phonebook"
msgstr "A&genda"

#: ui/userinfobase.cpp:151
msgid "Update"
msgstr "Actualizar"

#: ui/setupdlgbase.cpp:119
msgid "&Update"
msgstr "A&ctualizar"

#: ui/homeinfobase.cpp:165 ui/workinfobase.cpp:208
msgid "Address:"
msgstr "Dirección:"

#: ui/homeinfobase.cpp:168 ui/workinfobase.cpp:211
msgid "Zip code:"
msgstr "Codigo Postal:"

#: ui/randomchatbase.cpp:292 ui/randomchatbase.cpp:297 ui/workinfobase.cpp:213
msgid "Name:"
msgstr "Nombre:"

#: ui/workinfobase.cpp:215
msgid "Web site:"
msgstr "Sitio Web:"

#: ui/workinfobase.cpp:216
msgid "&Company"
msgstr "&Compañía:"

#: ui/workinfobase.cpp:217
msgid "Occupation:"
msgstr "Ocupación:"

#: ui/workinfobase.cpp:218
msgid "Div / dept:"
msgstr "Departamento:"

#: ui/workinfobase.cpp:219
msgid "Position:"
msgstr "Posición:"

#: ui/workinfobase.cpp:220
msgid "&Occupation"
msgstr "&Ocupación"

#: ui/themesetupbase.cpp:290
msgid "Select style:"
msgstr "Seleccionar estilo:"

#: ui/themesetupbase.cpp:293
msgid "&Style"
msgstr "E&stilo"

#: ui/themesetupbase.cpp:294
msgid "Icons:"
msgstr "Iconos:"

#: ui/themesetupbase.cpp:297
msgid "Add icons"
msgstr "Añadir iconos"

#: ui/themesetupbase.cpp:298
msgid "&Icons"
msgstr "&Iconos"

#: ui/themesetupbase.cpp:299
msgid "Main window background:"
msgstr "Fondo ventana principal:"

#: ui/themesetupbase.cpp:300
msgid "Icon margin:"
msgstr "Margen del icono:"

#: ui/themesetupbase.cpp:302
msgid "Use &system colors"
msgstr "&Usar colores del sistema"

#: ui/themesetupbase.cpp:303
msgid "Online contact color:"
msgstr "Color contactos conectados:"

#: ui/themesetupbase.cpp:304
msgid "Offline contact color:"
msgstr "Color contactos desconectados:"

#: ui/themesetupbase.cpp:305
msgid "B&ackground"
msgstr "F&ondo"

#: ui/themesetupbase.cpp:306
msgid "Transparent main window"
msgstr "Ventana principal transparente"

#: ui/themesetupbase.cpp:307 ui/themesetupbase.cpp:309
msgid "Transparency"
msgstr "Transparencia"

#: ui/themesetupbase.cpp:308
msgid "Transparent container"
msgstr "Contenedor transparente"

#: ui/themesetupbase.cpp:310
msgid "Transparent only if inactive"
msgstr "Transparente solamente si es inactivo"

#: ui/themesetupbase.cpp:311
msgid "&Transparency"
msgstr "&Transparencia"

#: ui/themesetupbase.cpp:312
msgid "Show main window in task manager"
msgstr "Mostrar ventana principal en la barra de tareas"

#: ui/themesetupbase.cpp:313
msgid "Show user window in task manager"
msgstr "Mostrar ventana de usuario en la barra de tareas"

#: ui/themesetupbase.cpp:314
msgid "User window stays on &top"
msgstr "Ventana de usuario permanece en primer &plano"

#: ui/themesetupbase.cpp:315
msgid "&Show splash window"
msgstr "Mo&strar ventana de arranque"

#: ui/themesetupbase.cpp:316
msgid "Use emotional &icons"
msgstr "Usar emot&icons"

#: ui/themesetupbase.cpp:317
msgid "Use &dock"
msgstr "En &bandeja de sistema"

#: ui/themesetupbase.cpp:319
msgid "Use double c&lick"
msgstr "Usar doble c&lick"

#: ui/statussetupbase.cpp:140
msgid "Hide main window after"
msgstr "Esconder ventana principal despues de"

#: ui/statussetupbase.cpp:142
msgid "Disable online alert in \"Away\", \"N/A\", \"DND\" and \"Occupied\" List"
msgstr ""
"Desactivar alertas online en \"Ausente\", \"N/A\", \"No molestar\" y "
"\"Ocupado\""

#: ui/statussetupbase.cpp:143
msgid "Set \"Away\" status after"
msgstr "Establecer estado \"Ausente\" despues de"

#: ui/statussetupbase.cpp:144
msgid "minutes not using computer"
msgstr "minutos sin usar el PC"

#: ui/statussetupbase.cpp:145
msgid "minutes of \"Away\""
msgstr "minutos de \"Ausente\""

#: ui/statussetupbase.cpp:146
msgid "seconds inactive"
msgstr "segundos incativo"

#: ui/statussetupbase.cpp:147
msgid "Set \"N/A\" status after"
msgstr "Establecer estado \"N/A\" despues de"

#: ui/maininfobase.cpp:334 ui/statussetupbase.cpp:148
msgid "&Status"
msgstr "E&stado"

#: ui/listsecbase.cpp:120 ui/moreinfobase.cpp:188
msgid "Form3"
msgstr ""

#: ui/moreinfobase.cpp:189 ui/randomchatbase.cpp:283 ui/randomchatbase.cpp:302
msgid "Homepage:"
msgstr "Pagina web:"

#: ui/moreinfobase.cpp:193
msgid "Month:"
msgstr "Mes:"

#: ui/moreinfobase.cpp:194
msgid "Day:"
msgstr "Dia:"

#: ui/moreinfobase.cpp:195
msgid "Year:"
msgstr "Año:"

#: ui/moreinfobase.cpp:196
msgid "Birth date:"
msgstr "Fecha de nacimiento:"

#: ui/moreinfobase.cpp:197
msgid "&More info"
msgstr "&Más información"

#: ui/moreinfobase.cpp:198
msgid "Spoken languages:"
msgstr "Lenguajes hablados:"

#: ui/moreinfobase.cpp:199
msgid "&Languages"
msgstr "Id&iomas"

#: ui/maininfobase.cpp:314
msgid "Form5"
msgstr ""

#: ui/maininfobase.cpp:316
msgid "Uin:"
msgstr "Uin:"

#: ui/maininfobase.cpp:317
msgid "Nick:"
msgstr "Nick:"

#: ui/maininfobase.cpp:318
msgid "Display:"
msgstr "Mostrar:"

#: ui/maininfobase.cpp:320
msgid "Encoding:"
msgstr "Codificación:"

#: ui/maininfobase.cpp:321
msgid "&Names"
msgstr "&Nombres"

#: ui/maininfobase.cpp:322
msgid "Email addresses:"
msgstr "Direccion Email"

#: ui/maininfobase.cpp:323
msgid "Add"
msgstr "Añadir"

#: ui/maininfobase.cpp:324
msgid "Edit"
msgstr "Editar"

#: ui/maininfobase.cpp:325
msgid "Remove"
msgstr "Eliminar"

#: ui/maininfobase.cpp:326
msgid "Set as default"
msgstr "Establecer por defecto"

#: ui/maininfobase.cpp:327
msgid "&EMail"
msgstr "&Email"

#: ui/maininfobase.cpp:328
msgid "Status:"
msgstr "Estado:"

#: ui/maininfobase.cpp:329
msgid "Online:"
msgstr "Conectado:"

#: ui/maininfobase.cpp:331
msgid "External IP:"
msgstr "IP externa:"

#: ui/maininfobase.cpp:332
msgid "Internal IP:"
msgstr "IP interna:"

#: ui/maininfobase.cpp:333
msgid "Client:"
msgstr "Cliente:"

#: ui/homeinfobase.cpp:169
msgid "Time zone:"
msgstr "Tiempo-zona:"

#: ui/homeinfobase.cpp:170
msgid "&Home info"
msgstr "In&formación personal"

#: ui/generalsecbase.cpp:212
msgid "My &authorization is required before users add me to Contact List"
msgstr ""
"Se requiere mi &autorización para que otros usuarios me añadan a su lista "
"de contactos"

#: ui/generalsecbase.cpp:213
msgid "Don't show my &IP-address"
msgstr "No mostrar mi dirección &IP"

#: ui/generalsecbase.cpp:214
msgid "Allow other to view my &status from the Web"
msgstr "Permitir que otros usuarios vean mi e&stado desde la Web"

#: ui/generalsecbase.cpp:215
msgid "I&gnore user authorization"
msgstr "I&gnorar autorizacion del usuario"

#: ui/generalsecbase.cpp:216
msgid "Direct connection"
msgstr "Conexion directa"

#: ui/generalsecbase.cpp:217
msgid "Allow &direct connection from any user"
msgstr "Permitir conexión &directa de cualquier usuario"

#: ui/generalsecbase.cpp:218
msgid "Allow direct connection from user listed in &contact list"
msgstr ""
"Permitir conexión directa de usuarios pertenecientes a la lista de "
"&contactos"

#: ui/generalsecbase.cpp:219
msgid "Allow direct connection from user &upon authorization"
msgstr ""

#: ui/generalsecbase.cpp:220
msgid "&Security"
msgstr "&Seguridad"

#: ui/generalsecbase.cpp:221
msgid "Reject &messages from unknown users"
msgstr "Rechazar &mensajes de usuarios desconocidos"

#: ui/generalsecbase.cpp:222
msgid "Reject &URL from unknown users"
msgstr "Rechazar mensajes &URL de usuarios desconocidos"

#: ui/generalsecbase.cpp:223
msgid "Reject &World Wide pager messages"
msgstr "Rechazar mensajes desde la &Web"

#: ui/generalsecbase.cpp:224
msgid "Reject &EmailExpress messages"
msgstr "Rechazar mensajes &EmailExpress"

#: ui/generalsecbase.cpp:225
msgid "Reject &other messages"
msgstr "Rechazar &otros mensajes"

#: ui/generalsecbase.cpp:226
msgid "&Reject"
msgstr "&Rechazar"

#: ui/generalsecbase.cpp:227
msgid "Reject messages from unknown users contains this words or phrases:"
msgstr ""
"Rechazar mensajes de usuarios desconocidos con las siguientes palabras o "
"frases:"

#: ui/generalsecbase.cpp:228
msgid ""
"Words are divided by any separators (space, comma, i.e.)\n"
"Phrase (sequence of words) consists in quotas\n"
"Words can contain wildcards:\n"
"* - any amount of symbols (or is empty)\n"
"? - any symbol"
msgstr ""

#: ui/generalsecbase.cpp:233
msgid "Spam &filter"
msgstr "&Filtro spam"

#: ui/generalsecbase.cpp:234
msgid "Retype new password:"
msgstr "Repetir contraseña nueva:"

#: ui/generalsecbase.cpp:235
msgid "New password:"
msgstr "Contraseña nueva:"

#: ui/generalsecbase.cpp:236
msgid "Current password:"
msgstr "Contraseña actual:"

#: ui/generalsecbase.cpp:237
msgid "S&ave password"
msgstr "Gu&ardar contraseña"

#: ui/generalsecbase.cpp:238
msgid "&Do not show login dialog at start"
msgstr "No mos&trar este dialogo al iniciar"

#: ui/generalsecbase.cpp:239
msgid "&Password"
msgstr "&Contraseña"

#: ui/aboutinfobase.cpp:105
msgid "Form4"
msgstr ""

#: ui/aboutinfobase.cpp:106
msgid "Additional information about user:"
msgstr "Información adicional del usuario:"

#: ui/aboutinfobase.cpp:107
msgid "A&bout"
msgstr "Ac&erca de"

#: ui/aboutinfobase.cpp:108
msgid "My notes:"
msgstr "Mis notas:"

#: ui/aboutinfobase.cpp:109
msgid "&Notes"
msgstr "&Notas"

#: ui/randomchat.cpp:167
msgid "&Stop search"
msgstr "Parar bu&squeda"

#: ui/randomchat.cpp:168
msgid "Find an &Online Chat Friend"
msgstr ""

#: ui/randomchat.cpp:196
msgid "Request UIN"
msgstr "Solicitar UIN"

#: ui/randomchat.cpp:217
msgid "Request user info"
msgstr "Solicitar informacion del usuario"

#: ui/randomchat.cpp:230
msgid "Ready"
msgstr "Preparado"

#: ui/randomchatbase.cpp:285
msgid "Chat Topic/Interests:"
msgstr "Chat Topic/Intereses:"

#: ui/randomchatbase.cpp:286
msgid "&Request chat"
msgstr "Solicita&r chat"

#: ui/randomchatbase.cpp:287
msgid "Send &message"
msgstr "Enviar &mensaje"

#: ui/randomchatbase.cpp:288
msgid "Send &URL"
msgstr "Enviar &URL"

#: ui/randomchatbase.cpp:289 ui/randomchatbase.cpp:295
msgid "Group:"
msgstr "Grupo:"

#: ui/randomchatbase.cpp:293
msgid "&Finding"
msgstr "&Buscando"

#: ui/randomchatbase.cpp:294
msgid "I want to be available to chat with a friend"
msgstr "Disponible para chatear con un amigo"

#: ui/randomchatbase.cpp:296
msgid "Chat topic/Interests:"
msgstr "Chat topic/Intereses:"

#, fuzzy
#~ msgid "URL: "
#~ msgstr "URL:"

#~ msgid "Bold"
#~ msgstr "Negrita"

#~ msgid "Italic"
#~ msgstr "Cursiva"

#~ msgid "Underline"
#~ msgstr "Subrayado"

#~ msgid "Text color"
#~ msgstr "Color del texto"

#, fuzzy
#~ msgid "Chat request"
#~ msgstr "Peticion de chat"

#~ msgid "URL"
#~ msgstr "URL"

#, fuzzy
#~ msgid "WWW-panel message"
#~ msgstr "&Nuevo mensaje"

#, fuzzy
#~ msgid "Email pager message"
#~ msgstr "Direccion Email"

#, fuzzy
#~ msgid "Contact list"
#~ msgstr "Lista de contactos enviada"

#, fuzzy
#~ msgid "Contacts request"
#~ msgstr "Petición del contacto"

#, fuzzy
#~ msgid "External unknown message"
#~ msgstr ""
#~ "Mensaje externo desconocido\n"
#~ "%n mensajes desconocidos"

#, fuzzy
#~ msgid "Unknown message"
#~ msgstr "enviar mensaje"

#, fuzzy
#~ msgid "Del"
#~ msgstr "Eliminar"

#, fuzzy
#~ msgid "Receive %2 from %1"
#~ msgstr ""
#~ "Recibir archivo de %1\n"
#~ "Recibir %n archivos de %1"

#, fuzzy
#~ msgid "Printer settings"
#~ msgstr "Configuración proxy"

#, fuzzy
#~ msgid "Print to printer:"
#~ msgstr "Escribir en historial"

#, fuzzy
#~ msgid "Printer"
#~ msgstr "Proveedor:"

#, fuzzy
#~ msgid "Host"
#~ msgstr "Dirección:"

#, fuzzy
#~ msgid "Comment"
#~ msgstr "Mujer"

#, fuzzy
#~ msgid "Options"
#~ msgstr "Acciones:"

#, fuzzy
#~ msgid "From page:"
#~ msgstr "Pagina web:"

#, fuzzy
#~ msgid "To page:"
#~ msgstr "Pagina web:"

#, fuzzy
#~ msgid "Number of copies:"
#~ msgstr "Detalles del número"

#, fuzzy
#~ msgid "Portrait"
#~ msgstr "Puerto:"

#~ msgid "Batch"
#~ msgstr "Lote"

#~ msgid "Change password"
#~ msgstr "Cambiar contraseña"

#~ msgid "Find"
#~ msgstr "Buscar"

#~ msgid "Find:"
#~ msgstr "Buscar:"

#~ msgid "Case &sensitivy"
#~ msgstr "Distinguir minú&sculas/mayúsculas"

#~ msgid "Find &backwards"
#~ msgstr "Buscar hacia atra&s"

#~ msgid "Autoforward"
#~ msgstr "Auto reenviar"

#~ msgid "Notify On Screen"
#~ msgstr "Notificar en pantalla"

#~ msgid "Registration"
#~ msgstr "Registro"

#~ msgid "Use existing UIN"
#~ msgstr "Usar UIN existente"

#, fuzzy
#~ msgid "Check all messages on send"
#~ msgstr "Comprobar todos los mensajes al enviar"

#, fuzzy
#~ msgid "Lnaguage:"
#~ msgstr "Idioma:"

#, fuzzy
#~ msgid "&Miscelanious"
#~ msgstr "Varios"

#~ msgid "Use WindowMaker applet"
#~ msgstr "Usar applet WindowMaker"

#~ msgid "User &info<br>with CTRL open in new window"
#~ msgstr "&Informacion usuario<br>+CTRL abre en ventana nueva"

#~ msgid "Autoreply message for status \"%1\""
#~ msgstr "Mensaje automático para el estado \"%1\""

#~ msgid "Accept file"
#~ msgstr "Aceptar fichero"

#~ msgid "Forward"
#~ msgstr "Reenviar"

#~ msgid "Keyboard shortcuts"
#~ msgstr "Accesos Rápidos"

#~ msgid "User window mode"
#~ msgstr "Modo ventana de usuario"

#~ msgid "Open user window"
#~ msgstr "Abrir ventana de usuario"

#~ msgid "Spell checking"
#~ msgstr "Corrector ortografico"

#~ msgid "Reject messages"
#~ msgstr "Rechazar mensajes"

