# translation of ru.po to
# translation of ru.po to
# translation of ru.po to
# translation of ru.po to
# translation of ru.po to
# Copyright (C) YEAR Free Software Foundation, Inc., 2002
#
msgid ""
msgstr ""
"Project-Id-Version: zh_TV\n"
"POT-Creation-Date: 2003-02-05 13:49+0300\n"
"PO-Revision-Date: 2002-07-24 12:05+0800\n"
"Last-Translator: 劉盛光 <stacker_liew_200@yahoo.com.tw>\n"
"Language-Team: zh_TW.Big5 <zh@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.6\n"
"Plural-Forms: nplurals=0\n"

#: client.cpp:66 client.cpp:67 libicq/country.cpp:7
msgid "Arabic"
msgstr ""

#: libicq/country.cpp:8
msgid "Bhojpuri"
msgstr ""

#: libicq/country.cpp:9 ui/themesetup.cpp:55
msgid "Bulgarian"
msgstr ""

#: libicq/country.cpp:10
msgid "Burmese"
msgstr ""

#: libicq/country.cpp:11
msgid "Cantonese"
msgstr ""

#: libicq/country.cpp:12
msgid "Catalan"
msgstr ""

#: libicq/country.cpp:13 ui/themesetup.cpp:67
msgid "Chinese"
msgstr ""

#: libicq/country.cpp:14
msgid "Croatian"
msgstr ""

#: libicq/country.cpp:15 ui/themesetup.cpp:56
msgid "Czech"
msgstr ""

#: libicq/country.cpp:16
msgid "Danish"
msgstr ""

#: libicq/country.cpp:17 ui/themesetup.cpp:62
msgid "Dutch"
msgstr ""

#: libicq/country.cpp:18 ui/themesetup.cpp:54
msgid "English"
msgstr ""

#: client.cpp:83 libicq/country.cpp:19
msgid "Esperanto"
msgstr ""

#: libicq/country.cpp:20
#, fuzzy
msgid "Estonian"
msgstr "最後上線"

#: libicq/country.cpp:21
msgid "Farsi"
msgstr ""

#: libicq/country.cpp:22
msgid "Finnish"
msgstr ""

#: libicq/country.cpp:23 ui/themesetup.cpp:59
msgid "French"
msgstr ""

#: libicq/country.cpp:24
#, fuzzy
msgid "Gaelic"
msgstr "斜體"

#: libicq/country.cpp:25 ui/themesetup.cpp:57
#, fuzzy
msgid "German"
msgstr "接受(&G)"

#: client.cpp:85 client.cpp:86 libicq/country.cpp:26
msgid "Greek"
msgstr ""

#: client.cpp:88 client.cpp:89 libicq/country.cpp:27 ui/themesetup.cpp:60
msgid "Hebrew"
msgstr ""

#: libicq/country.cpp:28
#, fuzzy
msgid "Hindi"
msgstr "尋找使用者"

#: libicq/country.cpp:29
msgid "Hungarian"
msgstr ""

#: libicq/country.cpp:30
msgid "Icelandic"
msgstr ""

#: libicq/country.cpp:31
msgid "Indonesian"
msgstr ""

#: libicq/country.cpp:32 ui/themesetup.cpp:61
#, fuzzy
msgid "Italian"
msgstr "斜體"

#: client.cpp:91 client.cpp:92 client.cpp:93 libicq/country.cpp:33
msgid "Japanese"
msgstr ""

#: libicq/country.cpp:34
msgid "Khmer"
msgstr ""

#: client.cpp:95 libicq/country.cpp:35
msgid "Korean"
msgstr ""

#: libicq/country.cpp:36
msgid "Lao"
msgstr ""

#: libicq/country.cpp:37
msgid "Latvian"
msgstr ""

#: libicq/country.cpp:38
msgid "Lithuanian"
msgstr ""

#: libicq/country.cpp:39
#, fuzzy
msgid "Malay"
msgstr "五月"

#: libicq/country.cpp:40
#, fuzzy
msgid "Norwegian"
msgstr "Norwegian Wood"

#: libicq/country.cpp:41 ui/themesetup.cpp:63
#, fuzzy
msgid "Polish"
msgstr "公佈"

#: libicq/country.cpp:42
msgid "Portuguese"
msgstr ""

#: libicq/country.cpp:43
msgid "Romanian"
msgstr ""

#: libicq/country.cpp:44 ui/themesetup.cpp:64
msgid "Russian"
msgstr ""

#: libicq/country.cpp:45
msgid "Serbian"
msgstr ""

#: libicq/country.cpp:46
msgid "Slovak"
msgstr ""

#: libicq/country.cpp:47
#, fuzzy
msgid "Slovenian"
msgstr "正在傳送"

#: libicq/country.cpp:48
msgid "Somali"
msgstr ""

#: libicq/country.cpp:49 ui/themesetup.cpp:58
msgid "Spanish"
msgstr ""

#: libicq/country.cpp:50
msgid "Swahili"
msgstr ""

#: libicq/country.cpp:51
msgid "Swedish"
msgstr ""

#: libicq/country.cpp:52
msgid "Tagalog"
msgstr ""

#: libicq/country.cpp:53
msgid "Tatar"
msgstr ""

#: client.cpp:103 libicq/country.cpp:54
msgid "Thai"
msgstr ""

#: client.cpp:105 client.cpp:106 libicq/country.cpp:55 ui/themesetup.cpp:65
msgid "Turkish"
msgstr ""

#: client.cpp:108 libicq/country.cpp:56 ui/themesetup.cpp:66
msgid "Ukrainian"
msgstr ""

#: libicq/country.cpp:57
msgid "Urdu"
msgstr ""

#: libicq/country.cpp:58
#, fuzzy
msgid "Vietnamese"
msgstr "更名"

#: libicq/country.cpp:59
msgid "Yiddish"
msgstr ""

#: libicq/country.cpp:60
msgid "Yoruba"
msgstr ""

#: libicq/country.cpp:61
msgid "Taiwanese"
msgstr ""

#: libicq/country.cpp:62
msgid "Afrikaans"
msgstr ""

#: libicq/country.cpp:63
msgid "Persian"
msgstr ""

#: libicq/country.cpp:64
#, fuzzy
msgid "Albanian"
msgstr "別名"

#: libicq/country.cpp:65
msgid "Armenian"
msgstr ""

#: libicq/country.cpp:71
msgid "Afghanistan"
msgstr ""

#: libicq/country.cpp:72
#, fuzzy
msgid "Albania"
msgstr "別名"

#: libicq/country.cpp:73
#, fuzzy
msgid "Algeria"
msgstr "警示"

#: libicq/country.cpp:74
msgid "American Samoa"
msgstr ""

#: libicq/country.cpp:75
msgid "Andorra"
msgstr ""

#: libicq/country.cpp:76
msgid "Angola"
msgstr ""

#: libicq/country.cpp:77
msgid "Anguilla"
msgstr ""

#: libicq/country.cpp:78
msgid "Antigua"
msgstr ""

#: libicq/country.cpp:79
msgid "Argentina"
msgstr ""

#: libicq/country.cpp:80
msgid "Armenia"
msgstr ""

#: libicq/country.cpp:81
msgid "Aruba"
msgstr ""

#: libicq/country.cpp:82
msgid "Ascension Island"
msgstr ""

#: libicq/country.cpp:83
msgid "Australia"
msgstr ""

#: libicq/country.cpp:84
msgid "Australian Antarctic Territory"
msgstr ""

#: libicq/country.cpp:85
#, fuzzy
msgid "Austria"
msgstr "八月"

#: libicq/country.cpp:86
msgid "Azerbaijan"
msgstr ""

#: libicq/country.cpp:87
msgid "Bahamas"
msgstr ""

#: libicq/country.cpp:88
msgid "Bahrain"
msgstr ""

#: libicq/country.cpp:89
msgid "Bangladesh"
msgstr ""

#: libicq/country.cpp:90
msgid "Barbados"
msgstr ""

#: libicq/country.cpp:91
msgid "Barbuda"
msgstr ""

#: libicq/country.cpp:92
msgid "Belarus"
msgstr ""

#: libicq/country.cpp:93
msgid "Belgium"
msgstr ""

#: libicq/country.cpp:94
msgid "Belize"
msgstr ""

#: libicq/country.cpp:95
#, fuzzy
msgid "Benin"
msgstr "正在傳送"

#: libicq/country.cpp:96
msgid "Bermuda"
msgstr ""

#: libicq/country.cpp:97
msgid "Bhutan"
msgstr ""

#: libicq/country.cpp:98
msgid "Bolivia"
msgstr ""

#: libicq/country.cpp:99
msgid "Bosnia and Herzegovina"
msgstr ""

#: libicq/country.cpp:100
msgid "Botswana"
msgstr ""

#: libicq/country.cpp:101
msgid "Brazil"
msgstr ""

#: libicq/country.cpp:102
msgid "British Virgin Islands"
msgstr ""

#: libicq/country.cpp:103
msgid "Brunei"
msgstr ""

#: libicq/country.cpp:104
msgid "Bulgaria"
msgstr ""

#: libicq/country.cpp:105
msgid "Burkina Faso"
msgstr ""

#: libicq/country.cpp:106
msgid "Burundi"
msgstr ""

#: libicq/country.cpp:107
msgid "Cambodia"
msgstr ""

#: libicq/country.cpp:108
msgid "Cameroon"
msgstr ""

#: libicq/country.cpp:109
msgid "Canada"
msgstr ""

#: libicq/country.cpp:110
msgid "Cape Verde Islands"
msgstr ""

#: libicq/country.cpp:111
msgid "Cayman Islands"
msgstr ""

#: libicq/country.cpp:112
msgid "Central African Republic"
msgstr ""

#: libicq/country.cpp:113
#, fuzzy
msgid "Chad"
msgstr "Чат"

#: libicq/country.cpp:114
#, fuzzy
msgid "Chile"
msgstr "檔案："

#: libicq/country.cpp:115
#, fuzzy
msgid "China"
msgstr "Чат"

#: libicq/country.cpp:116
msgid "Christmas Island"
msgstr ""

#: libicq/country.cpp:117
msgid "Cocos-Keeling Islands"
msgstr ""

#: libicq/country.cpp:118
msgid "Colombia"
msgstr ""

#: libicq/country.cpp:119
#, fuzzy
msgid "Comoros"
msgstr "Закрыть через"

#: libicq/country.cpp:120
msgid "Congo"
msgstr ""

#: libicq/country.cpp:121
msgid "Cook Islands"
msgstr ""

#: libicq/country.cpp:122
msgid "Costa Rica"
msgstr ""

#: libicq/country.cpp:123
msgid "Croatia"
msgstr ""

#: libicq/country.cpp:124
msgid "Cuba"
msgstr ""

#: libicq/country.cpp:125
msgid "Cyprus"
msgstr ""

#: libicq/country.cpp:126
msgid "Czech Republic"
msgstr ""

#: libicq/country.cpp:127
msgid "Denmark"
msgstr ""

#: libicq/country.cpp:128
msgid "Diego Garcia"
msgstr ""

#: libicq/country.cpp:129
#, fuzzy
msgid "Djibouti"
msgstr "關於資訊"

#: libicq/country.cpp:130
msgid "Dominica"
msgstr ""

#: libicq/country.cpp:131
msgid "Dominican Republic"
msgstr ""

#: libicq/country.cpp:132
msgid "Ecuador"
msgstr ""

#: libicq/country.cpp:133
msgid "Egypt"
msgstr ""

#: libicq/country.cpp:134
msgid "El Salvador"
msgstr ""

#: libicq/country.cpp:135
msgid "Equatorial Guinea"
msgstr ""

#: libicq/country.cpp:136
msgid "Eritrea"
msgstr ""

#: libicq/country.cpp:137
msgid "Estonia"
msgstr ""

#: libicq/country.cpp:138
msgid "Ethiopia"
msgstr ""

#: libicq/country.cpp:139
msgid "Faeroe Islands"
msgstr ""

#: libicq/country.cpp:140
msgid "Falkland Islands"
msgstr ""

#: libicq/country.cpp:141
msgid "Fiji Islands"
msgstr ""

#: libicq/country.cpp:142
#, fuzzy
msgid "Finland"
msgstr "尋找使用者"

#: libicq/country.cpp:143
msgid "France"
msgstr ""

#: libicq/country.cpp:144
msgid "French Antilles"
msgstr ""

#: libicq/country.cpp:145
msgid "French Guiana"
msgstr ""

#: libicq/country.cpp:146
msgid "French Polynesia"
msgstr ""

#: libicq/country.cpp:147
msgid "Gabon"
msgstr ""

#: libicq/country.cpp:148
msgid "Gambia"
msgstr ""

#: libicq/country.cpp:149
msgid "Georgia"
msgstr ""

#: libicq/country.cpp:150
#, fuzzy
msgid "Germany"
msgstr "接受(&G)"

#: libicq/country.cpp:151
msgid "Ghana"
msgstr ""

#: libicq/country.cpp:152
msgid "Gibraltar"
msgstr ""

#: libicq/country.cpp:153
msgid "Greece"
msgstr ""

#: libicq/country.cpp:154
msgid "Greenland"
msgstr ""

#: libicq/country.cpp:155
msgid "Grenada"
msgstr ""

#: libicq/country.cpp:156
msgid "Guadeloupe"
msgstr ""

#: libicq/country.cpp:157
msgid "Guam"
msgstr ""

#: libicq/country.cpp:158
msgid "Guantanamo Bay"
msgstr ""

#: libicq/country.cpp:159
msgid "Guatemala"
msgstr ""

#: libicq/country.cpp:160
#, fuzzy
msgid "Guinea"
msgstr "一般"

#: libicq/country.cpp:161
msgid "Guinea-Bissau"
msgstr ""

#: libicq/country.cpp:162
msgid "Guyana"
msgstr ""

#: libicq/country.cpp:163
msgid "Haiti"
msgstr ""

#: libicq/country.cpp:164
msgid "Honduras"
msgstr ""

#: libicq/country.cpp:165
msgid "Hong Kong"
msgstr ""

#: libicq/country.cpp:166
msgid "Hungary"
msgstr ""

#: libicq/country.cpp:167
msgid "INMARSAT (Atlantic-East)"
msgstr ""

#: libicq/country.cpp:168
msgid "INMARSAT (Atlantic-West)"
msgstr ""

#: libicq/country.cpp:169
msgid "INMARSAT (Indian)"
msgstr ""

#: libicq/country.cpp:170
msgid "INMARSAT (Pacific)"
msgstr ""

#: libicq/country.cpp:171
msgid "INMARSAT"
msgstr ""

#: libicq/country.cpp:172
msgid "Iceland"
msgstr ""

#: libicq/country.cpp:173
msgid "India"
msgstr ""

#: libicq/country.cpp:174
msgid "Indonesia"
msgstr ""

#: libicq/country.cpp:175
msgid "International Freephone Service"
msgstr ""

#: libicq/country.cpp:176
msgid "Iran"
msgstr ""

#: libicq/country.cpp:177
msgid "Iraq"
msgstr ""

#: libicq/country.cpp:178
msgid "Ireland"
msgstr ""

#: libicq/country.cpp:179
msgid "Israel"
msgstr ""

#: libicq/country.cpp:180
#, fuzzy
msgid "Italy"
msgstr "斜體"

#: libicq/country.cpp:181
msgid "Ivory Coast"
msgstr ""

#: libicq/country.cpp:182
msgid "Jamaica"
msgstr ""

#: libicq/country.cpp:183
msgid "Japan"
msgstr ""

#: libicq/country.cpp:184
msgid "Jordan"
msgstr ""

#: libicq/country.cpp:185
msgid "Kazakhstan"
msgstr ""

#: libicq/country.cpp:186
msgid "Kenya"
msgstr ""

#: libicq/country.cpp:187
msgid "Kiribati Republic"
msgstr ""

#: libicq/country.cpp:188
msgid "Korea (North)"
msgstr ""

#: libicq/country.cpp:189
msgid "Korea (Republic of)"
msgstr ""

#: libicq/country.cpp:190
msgid "Kuwait"
msgstr ""

#: libicq/country.cpp:191
msgid "Kyrgyz Republic"
msgstr ""

#: libicq/country.cpp:192
msgid "Laos"
msgstr ""

#: libicq/country.cpp:193
msgid "Latvia"
msgstr ""

#: libicq/country.cpp:194
msgid "Lebanon"
msgstr ""

#: libicq/country.cpp:195
msgid "Lesotho"
msgstr ""

#: libicq/country.cpp:196
msgid "Liberia"
msgstr ""

#: libicq/country.cpp:197
msgid "Libya"
msgstr ""

#: libicq/country.cpp:198
msgid "Liechtenstein"
msgstr ""

#: libicq/country.cpp:199
msgid "Lithuania"
msgstr ""

#: libicq/country.cpp:200
msgid "Luxembourg"
msgstr ""

#: libicq/country.cpp:201
msgid "Macau"
msgstr ""

#: libicq/country.cpp:202
msgid "Madagascar"
msgstr ""

#: libicq/country.cpp:203
msgid "Malawi"
msgstr ""

#: libicq/country.cpp:204
msgid "Malaysia"
msgstr ""

#: libicq/country.cpp:205
#, fuzzy
msgid "Maldives"
msgstr "Мужчина"

#: libicq/country.cpp:206
#, fuzzy
msgid "Mali"
msgstr "Мужчина"

#: libicq/country.cpp:207
#, fuzzy
msgid "Malta"
msgstr "Мужчина"

#: libicq/country.cpp:208
msgid "Marshall Islands"
msgstr ""

#: libicq/country.cpp:209
msgid "Martinique"
msgstr ""

#: libicq/country.cpp:210
msgid "Mauritania"
msgstr ""

#: libicq/country.cpp:211
msgid "Mauritius"
msgstr ""

#: libicq/country.cpp:212
msgid "Mayotte Island"
msgstr ""

#: libicq/country.cpp:213
msgid "Mexico"
msgstr ""

#: libicq/country.cpp:214
msgid "Micronesia, Federated States of"
msgstr ""

#: libicq/country.cpp:215
msgid "Moldova"
msgstr ""

#: libicq/country.cpp:216
msgid "Monaco"
msgstr ""

#: libicq/country.cpp:217
msgid "Mongolia"
msgstr ""

#: libicq/country.cpp:218
msgid "Montserrat"
msgstr ""

#: libicq/country.cpp:219
msgid "Morocco"
msgstr ""

#: libicq/country.cpp:220
msgid "Mozambique"
msgstr ""

#: libicq/country.cpp:221
msgid "Myanmar"
msgstr ""

#: libicq/country.cpp:222
msgid "Namibia"
msgstr ""

#: libicq/country.cpp:223
msgid "Nauru"
msgstr ""

#: libicq/country.cpp:224
msgid "Nepal"
msgstr ""

#: libicq/country.cpp:225
msgid "Netherlands Antilles"
msgstr ""

#: libicq/country.cpp:226
msgid "Netherlands"
msgstr ""

#: libicq/country.cpp:227
msgid "Nevis"
msgstr ""

#: libicq/country.cpp:228
msgid "New Caledonia"
msgstr ""

#: libicq/country.cpp:229
msgid "New Zealand"
msgstr ""

#: libicq/country.cpp:230
msgid "Nicaragua"
msgstr ""

#: libicq/country.cpp:231
msgid "Niger"
msgstr ""

#: libicq/country.cpp:232
msgid "Nigeria"
msgstr ""

#: libicq/country.cpp:233
msgid "Niue"
msgstr ""

#: libicq/country.cpp:234
msgid "Norfolk Island"
msgstr ""

#: libicq/country.cpp:235
msgid "Norway"
msgstr ""

#: libicq/country.cpp:236
msgid "Oman"
msgstr ""

#: libicq/country.cpp:237
msgid "Pakistan"
msgstr ""

#: libicq/country.cpp:238
#, fuzzy
msgid "Palau"
msgstr "白金"

#: libicq/country.cpp:239
msgid "Panama"
msgstr ""

#: libicq/country.cpp:240
msgid "Papua New Guinea"
msgstr ""

#: libicq/country.cpp:241
msgid "Paraguay"
msgstr ""

#: libicq/country.cpp:242
msgid "Peru"
msgstr ""

#: libicq/country.cpp:243
msgid "Philippines"
msgstr ""

#: libicq/country.cpp:244
msgid "Poland"
msgstr ""

#: libicq/country.cpp:245
#, fuzzy
msgid "Portugal"
msgstr "埠："

#: libicq/country.cpp:246
msgid "Puerto Rico"
msgstr ""

#: libicq/country.cpp:247
msgid "Qatar"
msgstr ""

#: libicq/country.cpp:248
msgid "Republic of Macedonia"
msgstr ""

#: libicq/country.cpp:249
msgid "Reunion Island"
msgstr ""

#: libicq/country.cpp:250
msgid "Romania"
msgstr ""

#: libicq/country.cpp:251
msgid "Rota Island"
msgstr ""

#: libicq/country.cpp:252
msgid "Russia"
msgstr ""

#: libicq/country.cpp:253
msgid "Rwanda"
msgstr ""

#: libicq/country.cpp:254
msgid "Saint Lucia"
msgstr ""

#: libicq/country.cpp:255
msgid "Saipan Island"
msgstr ""

#: libicq/country.cpp:256
#, fuzzy
msgid "San Marino"
msgstr "主要資訊"

#: libicq/country.cpp:257
msgid "Sao Tome and Principe"
msgstr ""

#: libicq/country.cpp:258
msgid "Saudi Arabia"
msgstr ""

#: libicq/country.cpp:259
msgid "Senegal Republic"
msgstr ""

#: libicq/country.cpp:260
msgid "Seychelle Islands"
msgstr ""

#: libicq/country.cpp:261
msgid "Sierra Leone"
msgstr ""

#: libicq/country.cpp:262
msgid "Singapore"
msgstr ""

#: libicq/country.cpp:263
msgid "Slovak Republic"
msgstr ""

#: libicq/country.cpp:264
msgid "Slovenia"
msgstr ""

#: libicq/country.cpp:265
msgid "Solomon Islands"
msgstr ""

#: libicq/country.cpp:266
msgid "Somalia"
msgstr ""

#: libicq/country.cpp:267
msgid "South Africa"
msgstr ""

#: libicq/country.cpp:268
msgid "Spain"
msgstr ""

#: libicq/country.cpp:269
msgid "Sri Lanka"
msgstr ""

#: libicq/country.cpp:270
msgid "St. Helena"
msgstr ""

#: libicq/country.cpp:271
msgid "St. Kitts"
msgstr ""

#: libicq/country.cpp:272
msgid "St. Pierre and Miquelon"
msgstr ""

#: libicq/country.cpp:273
msgid "St. Vincent and the Grenadines"
msgstr ""

#: libicq/country.cpp:274
msgid "Sudan"
msgstr ""

#: libicq/country.cpp:275
msgid "Suriname"
msgstr ""

#: libicq/country.cpp:276
msgid "Swaziland"
msgstr ""

#: libicq/country.cpp:277
#, fuzzy
msgid "Sweden"
msgstr "正在傳送"

#: libicq/country.cpp:278
msgid "Switzerland"
msgstr ""

#: libicq/country.cpp:279
msgid "Syria"
msgstr ""

#: libicq/country.cpp:280
msgid "Taiwan, Republic of China"
msgstr ""

#: libicq/country.cpp:281
msgid "Tajikistan"
msgstr ""

#: libicq/country.cpp:282
msgid "Tanzania"
msgstr ""

#: libicq/country.cpp:283
msgid "Thailand"
msgstr ""

#: libicq/country.cpp:284
msgid "Tinian Island"
msgstr ""

#: libicq/country.cpp:285
msgid "Togo"
msgstr ""

#: libicq/country.cpp:286
msgid "Tokelau"
msgstr ""

#: libicq/country.cpp:287
msgid "Tonga"
msgstr ""

#: libicq/country.cpp:288
msgid "Trinidad and Tobago"
msgstr ""

#: libicq/country.cpp:289
msgid "Tunisia"
msgstr ""

#: libicq/country.cpp:290
msgid "Turkey"
msgstr ""

#: libicq/country.cpp:291
msgid "Turkmenistan"
msgstr ""

#: libicq/country.cpp:292
msgid "Turks and Caicos Islands"
msgstr ""

#: libicq/country.cpp:293
msgid "Tuvalu"
msgstr ""

#: libicq/country.cpp:294
msgid "USA"
msgstr ""

#: libicq/country.cpp:295
msgid "Uganda"
msgstr ""

#: libicq/country.cpp:296
#, fuzzy
msgid "Ukraine"
msgstr "劃線"

#: libicq/country.cpp:297
msgid "United Arab Emirates"
msgstr ""

#: libicq/country.cpp:298
msgid "United Kingdom"
msgstr ""

#: libicq/country.cpp:299
msgid "United States Virgin Islands"
msgstr ""

#: libicq/country.cpp:300
msgid "Uruguay"
msgstr ""

#: libicq/country.cpp:301
msgid "Uzbekistan"
msgstr ""

#: libicq/country.cpp:302
msgid "Vanuatu"
msgstr ""

#: libicq/country.cpp:303
msgid "Vatican City"
msgstr ""

#: libicq/country.cpp:304
msgid "Venezuela"
msgstr ""

#: libicq/country.cpp:305
#, fuzzy
msgid "Vietnam"
msgstr "更名"

#: libicq/country.cpp:306
msgid "Wallis and Futuna Islands"
msgstr ""

#: libicq/country.cpp:307
msgid "Western Samoa"
msgstr ""

#: libicq/country.cpp:308
msgid "Yemen"
msgstr ""

#: libicq/country.cpp:309
msgid "Yugoslavia"
msgstr ""

#: libicq/country.cpp:310
msgid "Zaire"
msgstr ""

#: libicq/country.cpp:311
msgid "Zambia"
msgstr ""

#: libicq/country.cpp:312
msgid "Zimbabwe"
msgstr ""

#: libicq/country.cpp:331
#, fuzzy
msgid "Art"
msgstr "警示"

#: libicq/country.cpp:332
msgid "Cars"
msgstr ""

#: libicq/country.cpp:333
msgid "Celebrity Fans"
msgstr ""

#: libicq/country.cpp:334
#, fuzzy
msgid "Collections"
msgstr "連線"

#: libicq/country.cpp:335 libicq/country.cpp:416
msgid "Computers"
msgstr ""

#: libicq/country.cpp:336
msgid "Culture & Literature"
msgstr ""

#: libicq/country.cpp:337
msgid "Fitness"
msgstr ""

#: libicq/country.cpp:338 libicq/country.cpp:478
#, fuzzy
msgid "Games"
msgstr "名稱"

#: libicq/country.cpp:339
msgid "Hobbies"
msgstr ""

#: libicq/country.cpp:340 libicq/country.cpp:424
msgid "ICQ - Providing Help"
msgstr ""

#: libicq/country.cpp:341
#, fuzzy
msgid "Internet"
msgstr "興趣"

#: libicq/country.cpp:342
msgid "Lifestyle"
msgstr ""

#: libicq/country.cpp:343
msgid "Movies/TV"
msgstr ""

#: libicq/country.cpp:344
msgid "Music"
msgstr ""

#: libicq/country.cpp:345
msgid "Outdoor Activities"
msgstr ""

#: libicq/country.cpp:346
#, fuzzy
msgid "Parenting"
msgstr "正在傳送"

#: libicq/country.cpp:347
msgid "Pets/Animals"
msgstr ""

#: libicq/country.cpp:348
msgid "Religion"
msgstr ""

#: libicq/country.cpp:349
msgid "Science/Technology"
msgstr ""

#: libicq/country.cpp:350
msgid "Skills"
msgstr ""

#: libicq/country.cpp:351 libicq/country.cpp:436
msgid "Sports"
msgstr ""

#: libicq/country.cpp:352
#, fuzzy
msgid "Web Design"
msgstr "網站："

#: libicq/country.cpp:353
msgid "Nature and Environment"
msgstr ""

#: libicq/country.cpp:354
msgid "News & Media"
msgstr ""

#: libicq/country.cpp:355 libicq/country.cpp:421
msgid "Government"
msgstr ""

#: libicq/country.cpp:356
msgid "Business & Economy"
msgstr ""

#: libicq/country.cpp:357
msgid "Mystics"
msgstr ""

#: libicq/country.cpp:358
msgid "Travel"
msgstr ""

#: libicq/country.cpp:359
msgid "Astronomy"
msgstr ""

#: libicq/country.cpp:360
#, fuzzy
msgid "Space"
msgstr "Штат"

#: libicq/country.cpp:361
#, fuzzy
msgid "Clothing"
msgstr "正在連線"

#: libicq/country.cpp:362
msgid "Parties"
msgstr ""

#: libicq/country.cpp:363
msgid "Women"
msgstr ""

#: libicq/country.cpp:364
msgid "Social science"
msgstr ""

#: libicq/country.cpp:365
msgid "60's"
msgstr ""

#: libicq/country.cpp:366
msgid "70's"
msgstr ""

#: libicq/country.cpp:367
msgid "80's"
msgstr ""

#: libicq/country.cpp:368
msgid "50's"
msgstr ""

#: libicq/country.cpp:369
msgid "Finance and corporate"
msgstr ""

#: libicq/country.cpp:370
#, fuzzy
msgid "Entertainment"
msgstr "進入聊天"

#: libicq/country.cpp:371
msgid "Consumer electronics"
msgstr ""

#: libicq/country.cpp:372
msgid "Retail stores"
msgstr ""

#: libicq/country.cpp:373
msgid "Health and beauty"
msgstr ""

#: libicq/country.cpp:374
msgid "Media"
msgstr ""

#: libicq/country.cpp:375
msgid "Household products"
msgstr ""

#: libicq/country.cpp:376
msgid "Mail order catalog"
msgstr ""

#: libicq/country.cpp:377
msgid "Business services"
msgstr ""

#: libicq/country.cpp:378
msgid "Audio and visual"
msgstr ""

#: libicq/country.cpp:379
msgid "Sporting and athletic"
msgstr ""

#: libicq/country.cpp:380
#, fuzzy
msgid "Publishing"
msgstr "公佈"

#: libicq/country.cpp:381
msgid "Home automation"
msgstr ""

#: libicq/country.cpp:387
msgid "Alumni Org."
msgstr ""

#: libicq/country.cpp:388
msgid "Charity Org."
msgstr ""

#: libicq/country.cpp:389
msgid "Club/Social Org."
msgstr ""

#: libicq/country.cpp:390
msgid "Community Org."
msgstr ""

#: libicq/country.cpp:391
msgid "Cultural Org."
msgstr ""

#: libicq/country.cpp:392
msgid "Fan Clubs"
msgstr ""

#: libicq/country.cpp:393
msgid "Fraternity/Sorority"
msgstr ""

#: libicq/country.cpp:394
msgid "Hobbyists Org."
msgstr ""

#: libicq/country.cpp:395
msgid "International Org."
msgstr ""

#: libicq/country.cpp:396
msgid "Nature and Environment Org."
msgstr ""

#: libicq/country.cpp:397
msgid "Professional Org."
msgstr ""

#: libicq/country.cpp:398
msgid "Scientific/Technical Org."
msgstr ""

#: libicq/country.cpp:399
msgid "Self Improvement Group"
msgstr ""

#: libicq/country.cpp:400
msgid "Spiritual/Religious Org."
msgstr ""

#: libicq/country.cpp:401
msgid "Sports Org."
msgstr ""

#: libicq/country.cpp:402
msgid "Support Org."
msgstr ""

#: libicq/country.cpp:403
msgid "Trade and Business Org."
msgstr ""

#: libicq/country.cpp:404
#, fuzzy
msgid "Union"
msgstr "Uin:"

#: libicq/country.cpp:405
msgid "Volunteer Org."
msgstr ""

#: libicq/country.cpp:406 libicq/country.cpp:452
#, fuzzy
msgid "Other"
msgstr "十月"

#: libicq/country.cpp:412
msgid "Academic"
msgstr ""

#: libicq/country.cpp:413
msgid "Administrative"
msgstr ""

#: libicq/country.cpp:414
msgid "Art/Entertainment"
msgstr ""

#: libicq/country.cpp:415
msgid "College Student"
msgstr ""

#: libicq/country.cpp:417
msgid "Community & Social"
msgstr ""

#: libicq/country.cpp:418
msgid "Education"
msgstr ""

#: libicq/country.cpp:419
msgid "Engineering"
msgstr ""

#: libicq/country.cpp:420
msgid "Financial Services"
msgstr ""

#: libicq/country.cpp:422
msgid "High School Student"
msgstr ""

#: libicq/country.cpp:423
#, fuzzy
msgid "Home"
msgstr "家庭資訊"

#: libicq/country.cpp:425
msgid "Law"
msgstr ""

#: libicq/country.cpp:426
msgid "Managerial"
msgstr ""

#: libicq/country.cpp:427
msgid "Manufacturing"
msgstr ""

#: libicq/country.cpp:428
msgid "Medical/Health"
msgstr ""

#: libicq/country.cpp:429 libicq/country.cpp:449
msgid "Military"
msgstr ""

#: libicq/country.cpp:430
msgid "Non-Goverment Organisation"
msgstr ""

#: libicq/country.cpp:431
msgid "Other services"
msgstr ""

#: libicq/country.cpp:432
msgid "Professional"
msgstr ""

#: libicq/country.cpp:433
#, fuzzy
msgid "Retail"
msgstr "金屬"

#: libicq/country.cpp:434
msgid "Retired"
msgstr ""

#: libicq/country.cpp:435
msgid "Science & Research"
msgstr ""

#: libicq/country.cpp:437
msgid "Technical"
msgstr ""

#: libicq/country.cpp:438
msgid "University student"
msgstr ""

#: libicq/country.cpp:439
msgid "Web building"
msgstr ""

#: libicq/country.cpp:445
msgid "Elementary School"
msgstr ""

#: libicq/country.cpp:446
msgid "High School"
msgstr ""

#: libicq/country.cpp:447
msgid "College"
msgstr ""

#: libicq/country.cpp:448
msgid "University"
msgstr ""

#: libicq/country.cpp:450
msgid "Past Work Place"
msgstr ""

#: libicq/country.cpp:451
msgid "Past Organization"
msgstr ""

#: libicq/country.cpp:458
msgid "Female"
msgstr "Женщина"

#: libicq/country.cpp:459
msgid "Male"
msgstr "Мужчина"

#: libicq/country.cpp:476
#, fuzzy
msgid "General chat"
msgstr "一般"

#: libicq/country.cpp:477
msgid "Romance"
msgstr ""

#: libicq/country.cpp:479
msgid "Students"
msgstr ""

#: libicq/country.cpp:480
msgid "20 Something"
msgstr ""

#: libicq/country.cpp:481
msgid "30 Something"
msgstr ""

#: libicq/country.cpp:482
msgid "40 Something"
msgstr ""

#: libicq/country.cpp:483
msgid "50 Plus"
msgstr ""

#: libicq/country.cpp:484
msgid "Seeking Women"
msgstr ""

#: libicq/country.cpp:485
msgid "Seeking Men"
msgstr ""

#: about.cpp:280
msgid "replace this with information about your translation team"
msgstr ""

#: about.cpp:296
msgid "This program is distributed under the terms of the GPL v2."
msgstr ""

#: chatwnd.cpp:56 monitor.cpp:67 qt3/i18n.cpp:95
#, fuzzy
msgid "&Save"
msgstr "Штат"

#: chatwnd.cpp:58 msgedit.cpp:115
#, fuzzy
msgid "&Bold"
msgstr "粗體"

#: chatwnd.cpp:59 msgedit.cpp:116
#, fuzzy
msgid "&Italic"
msgstr "斜體"

#: chatwnd.cpp:60 msgedit.cpp:117 qt3/i18n.cpp:160
#, fuzzy
msgid "&Underline"
msgstr "劃線"

#: chatwnd.cpp:62 msgedit.cpp:114
#, fuzzy
msgid "&Text color"
msgstr "文字顏色"

#: chatwnd.cpp:232
msgid "Enter to chat"
msgstr "進入聊天"

#: chatwnd.cpp:342 msgview.cpp:1139 ui/filetransfer.cpp:303
#, c-format
msgid "Can't create %1"
msgstr "無法建立%1"

#: client.cpp:64
#, fuzzy
msgid "Unicode"
msgstr "Uin:"

#: client.cpp:69 client.cpp:70
#, fuzzy
msgid "Baltic"
msgstr "斜體"

#: client.cpp:72 client.cpp:73
msgid "Central European"
msgstr ""

#: client.cpp:75
#, fuzzy
msgid "Chinese "
msgstr "檔案："

#: client.cpp:76
msgid "Chinese Simplified"
msgstr ""

#: client.cpp:77
msgid "Chinese Traditional"
msgstr ""

#: client.cpp:79 client.cpp:80 client.cpp:81
msgid "Cyrillic"
msgstr ""

#: client.cpp:97 client.cpp:98 client.cpp:99
msgid "Western European"
msgstr ""

#: client.cpp:101
msgid "Tamil"
msgstr ""

#: client.cpp:320
msgid ""
"I am currently away from ICQ.\n"
"Please leave your message and I will get back to you as soon as I return!\n"
msgstr ""

#: client.cpp:324
msgid ""
"I am out'a here.\n"
"See you tomorrow!\n"
msgstr ""

#: client.cpp:328
msgid "Please do not disturb me now. Disturb me later.\n"
msgstr ""

#: client.cpp:331
msgid ""
"Please do not disturb me now.\n"
"Disturb me later.\n"
"Only urgent messages, please!\n"
msgstr ""

#: client.cpp:335
msgid "We'd love to hear what you have to say. Join our chat.\n"
msgstr ""

#: client.cpp:1134
#, fuzzy, c-format
msgid ""
"_n: Message\n"
"%n messages"
msgstr ""
"_n:%n 未讀訊息\n"
"%n 未讀訊息"

#: client.cpp:1136
#, c-format
msgid ""
"_n: Chat request\n"
"%n chat requests"
msgstr ""

#: client.cpp:1138 msgview.cpp:205 msgview.cpp:1245
#, c-format
msgid ""
"_n: File\n"
"%n files"
msgstr ""

#: client.cpp:1140
#, c-format
msgid ""
"_n: URL\n"
"%n URL"
msgstr ""

#: client.cpp:1142
#, c-format
msgid ""
"_n: Authorization request\n"
"%n authorization requests"
msgstr ""

#: client.cpp:1144
#, c-format
msgid ""
"_n: Authorization refused\n"
"%n authorizations refused"
msgstr ""

#: client.cpp:1146
#, c-format
msgid ""
"_n: Authorization granted\n"
"%n authorizations granted"
msgstr ""

#: client.cpp:1148
#, c-format
msgid ""
"_n: Added to contact list\n"
"%n times added to contact list"
msgstr ""

#: client.cpp:1150
#, fuzzy, c-format
msgid ""
"_n: WWW-panel message\n"
"%n WWW-panel messages"
msgstr ""
"_n:%n 未讀訊息\n"
"%n 未讀訊息"

#: client.cpp:1152
#, fuzzy, c-format
msgid ""
"_n: Email pager message\n"
"%n Email pager messages"
msgstr ""
"_n:%n 未讀訊息\n"
"%n 未讀訊息"

#: client.cpp:1154
#, c-format
msgid ""
"_n: Contact list\n"
"%n contact lists"
msgstr ""

#: client.cpp:1156
#, c-format
msgid ""
"_n: Contacts request\n"
"%n contacts requests"
msgstr ""

#: client.cpp:1158
#, fuzzy, c-format
msgid ""
"_n: External unknown message\n"
"%n unknown messages"
msgstr ""
"_n:%n 未讀訊息\n"
"%n 未讀訊息"

#: client.cpp:1160
#, c-format
msgid ""
"_n: SMS\n"
"%n SMS"
msgstr ""

#: client.cpp:1162
#, c-format
msgid ""
"_n: SMS receipt\n"
"%n SMS receipts"
msgstr ""

#: client.cpp:1164
#, c-format
msgid ""
"_n: Email\n"
"%n emails"
msgstr ""

#: client.cpp:1166
#, c-format
msgid ""
"_n: Request secure channel\n"
"%n requests secure channel"
msgstr ""

#: client.cpp:1168
#, c-format
msgid ""
"_n: Close secure channel\n"
"%n times close secure channel"
msgstr ""

#: client.cpp:1172
#, fuzzy, c-format
msgid ""
"_n: Unknown message\n"
"%n unknown messages"
msgstr ""
"_n:%n 未讀訊息\n"
"%n 未讀訊息"

#: client.cpp:1179
#, fuzzy
msgid ""
"_: Ctrl+N\n"
"new"
msgstr "建立群組"

#: client.cpp:1181
#, fuzzy
msgid ""
"_: Ctrl+B\n"
"chat msg"
msgstr "建立群組"

#: client.cpp:1183
#, fuzzy
msgid ""
"_: Ctrl+F\n"
"File"
msgstr "建立群組"

#: client.cpp:1185
#, fuzzy
msgid ""
"_: Ctrl+L\n"
"URL"
msgstr "建立群組"

#: client.cpp:1187
#, fuzzy
msgid ""
"_: Ctrl+R\n"
"AuthRequest"
msgstr "建立群組"

#: client.cpp:1189
#, fuzzy
msgid ""
"_: Ctrl+T\n"
"Contacts"
msgstr "建立群組"

#: client.cpp:1191
#, fuzzy
msgid ""
"_: Ctrl+S\n"
"SMS"
msgstr "建立群組"

#: client.cpp:1193
#, fuzzy
msgid ""
"_: Ctrl+E\n"
"EMail"
msgstr "建立群組"

#: client.cpp:1230 userview.cpp:1333
msgid "Offline"
msgstr "離線"

#: client.cpp:1231
msgid "Do not disturb"
msgstr "請勿干擾"

#: client.cpp:1232
msgid "Occupied"
msgstr "佔用"

#: client.cpp:1233
msgid "N/A"
msgstr "N/A"

#: client.cpp:1234
msgid "Free for chat"
msgstr "自由聊天"

#: client.cpp:1235
msgid "Away"
msgstr "離開"

#: client.cpp:1236 cuser.cpp:231 userview.cpp:1330
msgid "Online"
msgstr "上線"

#: client.cpp:1249
#, fuzzy
msgid "Inactive"
msgstr "連線"

#: client.cpp:1250 dock.cpp:957
msgid "Connecting"
msgstr "正在連線"

#: client.cpp:1252 mainwin.cpp:2708
msgid "Invisible"
msgstr "隱形"

#: control.cpp:232
#, fuzzy
msgid "set status"
msgstr "電話狀態"

#: control.cpp:233
#, fuzzy
msgid "set invisible mode"
msgstr "在不可視名單"

#: control.cpp:234
#, fuzzy
msgid "send message"
msgstr "自動回應訊息"

#: control.cpp:235
#, fuzzy
msgid "send SMS"
msgstr "傳送(&S)"

#: control.cpp:236
#, fuzzy
msgid "show/hide main window"
msgstr "當上線時開啟使用者視窗"

#: control.cpp:237
#, fuzzy
msgid "show/hide search window"
msgstr "當上線時開啟使用者視窗"

#: control.cpp:238
#, fuzzy
msgid "show/hide dock"
msgstr "使用者"

#: control.cpp:239
#, fuzzy
msgid "set notify mode"
msgstr "在不可視名單"

#: control.cpp:240
msgid "get icon in xpm fomrat"
msgstr ""

#: control.cpp:241
#, fuzzy
msgid "open upread message"
msgstr "自動回應訊息"

#: control.cpp:242
msgid "show popup"
msgstr ""

#: control.cpp:243
#, fuzzy
msgid "quit SIM"
msgstr "關於資訊"

#: control.cpp:244
msgid "close session"
msgstr ""

#: control.cpp:245
msgid "command help information"
msgstr ""

#: control.cpp:326
#, c-format
msgid "? Unknown command %1"
msgstr ""

#: control.cpp:334
#, c-format
msgid "? Bad arguments number. Try help %1"
msgstr ""

#: control.cpp:375
#, c-format
msgid "? Unknown status %1"
msgstr ""

#: control.cpp:577 dock.cpp:944 mainwin.cpp:911
msgid "%1 from %2"
msgstr ""

#: cuser.cpp:62 cuser.cpp:74
#, fuzzy
msgid "Unknown"
msgstr "Uin:"

#: cuser.cpp:223 ui/maininfo.cpp:144
msgid "Last online"
msgstr "最後上線"

#: editspell.cpp:316
msgid "Spell check"
msgstr "拼字檢查"

#: kabcsync.cpp:54
#, fuzzy
msgid "IM Address"
msgstr "地址："

#: mainwin.cpp:446 monitor.cpp:133 qt3/i18n.cpp:141
msgid "Error"
msgstr ""

#: mainwin.cpp:447
msgid ""
"There is already an auto hidden window on this edge.\n"
"Only one auto hidden window is allowed on each edge."
msgstr ""

#: mainwin.cpp:621
#, fuzzy
msgid "Show &offline"
msgstr "顯示離線"

#: mainwin.cpp:622
#, fuzzy
msgid "&Group mode"
msgstr "群組模式"

#: mainwin.cpp:624 mainwin.cpp:2731 mainwin.cpp:2757 usertbl.cpp:113
msgid "Status"
msgstr "狀態"

#: mainwin.cpp:625
#, fuzzy
msgid "&Menu"
msgstr "選單"

#: mainwin.cpp:627 mainwin.cpp:2726
msgid "Find User"
msgstr "尋找使用者"

#: mainwin.cpp:628 mainwin.cpp:2727
msgid "Add Non-IM contact"
msgstr "新增非IM連絡人"

#: mainwin.cpp:629 mainwin.cpp:2728
#, fuzzy
msgid "Send SMS"
msgstr "傳送(&S)"

#: mainwin.cpp:630 mainwin.cpp:2733 ui/setupdlg.cpp:100
msgid "Setup"
msgstr "設定"

#: mainwin.cpp:631 mainwin.cpp:2729 ui/randomchatbase.cpp:278
msgid "Random chat"
msgstr ""

#: mainwin.cpp:632 mainwin.cpp:2744 monitor.cpp:59
#, fuzzy
msgid "Network monitor"
msgstr "網路"

#: mainwin.cpp:717
msgid "Current location"
msgstr "目前所在"

#: mainwin.cpp:718
msgid "Phone status"
msgstr "電話狀態"

#: mainwin.cpp:720
msgid "Phone Book"
msgstr "電話簿"

#: mainwin.cpp:883
msgid "AutoHide"
msgstr ""

#: mainwin.cpp:893
#, fuzzy
msgid "Close main window"
msgstr "當上線時開啟使用者視窗"

#: mainwin.cpp:894
#, fuzzy
msgid "Open main window"
msgstr "主視窗透明"

#: mainwin.cpp:1259
msgid "%1 from %2 received"
msgstr ""

#: mainwin.cpp:1305 ui/logindlg.cpp:239
msgid "Can't connect to proxy server"
msgstr ""

#: mainwin.cpp:1313 ui/logindlg.cpp:246
#, fuzzy
msgid "Proxy server require authorization"
msgstr "授權"

#: mainwin.cpp:1314 ui/logindlg.cpp:247
#, fuzzy
msgid "Invalid password for proxy"
msgstr "不合法的密碼"

#: mainwin.cpp:1328
msgid "Your UIN used from another location"
msgstr "您的UIN使用自別的所在"

#: mainwin.cpp:1380
#, fuzzy
msgid "%1 is online"
msgstr "已經上線"

#: mainwin.cpp:1972 mainwin.cpp:2294 msgview.cpp:1118 qt3/i18n.cpp:125
#: ui/enable.cpp:133 ui/logindlg.cpp:304
msgid "&Yes"
msgstr "確定(&Y)"

#: mainwin.cpp:1973 mainwin.cpp:2295 msgview.cpp:1119 qt3/i18n.cpp:127
#: ui/enable.cpp:137 ui/logindlg.cpp:305
msgid "&No"
msgstr "否定(&N)"

#: mainwin.cpp:1974
#, fuzzy
msgid "Add %1 to ignore list ?"
msgstr "新增使用者 %1 至忽略名單嗎﹖"

#: mainwin.cpp:2038
msgid "In visible list"
msgstr "在可視名單"

#: mainwin.cpp:2040
msgid "In invisible list"
msgstr "在不可視名單"

#: mainwin.cpp:2043
msgid "In ignore list"
msgstr "在忽略名單"

#: mainwin.cpp:2059 mainwin.cpp:2734
msgid "Groups"
msgstr "群組"

#: mainwin.cpp:2060 usertbl.cpp:391 userview.cpp:1829
#, fuzzy
msgid "Delete"
msgstr "拒絕(&D)"

#: mainwin.cpp:2061 userview.cpp:690 userview.cpp:1830
#, fuzzy
msgid ""
"_: Del\n"
"Delete"
msgstr "拒絕(&D)"

#: mainwin.cpp:2065
#, fuzzy
msgid "&User info"
msgstr "使用者資訊"

#: mainwin.cpp:2066
#, fuzzy
msgid ""
"_: Ctrl+U\n"
"UserInfo"
msgstr "建立群組"

#: mainwin.cpp:2067
#, fuzzy
msgid "&History"
msgstr "歷程"

#: mainwin.cpp:2068
#, fuzzy
msgid ""
"_: Ctrl+H\n"
"History"
msgstr "建立群組"

#: mainwin.cpp:2070 ui/setupdlg.cpp:132 ui/userinfo.cpp:105 userview.cpp:1840
msgid "Alert"
msgstr "警示"

#: mainwin.cpp:2071 userview.cpp:1841
#, fuzzy
msgid ""
"_: Ctrl+L\n"
"Alert"
msgstr "建立群組"

#: mainwin.cpp:2072 ui/acceptbase.cpp:179 userview.cpp:1842
msgid "Accept mode"
msgstr "接受模式"

#: mainwin.cpp:2073 userview.cpp:1843
#, fuzzy
msgid ""
"_: Ctrl+A\n"
"Accept"
msgstr "建立群組"

#: mainwin.cpp:2074 ui/setupdlg.cpp:131 ui/userinfo.cpp:107 userview.cpp:1844
msgid "Sound"
msgstr "音效"

#: mainwin.cpp:2075 userview.cpp:1845
#, fuzzy
msgid ""
"_: Ctrl+S\n"
"Sound"
msgstr "建立群組"

#: mainwin.cpp:2078
msgid "Floating off"
msgstr "關閉浮動模式"

#: mainwin.cpp:2078
msgid "Floating on"
msgstr "打開浮動模式"

#: mainwin.cpp:2079
#, fuzzy
msgid ""
"_: Ctrl+T\n"
"Floating"
msgstr "建立群組"

#: mainwin.cpp:2082
msgid "Users"
msgstr "使用者"

#: mainwin.cpp:2083 qt3/i18n.cpp:287 ui/aboutdlgbase.cpp:156 ui/enable.cpp:136
#: ui/filetransfer.cpp:217 ui/logindlgbase.cpp:130 ui/proxydlgbase.cpp:173
#: ui/randomchat.cpp:171 ui/randomchatbase.cpp:305 ui/securedlg.cpp:62
#: ui/setupdlgbase.cpp:122 ui/toolsetupbase.cpp:136 ui/userautoreply.cpp:76
#: ui/userinfobase.cpp:153
#, fuzzy
msgid "&Close"
msgstr "Закрыть через"

#: mainwin.cpp:2084
#, fuzzy
msgid ""
"_: Ctrl+C\n"
"Close"
msgstr "建立群組"

#: mainwin.cpp:2086
msgid "Alphabetically sort"
msgstr ""

#: mainwin.cpp:2087
#, fuzzy
msgid ""
"_: Ctrl+B\n"
"Alphabetically sort"
msgstr "建立群組"

#: mainwin.cpp:2296
#, fuzzy
msgid "Delete %1?"
msgstr "刪除使用者 %1嗎﹖"

#: mainwin.cpp:2461
msgid "New"
msgstr "新增"

#: mainwin.cpp:2464
msgid "To container"
msgstr "至容器"

#: mainwin.cpp:2469
#, fuzzy
msgid "Read %1 message"
msgstr "自動回應訊息"

#: mainwin.cpp:2711
msgid "Don't show"
msgstr "不顯示"

#: mainwin.cpp:2712
msgid "Available"
msgstr "存在"

#: mainwin.cpp:2713
msgid "Busy"
msgstr "忙碌中"

#: mainwin.cpp:2716 userview.cpp:1831
msgid "Create group"
msgstr "建立群組"

#: mainwin.cpp:2718 userview.cpp:1848
msgid "Expand all"
msgstr "展開所有"

#: mainwin.cpp:2719 userview.cpp:1850
msgid "Collapse all"
msgstr "收起所有"

#: mainwin.cpp:2721 toolbtn.cpp:705
msgid "Customize toolbar..."
msgstr ""

#: mainwin.cpp:2724
msgid "ICQ"
msgstr "ICQ"

#: mainwin.cpp:2735
msgid "Phone \"Follow Me\""
msgstr "電話\"跟隨我\""

#: mainwin.cpp:2737
#, fuzzy
msgid "Shared files"
msgstr "傳送失敗"

#: mainwin.cpp:2741
msgid "Always on top"
msgstr "總是在最上面"

#: mainwin.cpp:2745
msgid "&Bug report"
msgstr ""

#: mainwin.cpp:2746
#, fuzzy
msgid "&About SIM"
msgstr "關於資訊"

#: mainwin.cpp:2748
#, fuzzy
msgid "About &KDE"
msgstr "關於資訊"

#: mainwin.cpp:2751
msgid "Change UIN"
msgstr ""

#: mainwin.cpp:2752 mainwin.cpp:2759
msgid "Quit"
msgstr ""

#: _translatorinfo.cpp:1 mainwin.cpp:3078
msgid ""
"_: NAME OF TRANSLATORS\n"
"Your names"
msgstr "劉盛光"

#: _translatorinfo.cpp:3 mainwin.cpp:3079
msgid ""
"_: EMAIL OF TRANSLATORS\n"
"Your emails"
msgstr "stacker_liew_200@yahoo.com.tw"

#: mainwin.cpp:3105
msgid "light"
msgstr "細"

#: mainwin.cpp:3109
msgid "demibold"
msgstr "半粗"

#: mainwin.cpp:3113
msgid "bold"
msgstr "粗"

#: mainwin.cpp:3117
msgid "black"
msgstr "黑"

#: mainwin.cpp:3124
msgid "italic"
msgstr "斜體"

#: monitor.cpp:69
msgid "E&xit"
msgstr ""

#: monitor.cpp:70 ui/acceptbase.cpp:184
#, fuzzy
msgid "&File"
msgstr "檔案："

#: monitor.cpp:73
#, fuzzy
msgid "&Copy"
msgstr "國家："

#: monitor.cpp:74
#, fuzzy
msgid "&Erase"
msgstr "刪除"

#: monitor.cpp:75 ui/phonebookbase.cpp:138
msgid "&Edit"
msgstr ""

#: monitor.cpp:79
msgid "&Packets"
msgstr ""

#: monitor.cpp:80
msgid "&Debug"
msgstr ""

#: monitor.cpp:81
#, fuzzy
msgid "&Warnings"
msgstr "正在傳送"

#: monitor.cpp:82
msgid "&Error"
msgstr ""

#: monitor.cpp:83
#, fuzzy
msgid "&Log"
msgstr "登入"

#: monitor.cpp:133
#, fuzzy, c-format
msgid "Can't create file %1"
msgstr "無法建立%1"

#: msgedit.cpp:78
msgid "Decline file without reason"
msgstr "無理由拒絕檔案"

#: msgedit.cpp:80
msgid "Sorry, I'm busy right now, and can not respond to your request"
msgstr "抱歉，我現在正忙碌中，無法回應您的請求。"

#: msgedit.cpp:82
msgid "Sorry, I'm busy right now, but I'll be able to respond to you later"
msgstr "抱歉，我現在正忙碌中，但我可隨後回應您。"

#: msgedit.cpp:84
msgid "Enter a decline reason"
msgstr "輸入一個拒絕的理由"

#: msgedit.cpp:113
#, fuzzy
msgid "Bac&kground color"
msgstr "背景顏色"

#: msgedit.cpp:118
#, fuzzy
msgid "Text &font"
msgstr "文字字型"

#: msgedit.cpp:119
msgid "Inser&t smile"
msgstr ""

#: msgedit.cpp:120
msgid "&Grant"
msgstr "接受(&G)"

#: msgedit.cpp:121
msgid "&Refuse"
msgstr "拒絕(&R)"

#: msgedit.cpp:122
msgid "&Accept"
msgstr "接受(&A)"

#: msgedit.cpp:123
msgid "&Decline"
msgstr "拒絕(&D)"

#: msgedit.cpp:124
msgid "&Reply"
msgstr "回應(&R)"

#: msgedit.cpp:125
msgid "&Quote"
msgstr "Quote(&Q)"

#: msgedit.cpp:126 ui/smssetupbase.cpp:134
msgid "&Forward"
msgstr ""

#: msgedit.cpp:128
#, fuzzy
msgid "Spell &check"
msgstr "拼字檢查"

#: msgedit.cpp:130
msgid "C&lose after send"
msgstr "傳送後關閉(&L)"

#: msgedit.cpp:132 msgedit.cpp:358
msgid "&Send"
msgstr "傳送(&S)"

#: msgedit.cpp:133
#, fuzzy
msgid "&Next"
msgstr "下一個"

#: msgedit.cpp:135
msgid "&Multiply send"
msgstr ""

#: msgedit.cpp:184
msgid "Phone:"
msgstr "電話："

#: msgedit.cpp:193 msgview.cpp:1191 ui/soundsetupbase.cpp:231
msgid "URL:"
msgstr "URL:"

#: msgedit.cpp:200 msgedit.cpp:1369 msgview.cpp:207 msgview.cpp:1247
#: qt3/i18n.cpp:83
#, fuzzy
msgid "File"
msgstr "檔案："

#: msgedit.cpp:207
msgid "Drag users here"
msgstr "拖曳使用者至此"

#: msgedit.cpp:348
msgid "Sending"
msgstr "正在傳送"

#: msgedit.cpp:356 qt3/i18n.cpp:35 ui/addphonebase.cpp:138
#: ui/emaileditbase.cpp:92 ui/enable.cpp:136 ui/filetransfer.cpp:302
#: ui/filetransferbase.cpp:131 ui/randomchat.cpp:170 ui/securedlgbase.cpp:70
msgid "&Cancel"
msgstr ""

#: msgedit.cpp:513
msgid "Transfer started"
msgstr "已開始傳送"

#: msgedit.cpp:516
msgid "Chat started"
msgstr "已開始聊天"

#: msgedit.cpp:585
msgid "Message sent"
msgstr "訊息已送出"

#: msgedit.cpp:588
msgid "Send failed"
msgstr "傳送失敗"

#: msgedit.cpp:875
msgid "Next"
msgstr "下一個"

#: msgedit.cpp:886
#, fuzzy
msgid "&New message"
msgstr "自動回應訊息"

#: msgedit.cpp:928
msgid "%1 (ICQ# %2) wrote:<br>\n"
msgstr ""

#: msgedit.cpp:1179
#, fuzzy
msgid "Save to"
msgstr "Штат"

#: msgedit.cpp:1565
msgid "Size: %1 / Max. size: %2"
msgstr ""

#: msgedit.cpp:1569
#, fuzzy
msgid "Message will be split"
msgstr "訊息已送出"

#: msgedit.cpp:1744
msgid "Decline reason"
msgstr "拒絕理由"

#: msgedit.cpp:1744
msgid "Please, input decline reason:"
msgstr "請輸入拒絕理由："

#: msgview.cpp:164 msgview.cpp:1204
msgid "Authorization request"
msgstr "請求授權"

#: msgview.cpp:175 msgview.cpp:1215
msgid "Authorization refused"
msgstr "拒絕授權"

#: msgview.cpp:185 msgview.cpp:1225
msgid "Authorization granted"
msgstr "接受授權"

#: msgview.cpp:188 msgview.cpp:1228
msgid "Added to contact list"
msgstr "新增至連絡名單"

#: msgview.cpp:192 msgview.cpp:1232
msgid "Contact request"
msgstr "請求連絡"

#: msgview.cpp:214 msgview.cpp:1254
msgid "bytes"
msgstr "位元組"

#: msgview.cpp:231 msgview.cpp:1273
msgid "Contact list received"
msgstr "已接收連絡名單"

#: msgview.cpp:231 msgview.cpp:1273
msgid "Contact list sent"
msgstr "已傳送連絡名單"

#: msgview.cpp:851 qt3/i18n.cpp:139
#, fuzzy
msgid "Save"
msgstr "Штат"

#: msgview.cpp:853 ui/searchbase.cpp:277 ui/searchbase.cpp:279
msgid "Search"
msgstr "搜尋"

#: msgview.cpp:854
#, fuzzy
msgid "&Search"
msgstr "搜尋"

#: msgview.cpp:855
#, fuzzy
msgid "&Filter"
msgstr "檔案："

#: msgview.cpp:857
msgid "&Previous page"
msgstr ""

#: msgview.cpp:858
#, fuzzy
msgid "&Next page"
msgstr "下一個"

#: msgview.cpp:860
msgid "&Sort order"
msgstr ""

#: msgview.cpp:1101
msgid ""
"text/plain|Text file\n"
"text/html|HTML file"
msgstr ""

#: msgview.cpp:1103
msgid "Text file(*.txt);;HTML file(*.htm *.html)"
msgstr ""

#: msgview.cpp:1105
#, fuzzy
msgid "Save history"
msgstr "Штат"

#: msgview.cpp:1120
#, fuzzy
msgid ""
"File %1 exists\n"
"Overwrite?"
msgstr "檔案%1已存在"

#: sim.cpp:117
msgid ""
"_: Dear translator, please do not translate this string in any form, but "
"pick the _right_ value out of NoPlural/TwoForms/French... If not sure what "
"to do mail thd@kde.org and coolo@kde.org, they will tell you. Better leave "
"that out if unsure, the programs will crash!!\n"
"Definition of PluralForm - to be set by the translator of kdelibs.po"
msgstr "NoPlural"

#: sim.cpp:525
#, fuzzy
msgid "SIM"
msgstr "SMS"

#: sim.cpp:527
msgid "ICQ client"
msgstr "ICQ客戶端"

#: sim.cpp:534
msgid "Maintainer"
msgstr "維護者"

#: sim.cpp:541
msgid "Directory for files"
msgstr "放檔案的目錄"

#: sim.cpp:542
msgid "Loglevel"
msgstr "記錄等級"

#: sim.cpp:543
msgid "Control socket"
msgstr ""

#: sim.cpp:544
#, fuzzy
msgid "No dock"
msgstr "使用者"

#: themes.cpp:132 themes.cpp:141
#, fuzzy
msgid "Default style"
msgstr "選擇風格："

#: userbox.cpp:105
msgid "Message"
msgstr "訊息"

#: userbox.cpp:107
#, fuzzy
msgid "User"
msgstr "使用者"

#: userbox.cpp:109
#, fuzzy
msgid "Add to ignore &list"
msgstr "新增至忽略名單"

#: userbox.cpp:110
#, fuzzy
msgid "Move to &group"
msgstr "移動至群組"

#: userbox.cpp:112
#, fuzzy
msgid "User &info"
msgstr "使用者資訊"

#: userbox.cpp:113
msgid "&History<br>with CTRL open in new window"
msgstr ""

#: userbox.cpp:114
#, fuzzy
msgid "&Encoding"
msgstr "正在傳送"

#: userbox.cpp:116
#, fuzzy
msgid "Close user &window"
msgstr "當上線時開啟使用者視窗"

#: userbox.cpp:256
#, fuzzy
msgid "All encodings"
msgstr "正在傳送"

#: userbox.cpp:350
#, fuzzy
msgid "All users"
msgstr "Добавить пользователя"

#: userbox.cpp:406
msgid "History"
msgstr "歷程"

#: userbox.cpp:1052
#, fuzzy
msgid "History loading"
msgstr "歷程"

#: ui/searchbase.cpp:298 usertbl.cpp:110
msgid "UIN"
msgstr "UIN"

#: usertbl.cpp:112
msgid "Alias"
msgstr "別名"

#: qt3/i18n.cpp:39 usertbl.cpp:115
msgid "Name"
msgstr "名稱"

#: usertbl.cpp:116
msgid "Email"
msgstr "Email"

#: usertbl.cpp:392
msgid "Erase"
msgstr "刪除"

#: usertbl.cpp:394
msgid "Add group"
msgstr "新增群組"

#: usertbl.cpp:395
msgid "Add all"
msgstr "新增所有"

#: ui/userinfo.cpp:86 usertbl.cpp:405
msgid "User info"
msgstr "使用者資訊"

#: usertbl.cpp:411
#, fuzzy
msgid "Add to group"
msgstr "新增群組"

#: ui/userinfo.cpp:155 userview.cpp:537 userview.cpp:1336
msgid "Not in list"
msgstr "不在名單中"

#: userview.cpp:692 userview.cpp:1832
#, fuzzy
msgid ""
"_: Ctrl+N\n"
"Create group"
msgstr "建立群組"

#: userview.cpp:889 userview.cpp:905
msgid "New group"
msgstr "新群組"

#: userview.cpp:1827
msgid "Rename"
msgstr "更名"

#: userview.cpp:1835
msgid "Up"
msgstr "向上"

#: userview.cpp:1837
msgid "Down"
msgstr "向下"

#: ui/setupdlg.cpp:140 ui/userinfo.cpp:110 userview.cpp:1846
msgid "Auto reply"
msgstr "自動回應"

#: qt3/i18n.cpp:1
msgid "Hu&e:"
msgstr ""

#: qt3/i18n.cpp:3
#, fuzzy
msgid "&Sat:"
msgstr "省/州屬："

#: qt3/i18n.cpp:5
msgid "&Val:"
msgstr ""

#: qt3/i18n.cpp:7
msgid "&Red:"
msgstr ""

#: qt3/i18n.cpp:9
#, fuzzy
msgid "&Green:"
msgstr "接受(&G)"

#: qt3/i18n.cpp:11
msgid "Bl&ue:"
msgstr ""

#: qt3/i18n.cpp:13
msgid "A&lpha channel:"
msgstr ""

#: qt3/i18n.cpp:15
msgid "&Basic colors"
msgstr ""

#: qt3/i18n.cpp:17
#, fuzzy
msgid "&Custom colors"
msgstr "使用系統字形"

#: qt3/i18n.cpp:19
msgid "&Define Custom Colors >>"
msgstr ""

#: qt3/i18n.cpp:21
#, fuzzy
msgid "OK"
msgstr "確定(&O)"

#: qt3/i18n.cpp:23 ui/logindlg.cpp:154 ui/searchdlg.cpp:107
msgid "Cancel"
msgstr ""

#: qt3/i18n.cpp:25
msgid "&Add To Custom Colors"
msgstr ""

#: qt3/i18n.cpp:27
#, fuzzy
msgid "Select color"
msgstr "文字顏色"

#: qt3/i18n.cpp:29
msgid "Copy or Move a File"
msgstr ""

#: qt3/i18n.cpp:31
#, fuzzy, c-format
msgid "Read: %1"
msgstr "自動回應訊息"

#: qt3/i18n.cpp:33
#, c-format
msgid "Write: %1"
msgstr ""

#: qt3/i18n.cpp:37
msgid "All files (*)"
msgstr ""

#: qt3/i18n.cpp:41
msgid "Size"
msgstr ""

#: qt3/i18n.cpp:43 ui/phonebook.cpp:78
msgid "Type"
msgstr "類型"

#: qt3/i18n.cpp:45
msgid "Date"
msgstr ""

#: qt3/i18n.cpp:47
msgid "Attributes"
msgstr ""

#: qt3/i18n.cpp:49
msgid "Look &in:"
msgstr ""

#: qt3/i18n.cpp:51
#, fuzzy
msgid "File &name:"
msgstr "姓名："

#: qt3/i18n.cpp:53
#, fuzzy
msgid "File &type:"
msgstr "檔案："

#: qt3/i18n.cpp:55
#, fuzzy
msgid "Back"
msgstr "黑"

#: qt3/i18n.cpp:57
msgid "One directory up"
msgstr ""

#: qt3/i18n.cpp:59
msgid "Create New Folder"
msgstr ""

#: qt3/i18n.cpp:61
msgid "List View"
msgstr ""

#: qt3/i18n.cpp:63
#, fuzzy
msgid "Detail View"
msgstr "金屬"

#: qt3/i18n.cpp:65
msgid "Preview File Info"
msgstr ""

#: qt3/i18n.cpp:67
msgid "Preview File Contents"
msgstr ""

#: qt3/i18n.cpp:69
msgid "Read-write"
msgstr ""

#: qt3/i18n.cpp:71
msgid "Read-only"
msgstr ""

#: qt3/i18n.cpp:73
msgid "Write-only"
msgstr ""

#: qt3/i18n.cpp:75
#, fuzzy
msgid "Inaccessible"
msgstr "隱形"

#: qt3/i18n.cpp:77
msgid "Symlink to File"
msgstr ""

#: qt3/i18n.cpp:79
msgid "Symlink to Directory"
msgstr ""

#: qt3/i18n.cpp:81
msgid "Symlink to Special"
msgstr ""

#: qt3/i18n.cpp:85
msgid "Dir"
msgstr ""

#: qt3/i18n.cpp:87
#, fuzzy
msgid "Special"
msgstr "Проверка орфографии"

#: qt3/i18n.cpp:89 ui/fontsetupbase.cpp:227
msgid "Open"
msgstr ""

#: qt3/i18n.cpp:91
#, fuzzy
msgid "Save as"
msgstr "Штат"

#: qt3/i18n.cpp:93
msgid "&Open"
msgstr ""

#: qt3/i18n.cpp:97
#, fuzzy
msgid "&Rename"
msgstr "更名"

#: qt3/i18n.cpp:99 ui/logindlgbase.cpp:125 ui/phonebookbase.cpp:139
#, fuzzy
msgid "&Delete"
msgstr "拒絕(&D)"

#: qt3/i18n.cpp:101
msgid "R&eload"
msgstr ""

#: qt3/i18n.cpp:103
msgid "Sort by &Name"
msgstr ""

#: qt3/i18n.cpp:105
msgid "Sort by &Size"
msgstr ""

#: qt3/i18n.cpp:107
msgid "Sort by &Date"
msgstr ""

#: qt3/i18n.cpp:109
msgid "&Unsorted"
msgstr ""

#: qt3/i18n.cpp:111
#, fuzzy
msgid "Sort"
msgstr "埠："

#: qt3/i18n.cpp:113
msgid "Show &hidden files"
msgstr ""

#: qt3/i18n.cpp:115
#, fuzzy
msgid "the file"
msgstr "傳送失敗"

#: qt3/i18n.cpp:117
msgid "the directory"
msgstr ""

#: qt3/i18n.cpp:119
msgid "the symlink"
msgstr ""

#: qt3/i18n.cpp:121
#, fuzzy, c-format
msgid "Delete %1"
msgstr "刪除使用者 %1嗎﹖"

#: qt3/i18n.cpp:123
msgid "<qt>Do you really want to delete %1 \"%2\"?</qt>"
msgstr ""

#: qt3/i18n.cpp:129
msgid "New Folder 1"
msgstr ""

#: qt3/i18n.cpp:131
msgid "New Folder"
msgstr ""

#: qt3/i18n.cpp:133
#, c-format
msgid "New Folder %1"
msgstr ""

#: qt3/i18n.cpp:135
#, fuzzy
msgid "Find Directory"
msgstr "尋找使用者"

#: qt3/i18n.cpp:137
#, fuzzy
msgid "Directories"
msgstr "放檔案的目錄"

#: qt3/i18n.cpp:144
msgid ""
"%1\n"
"File not found.\n"
"Check path and filename."
msgstr ""

#: qt3/i18n.cpp:148
msgid "ERROR"
msgstr ""

#: qt3/i18n.cpp:150
#, fuzzy
msgid "&Font"
msgstr "月："

#: qt3/i18n.cpp:152
#, fuzzy
msgid "Font st&yle"
msgstr "月："

#: qt3/i18n.cpp:154
msgid "&Size"
msgstr ""

#: qt3/i18n.cpp:156
msgid "Effects"
msgstr ""

#: qt3/i18n.cpp:158
msgid "Stri&keout"
msgstr ""

#: qt3/i18n.cpp:162
#, fuzzy
msgid "&Color"
msgstr "Закрыть через"

#: qt3/i18n.cpp:164
msgid "Sample"
msgstr ""

#: qt3/i18n.cpp:166
#, fuzzy
msgid "Scr&ipt"
msgstr "保全"

#: qt3/i18n.cpp:168
#, fuzzy
msgid "Apply"
msgstr "回應(&R)"

#: qt3/i18n.cpp:170 ui/logindlg.cpp:195 ui/searchbase.cpp:281
#: ui/searchdlg.cpp:110
#, fuzzy
msgid "Close"
msgstr "Закрыть через"

#: qt3/i18n.cpp:172
#, fuzzy
msgid "Select Font"
msgstr "選擇風格："

#: qt3/i18n.cpp:174
#, fuzzy
msgid "&OK"
msgstr "確定(&O)"

#: qt3/i18n.cpp:177
msgid ""
"<h3>About Qt</h3><p>This program uses Qt version %1, a multiplatform C++ GUI "
"toolkit from Trolltech. Qt provides single-source portability across Windows "
"95/98/NT/2000, Linux, Solaris, HP-UX and many other versions of Unix with "
"X11.</p><p>See <tt>http://www.trolltech.com/qt/</tt> for more "
"information.</p>"
msgstr ""

#: qt3/i18n.cpp:183
msgid "Help"
msgstr ""

#: qt3/i18n.cpp:185
#, fuzzy
msgid "Defaults"
msgstr "選擇風格："

#: qt3/i18n.cpp:187
msgid "< Back"
msgstr ""

#: qt3/i18n.cpp:189
#, fuzzy
msgid "Next >"
msgstr "下一個"

#: qt3/i18n.cpp:191
msgid "Finish"
msgstr ""

#: qt3/i18n.cpp:193
#, fuzzy
msgid "Ctrl"
msgstr "建立群組"

#: qt3/i18n.cpp:195
msgid "+"
msgstr ""

#: qt3/i18n.cpp:197
#, fuzzy
msgid "Alt"
msgstr "警示"

#: qt3/i18n.cpp:199
msgid "Shift"
msgstr ""

#: qt3/i18n.cpp:201
#, c-format
msgid "F%1"
msgstr ""

#: qt3/i18n.cpp:203
msgid "ctrl"
msgstr ""

#: qt3/i18n.cpp:205
msgid "shift"
msgstr ""

#: qt3/i18n.cpp:207
#, fuzzy
msgid "alt"
msgstr "Мужчина"

#: qt3/i18n.cpp:210
msgid ""
"Could not rename\n"
"%1\n"
"to\n"
"%2"
msgstr ""

#: qt3/i18n.cpp:216
#, c-format
msgid ""
"Could not open\n"
"%1"
msgstr ""

#: qt3/i18n.cpp:220
#, c-format
msgid ""
"Could not write\n"
"%1"
msgstr ""

#: qt3/i18n.cpp:223
msgid "Operation stopped by the user"
msgstr ""

#: qt3/i18n.cpp:225
#, fuzzy
msgid "(unknown)"
msgstr "Uin:"

#: qt3/i18n.cpp:227
msgid "Host %1 found"
msgstr ""

#: qt3/i18n.cpp:229
msgid "Host found"
msgstr ""

#: qt3/i18n.cpp:231
#, c-format
msgid "Connected to host %1"
msgstr ""

#: qt3/i18n.cpp:233
msgid "Connected to host"
msgstr ""

#: qt3/i18n.cpp:235
#, fuzzy
msgid "Connection to %1 closed"
msgstr "連線"

#: qt3/i18n.cpp:237
#, fuzzy
msgid "Connection closed"
msgstr "連線"

#: qt3/i18n.cpp:239
#, fuzzy
msgid "Login Incorrect"
msgstr "Ошибка регистрации"

#: qt3/i18n.cpp:241
#, fuzzy, c-format
msgid "Col %1"
msgstr "列 1"

#: qt3/i18n.cpp:243
#, c-format
msgid "Row %1"
msgstr ""

#: qt3/i18n.cpp:245
#, fuzzy
msgid "Undo"
msgstr "Uin:"

#: qt3/i18n.cpp:247
msgid "Redo"
msgstr ""

#: qt3/i18n.cpp:249
msgid "Cut"
msgstr ""

#: qt3/i18n.cpp:251 ui/fontsetupbase.cpp:225
#, fuzzy
msgid "Copy"
msgstr "國家："

#: qt3/i18n.cpp:253
msgid "Paste"
msgstr ""

#: qt3/i18n.cpp:255
msgid "Clear"
msgstr ""

#: qt3/i18n.cpp:257
#, fuzzy
msgid "Select All"
msgstr "選擇風格："

#: qt3/i18n.cpp:259
#, fuzzy
msgid "&Left"
msgstr "建立群組"

#: qt3/i18n.cpp:261
#, fuzzy
msgid "&Right"
msgstr "細"

#: qt3/i18n.cpp:263
#, fuzzy
msgid "&Top"
msgstr "國家："

#: qt3/i18n.cpp:265
msgid "&Bottom"
msgstr ""

#: qt3/i18n.cpp:267
#, fuzzy
msgid "R&estore"
msgstr "更名"

#: qt3/i18n.cpp:269
msgid "&Hide"
msgstr ""

#: qt3/i18n.cpp:271
msgid "Line Up Toolbars (compact)"
msgstr ""

#: qt3/i18n.cpp:273
msgid "Line Up Toolbars (normal)"
msgstr ""

#: qt3/i18n.cpp:275
msgid "Paste special..."
msgstr ""

#: qt3/i18n.cpp:277
msgid "What's this?"
msgstr ""

#: qt3/i18n.cpp:279
#, fuzzy
msgid "&Restore"
msgstr "註冊"

#: qt3/i18n.cpp:281
msgid "&Move"
msgstr ""

#: qt3/i18n.cpp:283
msgid "Mi&nimize"
msgstr ""

#: qt3/i18n.cpp:285
msgid "Ma&ximize"
msgstr ""

#: qt3/i18n.cpp:289
msgid "&Roll up"
msgstr ""

#: qt3/i18n.cpp:291
msgid "Minimize"
msgstr ""

#: qt3/i18n.cpp:293
msgid "Restore Down"
msgstr ""

#: qt3/i18n.cpp:295
msgid "Maximize"
msgstr ""

#: qt3/i18n.cpp:297
msgid "Roll up"
msgstr ""

#: qt3/i18n.cpp:299
msgid "Restore Up"
msgstr ""

#: qt3/i18n.cpp:301
msgid "Roll down"
msgstr ""

#: ui/aboutdlg.cpp:41
msgid "%1 Version: %2"
msgstr ""

#: ui/aboutdlg.cpp:44
msgid "Bug report"
msgstr ""

#: ui/addphone.cpp:34
#, fuzzy
msgid "Home Phone"
msgstr "家庭資訊"

#: ui/addphone.cpp:35
#, fuzzy
msgid "Home Fax"
msgstr "家庭資訊"

#: ui/addphone.cpp:36
msgid "Private Cellular"
msgstr ""

#: ui/addphone.cpp:37
#, fuzzy
msgid "Work Phone"
msgstr "工作資訊"

#: ui/addphone.cpp:38
msgid "Work Fax"
msgstr ""

#: ui/addphone.cpp:39
msgid "Wireless Pager"
msgstr ""

#: ui/alertdialog.cpp:55
msgid "Left-bottom"
msgstr ""

#: ui/alertdialog.cpp:56
#, fuzzy
msgid "Left-top"
msgstr "建立群組"

#: ui/alertdialog.cpp:57
msgid "Right-bottom"
msgstr ""

#: ui/alertdialog.cpp:58
msgid "Right-top"
msgstr ""

#: ui/alertdialog.cpp:59
#, fuzzy
msgid "Center-bottom"
msgstr "建立群組"

#: ui/alertdialog.cpp:60
#, fuzzy
msgid "Center-top"
msgstr "建立群組"

#: ui/alertdialog.cpp:61
#, fuzzy
msgid "Center"
msgstr "建立群組"

#: ui/alertmsg.cpp:41
msgid "User "
msgstr "使用者"

#: ui/alertmsg.cpp:41
msgid " is online"
msgstr "已經上線"

#: ui/alertmsg.cpp:51
msgid "Close [%1 sec]"
msgstr "關閉[%1秒]"

#: ui/autoreply.cpp:92
msgid "Close in %1 sec"
msgstr "關閉於%1秒"

#: ui/addphonebase.cpp:139 ui/alertmsgbase.cpp:75 ui/autoreplybase.cpp:76
#: ui/ballonmsg.cpp:199 ui/emaileditbase.cpp:93 ui/enable.cpp:133
#: ui/logindlgbase.cpp:131 ui/proxydlgbase.cpp:172 ui/setupdlgbase.cpp:120
#: ui/toolsetupbase.cpp:134 ui/userinfobase.cpp:152
msgid "&Ok"
msgstr "確定(&O)"

#: ui/editfile.cpp:86
msgid "Directory for incoming files"
msgstr "放上傳檔案的目錄"

#: ui/editfile.cpp:123
#, fuzzy
msgid "*.wav|Sounds"
msgstr "音效"

#: ui/editfile.cpp:125
msgid "Sounds(*.wav)"
msgstr ""

#: ui/enable.cpp:134 ui/randomchatbase.cpp:306 ui/setupdlgbase.cpp:121
#: ui/toolsetupbase.cpp:135
#, fuzzy
msgid "&Apply"
msgstr "回應(&R)"

#: ui/enable.cpp:134
#, fuzzy
msgid "&Register"
msgstr "註冊"

#: ui/filetransfer.cpp:74
#, fuzzy
msgid ""
"_n: Receive %2 from %1\n"
"Receive %n files from %1"
msgstr "接收檔案"

#: ui/filetransfer.cpp:78
#, fuzzy
msgid ""
"_n: Send %2 to %1\n"
"Send %n files to %1"
msgstr "傳送檔案"

#: ui/filetransfer.cpp:137
#, fuzzy
msgid "No files for transfer"
msgstr "檔案傳送"

#: ui/filetransfer.cpp:155
msgid "Connect to %1 [%2]"
msgstr ""

#: ui/filetransfer.cpp:160
msgid "Wait connect to %1 [%2]"
msgstr ""

#: ui/filetransfer.cpp:165
#, fuzzy, c-format
msgid "Send thru server to %1"
msgstr "傳送失敗"

#: ui/filetransfer.cpp:177
#, fuzzy
msgid "File transfer done"
msgstr "檔案傳送已完成"

#: ui/filetransfer.cpp:179
msgid "[done]"
msgstr ""

#: ui/filetransfer.cpp:183
msgid "[fail]"
msgstr ""

#: ui/filetransfer.cpp:185
#, fuzzy, c-format
msgid "File transfer declined with reason %1"
msgstr "輸入一個拒絕的理由"

#: ui/filetransfer.cpp:202
#, fuzzy
msgid "File transfer acked"
msgstr "檔案傳送"

#: ui/filetransfer.cpp:257
#, fuzzy
msgid "Receive file %1 of %2 files from %3"
msgstr "接收檔案"

#: ui/filetransfer.cpp:259
#, fuzzy
msgid "Send file %1 of %2 files to %3"
msgstr "傳送檔案"

#: ui/filetransfer.cpp:301 ui/filetransfer.cpp:317
#, fuzzy
msgid "&New"
msgstr "新增"

#: ui/filetransfer.cpp:315
#, fuzzy
msgid "&Replace"
msgstr "回應(&R)"

#: ui/filetransfer.cpp:316
#, fuzzy
msgid "R&esume"
msgstr "更名"

#: ui/filetransfer.cpp:318
msgid "&Skip"
msgstr ""

#: ui/filetransfer.cpp:319
#, fuzzy
msgid "File %1 exists"
msgstr "檔案%1已存在"

#: ui/generalsec.cpp:79
msgid "Input current password"
msgstr ""

#: ui/generalsec.cpp:83
msgid "Confirm password does not match"
msgstr "確定密碼不對應"

#: ui/generalsec.cpp:88 ui/logindlg.cpp:234 ui/logindlg.cpp:300
msgid "Invalid password"
msgstr "不合法的密碼"

#: ui/keysetup.cpp:33
#, fuzzy
msgid "Action"
msgstr "連線"

#: ui/keysetup.cpp:34
msgid "Keys"
msgstr ""

#: ui/keysetup.cpp:36
#, fuzzy
msgid "Show/Hide main window"
msgstr "當上線時開啟使用者視窗"

#: ui/keysetup.cpp:39
msgid "Double click on dock"
msgstr ""

#: ui/keysetup.cpp:42
#, fuzzy
msgid "Show search window"
msgstr "當上線時開啟使用者視窗"

#: ui/listsec.cpp:95 ui/setupdlg.cpp:155
msgid "Visible list"
msgstr "可視名單"

#: ui/listsec.cpp:113 ui/setupdlg.cpp:154
msgid "Invisible list"
msgstr "不可視名單"

#: ui/listsec.cpp:131 ui/setupdlg.cpp:153
msgid "Ignore list"
msgstr "忽略名單"

#: ui/logindlg.cpp:87
msgid "<New UIN>"
msgstr ""

#: ui/logindlg.cpp:145 ui/logindlg.cpp:215
#, fuzzy
msgid "Can't initialize main window"
msgstr "主視窗透明"

#: ui/logindlg.cpp:226
msgid "Unknown login error"
msgstr "未知的登入錯誤"

#: ui/logindlg.cpp:230
msgid "Rate limit"
msgstr "比率限制"

#: ui/logindlg.cpp:306
#, fuzzy, c-format
msgid "Delete history and incoming files for %u?"
msgstr "放上傳檔案的目錄"

#: ui/maininfo.cpp:47
#, fuzzy
msgid "Default"
msgstr "選擇風格："

#: ui/miscsetup.cpp:93
msgid "Addressbook synchronization"
msgstr ""

#: ui/miscsetup.cpp:93
msgid "Success."
msgstr ""

#: ui/moreinfo.cpp:73
msgid "January"
msgstr "正月"

#: ui/moreinfo.cpp:74
msgid "February"
msgstr "二月"

#: ui/moreinfo.cpp:75
msgid "March"
msgstr "三月"

#: ui/moreinfo.cpp:76
msgid "April"
msgstr "四月"

#: ui/moreinfo.cpp:77
msgid "May"
msgstr "五月"

#: ui/moreinfo.cpp:78
msgid "June"
msgstr "六月"

#: ui/moreinfo.cpp:79
msgid "July"
msgstr "七月"

#: ui/moreinfo.cpp:80
msgid "August"
msgstr "八月"

#: ui/moreinfo.cpp:81
msgid "September"
msgstr "九月"

#: ui/moreinfo.cpp:82
msgid "October"
msgstr "十月"

#: ui/moreinfo.cpp:83
msgid "November"
msgstr "十一月"

#: ui/moreinfo.cpp:84
msgid "December"
msgstr "十二月"

#: ui/network.cpp:48 ui/proxydlg.cpp:41
msgid "No proxy"
msgstr ""

#: ui/network.cpp:49 ui/proxydlg.cpp:42
msgid "SOCKS4"
msgstr ""

#: ui/network.cpp:50 ui/proxydlg.cpp:43
msgid "SOCKS5"
msgstr ""

#: ui/network.cpp:51 ui/proxydlg.cpp:44
msgid "HTTP"
msgstr ""

#: ui/network.cpp:52 ui/proxydlg.cpp:45
msgid "HTTPS"
msgstr ""

#: ui/phonebook.cpp:55
#, fuzzy
msgid "Yes"
msgstr "確定(&Y)"

#: ui/phonebook.cpp:80
msgid "Number"
msgstr "數字"

#: ui/phonebook.cpp:81
msgid "Publish"
msgstr "公佈"

#: ui/searchdlg.cpp:218
msgid "No users was found"
msgstr "沒有找到使用者"

#: ui/securedlg.cpp:61
#, fuzzy
msgid "[Failed]"
msgstr "檔案："

#: ui/setupdlg.cpp:111
msgid "My details"
msgstr "我的細項"

#: ui/setupdlg.cpp:114 ui/userinfo.cpp:90
msgid "Main info"
msgstr "主要資訊"

#: ui/setupdlg.cpp:115 ui/userinfo.cpp:92
msgid "Home info"
msgstr "家庭資訊"

#: ui/setupdlg.cpp:116 ui/userinfo.cpp:93
msgid "Work info"
msgstr "工作資訊"

#: ui/setupdlg.cpp:117 ui/userinfo.cpp:94
msgid "More info"
msgstr "更多資訊"

#: ui/setupdlg.cpp:118 ui/userinfo.cpp:95
msgid "About info"
msgstr "關於資訊"

#: ui/setupdlg.cpp:119 ui/userinfo.cpp:96
msgid "Interests"
msgstr "興趣"

#: ui/setupdlg.cpp:120 ui/userinfo.cpp:97
msgid "Group/Past"
msgstr "群組/Past"

#: ui/setupdlg.cpp:121 ui/userinfo.cpp:99
msgid "Phone book"
msgstr "電話簿"

#: ui/setupdlg.cpp:123 ui/userinfo.cpp:103
msgid "Preferences"
msgstr "偏好"

#: ui/setupdlg.cpp:126
msgid "Status mode"
msgstr "狀態模式"

#: ui/setupdlg.cpp:127
msgid "Connection"
msgstr "連線"

#: ui/setupdlg.cpp:128
msgid "Style"
msgstr "風格"

#: ui/setupdlg.cpp:129
#, fuzzy
msgid "Interface"
msgstr "興趣"

#: ui/setupdlg.cpp:130
msgid "Key shortcuts"
msgstr ""

#: ui/setupdlg.cpp:133 ui/userinfo.cpp:106
#, fuzzy
msgid "Accept"
msgstr "接受(&A)"

#: ui/setupdlg.cpp:134
msgid "SMS"
msgstr "SMS"

#: ui/setupdlg.cpp:137
#, fuzzy
msgid "Miscellaneous"
msgstr "雜項"

#: ui/setupdlg.cpp:149
msgid "Security"
msgstr "保全"

#: ui/setupdlg.cpp:152
msgid "General"
msgstr "一般"

#: ui/themesetup.cpp:53
msgid "System"
msgstr ""

#: ui/themesetup.cpp:132
msgid "%1|Graphics"
msgstr ""

#: ui/themesetup.cpp:134
msgid "Graphics(%1)"
msgstr ""

#: ui/themesetup.cpp:139
#, fuzzy
msgid "Contact - left"
msgstr "連絡名單"

#: ui/themesetup.cpp:140
#, fuzzy
msgid "Contact - scale"
msgstr "已傳送連絡名單"

#: ui/themesetup.cpp:141
msgid "Window - left top"
msgstr ""

#: ui/themesetup.cpp:142
msgid "Window - left bottom"
msgstr ""

#: ui/themesetup.cpp:143
msgid "Window - left center"
msgstr ""

#: ui/themesetup.cpp:144
#, fuzzy
msgid "Window - scale"
msgstr "Windows"

#: ui/themesetup.cpp:207
msgid "Need restart SIM for change language"
msgstr ""

#: ui/themesetup.cpp:217
#, fuzzy
msgid "Default icons"
msgstr "選擇風格："

#: ui/toolsetup.cpp:76 ui/toolsetup.cpp:172 ui/toolsetup.cpp:209
msgid "Separator"
msgstr ""

#: ui/userautoreply.cpp:51
msgid "%1 autoresponse for %2"
msgstr ""

#: ui/userautoreply.cpp:90
msgid "&Check again"
msgstr ""

#: ui/userinfo.cpp:147
#, fuzzy
msgid "User info - '%1'"
msgstr "使用者資訊"

#: ui/userinfo.cpp:154
msgid "Settings - group '%1'"
msgstr ""

#: ui/searchbase.cpp:278
#, fuzzy
msgid "Online only"
msgstr "上線"

#: ui/searchbase.cpp:280
msgid "New search"
msgstr "新的搜尋"

#: ui/searchbase.cpp:282
msgid "Email:"
msgstr "電郵："

#: ui/moreinfobase.cpp:192 ui/randomchatbase.cpp:279 ui/randomchatbase.cpp:298
#: ui/searchbase.cpp:283
msgid "Age:"
msgstr "年齡："

#: ui/randomchatbase.cpp:281 ui/randomchatbase.cpp:300 ui/searchbase.cpp:284
#: ui/themesetupbase.cpp:318
msgid "Language:"
msgstr "語言："

#: ui/moreinfobase.cpp:191 ui/randomchatbase.cpp:280 ui/randomchatbase.cpp:299
#: ui/searchbase.cpp:285
msgid "Gender:"
msgstr "性別："

#: ui/homeinfobase.cpp:166 ui/phonebase.cpp:159 ui/randomchatbase.cpp:282
#: ui/randomchatbase.cpp:301 ui/searchbase.cpp:286 ui/workinfobase.cpp:212
msgid "Country:"
msgstr "國家："

#: ui/homeinfobase.cpp:167 ui/searchbase.cpp:287 ui/workinfobase.cpp:209
msgid "City:"
msgstr "城市："

#: ui/homeinfobase.cpp:164 ui/searchbase.cpp:288 ui/workinfobase.cpp:210
msgid "State:"
msgstr "省/州屬："

#: ui/searchbase.cpp:289
msgid "Department:"
msgstr ""

#: ui/searchbase.cpp:290
#, fuzzy
msgid "Company:"
msgstr "國家："

#: ui/searchbase.cpp:291
#, fuzzy
msgid "Interests:"
msgstr "興趣"

#: ui/searchbase.cpp:292
msgid "Email/Info"
msgstr "電郵/資訊"

#: ui/maininfobase.cpp:315 ui/searchbase.cpp:293
msgid "Last Name:"
msgstr "姓氏："

#: ui/maininfobase.cpp:319 ui/searchbase.cpp:294
msgid "First name:"
msgstr "姓名："

#: ui/searchbase.cpp:295
msgid "Nickname:"
msgstr "暱稱："

#: ui/searchbase.cpp:296
msgid "Names"
msgstr "名稱"

#: ui/logindlgbase.cpp:127 ui/randomchatbase.cpp:291 ui/searchbase.cpp:297
msgid "UIN:"
msgstr "UIN:"

#: ui/toolsetupbase.cpp:123
msgid "Toolbar setup"
msgstr ""

#: ui/toolsetupbase.cpp:124
msgid "All buttons:"
msgstr ""

#: ui/keysetupbase.cpp:148 ui/phonebookbase.cpp:133 ui/setupdlgbase.cpp:117
#: ui/themesetupbase.cpp:292 ui/themesetupbase.cpp:296
#: ui/toolsetupbase.cpp:126 ui/toolsetupbase.cpp:131 ui/userinfobase.cpp:148
msgid "New Item"
msgstr "新項目"

#: ui/toolsetupbase.cpp:127
#, fuzzy
msgid "&Add ->"
msgstr "新增(&A)"

#: ui/toolsetupbase.cpp:128
#, fuzzy
msgid "<- &Remove"
msgstr "更名"

#: ui/toolsetupbase.cpp:129
#, fuzzy
msgid "Active:"
msgstr "連線"

#: ui/toolsetupbase.cpp:132
#, fuzzy
msgid "&Up"
msgstr "向上"

#: ui/toolsetupbase.cpp:133
#, fuzzy
msgid "&Down"
msgstr "向下"

#: ui/securedlgbase.cpp:66
#, fuzzy
msgid "Secure chanel request"
msgstr "請求聊天"

#: ui/securedlgbase.cpp:67
msgid ""
"Secure channel is established using SSL with Diffie-Hellman key exchange and "
" the TLS version 1 protocol.\n"
"\n"
"This only works with other SIM and Licq clients"
msgstr ""

#: ui/proxydlgbase.cpp:171
#, fuzzy
msgid "Proxy settings"
msgstr "埠："

#: ui/proxydlgbase.cpp:174
#, fuzzy
msgid "Proxy"
msgstr "埠："

#: ui/networkbase.cpp:230 ui/proxydlgbase.cpp:175
msgid "Use proxy"
msgstr ""

#: ui/networkbase.cpp:231 ui/proxydlgbase.cpp:176
#, fuzzy
msgid "Proxy host:"
msgstr "埠："

#: ui/networkbase.cpp:235 ui/proxydlgbase.cpp:177
#, fuzzy
msgid "Proxy password:"
msgstr "密碼："

#: ui/networkbase.cpp:234 ui/proxydlgbase.cpp:178
#, fuzzy
msgid "Proxy user:"
msgstr "埠："

#: ui/proxydlgbase.cpp:179
#, fuzzy
msgid "User proxy authorization"
msgstr "授權"

#: ui/networkbase.cpp:232 ui/proxydlgbase.cpp:180
#, fuzzy
msgid "Proxy port:"
msgstr "埠："

#: ui/proxydlgbase.cpp:181
msgid "Server"
msgstr ""

#: ui/networkbase.cpp:228 ui/proxydlgbase.cpp:182
msgid "Host:"
msgstr "主機："

#: ui/networkbase.cpp:227 ui/proxydlgbase.cpp:183
msgid "Port:"
msgstr "埠："

#: ui/acceptbase.cpp:172 ui/alertdialogbase.cpp:231 ui/fontsetupbase.cpp:221
#: ui/generalsecbase.cpp:211 ui/homeinfobase.cpp:163 ui/keysetupbase.cpp:143
#: ui/miscsetupbase.cpp:103 ui/msgdialogbase.cpp:98 ui/networkbase.cpp:225
#: ui/pastinfobase.cpp:154 ui/phonebase.cpp:153 ui/phonebookbase.cpp:128
#: ui/setupdlgbase.cpp:113 ui/smssetupbase.cpp:122 ui/soundsetupbase.cpp:227
#: ui/statussetupbase.cpp:139 ui/themesetupbase.cpp:289
#: ui/userinfobase.cpp:144
msgid "Form1"
msgstr "表格1"

#: ui/smssetupbase.cpp:123
msgid "Text before cursor:"
msgstr ""

#: ui/smssetupbase.cpp:124
msgid "Text after cursor:"
msgstr ""

#: ui/smssetupbase.cpp:125
msgid ""
"You case use:\n"
"&Alias; -  receipent name\n"
"&Uin; - receipent UIN\n"
"&MyAlias; - own name\n"
"&MyUin; - own UIN"
msgstr ""

#: ui/smssetupbase.cpp:130
msgid "&Signature"
msgstr ""

#: ui/smssetupbase.cpp:131
msgid "Send all messages in status \"Away\" and \"N/A\" on the cellular:"
msgstr ""

#: ui/smssetupbase.cpp:132
msgid ""
"For the answer or sending of the new message you can answer on SMS having "
"specified in the beginning of the message a line:\n"
"<UIN>:"
msgstr ""

#: ui/logindlgbase.cpp:123
msgid "Login"
msgstr "登入"

#: ui/logindlgbase.cpp:124
#, fuzzy
msgid "&Do not show this window"
msgstr "不顯示此對話盒"

#: ui/logindlgbase.cpp:126
#, fuzzy
msgid "&Proxy settings"
msgstr "埠："

#: ui/logindlgbase.cpp:128
#, fuzzy
msgid "&Save password"
msgstr "變更密碼"

#: ui/logindlgbase.cpp:129
msgid "Password:"
msgstr "密碼："

#: ui/keysetupbase.cpp:105 ui/keysetupbase.cpp:145 ui/phonebookbase.cpp:83
#: ui/phonebookbase.cpp:130 ui/setupdlgbase.cpp:71 ui/setupdlgbase.cpp:114
#: ui/userinfobase.cpp:95 ui/userinfobase.cpp:145
msgid "Column 1"
msgstr "列 1"

#: ui/keysetupbase.cpp:144
#, fuzzy
msgid "Actions:"
msgstr "連線"

#: ui/keysetupbase.cpp:150
msgid "&Enable"
msgstr ""

#: ui/keysetupbase.cpp:151
#, fuzzy
msgid "Send messages on \"Enter\""
msgstr "傳送訊息色彩"

#: ui/keysetupbase.cpp:152
msgid "&Key"
msgstr ""

#: ui/aboutdlgbase.cpp:149
#, fuzzy
msgid "About SIM"
msgstr "關於資訊"

#: ui/aboutdlgbase.cpp:152
#, fuzzy
msgid "About"
msgstr "關於資訊"

#: ui/aboutdlgbase.cpp:153
msgid "Authors"
msgstr ""

#: ui/aboutdlgbase.cpp:154
#, fuzzy
msgid "Translation"
msgstr "透明化"

#: ui/aboutdlgbase.cpp:155
msgid "License"
msgstr ""

#: ui/networkbase.cpp:226
msgid "ICQ server:"
msgstr "ICQ伺服器："

#: ui/networkbase.cpp:229
#, fuzzy
msgid "&Server"
msgstr "Штат"

#: ui/networkbase.cpp:233
#, fuzzy
msgid "Use proxy authorization"
msgstr "授權"

#: ui/networkbase.cpp:236
#, fuzzy
msgid "&Proxy"
msgstr "埠："

#: ui/networkbase.cpp:237
msgid "Use the following TCP listen ports:"
msgstr "使用下列的TCP來聆聽通訊埠："

#: ui/networkbase.cpp:238
msgid "From:"
msgstr "從："

#: ui/networkbase.cpp:239
msgid "To:"
msgstr "至："

#: ui/networkbase.cpp:240
#, fuzzy
msgid "P&orts"
msgstr "埠："

#: ui/filetransferbase.cpp:123
msgid "File transfer"
msgstr "檔案傳送"

#: ui/filetransferbase.cpp:125
msgid "1000000/100000"
msgstr "1000000/1000000"

#: ui/filetransferbase.cpp:126
msgid "100000"
msgstr "100000"

#: ui/filetransferbase.cpp:127
msgid "Speed:"
msgstr ""

#: ui/filetransferbase.cpp:128
#, fuzzy
msgid "&Transfer"
msgstr "刪除"

#: ui/filetransferbase.cpp:129 ui/randomchatbase.cpp:304
#, fuzzy
msgid "&Details"
msgstr "金屬"

#: ui/filetransferbase.cpp:130
msgid "Close after send"
msgstr "傳送後關閉"

#: ui/acceptbase.cpp:173 ui/acceptbase.cpp:177
msgid "Override global settings"
msgstr "覆蓋整體設定"

#: ui/acceptbase.cpp:174
msgid "Automaitcaly open window"
msgstr ""

#: ui/acceptbase.cpp:175
msgid "Run external program"
msgstr ""

#: ui/acceptbase.cpp:176
#, fuzzy
msgid "&Message"
msgstr "訊息"

#: ui/acceptbase.cpp:178
msgid "Path for incoming files:"
msgstr "接收檔案的路徑："

#: ui/acceptbase.cpp:180
msgid "Show response"
msgstr "顯示反應"

#: ui/acceptbase.cpp:181
msgid "Auto accept"
msgstr "自動接受"

#: ui/acceptbase.cpp:182
msgid "Overwrite files"
msgstr "覆蓋檔案"

#: ui/acceptbase.cpp:183
msgid "Auto decline"
msgstr "自動拒絕"

#: ui/fontsetupbase.cpp:222
msgid "Mode"
msgstr ""

#: ui/fontsetupbase.cpp:223
msgid "Split mode (&Chat style)"
msgstr ""

#: ui/fontsetupbase.cpp:224
msgid "Simple mode (&Plain style)"
msgstr ""

#: ui/fontsetupbase.cpp:226
msgid "last messages from history to conversation"
msgstr ""

#: ui/fontsetupbase.cpp:228
msgid "&Each user in new container"
msgstr ""

#: ui/fontsetupbase.cpp:229
msgid "&New container for group"
msgstr ""

#: ui/fontsetupbase.cpp:230
msgid "&All users in one container"
msgstr ""

#: ui/fontsetupbase.cpp:231
#, fuzzy
msgid "&User window"
msgstr "使用者資訊"

#: ui/fontsetupbase.cpp:232
#, fuzzy
msgid "&Use systems fonts"
msgstr "使用系統字形"

#: ui/fontsetupbase.cpp:233
msgid "Base font"
msgstr "基本字型"

#: ui/fontsetupbase.cpp:234
msgid "Menu font"
msgstr "選單字型"

#: ui/fontsetupbase.cpp:235
#, fuzzy
msgid "Fonts"
msgstr "月："

#: ui/fontsetupbase.cpp:236
msgid "Use &own colors and fonts settings"
msgstr ""

#: ui/fontsetupbase.cpp:237
msgid "Received messages color"
msgstr "接收訊息色彩"

#: ui/fontsetupbase.cpp:238
msgid "Sending messages color"
msgstr "傳送訊息色彩"

#: ui/fontsetupbase.cpp:239
#, fuzzy
msgid "&Colors"
msgstr "Закрыть через"

#: ui/emaileditbase.cpp:89
msgid "Edit Email"
msgstr "編輯電郵"

#: ui/emaileditbase.cpp:90
msgid "Enter Email address:"
msgstr "輸入電郵位址："

#: ui/emaileditbase.cpp:91
msgid "Don't publish my Email address"
msgstr "不公佈我的電郵位址"

#: ui/pastinfobase.cpp:155
msgid "Organization, Affiliation, Group:"
msgstr "組織，Affiliation，群組："

#: ui/pastinfobase.cpp:156
msgid "A&ffilation"
msgstr ""

#: ui/pastinfobase.cpp:157
msgid "Past background:"
msgstr "Past背景："

#: ui/pastinfobase.cpp:158
#, fuzzy
msgid "&Background"
msgstr "背景顏色"

#: ui/autoreplybase.cpp:73
msgid "Autoreply message"
msgstr "自動回應訊息"

#: ui/autoreplybase.cpp:74
msgid "Close after ...."
msgstr "隨後關閉..."

#: ui/autoreplybase.cpp:75
msgid "Don't show this dialog"
msgstr "不顯示此對話盒"

#: ui/alertmsgbase.cpp:73 ui/alertmsgbase.cpp:74
msgid "User is online"
msgstr "使用者已上線"

#: ui/interestsinfobase.cpp:138 ui/pagerbase.cpp:113 ui/workinfobase.cpp:207
msgid "Form2"
msgstr "表格2"

#: ui/interestsinfobase.cpp:139
#, fuzzy
msgid "&Interests"
msgstr "興趣"

#: ui/msgdialogbase.cpp:99
msgid "Customize message"
msgstr "自定訊息"

#: ui/msgdialogbase.cpp:100
msgid "Don't show message dialog"
msgstr "不顯示訊息對話盒"

#: ui/listsecbase.cpp:121 ui/msgdialogbase.cpp:101
msgid "Tab 1"
msgstr ""

#: ui/alertdialogbase.cpp:232
msgid "Override global alert"
msgstr "覆蓋整體警示"

#: ui/alertdialogbase.cpp:233
msgid "Activate online alert when user returns from Away or NA"
msgstr "當使用者從離開或NA回復時啟動上線通知"

#: ui/alertdialogbase.cpp:234
msgid "Online alert options"
msgstr "上線通知選項"

#: ui/alertdialogbase.cpp:235
msgid "Blinking alert effect"
msgstr "閃爍提示效果"

#: ui/alertdialogbase.cpp:236
msgid "Play online alert sound"
msgstr "播放上線提示音效"

#: ui/alertdialogbase.cpp:237
msgid "On Screen notification"
msgstr ""

#: ui/alertdialogbase.cpp:238
msgid "Popup online alert dialog"
msgstr "彈出上線提示對話盒"

#: ui/alertdialogbase.cpp:239
msgid "Open user window when online"
msgstr "當上線時開啟使用者視窗"

#: ui/alertdialogbase.cpp:240
msgid "Write to history"
msgstr ""

#: ui/alertdialogbase.cpp:241
#, fuzzy
msgid "&Alert"
msgstr "警示"

#: ui/alertdialogbase.cpp:242
msgid "Enable notify on screen"
msgstr ""

#: ui/alertdialogbase.cpp:243 ui/themesetupbase.cpp:301
msgid "Place:"
msgstr ""

#: ui/alertdialogbase.cpp:244
msgid "Offset:"
msgstr ""

#: ui/alertdialogbase.cpp:245
#, fuzzy
msgid "Show time:"
msgstr "顯示離線"

#: ui/alertdialogbase.cpp:246
#, fuzzy
msgid "Color:"
msgstr "Закрыть через"

#: ui/alertdialogbase.cpp:247
#, fuzzy
msgid "Font:"
msgstr "月："

#: ui/alertdialogbase.cpp:248
msgid "Shadow"
msgstr ""

#: ui/alertdialogbase.cpp:249
#, fuzzy
msgid "Background"
msgstr "背景顏色"

#: ui/alertdialogbase.cpp:250
#, fuzzy
msgid "Background color:"
msgstr "背景顏色"

#: ui/alertdialogbase.cpp:251
msgid "On Screen"
msgstr ""

#: ui/phonebase.cpp:154
msgid "Area code:"
msgstr "區域碼："

#: ui/phonebase.cpp:155
msgid "Extension:"
msgstr "延伸："

#: ui/phonebase.cpp:156 ui/phonebase.cpp:158 ui/phonebase.cpp:160
msgid "-"
msgstr "-"

#: ui/pagerbase.cpp:116 ui/phonebase.cpp:157
msgid "Number:"
msgstr "數字："

#: ui/phonebase.cpp:161
msgid "Publish in global directory"
msgstr "公佈於全域目錄"

#: ui/phonebase.cpp:162
msgid "SMS service available"
msgstr "SMS服務存在"

#: ui/pagerbase.cpp:114
msgid "Provider:"
msgstr "提供者："

#: ui/pagerbase.cpp:115
msgid "Email gateway:"
msgstr "電郵閘道："

#: ui/addphonebase.cpp:135
msgid "Add phone"
msgstr "新增電話"

#: ui/addphonebase.cpp:136
msgid "Number details:"
msgstr "數字細項："

#: ui/addphonebase.cpp:137
msgid "Type:"
msgstr "種類："

#: ui/miscsetupbase.cpp:104
msgid "Browser program path:"
msgstr "瀏覽器程式路徑："

#: ui/miscsetupbase.cpp:105
msgid "Email client:"
msgstr "電郵客戶端："

#: ui/miscsetupbase.cpp:106 ui/themesetupbase.cpp:320
#, fuzzy
msgid "&Miscellaneous"
msgstr "雜項"

#: ui/miscsetupbase.cpp:107
msgid "A&utomatically add new user to KAddressBook"
msgstr ""

#: ui/miscsetupbase.cpp:108
msgid "&Synchronize now"
msgstr ""

#: ui/miscsetupbase.cpp:109
msgid "&Addressbook synchronization"
msgstr ""

#: ui/miscsetupbase.cpp:110
#, fuzzy
msgid "Check &all messages on send"
msgstr "在傳送前檢查所有訊息"

#: ui/miscsetupbase.cpp:111
#, fuzzy
msgid "&Spell check"
msgstr "拼字檢查"

#: ui/soundsetupbase.cpp:228
msgid "&Override sounds"
msgstr ""

#: ui/soundsetupbase.cpp:229
msgid "&Disable all sounds"
msgstr ""

#: ui/soundsetupbase.cpp:230
msgid "Message:"
msgstr "訊息："

#: ui/soundsetupbase.cpp:232
#, fuzzy
msgid "SMS:"
msgstr "SMS"

#: ui/soundsetupbase.cpp:233
#, fuzzy
msgid "Authorization:"
msgstr "授權"

#: ui/soundsetupbase.cpp:234
#, fuzzy
msgid "Online alert:"
msgstr "上線通知"

#: ui/soundsetupbase.cpp:235
#, fuzzy
msgid "Incoming file:"
msgstr "正在接受的檔案"

#: ui/soundsetupbase.cpp:236
#, fuzzy
msgid "File transfer done:"
msgstr "檔案傳送已完成"

#: ui/soundsetupbase.cpp:237
#, fuzzy
msgid "Chat Request:"
msgstr "聊天請求"

#: ui/soundsetupbase.cpp:238
#, fuzzy
msgid "Startup sound:"
msgstr "狀態模式"

#: ui/soundsetupbase.cpp:239
#, fuzzy
msgid "&Sounds"
msgstr "音效"

#: ui/soundsetupbase.cpp:240
#, fuzzy
msgid "Program for play:"
msgstr "播放程式"

#: ui/soundsetupbase.cpp:241
#, fuzzy
msgid "UseArts"
msgstr "使用者"

#: ui/soundsetupbase.cpp:242
msgid "&Programm"
msgstr ""

#: ui/phonebookbase.cpp:129
msgid "User is currently available at:"
msgstr "使用者目前在："

#: ui/phonebookbase.cpp:135
msgid ""
"Note:\n"
"You can change only those numbers which have entered.\n"
"It is impossible to change numbers which were received from the user."
msgstr ""

#: ui/phonebookbase.cpp:140
msgid "&Add"
msgstr "新增(&A)"

#: ui/phonebookbase.cpp:141
#, fuzzy
msgid "&Phonebook"
msgstr "電話簿"

#: ui/userinfobase.cpp:151
msgid "Update"
msgstr "更新"

#: ui/setupdlgbase.cpp:119
#, fuzzy
msgid "&Update"
msgstr "更新"

#: ui/homeinfobase.cpp:165 ui/workinfobase.cpp:208
msgid "Address:"
msgstr "地址："

#: ui/homeinfobase.cpp:168 ui/workinfobase.cpp:211
msgid "Zip code:"
msgstr "郵遞區號："

#: ui/randomchatbase.cpp:292 ui/randomchatbase.cpp:297 ui/workinfobase.cpp:213
msgid "Name:"
msgstr "名稱："

#: ui/workinfobase.cpp:215
msgid "Web site:"
msgstr "網站："

#: ui/workinfobase.cpp:216
#, fuzzy
msgid "&Company"
msgstr "國家："

#: ui/workinfobase.cpp:217
msgid "Occupation:"
msgstr "職業："

#: ui/workinfobase.cpp:218
msgid "Div / dept:"
msgstr "Div/部門："

#: ui/workinfobase.cpp:219
msgid "Position:"
msgstr "地點："

#: ui/workinfobase.cpp:220
#, fuzzy
msgid "&Occupation"
msgstr "職業："

#: ui/themesetupbase.cpp:290
msgid "Select style:"
msgstr "選擇風格："

#: ui/themesetupbase.cpp:293
#, fuzzy
msgid "&Style"
msgstr "風格"

#: ui/themesetupbase.cpp:294
#, fuzzy
msgid "Icons:"
msgstr "連線"

#: ui/themesetupbase.cpp:297
#, fuzzy
msgid "Add icons"
msgstr "新增電話"

#: ui/themesetupbase.cpp:298
#, fuzzy
msgid "&Icons"
msgstr "連線"

#: ui/themesetupbase.cpp:299
#, fuzzy
msgid "Main window background:"
msgstr "Past背景："

#: ui/themesetupbase.cpp:300
msgid "Icon margin:"
msgstr ""

#: ui/themesetupbase.cpp:302
#, fuzzy
msgid "Use &system colors"
msgstr "使用系統字形"

#: ui/themesetupbase.cpp:303
#, fuzzy
msgid "Online contact color:"
msgstr "上線通知"

#: ui/themesetupbase.cpp:304
msgid "Offline contact color:"
msgstr ""

#: ui/themesetupbase.cpp:305
#, fuzzy
msgid "B&ackground"
msgstr "背景顏色"

#: ui/themesetupbase.cpp:306
msgid "Transparent main window"
msgstr "主視窗透明"

#: ui/themesetupbase.cpp:307 ui/themesetupbase.cpp:309
msgid "Transparency"
msgstr "透明化"

#: ui/themesetupbase.cpp:308
msgid "Transparent container"
msgstr "容器透明"

#: ui/themesetupbase.cpp:310
#, fuzzy
msgid "Transparent only if inactive"
msgstr "容器透明"

#: ui/themesetupbase.cpp:311
#, fuzzy
msgid "&Transparency"
msgstr "透明化"

#: ui/themesetupbase.cpp:312
msgid "Show main window in task manager"
msgstr ""

#: ui/themesetupbase.cpp:313
msgid "Show user window in task manager"
msgstr ""

#: ui/themesetupbase.cpp:314
#, fuzzy
msgid "User window stays on &top"
msgstr "使用者資訊"

#: ui/themesetupbase.cpp:315
#, fuzzy
msgid "&Show splash window"
msgstr "當上線時開啟使用者視窗"

#: ui/themesetupbase.cpp:316
msgid "Use emotional &icons"
msgstr ""

#: ui/themesetupbase.cpp:317
#, fuzzy
msgid "Use &dock"
msgstr "使用者"

#: ui/themesetupbase.cpp:319
#, fuzzy
msgid "Use double c&lick"
msgstr "使用者"

#: ui/statussetupbase.cpp:140
#, fuzzy
msgid "Hide main window after"
msgstr "當上線時開啟使用者視窗"

#: ui/statussetupbase.cpp:142
msgid ""
"Disable online alert in \"Away\", \"N/A\", \"DND\" and \"Occupied\" List"
msgstr "關閉上線提示於\"離開\"，\"N/A\"，\"DND\"與\"佔用\"名單"

#: ui/statussetupbase.cpp:143
msgid "Set \"Away\" status after"
msgstr "設定\"離開\"狀態於"

#: ui/statussetupbase.cpp:144
#, fuzzy
msgid "minutes not using computer"
msgstr "使用電腦的時間(分鐘)"

#: ui/statussetupbase.cpp:145
msgid "minutes of \"Away\""
msgstr "\"離開\"的時間(分鐘)"

#: ui/statussetupbase.cpp:146
msgid "seconds inactive"
msgstr ""

#: ui/statussetupbase.cpp:147
msgid "Set \"N/A\" status after"
msgstr "設定\"N/A\"狀態於"

#: ui/maininfobase.cpp:334 ui/statussetupbase.cpp:148
#, fuzzy
msgid "&Status"
msgstr "狀態"

#: ui/listsecbase.cpp:120 ui/moreinfobase.cpp:188
msgid "Form3"
msgstr "表格3"

#: ui/moreinfobase.cpp:189 ui/randomchatbase.cpp:283 ui/randomchatbase.cpp:302
msgid "Homepage:"
msgstr "首頁："

#: ui/moreinfobase.cpp:193
msgid "Month:"
msgstr "月："

#: ui/moreinfobase.cpp:194
msgid "Day:"
msgstr "日："

#: ui/moreinfobase.cpp:195
msgid "Year:"
msgstr "年："

#: ui/moreinfobase.cpp:196
msgid "Birth date:"
msgstr "生日日期："

#: ui/moreinfobase.cpp:197
#, fuzzy
msgid "&More info"
msgstr "更多資訊"

#: ui/moreinfobase.cpp:198
msgid "Spoken languages:"
msgstr "能說的語言："

#: ui/moreinfobase.cpp:199
#, fuzzy
msgid "&Languages"
msgstr "語言："

#: ui/maininfobase.cpp:314
msgid "Form5"
msgstr "表格5"

#: ui/maininfobase.cpp:316
msgid "Uin:"
msgstr "Uin:"

#: ui/maininfobase.cpp:317
msgid "Nick:"
msgstr "暱稱："

#: ui/maininfobase.cpp:318
msgid "Display:"
msgstr "顯示："

#: ui/maininfobase.cpp:320
#, fuzzy
msgid "Encoding:"
msgstr "正在傳送"

#: ui/maininfobase.cpp:321
#, fuzzy
msgid "&Names"
msgstr "名稱"

#: ui/maininfobase.cpp:322
msgid "Email addresses:"
msgstr "電郵位址："

#: ui/maininfobase.cpp:323
#, fuzzy
msgid "Add"
msgstr "新增(&A)"

#: ui/maininfobase.cpp:324
msgid "Edit"
msgstr ""

#: ui/maininfobase.cpp:325
#, fuzzy
msgid "Remove"
msgstr "更名"

#: ui/maininfobase.cpp:326
msgid "Set as default"
msgstr "設定成為預設"

#: ui/maininfobase.cpp:327
#, fuzzy
msgid "&EMail"
msgstr "Email"

#: ui/maininfobase.cpp:328
#, fuzzy
msgid "Status:"
msgstr "狀態"

#: ui/maininfobase.cpp:329
#, fuzzy
msgid "Online:"
msgstr "上線"

#: ui/maininfobase.cpp:331
msgid "External IP:"
msgstr ""

#: ui/maininfobase.cpp:332
msgid "Internal IP:"
msgstr ""

#: ui/maininfobase.cpp:333
#, fuzzy
msgid "Client:"
msgstr "ICQ客戶端"

#: ui/homeinfobase.cpp:169
msgid "Time zone:"
msgstr "時區："

#: ui/homeinfobase.cpp:170
#, fuzzy
msgid "&Home info"
msgstr "家庭資訊"

#: ui/generalsecbase.cpp:212
#, fuzzy
msgid "My &authorization is required before users add me to Contact List"
msgstr "在使用者把我新增入連絡簿前必須先徵求我的授權"

#: ui/generalsecbase.cpp:213
#, fuzzy
msgid "Don't show my &IP-address"
msgstr "不顯示我的IP位址"

#: ui/generalsecbase.cpp:214
#, fuzzy
msgid "Allow other to view my &status from the Web"
msgstr "允許其他人從網站上檢視我的狀態"

#: ui/generalsecbase.cpp:215
#, fuzzy
msgid "I&gnore user authorization"
msgstr "授權"

#: ui/generalsecbase.cpp:216
#, fuzzy
msgid "Direct connection"
msgstr "連線"

#: ui/generalsecbase.cpp:217
msgid "Allow &direct connection from any user"
msgstr ""

#: ui/generalsecbase.cpp:218
msgid "Allow direct connection from user listed in &contact list"
msgstr ""

#: ui/generalsecbase.cpp:219
msgid "Allow direct connection from user &upon authorization"
msgstr ""

#: ui/generalsecbase.cpp:220
#, fuzzy
msgid "&Security"
msgstr "保全"

#: ui/generalsecbase.cpp:221
msgid "Reject &messages from unknown users"
msgstr ""

#: ui/generalsecbase.cpp:222
msgid "Reject &URL from unknown users"
msgstr ""

#: ui/generalsecbase.cpp:223
#, fuzzy
msgid "Reject &World Wide pager messages"
msgstr "電郵傳呼訊息"

#: ui/generalsecbase.cpp:224
#, fuzzy
msgid "Reject &EmailExpress messages"
msgstr "電郵傳呼訊息"

#: ui/generalsecbase.cpp:225
#, fuzzy
msgid "Reject &other messages"
msgstr "接收訊息色彩"

#: ui/generalsecbase.cpp:226
msgid "&Reject"
msgstr ""

#: ui/generalsecbase.cpp:227
msgid "Reject messages from unknown users contains this words or phrases:"
msgstr ""

#: ui/generalsecbase.cpp:228
msgid ""
"Words are divided by any separators (space, comma, i.e.)\n"
"Phrase (sequence of words) consists in quotas\n"
"Words can contain wildcards:\n"
"* - any amount of symbols (or is empty)\n"
"? - any symbol"
msgstr ""

#: ui/generalsecbase.cpp:233
#, fuzzy
msgid "Spam &filter"
msgstr "檔案："

#: ui/generalsecbase.cpp:234
msgid "Retype new password:"
msgstr "重新鍵入新密碼："

#: ui/generalsecbase.cpp:235
msgid "New password:"
msgstr "新密碼："

#: ui/generalsecbase.cpp:236
#, fuzzy
msgid "Current password:"
msgstr "新密碼："

#: ui/generalsecbase.cpp:237
#, fuzzy
msgid "S&ave password"
msgstr "變更密碼"

#: ui/generalsecbase.cpp:238
#, fuzzy
msgid "&Do not show login dialog at start"
msgstr "不顯示此對話盒"

#: ui/generalsecbase.cpp:239
#, fuzzy
msgid "&Password"
msgstr "密碼"

#: ui/aboutinfobase.cpp:105
msgid "Form4"
msgstr "表格4"

#: ui/aboutinfobase.cpp:106
msgid "Additional information about user:"
msgstr "關於使用者附加的資訊："

#: ui/aboutinfobase.cpp:107
#, fuzzy
msgid "A&bout"
msgstr "關於資訊"

#: ui/aboutinfobase.cpp:108
msgid "My notes:"
msgstr ""

#: ui/aboutinfobase.cpp:109
#, fuzzy
msgid "&Notes"
msgstr "筆記"

#: ui/randomchat.cpp:167
#, fuzzy
msgid "&Stop search"
msgstr "搜尋"

#: ui/randomchat.cpp:168
msgid "Find an &Online Chat Friend"
msgstr ""

#: ui/randomchat.cpp:196
msgid "Request UIN"
msgstr ""

#: ui/randomchat.cpp:217
#, fuzzy
msgid "Request user info"
msgstr "使用者資訊"

#: ui/randomchat.cpp:230
#, fuzzy
msgid "Ready"
msgstr "自動回應訊息"

#: ui/randomchatbase.cpp:285
#, fuzzy
msgid "Chat Topic/Interests:"
msgstr "興趣"

#: ui/randomchatbase.cpp:286
msgid "&Request chat"
msgstr ""

#: ui/randomchatbase.cpp:287
#, fuzzy
msgid "Send &message"
msgstr "自動回應訊息"

#: ui/randomchatbase.cpp:288
msgid "Send &URL"
msgstr ""

#: ui/randomchatbase.cpp:289 ui/randomchatbase.cpp:295
#, fuzzy
msgid "Group:"
msgstr "群組"

#: ui/randomchatbase.cpp:293
#, fuzzy
msgid "&Finding"
msgstr "尋找使用者"

#: ui/randomchatbase.cpp:294
msgid "I want to be available to chat with a friend"
msgstr ""

#: ui/randomchatbase.cpp:296
#, fuzzy
msgid "Chat topic/Interests:"
msgstr "興趣"

#, fuzzy
#~ msgid "URL: "
#~ msgstr "URL:"

#~ msgid "Bold"
#~ msgstr "粗體"

#, fuzzy
#~ msgid "Italic"
#~ msgstr "斜體"

#~ msgid "Underline"
#~ msgstr "劃線"

#~ msgid "Text color"
#~ msgstr "文字顏色"

#, fuzzy
#~ msgid "UTF-8"
#~ msgstr "UTF-8"

#, fuzzy
#~ msgid "Chat request"
#~ msgstr "聊天請求"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "WWW-panel message"
#~ msgstr "WWW-面板訊息"

#~ msgid "Email pager message"
#~ msgstr "電郵傳呼訊息"

#~ msgid "Contact list"
#~ msgstr "連絡名單"

#~ msgid "Contacts request"
#~ msgstr "請求連絡"

#~ msgid "External unknown message"
#~ msgstr "外部未知訊息"

#~ msgid "SMS receipt"
#~ msgstr "SMS收據"

#, fuzzy
#~ msgid "Unknown message"
#~ msgstr "外部未知訊息"

#, fuzzy
#~ msgid "Ctrl+N"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+B"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+F"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+L"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+R"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+T"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+S"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+E"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Del"
#~ msgstr "拒絕(&D)"

#, fuzzy
#~ msgid "Ctrl+U"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+H"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+A"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Ctrl+C"
#~ msgstr "建立群組"

#, fuzzy
#~ msgid "Receive %2 from %1"
#~ msgstr "接收檔案"

#, fuzzy
#~ msgid "Printer settings"
#~ msgstr "埠："

#, fuzzy
#~ msgid "Printer"
#~ msgstr "提供者："

#, fuzzy
#~ msgid "Host"
#~ msgstr "主機："

#, fuzzy
#~ msgid "Options"
#~ msgstr "連線"

#, fuzzy
#~ msgid "From page:"
#~ msgstr "首頁："

#, fuzzy
#~ msgid "To page:"
#~ msgstr "首頁："

#, fuzzy
#~ msgid "Number of copies:"
#~ msgstr "數字細項："

#, fuzzy
#~ msgid "Portrait"
#~ msgstr "埠："

#, fuzzy
#~ msgid "Batch"
#~ msgstr "斜體"

#~ msgid "Change password"
#~ msgstr "變更密碼"

#, fuzzy
#~ msgid "Find"
#~ msgstr "尋找使用者"

#, fuzzy
#~ msgid "Find:"
#~ msgstr "Uin:"

#~ msgid "Registration"
#~ msgstr "註冊程序"

#~ msgid "Use existing UIN"
#~ msgstr "使用已有的UIN"

#, fuzzy
#~ msgid "Check all messages on send"
#~ msgstr "在傳送前檢查所有訊息"

#, fuzzy
#~ msgid "Lnaguage:"
#~ msgstr "語言："

#, fuzzy
#~ msgid "&Miscelanious"
#~ msgstr "雜項"

#~ msgid "Accept file"
#~ msgstr "接受檔案"

#~ msgid "Autoreply message for status \"%1\""
#~ msgstr "狀態\"%1\"的自動回應訊息"

#~ msgid "Network"
#~ msgstr "網路"

#, fuzzy
#~ msgid "User window mode"
#~ msgstr "使用者資訊"

#, fuzzy
#~ msgid "Open user window"
#~ msgstr "當上線時開啟使用者視窗"

#~ msgid "Spell checking"
#~ msgstr "拼字檢查"

#, fuzzy
#~ msgid "Reject messages"
#~ msgstr "接收訊息色彩"

#, fuzzy
#~ msgid "Ukrainan"
#~ msgstr "劃線"

#, fuzzy
#~ msgid "UTF8"
#~ msgstr "UTF-8"

#, fuzzy
#~ msgid "Find &next"
#~ msgstr "尋找使用者"

#, fuzzy
#~ msgid "User %1 is online"
#~ msgstr "使用者已上線"

#~ msgid "File: "
#~ msgstr "檔案："

#~ msgid "Remote file:"
#~ msgstr "遠端檔案："

#~ msgid "Local file:"
#~ msgstr "本地檔案："

#~ msgid ""
#~ "_: Dear translator, please do not translate this string in any form, but "
#~ "pick the _right_ value out of NoPlural/TwoForms/French..."
#~ msgstr "NoPlural"

#, fuzzy
#~ msgid ""
#~ "_n: %n unread message\n"
#~ "%n unread messages"
#~ msgstr ""
#~ "_n:%n 未讀訊息\n"
#~ "%n 未讀訊息"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "Motif"
#~ msgstr "Motif"

#~ msgid "Motif +"
#~ msgstr "Motif +"

#~ msgid ".Net"
#~ msgstr ".Net"

#~ msgid "Liquid"
#~ msgstr "Liquid"

#~ msgid "MegaGradient"
#~ msgstr "MegaGradient"

#~ msgid "Web"
#~ msgstr "Web"

#~ msgid "Transfer completed"
#~ msgstr "傳送完成"

#~ msgid "Transfer failed"
#~ msgstr "傳送失敗"

#~ msgid "Autorization granted"
#~ msgstr "Запрос авторизации принят"

#~ msgid "File decliened"
#~ msgstr "Файл не принят"

#~ msgid "Unspecified"
#~ msgstr "Не указано"

#~ msgid "to ignore list"
#~ msgstr "в список игнорируемых"

#~ msgid "sec"
#~ msgstr "сек"

#~ msgid " seconds"
#~ msgstr " секунд"

#~ msgid "exist"
#~ msgstr "существует"
