<ui version="4.0" >
 <class>ARConfigBase</class>
 <widget class="QWidget" name="ARConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string></string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabAR" >
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string/>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>11</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="3" >
        <widget class="QCheckBox" name="chkOverride" >
         <property name="text" >
          <string>&amp;Override global settings</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="btnHelp" >
         <property name="text" >
          <string>&amp;Help</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QCheckBox" name="chkNoShow" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Don't show autoreply dialog</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="MultiLineEdit" native="1" name="edtAutoReply" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiLineEdit</class>
   <extends>QWidget</extends>
   <header>editfile.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
