<ui version="4.0" >
 <class>InterfaceConfigBase</class>
 <widget class="QWidget" name="InterfaceConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string></string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="TextLabel1_2" >
     <property name="text" >
      <string>Language:</string>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbLang" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Q3ButtonGroup" name="grpMode" >
     <property name="title" >
      <string>Message window</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>11</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="btnChat" >
        <property name="text" >
         <string>&amp;Simple mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnSimple" >
        <property name="text" >
         <string>&amp;Chat mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkSaveFont" >
        <property name="text" >
         <string>&amp;Using last selected font</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Q3ButtonGroup" name="grpContainer" >
     <property name="title" >
      <string>Container mode</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>11</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="btnNew" >
        <property name="text" >
         <string>Open each contact in &amp;new container</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnGroup" >
        <property name="text" >
         <string>Open one container for &amp;group</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnOne" >
        <property name="text" >
         <string>Open all contacts in &amp;one container</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEnter" >
        <property name="text" >
         <string>Use "&amp;Enter" for send message</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblCopy1" >
          <property name="text" >
           <string/>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spnCopy" >
          <property name="maximum" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCopy2" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string/>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkOwnerName" >
        <property name="text" >
         <string>Show own nickname in window title</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkStart" >
     <property name="text" >
      <string>Start SIM on every &amp;windows startup</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
