<ui version="4.0" >
 <class>SearchBase</class>
 <widget class="QWidget" name="SearchBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="4" >
    <widget class="QPushButton" name="btnAdd" >
     <property name="text" >
      <string>&amp;Add to list</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QComboBox" name="cmbClients" />
   </item>
   <item row="3" column="0" >
    <widget class="QPushButton" name="btnSearch" >
     <property name="text" >
      <string/>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QPushButton" name="btnOptions" >
     <property name="text" >
      <string>More &amp;options</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="Q3WidgetStack" name="wndCondition" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5" >
    <widget class="Line" name="Line1" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" colspan="4" >
    <widget class="Q3WidgetStack" name="wndResult" />
   </item>
   <item row="3" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="btnNew" >
     <property name="text" >
      <string>&amp;New search</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3WidgetStack</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnSearch</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>btnOptions</tabstop>
  <tabstop>btnAdd</tabstop>
  <tabstop>cmbClients</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
