<!DOCTYPE UI><UI>
<class>PassphraseDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Passphrase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>135</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Input passphrase</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>lblTitle</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>11</y>
                <width>365</width>
                <height>16</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string></string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>edtPass</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>11</x>
                <y>30</y>
                <width>365</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <spacer>
        <property>
            <name>name</name>
            <cstring>Spacer1</cstring>
        </property>
        <property>
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
        <property>
            <name>sizeType</name>
            <enum>Expanding</enum>
        </property>
        <property>
            <name>sizeHint</name>
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnCancel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>100</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnOk</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>100</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;OK</string>
        </property>
    </widget>
    <spacer>
        <property>
            <name>name</name>
            <cstring>Spacer2</cstring>
        </property>
        <property>
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
        <property>
            <name>sizeType</name>
            <enum>Expanding</enum>
        </property>
        <property>
            <name>sizeHint</name>
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>chkSave</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>60</y>
                <width>361</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Save passphrase</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btnOk</sender>
        <signal>clicked()</signal>
        <receiver>Passphrase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>Passphrase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
