[LangOptions]
LanguageName=Russian
LanguageID=$0419
;Если текст отображается крякозябрами, раскомментируйте эти значения
;DialogFontName=MS Shell Dlg
;DialogFontSize=8
;DialogFontStandardHeight=13
;TitleFontName=Arial
;TitleFontSize=29
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;CopyrightFontName=Arial
;CopyrightFontSize=8
[Messages]
SelectLanguageTitle=Язык установки
SelectLanguageLabel=Пожалуйста, выберите язык установки:
SetupAppTitle=Установка
SetupWindowTitle=Установка %1
UninstallAppTitle=Удаление
UninstallAppFullTitle=Удаление %1
InformationTitle=Информация
ConfirmTitle=Подтверждение
ErrorTitle=Ошибка
SetupLdrStartupMessage=Вы желаете установить программу %1 на свой компьютер?
LdrCannotCreateTemp=Невозможно создать временный файл. Установка прервана.
LdrCannotExecTemp=Невозможно запустить файл из временной папки. Установка прервана.
LastErrorMessage=%1.%n%nОшибка %2: %3.
SetupFileMissing=Файл %1 отсутствует в папке установки. Пожалуйста, устраните эту проблему или получите новую копию программы.
SetupFileCorrupt=Установочные файлы повреждены. Пожалуйста, получите новую копию программы.
SetupFileCorruptOrWrongVer=Установочные файлы повреждены или несовместимы с данной версии программы установки. Пожалуйста, устраните эту проблему или получите новую копию программы.
NotOnThisPlatform=Эта программа не может выполняться на %1.
OnlyOnThisPlatform=Эта программа должна выполняться на %1.
WinVersionTooLowError=Для работы программы необходим %1 версии %2 или выше.
WinVersionTooHighError=Эта программа не может быть установлена на %1 версии %2 или выше.
AdminPrivilegesRequired=Вы должны иметь права администратора для установки данной программы.
PowerUserPrivilegesRequired=Вы должны войти в систему как администратор или Power User для установки данной программы.
SetupAppRunningError=Программа установки обнаружила, что в настоящее время выполняется %1.%n%nПожалуйста, закройте все запущенные копии этой программы и нажмите кнопку "OK" для продолжения или "Отмена" для выхода из программы установки.
UninstallAppRunningError=Программа установки обнаружила, что в настоящее время выполняется %1.%n%nПожалуйста, закройте все запущенные копии этой программы и нажмите кнопку "OK" для продолжения или "Отмена" для выхода из программы установки.
ErrorCreatingDir=Невозможно создать папку "%1".
ErrorTooManyFilesInDir=Невозможно создать файл в папке "%1", потому что она содержит слишком много файлов.
ExitSetupTitle=Выход из программы установки.
ExitSetupMessage=Установка не завершена. При выходе из программы%nустановки приложение не будет установлено%n%nМожно будет запустить программу установки позже%nдля завершения установки.%n%nВы желаете выйти из программы установки?
AboutSetupMenuItem=&О программе установки...
AboutSetupTitle=О программе установки
AboutSetupMessage=%1 версия %2%n%3%n%nДомашняя страница: %1%n%4
AboutSetupNote=
ButtonBack=< &Назад
ButtonNext=&Далее >
ButtonInstall=&Установить
ButtonOK=&OK
ButtonCancel=О&тмена
ButtonYes=&Да
ButtonYesToAll=Да для &всех
ButtonNo=&Нет
ButtonNoToAll=Н&ет для всех
ButtonFinish=&Готово
ButtonBrowse=О&бзор...
ClickNext=Нажмите кнопку "Далее" для продолжения или "Отмена" для выхода из программы установки.
BeveledLabel=
WelcomeLabel1=Вас приветствует Мастер установки [name]
WelcomeLabel2=Перед запуском программы установки рекомендуется закрыть все программы Windows.%n%nВНИМАНИЕ! Данная программа защищена законами об авторских правах и международными соглашениями.%n%nНезаконное воспроизведение или распространение данной программы или любой ее части влечет гражданскую и уголовную ответственность.
WizardPassword=Пароль
PasswordLabel1=Программа установки защищена паролем.
PasswordLabel3=Пожалуйста, введите пароль и нажмите кнопку "Далее" для продолжения. Пароль является регистро-зависимым.
PasswordEditLabel=&Пароль:
IncorrectPassword=Введен неверный пароль. Пожалуйста, введите верный пароль и нажмите кнопку "Далее" для продолжения.
WizardLicense=Лицензионное соглашение
LicenseLabel=Для продолжения необходимо принять условия лицензионного соглашения, приведенного ниже.
LicenseLabel3=
LicenseAccepted=Я &принимаю условия лицензионного соглашения
LicenseNotAccepted=Я &не принимаю условия лицензионного соглашения
WizardInfoBefore=Сведения
InfoBeforeLabel=Здесь описываются различные сведения.
InfoBeforeClickLabel=
WizardInfoAfter=Сведения
InfoAfterLabel=Здесь описываются различные дополнительные сведения.
InfoAfterClickLabel=
WizardUserInfo=Сведения о пользователе
UserInfoDesc=Пожалуйста, введите следующую информацию
UserInfoName=Ваше полное &имя:
UserInfoOrg=&Организация:
UserInfoSerial=&Серийный номер:
UserInfoNameRequired=Вы долны ввести свои полные имя и фамилию.
WizardSelectDir=Папка назначения
SelectDirDesc=Выбор папки, в которую будет установлено приложение
SelectDirLabel=Пожалуйста, выберите папку, в которую должна быть установлена программа и нажмите кнопку "Далее".
DiskSpaceMBLabel=Для установки программы требуется [mb] Мб свободного места на диске.
ToUNCPathname=Программа установки не может установить программу в данную сетевую папку, возможно, из-за того, вы не ввели букву сетевого диска.
InvalidPath=Вы должны ввести полный путь к папке, например:%n%nC:\APP%n%nили сетевой путь в следующей форме:%n%n\\server\share
InvalidDrive=Диск или сетевой путь, выбранный Вами, не существует. Пожалуйста, выберите другую папку.
DiskSpaceWarningTitle=Недостаточно свободного места на диске
DiskSpaceWarning=Для установки необходимо, как минимум, %1 Кб свободного места на диске, но на выбранном Вами диске доступно только %2 Кб.%n%nВы желаете продолжить установку, несмотря на это?
BadDirName32=Имя папки не может содержать следующие символы:%n%n%1
DirExistsTitle=Папка существует
DirExists=Папка%n%1%nуже существует. Вы желаете произвести установку в нее?
DirDoesntExistTitle=Папка не существует
DirDoesntExist=Папка%n%1%nне существует. Вы желаете создать ее?
WizardSelectComponents=Выбор компонентов
SelectComponentsDesc=Выберите компоненты, которые необходимо установить
SelectComponentsLabel2=Типы установки и список доступных компонентов:
FullInstallation=Полная установка
CompactInstallation=Компактная установка
CustomInstallation=Выборочная установка
NoUninstallWarningTitle=Компонент существует
NoUninstallWarning=Программа установки обнаружила на Вашем компьютере следующие уже установленные компоненты программы:%n%n%1%n%nОтмена их установки не позволит затем удалить их.%n%nПродолжить?
ComponentSize1=%1 Кб
ComponentSize2=%1 Мб
ComponentsDiskSpaceMBLabel=Данный выбор требует, как минимум, [mb] Мб свободного места на диске.
WizardSelectTasks=Дополнительно
SelectTasksDesc=Выбор дополнительных параметров установки программы
SelectTasksLabel2=Выберите дополнительные параметры установки программы [name] и нажмите кнопку "Далее".
WizardSelectProgramGroup=Выбор папки в меню "Пуск"
SelectStartMenuFolderDesc=Выберите папку в меню "Пуск", где должны быть созданы значки для программы.
SelectStartMenuFolderLabel=
NoIconsCheck=&Не создавать значки
MustEnterGroupName=Вы должны ввести имя папки.
BadGroupName=Имя папки не может содержать следующие символы:%n%n%1
NoProgramGroupCheck2=&Не создавать папку в меню "Пуск"
WizardReady=Все готово для установки программы
ReadyLabel1=Для установки [name] на Ваш компьютер нажмите кнопку "Установить".
ReadyLabel2a=Параметры установки:
ReadyLabel2b=Параметры установки:
ReadyMemoUserInfo=Информация о пользователе:
ReadyMemoDir=Папка установки:
ReadyMemoType=Тип установки:
ReadyMemoComponents=Выбранные компоненты:
ReadyMemoGroup=Папка в меню "Пуск":
ReadyMemoTasks=Дополнительно:
WizardPreparing=Подготовка к установке
PreparingDesc=Программа установки готовится к инсталляции [name] на Ваш компьютер.
PreviousInstallNotCompleted=Установка/удаление предыдущей программы не было завершена. Вам необходимо перезагрузить компьютер для завершения установки и запустить после этого програму установки заново для завершения установки [name].
CannotContinue=Невозможно продолжить установку.%nНажмите кнопку "Отмена" для выхода.
WizardInstalling=Установка программы
InstallingLabel=Пожалуйста, подождите, пока программа установки устанавливает [name] на Ваш компьютер.
FinishedHeadingLabel=Установка [name] успешно завершена
FinishedLabelNoIcons=Программа [name] была успешно установлена на Ваш компьютер.
FinishedLabel=Программа [name] была успешно установлена на Ваш компьютер.%n%nДля запуска программы выберите соответствующий значок в меню "Пуск".
ClickFinish=Нажмите кнопку "Готово" для выхода из программы установки.
FinishedRestartLabel=Для завершения установки [name] необходимо перезагрузить компьютер. Вы желаете сделать это сейчас?
FinishedRestartMessage=Для завершения установки [name] необходимо перезагрузить компьютер. Вы желаете сделать это сейчас?
ShowReadmeCheck=Прочитать файл ReadMe
YesRadio=&Да, я хочу перезагрузить компьютер сейчас
NoRadio=&Нет, я хочу перезагрузить компьютер позже
RunEntryExec=Запустить %1
RunEntryShellExec=Прочитать %1
ChangeDiskTitle=Программе установки необходим следующий диск
SelectDirectory=Выберите папку
SelectDiskLabel2=Пожалуйста, вставьте диск %1 и нажмите кнопку "OK@.%n%nЕсли файлы на этом диске не будут найдены, выберите путь, где они находятся.
PathLabel=&Путь:
FileNotInDir2=Файл "%1" не найден на "%2". Пожалуйста, вставьте диск, на котором находятся файлы программы установки или выберите другую папку.
SelectDirectoryLabel=Пожалуйста, укажите размещение следующего диска.
SetupAborted=Установка не завершена.%n%nПожалуйста, устраните проблему и запустите программу установки снова
EntryAbortRetryIgnore=Нажмите кнопку "Прервать" для отмены установки, "Повтор" для повторения текущей операции или "Пропустить" для пропуска процесса (не рекомендуется).
StatusCreateDirs=Создание папок...
StatusExtractFiles=Распаковка и копирование файлов...
StatusCreateIcons=Создание значков...
StatusCreateIniEntries=Создание и редактирование INI-файлов...
StatusCreateRegistryEntries=Создание и редактирование ключей реестра...
StatusRegisterFiles=Регистрирование типов файлов...
StatusSavingUninstall=Сохранение информации о деинсталляции...
StatusRunProgram=Завершение установки...
StatusRollback=Сохранение информации...
ErrorInternal2=Внутренняя ошибка: %1.
ErrorFunctionFailedNoCode=%1 - ошибка.
ErrorFunctionFailed=%1 - ошибка: код %2.
ErrorFunctionFailedWithMessage=%1 - ошибка: код %2.%n%3.
ErrorExecutingProgram=Невозможно запустить файл:%n%1
ErrorRegOpenKey=Ошибка открытия ключа реестра:%n%1\%2
ErrorRegCreateKey=Ошибка создания ключа реестра:%n%1\%2
ErrorRegWriteKey=Ошибка редактирования ключа реестра:%n%1\%2
ErrorIniEntry=Ошибка редактирования инициализационного файла:%n"%1".
FileAbortRetryIgnore=Нажмите кнопку "Прервать" для отмены установки, "Повтор" для повторения копирования файла или "Пропустить" для пропуска файла (не рекомендуется).
FileAbortRetryIgnore2=Нажмите кнопку "Прервать" для отмены установки, "Повтор" для повторения текущей операции или "Пропустить" для пропуска процесса (не рекомендуется).
SourceIsCorrupted=Исходный файл поврежден.
SourceDoesntExist=Исходный файл "%1" не существует.
ExistingFileReadOnly=Существующий файл имеет атрибут "Только чтение".%n%nНажмите кнопку "Прервать" для отмены установки, "Повтор" снятия этого атрибута или "Пропустить" для пропуска файла(не рекомендуется).
ErrorReadingExistingDest=Ошибка при попытке чтения существующего файла:
FileExists=Файл уже существует.%n%Вы желаете заменить его?
ExistingFileNewer=Существующий файл новее, чем тот, который программа установки пытается установить. Рекомендуется сохранить существующий файл.%n%nВы желаете это сделать?
ErrorChangingAttr=Ошибка при смене атрибутов существующего файла:
ErrorCreatingTemp=Ошибка при создании файла в папке установки:
ErrorReadingSource=Ошибка при чтении исходного файла:
ErrorCopying=Ошибка при копировании файла:
ErrorReplacingExistingFile=Ошибка при замене существующего файла:
ErrorRestartReplace=Ошибка RestartReplace
ErrorRenamingTemp=Ошибка при переименовании файла в папке установки:
ErrorRegisterServer=Невозможно зарегистрировать библиотеку DLL/OCX: %1
ErrorRegisterServerMissingExport=Экспорт DllRegisterServer не найден.
ErrorRegisterTypeLib=Невозможно зарегистрировать библиотеку типов: %1
ErrorOpeningReadme=Ошибка при открытии файла ReadMe.
ErrorRestartingComputer=Невозможно перезагрузить компьютер. Пожалуйста, сделайте это вручную.
UninstallNotFound=Файл "%1" не существует. Невозможно продолжить удаление.
UninstallUnsupportedVer=Файл журнала деинсталляции "%1" имеет формат, не поддерживаемый программой деинсталляции. Невозможно продолжить удаление.
UninstallUnknownEntry=Неизвестнвй параметр (%1) обнаружен в файле журнала
ConfirmUninstall=Вы действительно желаете удалить программу %1 и все ее компоненты?
OnlyAdminCanUninstall=Для удаления программы Вы должны иметь права администратора.
UninstallStatusLabel=Пожалуйста, подождите, пока %1 удаляется с Вашего компьютера.
UninstalledAll=Программа %1 была успешно удалена с Вашего компьютера.
UninstalledMost=Удаление программы %1 завершено.%n%Некоторые компоненты программы не могут быть удалены. Вы должны удалить их вручную.
UninstalledAndNeedsRestart=Для завершения удаления %1 Ваш компьютер должен быть перезагружен.%n%nВы желаете выполнить перезагрузку сейчас?
UninstallDataCorrupted="%1" файл поврежден. Невозможно продолжить удаление.
UninstallOpenError=Не удается открыть файл "%1" . Деинсталляция не может быть произведена
ConfirmDeleteSharedFileTitle=Общедоступные файлы
ConfirmDeleteSharedFile2=Программа деинсталляции обнаружила, что следующие общедоступные файлы больше не используются никакими программами. Вы желаете их удалить?%n%nВНИМАНИЕ! Если какие-то программы все еще используют эти файлы, то данные программы могут оказаться неработоспособными после удаления этих файлов.
SharedFileNameLabel=Имя файла:
SharedFileLocationLabel=Размещение:
WizardUninstalling=Состояние процесса удаления
StatusUninstalling=Удаление %1...
