<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>InterfaceConfigBase</class>
  <widget class="QWidget" name="InterfaceConfigBase" >
    <property name="geometry" stdset="0" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>417</width>
        <height>352</height>
      </rect>
    </property>
    <property name="windowTitle" stdset="0" >
      <string>Form1</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" stdset="0" >
        <number>11</number>
      </property>
      <property name="spacing" stdset="0" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="TextLabel1_2" >
          <property name="text" stdset="0" >
            <string>Language:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QComboBox" name="cmbLang" >
          <property name="sizePolicy" stdset="0" >
            <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3ButtonGroup" name="grpMode" >
          <property name="title" stdset="0" >
            <string>Message window</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" stdset="0" >
              <number>11</number>
            </property>
            <property name="spacing" stdset="0" >
              <number>6</number>
            </property>
            <item>
              <widget class="QRadioButton" name="btnChat" >
                <property name="text" stdset="0" >
                  <string>&amp;Simple mode</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="btnSimple" >
                <property name="text" stdset="0" >
                  <string>&amp;Chat mode</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="chkSaveFont" >
                <property name="text" stdset="0" >
                  <string>&amp;Using last selected font</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3ButtonGroup" name="grpContainer" >
          <property name="title" stdset="0" >
            <string>Container mode</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="margin" stdset="0" >
              <number>11</number>
            </property>
            <property name="spacing" stdset="0" >
              <number>6</number>
            </property>
            <item>
              <widget class="QRadioButton" name="btnNew" >
                <property name="text" stdset="0" >
                  <string>Open each contact in &amp;new container</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="btnGroup" >
                <property name="text" stdset="0" >
                  <string>Open one container for &amp;group</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QRadioButton" name="btnOne" >
                <property name="text" stdset="0" >
                  <string>Open all contacts in &amp;one container</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="chkEnter" >
                <property name="text" stdset="0" >
                  <string>Use &quot;&amp;Enter&quot; for send message</string>
                </property>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="margin" stdset="0" >
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="lblCopy1" >
                    <property name="text" stdset="0" >
                      <string/>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="spnCopy" >
                    <property name="maximum" stdset="0" >
                      <number>20</number>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLabel" name="lblCopy2" >
                    <property name="sizePolicy" stdset="0" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="text" stdset="0" >
                      <string/>
                    </property>
                  </widget>
                </item>
                <item>
                  <spacer name="Spacer2_2" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="chkStart" >
          <property name="text" stdset="0" >
            <string>Start SIM on every &amp;windows startup</string>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="Spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>QWidget</class>
      <extends></extends>
      <header location="global" >qwidget.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
      <properties>
        <property type="String" >text</property>
      </properties>
    </customwidget>
  </customwidgets>
  <images>
    <image name="image0" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
  </images>
</ui>
