<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_k2SEUJ8WEeC4lJmEoQaQrw" activeDiagram="_2ZW8IMW7EeCB1e6kGn-hTQ">
  <model href="Simlib.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_Z07XEZ8TEeC4lJmEoQaQrw" activeDiagram="_Z0_ogJ8TEeC4lJmEoQaQrw">
    <model href="Simlib.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_Z0_ogJ8TEeC4lJmEoQaQrw" position="0,0" size="100,100" name="Simlib" viewport="0,0">
      <property xmi:id="_Z6biIJ8TEeC4lJmEoQaQrw" key="pageFormatName" value="A3"/>
      <property xmi:id="_Z6biIZ8TEeC4lJmEoQaQrw" key="diagramWidth" value="1188"/>
      <property xmi:id="_Z6biIp8TEeC4lJmEoQaQrw" key="diagramHeight" value="1680"/>
      <property xmi:id="_Z6biI58TEeC4lJmEoQaQrw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_Z6biJJ8TEeC4lJmEoQaQrw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_Z6biJZ8TEeC4lJmEoQaQrw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_Z6cJMJ8TEeC4lJmEoQaQrw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Z6cJMZ8TEeC4lJmEoQaQrw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_Z6cJMp8TEeC4lJmEoQaQrw" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z1APkJ8TEeC4lJmEoQaQrw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="Simlib.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PTrJYJ8UEeC4lJmEoQaQrw" position="234,362" size="457,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PTrJYZ8UEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_PTva0J8UEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PTrJYp8UEeC4lJmEoQaQrw">
          <property xmi:id="_PTrJY58UEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PTrJZJ8UEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_PTva0J8UEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PTrJZZ8UEeC4lJmEoQaQrw">
          <property xmi:id="_PTrJZp8UEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PTrJZ58UEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_PTva0J8UEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_eOoI8J8YEeC4lJmEoQaQrw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOoI8Z8YEeC4lJmEoQaQrw" presentation="default">
              <element href="Simlib.uml#_eOowAJ8YEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_fcIocJ8ZEeC4lJmEoQaQrw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fcIocZ8ZEeC4lJmEoQaQrw" presentation="default">
              <element href="Simlib.uml#_fcJPgJ8ZEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yZr-8J8WEeC4lJmEoQaQrw" position="54,359" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yZr-8Z8WEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_yZwQYJ8WEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yZr-8p8WEeC4lJmEoQaQrw">
          <property xmi:id="_yZr-858WEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yZr-9J8WEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_yZwQYJ8WEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yZr-9Z8WEeC4lJmEoQaQrw">
          <property xmi:id="_yZr-9p8WEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yZr-958WEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_yZwQYJ8WEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wdJngJ8bEeC4lJmEoQaQrw" position="770,364" size="292,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wdJngZ8bEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_wdT_kJ8bEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wdJngp8bEeC4lJmEoQaQrw">
          <property xmi:id="_wdJng58bEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wdJnhJ8bEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_wdT_kJ8bEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wdJnhZ8bEeC4lJmEoQaQrw">
          <property xmi:id="_wdJnhp8bEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wdJnh58bEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_wdT_kJ8bEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_A99CMJ8uEeC4lJmEoQaQrw" position="132,684" size="100,-1">
        <anchorage xmi:id="_D9xpUJ8uEeC4lJmEoQaQrw" graphEdge="_D9yQYJ8uEeC4lJmEoQaQrw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A99CMZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_A-HaQJ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_A99CMp8uEeC4lJmEoQaQrw">
          <property xmi:id="_A99CM58uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A99CNJ8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_A-HaQJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_A99CNZ8uEeC4lJmEoQaQrw">
          <property xmi:id="_A99CNp8uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A99CN58uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_A-HaQJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ClaIMJ8uEeC4lJmEoQaQrw" position="11,571" size="338,-1">
        <anchorage xmi:id="_D9xpUZ8uEeC4lJmEoQaQrw" graphEdge="_D9yQYJ8uEeC4lJmEoQaQrw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ClaIMZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_ClmVcJ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ClavQJ8uEeC4lJmEoQaQrw">
          <property xmi:id="_ClavQZ8uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ClavQp8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_ClmVcJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ClavQ58uEeC4lJmEoQaQrw">
          <property xmi:id="_ClavRJ8uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ClavRZ8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_ClmVcJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_S8PMsJ8uEeC4lJmEoQaQrw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_S8PMsZ8uEeC4lJmEoQaQrw" presentation="default">
              <element href="Simlib.uml#_S8Qa0J8uEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_D9yQYJ8uEeC4lJmEoQaQrw" anchor="_D9xpUJ8uEeC4lJmEoQaQrw _D9xpUZ8uEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D9yQYZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_D97aUJ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_D9yQYp8uEeC4lJmEoQaQrw" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4V-DQJ8uEeC4lJmEoQaQrw" position="496,529" size="206,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4V-DQZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_4WIbUJ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4V-DQp8uEeC4lJmEoQaQrw">
          <property xmi:id="_4V-DQ58uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4V-DRJ8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_4WIbUJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4V-DRZ8uEeC4lJmEoQaQrw">
          <property xmi:id="_4V-DRp8uEeC4lJmEoQaQrw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4V-DR58uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_4WIbUJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_mW1iAJ8fEeC4lJmEoQaQrw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mW1iAZ8fEeC4lJmEoQaQrw" presentation="default">
              <element href="Simlib.uml#_mW2wIJ8fEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Oxb-AJ8fEeC4lJmEoQaQrw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oxb-AZ8fEeC4lJmEoQaQrw" presentation="default">
              <element href="Simlib.uml#_OxdMIJ8fEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hfpfcKSXEeCk-dTXlHQOmw" position="1113,157" size="456,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hfpfcaSXEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_hfyCUKSXEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hfpfcqSXEeCk-dTXlHQOmw">
          <property xmi:id="_hfpfc6SXEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hfpfdKSXEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_hfyCUKSXEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hfpfdaSXEeCk-dTXlHQOmw">
          <property xmi:id="_hfpfdqSXEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hfpfd6SXEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_hfyCUKSXEeCk-dTXlHQOmw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ioWM4KSXEeCk-dTXlHQOmw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ioWM4aSXEeCk-dTXlHQOmw" presentation="default">
              <element href="Simlib.uml#_ioXbAKSXEeCk-dTXlHQOmw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_XC2T8KSYEeCk-dTXlHQOmw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XC2T8aSYEeCk-dTXlHQOmw" presentation="default">
              <element href="Simlib.uml#_XC27AKSYEeCk-dTXlHQOmw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kfTHcKSXEeCk-dTXlHQOmw" position="960,435" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kfTHcaSXEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_kfbqUKSXEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kfTHcqSXEeCk-dTXlHQOmw">
          <property xmi:id="_kfTHc6SXEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kfTHdKSXEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_kfbqUKSXEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kfTHdaSXEeCk-dTXlHQOmw">
          <property xmi:id="_kfTHdqSXEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kfTHd6SXEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_kfbqUKSXEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wep_8KSYEeCk-dTXlHQOmw" position="1180,14" size="167,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wep_8aSYEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_wewtoKSYEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wep_8qSYEeCk-dTXlHQOmw">
          <property xmi:id="_wep_86SYEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wep_9KSYEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_wewtoKSYEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wep_9aSYEeCk-dTXlHQOmw">
          <property xmi:id="_wep_9qSYEeCk-dTXlHQOmw" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wep_96SYEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_wewtoKSYEeCk-dTXlHQOmw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_49Qj8KSYEeCk-dTXlHQOmw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_49Qj8aSYEeCk-dTXlHQOmw" presentation="default">
              <element href="Simlib.uml#_49RLAKSYEeCk-dTXlHQOmw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_EuDRcKSZEeCk-dTXlHQOmw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EuDRcaSZEeCk-dTXlHQOmw" presentation="default">
              <element href="Simlib.uml#_EuD4gKSZEeCk-dTXlHQOmw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </diagrams>
    <diagrams xmi:id="_PT_XIMTfEeCGIO1oqkN-ug" position="0,0" size="100,100" name="Events framework" viewport="0,0">
      <property xmi:id="_PUiJsMTfEeCGIO1oqkN-ug" key="pageFormatName" value="A4"/>
      <property xmi:id="_PUiJscTfEeCGIO1oqkN-ug" key="diagramWidth" value="840"/>
      <property xmi:id="_PUiJssTfEeCGIO1oqkN-ug" key="diagramHeight" value="1188"/>
      <property xmi:id="_PUiJs8TfEeCGIO1oqkN-ug" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_PUiJtMTfEeCGIO1oqkN-ug" key="diagramTopMargin" value="20"/>
      <property xmi:id="_PUiJtcTfEeCGIO1oqkN-ug" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_PUiJtsTfEeCGIO1oqkN-ug" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_PUiJt8TfEeCGIO1oqkN-ug" key="diagramRightMargin" value="20"/>
      <property xmi:id="_PUiJuMTfEeCGIO1oqkN-ug" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PT_XIcTfEeCGIO1oqkN-ug" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="Simlib.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SqG-YMTfEeCGIO1oqkN-ug" position="12,54" size="345,-1">
        <anchorage xmi:id="_J8zakcTgEeCGIO1oqkN-ug" graphEdge="_J80osMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SqG-YcTfEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SqG-YsTfEeCGIO1oqkN-ug">
          <property xmi:id="_SqG-Y8TfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SqG-ZMTfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SqG-ZcTfEeCGIO1oqkN-ug">
          <property xmi:id="_SqG-ZsTfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SqG-Z8TfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CQTB4MTgEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CQTB4cTgEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_CQTo8MTgEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_EMaJQMTgEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EMaJQcTgEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_EMawUMTgEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Wi4mwMTfEeCGIO1oqkN-ug" position="541,61" size="100,-1">
        <anchorage xmi:id="_Jf0jocTgEeCGIO1oqkN-ug" graphEdge="_Jf1KsMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wi4mwcTfEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Wi4mwsTfEeCGIO1oqkN-ug">
          <property xmi:id="_Wi4mw8TfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wi4mxMTfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Wi4mxcTfEeCGIO1oqkN-ug">
          <property xmi:id="_Wi4mxsTfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Wi4mx8TfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_qcpmgMTfEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qcpmgcTfEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_qczXgMTfEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_igwuAMTfEeCGIO1oqkN-ug" position="511,281" size="168,-1">
        <anchorage xmi:id="_Jf0joMTgEeCGIO1oqkN-ug" graphEdge="_Jf1KsMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_igwuAcTfEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_ihEQAMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_igwuAsTfEeCGIO1oqkN-ug">
          <property xmi:id="_igwuA8TfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_igwuBMTfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_ihEQAMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_igwuBcTfEeCGIO1oqkN-ug">
          <property xmi:id="_igwuBsTfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_igwuB8TfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_ihEQAMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_jks3QMTfEeCGIO1oqkN-ug" position="109,293" size="144,-1">
        <anchorage xmi:id="_J8zakMTgEeCGIO1oqkN-ug" graphEdge="_J80osMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jks3QcTfEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_jlBAUMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jks3QsTfEeCGIO1oqkN-ug">
          <property xmi:id="_jks3Q8TfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jks3RMTfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_jlBAUMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jks3RcTfEeCGIO1oqkN-ug">
          <property xmi:id="_jks3RsTfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jks3R8TfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_jlBAUMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lBZewMTfEeCGIO1oqkN-ug" position="119,397" size="358,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lBZewcTfEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_lBtAwMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_lBZewsTfEeCGIO1oqkN-ug">
          <property xmi:id="_lBZew8TfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lBZexMTfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_lBtAwMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lBZexcTfEeCGIO1oqkN-ug">
          <property xmi:id="_lBZexsTfEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lBZex8TfEeCGIO1oqkN-ug" presentation="default">
            <element href="Simlib.uml#_lBtAwMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_LdfKMMTgEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LdfKMcTgEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_LdgYUMTgEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_OTE3QMTgEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OTE3QcTgEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_OTFeUMTgEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_QUYAoMTgEeCGIO1oqkN-ug" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QUYAocTgEeCGIO1oqkN-ug" presentation="default">
              <element href="Simlib.uml#_QUYnsMTgEeCGIO1oqkN-ug"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Jf1KsMTgEeCGIO1oqkN-ug" anchor="_Jf0joMTgEeCGIO1oqkN-ug _Jf0jocTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jf1KscTgEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_JgAw4MTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Jf1KssTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_J80osMTgEeCGIO1oqkN-ug" anchor="_J8zakMTgEeCGIO1oqkN-ug _J8zakcTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J80oscTgEeCGIO1oqkN-ug" presentation="default">
          <element href="Simlib.uml#_J8_n0MTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_J80ossTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <diagrams xmi:id="_mx9bYMW5EeCB1e6kGn-hTQ" position="0,0" size="100,100" name="Message framework" viewport="0,0">
      <property xmi:id="_mybVcMW5EeCB1e6kGn-hTQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_mybVccW5EeCB1e6kGn-hTQ" key="diagramWidth" value="840"/>
      <property xmi:id="_mybVcsW5EeCB1e6kGn-hTQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_mybVc8W5EeCB1e6kGn-hTQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_mybVdMW5EeCB1e6kGn-hTQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_mybVdcW5EeCB1e6kGn-hTQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_mybVdsW5EeCB1e6kGn-hTQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_mybVd8W5EeCB1e6kGn-hTQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_mybVeMW5EeCB1e6kGn-hTQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mx9bYcW5EeCB1e6kGn-hTQ" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="Simlib.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ofRRwMW5EeCB1e6kGn-hTQ" position="30,16" size="265,-1">
        <anchorage xmi:id="_l8ldIcW6EeCB1e6kGn-hTQ" graphEdge="_l8mrQMW6EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ofR40MW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_iw2TwJ8UEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ofR40cW5EeCB1e6kGn-hTQ">
          <property xmi:id="_ofR40sW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ofR408W5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_iw2TwJ8UEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ofR41MW5EeCB1e6kGn-hTQ">
          <property xmi:id="_ofR41cW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ofR41sW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_iw2TwJ8UEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_o3qjoMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o3qjocW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_XFtk8MW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_o3rxwMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o3rxwcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_d5MD4MW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_o3sY0MW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o3sY0cW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_gK1WYMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_xP_ggMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xP_ggcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_xQAuoMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_zaMuQMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zaMuQcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_zaN8YMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_2qpyYMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2qpyYcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_2qrAgMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_6lLuQMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6lLuQcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_6lM8YMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_9ALKAMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9ALKAcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_9AMYIMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_-ivwAMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-ivwAcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_-iyMQMW5EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pfjqEMW5EeCB1e6kGn-hTQ" position="29,950" size="139,-1">
        <anchorage xmi:id="_re6SsMW5EeCB1e6kGn-hTQ" graphEdge="_re7g0MW5EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pfjqEcW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_kQwnUJ8UEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_pfjqEsW5EeCB1e6kGn-hTQ">
          <property xmi:id="_pfjqE8W5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pfjqFMW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_kQwnUJ8UEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pfjqFcW5EeCB1e6kGn-hTQ">
          <property xmi:id="_pfjqFsW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pfjqF8W5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_kQwnUJ8UEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_p6D0wMW5EeCB1e6kGn-hTQ" position="449,751" size="314,-1">
        <anchorage xmi:id="_sUyx0MW5EeCB1e6kGn-hTQ" graphEdge="_sUz_8MW5EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p6D0wcW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_J87cQJ8WEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p6D0wsW5EeCB1e6kGn-hTQ">
          <property xmi:id="_p6D0w8W5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p6D0xMW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_J87cQJ8WEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_p6D0xcW5EeCB1e6kGn-hTQ">
          <property xmi:id="_p6D0xsW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p6D0x8W5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_J87cQJ8WEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_p6OM0MW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p6OM0cW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_2_RNgJ8XEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rPO38MW5EeCB1e6kGn-hTQ" position="291,975" size="126,-1">
        <anchorage xmi:id="_rfEDsMW5EeCB1e6kGn-hTQ" graphEdge="_rfEqwMW5EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rPO38cW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_0S_KQJ8TEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rPO38sW5EeCB1e6kGn-hTQ">
          <property xmi:id="_rPO388W5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rPO39MW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_0S_KQJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_rPO39cW5EeCB1e6kGn-hTQ">
          <property xmi:id="_rPO39sW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rPO398W5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_0S_KQJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_reqbEMW5EeCB1e6kGn-hTQ" position="141,836" size="231,-1">
        <anchorage xmi:id="_re6SscW5EeCB1e6kGn-hTQ" graphEdge="_re7g0MW5EeCB1e6kGn-hTQ _rfEqwMW5EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_reqbEcW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_zOdLIJ8TEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_reqbEsW5EeCB1e6kGn-hTQ">
          <property xmi:id="_reqbE8W5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_reqbFMW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_zOdLIJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_reqbFcW5EeCB1e6kGn-hTQ">
          <property xmi:id="_reqbFsW5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_reqbF8W5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_zOdLIJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_re2BQMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_re2BQcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_UpepEJ8XEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_re7g0MW5EeCB1e6kGn-hTQ" anchor="_re6SsMW5EeCB1e6kGn-hTQ _re6SscW5EeCB1e6kGn-hTQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_re7g0cW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_lrQPYJ8UEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_re7g0sW5EeCB1e6kGn-hTQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rfEqwMW5EeCB1e6kGn-hTQ" anchor="_rfEDsMW5EeCB1e6kGn-hTQ _re6SscW5EeCB1e6kGn-hTQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rfEqwcW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_1zXX4J8TEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rfFR0MW5EeCB1e6kGn-hTQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_sUl9gMW5EeCB1e6kGn-hTQ" position="455,989" size="267,-1">
        <anchorage xmi:id="_sUyx0cW5EeCB1e6kGn-hTQ" graphEdge="_sUz_8MW5EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUl9gcW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_r9_4cJ8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sUl9gsW5EeCB1e6kGn-hTQ">
          <property xmi:id="_sUl9g8W5EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="39"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUl9hMW5EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_r9_4cJ8XEeC4lJmEoQaQrw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_sUwVkMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUwVkcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_voYfgJ8XEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_sUvugMW5EeCB1e6kGn-hTQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUvugcW5EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_sf5roJ8XEeC4lJmEoQaQrw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sUz_8MW5EeCB1e6kGn-hTQ" anchor="_sUyx0MW5EeCB1e6kGn-hTQ _sUyx0cW5EeCB1e6kGn-hTQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sUz_8cW5EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_zTNygJ8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sUz_8sW5EeCB1e6kGn-hTQ" id="stereotypeEdgeObject"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sUz_88W5EeCB1e6kGn-hTQ" id="middleNameEdgeObject" offset="0,20"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_l8ZP4MW6EeCB1e6kGn-hTQ" position="94,279" size="136,-1">
        <anchorage xmi:id="_l8ldIMW6EeCB1e6kGn-hTQ" graphEdge="_l8mrQMW6EeCB1e6kGn-hTQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l8Z28MW6EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_vXx0gJ8TEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_l8Z28cW6EeCB1e6kGn-hTQ">
          <property xmi:id="_l8Z28sW6EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l8Z288W6EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_vXx0gJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_l8Z29MW6EeCB1e6kGn-hTQ">
          <property xmi:id="_l8Z29cW6EeCB1e6kGn-hTQ" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l8Z29sW6EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_vXx0gJ8TEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_l8mrQMW6EeCB1e6kGn-hTQ" anchor="_l8ldIMW6EeCB1e6kGn-hTQ _l8ldIcW6EeCB1e6kGn-hTQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l8mrQcW6EeCB1e6kGn-hTQ" presentation="default">
          <element href="Simlib.uml#_mA2E4J8UEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_l8mrQsW6EeCB1e6kGn-hTQ" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_2ZQOcMW7EeCB1e6kGn-hTQ">
      <model href="Simlib.uml#_2ZPnYcW7EeCB1e6kGn-hTQ"/>
      <diagrams xmi:id="_2ZW8IMW7EeCB1e6kGn-hTQ" position="0,0" size="100,100" name="Contact Available Messagetypes Collection" viewport="0,0">
        <property xmi:id="_2awDQMW7EeCB1e6kGn-hTQ" key="pageFormatName" value="A4"/>
        <property xmi:id="_2awDQcW7EeCB1e6kGn-hTQ" key="diagramWidth" value="840"/>
        <property xmi:id="_2awDQsW7EeCB1e6kGn-hTQ" key="diagramHeight" value="1188"/>
        <property xmi:id="_2awDQ8W7EeCB1e6kGn-hTQ" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_2awDRMW7EeCB1e6kGn-hTQ" key="diagramTopMargin" value="20"/>
        <property xmi:id="_2awDRcW7EeCB1e6kGn-hTQ" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_2awDRsW7EeCB1e6kGn-hTQ" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_2awDR8W7EeCB1e6kGn-hTQ" key="diagramRightMargin" value="20"/>
        <property xmi:id="_2awDSMW7EeCB1e6kGn-hTQ" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2ZW8IcW7EeCB1e6kGn-hTQ" presentation="org.topcased.modeler.uml.sequencediagram">
          <element href="Simlib.uml#_2ZPnYcW7EeCB1e6kGn-hTQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-cuVoMW7EeCB1e6kGn-hTQ" position="280,40" size="100,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-cuVocW7EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_-dULgMW7EeCB1e6kGn-hTQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FFgngMW8EeCB1e6kGn-hTQ" position="40,19" size="20,40">
            <anchorage xmi:id="_FFzicMW8EeCB1e6kGn-hTQ" position="10,10" graphEdge="_FFziccW8EeCB1e6kGn-hTQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FFhOkMW8EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_FFh1oMW8EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CNw-UMW8EeCB1e6kGn-hTQ" position="37,40" size="100,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CNw-UcW8EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_CN7WYMW8EeCB1e6kGn-hTQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_D2hE0MW8EeCB1e6kGn-hTQ" position="40,18" size="20,29">
            <anchorage xmi:id="_FFicsMW8EeCB1e6kGn-hTQ" position="17,11" graphEdge="_FFziccW8EeCB1e6kGn-hTQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D2hE0cW8EeCB1e6kGn-hTQ" presentation="default">
              <element href="Simlib.uml#_D2kvMMW8EeCB1e6kGn-hTQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_FFziccW8EeCB1e6kGn-hTQ" anchor="_FFicsMW8EeCB1e6kGn-hTQ _FFzicMW8EeCB1e6kGn-hTQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FFzicsW8EeCB1e6kGn-hTQ" presentation="default">
            <element href="Simlib.uml#_FGEBIMW8EeCB1e6kGn-hTQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_FFzic8W8EeCB1e6kGn-hTQ" id="nameEdgeObject" offset="0,-10"/>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_k2SEUZ8WEeC4lJmEoQaQrw">
    <model href="Simlib.uml#_k2Q2MZ8WEeC4lJmEoQaQrw"/>
    <diagrams xmi:id="_k2TScJ8WEeC4lJmEoQaQrw" position="0,0" size="100,100" name="Incoming message" viewport="-10,0">
      <property xmi:id="_k3I_8J8WEeC4lJmEoQaQrw" key="pageFormatName" value="A4"/>
      <property xmi:id="_k3I_8Z8WEeC4lJmEoQaQrw" key="diagramWidth" value="840"/>
      <property xmi:id="_k3I_8p8WEeC4lJmEoQaQrw" key="diagramHeight" value="1188"/>
      <property xmi:id="_k3I_858WEeC4lJmEoQaQrw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_k3I_9J8WEeC4lJmEoQaQrw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_k3I_9Z8WEeC4lJmEoQaQrw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_k3I_9p8WEeC4lJmEoQaQrw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_k3I_958WEeC4lJmEoQaQrw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_k3I_-J8WEeC4lJmEoQaQrw" key="orientation" value="landscape"/>
      <anchorage xmi:id="_8Ra5EJ8WEeC4lJmEoQaQrw" position="-2,117" graphEdge="_8RvCIJ8WEeC4lJmEoQaQrw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k2TScZ8WEeC4lJmEoQaQrw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Simlib.uml#_k2Q2MZ8WEeC4lJmEoQaQrw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_uw6hcJ8WEeC4lJmEoQaQrw" position="47,40" size="84,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uw6hcZ8WEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_uxEScJ8WEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8RVZgJ8WEeC4lJmEoQaQrw" position="32,7" size="20,48">
          <anchorage xmi:id="_8RubEJ8WEeC4lJmEoQaQrw" position="13,10" graphEdge="_8RvCIJ8WEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_bChOwJ8XEeC4lJmEoQaQrw" position="11,30" graphEdge="_bCh10Z8XEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8RVZgZ8WEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_8RZD4J8WEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_8RvCIJ8WEeC4lJmEoQaQrw" anchor="_8Ra5EJ8WEeC4lJmEoQaQrw _8RubEJ8WEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8RvCIZ8WEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_8R1IwJ8WEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8RvCIp8WEeC4lJmEoQaQrw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PKge8J8XEeC4lJmEoQaQrw" position="209,40" size="133,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PKge8Z8XEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_PKlXcJ8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bCfZkJ8XEeC4lJmEoQaQrw" position="56,25" size="20,162">
          <anchorage xmi:id="_bCh10J8XEeC4lJmEoQaQrw" position="1,12" graphEdge="_bCh10Z8XEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_nVe1MJ8XEeC4lJmEoQaQrw" position="12,26" graphEdge="_nVfcQZ8XEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_Iu1mkJ8YEeC4lJmEoQaQrw" position="8,52" graphEdge="_Iu2NoJ8YEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_Z6G_wJ8YEeC4lJmEoQaQrw" position="13,84" graphEdge="_Z6Hm0Z8YEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCfZkZ8XEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_bCgnsJ8XEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_bCh10Z8XEeC4lJmEoQaQrw" anchor="_bChOwJ8XEeC4lJmEoQaQrw _bCh10J8XEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bCh10p8XEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_bCq_wp8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_bCh1058XEeC4lJmEoQaQrw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kQTM8J8XEeC4lJmEoQaQrw" position="391,40" size="168,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kQTM8Z8XEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_kQZ6oJ8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nVdAAJ8XEeC4lJmEoQaQrw" position="74,44" size="20,40">
          <anchorage xmi:id="_nVfcQJ8XEeC4lJmEoQaQrw" position="15,7" graphEdge="_nVfcQZ8XEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_Iu0_gJ8YEeC4lJmEoQaQrw" position="6,33" graphEdge="_Iu2NoJ8YEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVdAAZ8XEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_nVeOIJ8XEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_nVfcQZ8XEeC4lJmEoQaQrw" anchor="_nVe1MJ8XEeC4lJmEoQaQrw _nVfcQJ8XEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nVfcQp8XEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_nVn_IZ8XEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nVfcQ58XEeC4lJmEoQaQrw" id="nameEdgeObject" offset="14,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Iu2NoJ8YEeC4lJmEoQaQrw" anchor="_Iu0_gJ8YEeC4lJmEoQaQrw _Iu1mkJ8YEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Iu2NoZ8YEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_Iu_XkJ8YEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Iu2Nop8YEeC4lJmEoQaQrw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XfVmcJ8YEeC4lJmEoQaQrw" position="565,40" size="130,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XfVmcZ8YEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_XfeJUJ8YEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Z6FKkJ8YEeC4lJmEoQaQrw" position="55,95" size="20,40">
          <anchorage xmi:id="_Z6Hm0J8YEeC4lJmEoQaQrw" position="12,14" graphEdge="_Z6Hm0Z8YEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="_iTfDgJ8uEeC4lJmEoQaQrw" position="12,35" graphEdge="_iTfqkJ8uEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6FKkZ8YEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_Z6FxoJ8YEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Z6Hm0Z8YEeC4lJmEoQaQrw" anchor="_Z6G_wJ8YEeC4lJmEoQaQrw _Z6Hm0J8YEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Z6Hm0p8YEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_Z6Sl8Z8YEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Z6Hm058YEeC4lJmEoQaQrw" id="nameEdgeObject" offset="92,-12"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-EjzMJ8tEeC4lJmEoQaQrw" position="714,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-EjzMZ8tEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_-EuLQJ8tEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_iTdOUJ8uEeC4lJmEoQaQrw" position="40,115" size="20,40">
          <anchorage xmi:id="_iTfDgZ8uEeC4lJmEoQaQrw" position="11,15" graphEdge="_iTfqkJ8uEeC4lJmEoQaQrw"/>
          <anchorage xmi:id="__Ik_gJ8uEeC4lJmEoQaQrw" position="16,21" graphEdge="__IlmkJ8uEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iTdOUZ8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#_iTd1YJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_iTfqkJ8uEeC4lJmEoQaQrw" anchor="_iTfDgJ8uEeC4lJmEoQaQrw _iTfDgZ8uEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iTfqkZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_iTrQwZ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iTfqkp8uEeC4lJmEoQaQrw" id="nameEdgeObject" offset="-87,28"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1dokMJ8uEeC4lJmEoQaQrw" position="876,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1dokMZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#_1d0KYJ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__IjKUJ8uEeC4lJmEoQaQrw" position="40,126" size="20,40">
          <anchorage xmi:id="__Ik_gZ8uEeC4lJmEoQaQrw" position="11,10" graphEdge="__IlmkJ8uEeC4lJmEoQaQrw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__IjKUZ8uEeC4lJmEoQaQrw" presentation="default">
            <element href="Simlib.uml#__IjxYJ8uEeC4lJmEoQaQrw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="__IlmkJ8uEeC4lJmEoQaQrw" anchor="__Ik_gJ8uEeC4lJmEoQaQrw __Ik_gZ8uEeC4lJmEoQaQrw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__IlmkZ8uEeC4lJmEoQaQrw" presentation="default">
          <element href="Simlib.uml#__IxMwZ8uEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="__Ilmkp8uEeC4lJmEoQaQrw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_SkizgJ8wEeC4lJmEoQaQrw">
    <model href="Simlib.uml#_SkiMcZ8wEeC4lJmEoQaQrw"/>
  </subdiagrams>
  <subdiagrams xmi:id="_CY8GIKSXEeCk-dTXlHQOmw">
    <model href="Simlib.uml#_CYbv0aSXEeCk-dTXlHQOmw"/>
    <diagrams xmi:id="_CY-iYKSXEeCk-dTXlHQOmw" position="0,0" size="100,100" name="Avatar update" viewport="0,0">
      <property xmi:id="_CZPoIKSXEeCk-dTXlHQOmw" key="pageFormatName" value="A4"/>
      <property xmi:id="_CZPoIaSXEeCk-dTXlHQOmw" key="diagramWidth" value="840"/>
      <property xmi:id="_CZPoIqSXEeCk-dTXlHQOmw" key="diagramHeight" value="1188"/>
      <property xmi:id="_CZPoI6SXEeCk-dTXlHQOmw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_CZPoJKSXEeCk-dTXlHQOmw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_CZPoJaSXEeCk-dTXlHQOmw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_CZPoJqSXEeCk-dTXlHQOmw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_CZPoJ6SXEeCk-dTXlHQOmw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_CZPoKKSXEeCk-dTXlHQOmw" key="orientation" value="landscape"/>
      <anchorage xmi:id="_b5w1AKSXEeCk-dTXlHQOmw" position="3,126" graphEdge="_b527oKSXEeCk-dTXlHQOmw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CY-iYaSXEeCk-dTXlHQOmw" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Simlib.uml#_CYbv0aSXEeCk-dTXlHQOmw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YxZ88KSXEeCk-dTXlHQOmw" position="71,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YxZ88aSXEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_YxsQ0KSXEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_b5iykKSXEeCk-dTXlHQOmw" position="40,16" size="20,44">
          <anchorage xmi:id="_b52UkKSXEeCk-dTXlHQOmw" position="10,10" graphEdge="_b527oKSXEeCk-dTXlHQOmw"/>
          <anchorage xmi:id="_WvNJwKSZEeCk-dTXlHQOmw" position="17,31" graphEdge="_WvNw0aSZEeCk-dTXlHQOmw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b5iykaSXEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_b5u_0KSXEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_b527oKSXEeCk-dTXlHQOmw" anchor="_b5w1AKSXEeCk-dTXlHQOmw _b52UkKSXEeCk-dTXlHQOmw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b527oaSXEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_b59pUKSXEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b527oqSXEeCk-dTXlHQOmw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_UA5wcKSZEeCk-dTXlHQOmw" position="285,40" size="145,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UA5wcaSZEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_UA6XgKSZEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WvLUkKSZEeCk-dTXlHQOmw" position="62,34" size="20,30">
          <anchorage xmi:id="_WvNw0KSZEeCk-dTXlHQOmw" position="9,13" graphEdge="_WvNw0aSZEeCk-dTXlHQOmw"/>
          <anchorage xmi:id="_r1hcMKSZEeCk-dTXlHQOmw" position="14,19" graphEdge="_r1iDQaSZEeCk-dTXlHQOmw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WvLUkaSZEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_WvL7oKSZEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WvNw0aSZEeCk-dTXlHQOmw" anchor="_WvNJwKSZEeCk-dTXlHQOmw _WvNw0KSZEeCk-dTXlHQOmw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WvNw0qSZEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_WvPmAKSZEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WvNw06SZEeCk-dTXlHQOmw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_qg39cKSZEeCk-dTXlHQOmw" position="699,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qg39caSZEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_qg4kgKSZEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_r1gOEKSZEeCk-dTXlHQOmw" position="40,43" size="20,40">
          <anchorage xmi:id="_r1iDQKSZEeCk-dTXlHQOmw" position="12,10" graphEdge="_r1iDQaSZEeCk-dTXlHQOmw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r1gOEaSZEeCk-dTXlHQOmw" presentation="default">
            <element href="Simlib.uml#_r1g1IKSZEeCk-dTXlHQOmw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_r1iDQaSZEeCk-dTXlHQOmw" anchor="_r1hcMKSZEeCk-dTXlHQOmw _r1iDQKSZEeCk-dTXlHQOmw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r1iDQqSZEeCk-dTXlHQOmw" presentation="default">
          <element href="Simlib.uml#_r1jRYKSZEeCk-dTXlHQOmw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_r1iDQ6SZEeCk-dTXlHQOmw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
