[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=sim
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=true
author=Vladimir Shutoff
configure_args=
email=shutoff@mail.ru
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,sim/Makefile.am,po/Makefile.am,sim/libicq/Makefile.am,sim/ui/Makefile.am,sim/xpm/Makefile.am,sounds/Makefile.am,sim/qt3/Makefile.am,pict/Makefile.am
project_name=Sim
project_type=normal_kde2
sub_dir=sim/
version=0.1
version_control=CVS
workspace=-1371063821

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=sim.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,sim.lsm,icq.ico,resource.h,configure.in.in
sub_dirs=sim,po,sounds,pict
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[icq.ico]
dist=true
install=false
install_location=
type=DATA

[pict/Makefile.am]
files=pict/splash.png
sub_dirs=
type=normal

[pict/splash.png]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/ru.po,po/de.po,po/zh_TW.po,po/tr.po,po/it.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/it.po]
dist=false
install=false
install_location=
type=PO

[po/ru.po]
dist=false
install=false
install_location=
type=PO

[po/tr.po]
dist=false
install=false
install_location=
type=PO

[po/zh_TW.po]
dist=false
install=false
install_location=
type=PO

[resource.h]
dist=true
install=false
install_location=
type=HEADER

[sim.kdevprj]
dist=true
install=false
install_location=
type=DATA

[sim.lsm]
dist=true
install=false
install_location=
type=DATA

[sim/Makefile.am]
files=sim/sim.desktop,sim/lo32-app-sim.png,sim/lo16-app-sim.png,sim/client.cpp,sim/client.h,sim/cuser.cpp,sim/cuser.h,sim/defs.h,sim/dock.cpp,sim/dock.h,sim/editspell.cpp,sim/editspell.h,sim/history.cpp,sim/history.h,sim/icons.cpp,sim/icons.h,sim/mainwin.cpp,sim/mainwin.h,sim/msgedit.cpp,sim/msgedit.h,sim/msgview.cpp,sim/msgview.h,sim/passwddlg.cpp,sim/passwddlg.h,sim/sim.cpp,sim/sim.h,sim/themes.cpp,sim/themes.h,sim/toolbtn.cpp,sim/toolbtn.h,sim/userbox.cpp,sim/userbox.h,sim/usertbl.cpp,sim/usertbl.h,sim/userview.cpp,sim/userview.h,sim/intedit.cpp,sim/intedit.h,sim/transparent.cpp,sim/transparent.h,sim/fontedit.cpp,sim/fontedit.h,sim/chatwnd.cpp,sim/chatwnd.h,sim/xosd.cpp,sim/xosd.h,sim/hi16-app-sim.png,sim/hi32-app-sim.png,sim/about.cpp,sim/about.h,sim/parse.ll,sim/splash.cpp,sim/splash.h,sim/keys.cpp,sim/keys.h
sub_dirs=libicq,ui,xpm,qt3
type=prog_main

[sim/about.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/about.h]
dist=true
install=false
install_location=
type=HEADER

[sim/chatwnd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/chatwnd.h]
dist=true
install=false
install_location=
type=HEADER

[sim/client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/client.h]
dist=true
install=false
install_location=
type=HEADER

[sim/cuser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/cuser.h]
dist=true
install=false
install_location=
type=HEADER

[sim/defs.h]
dist=true
install=false
install_location=
type=HEADER

[sim/dock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/dock.h]
dist=true
install=false
install_location=
type=HEADER

[sim/editspell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/editspell.h]
dist=true
install=false
install_location=
type=HEADER

[sim/fontedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/fontedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/hi16-app-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/sim.png
type=DATA

[sim/hi32-app-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/sim.png
type=DATA

[sim/history.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/history.h]
dist=true
install=false
install_location=
type=HEADER

[sim/icons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/icons.h]
dist=true
install=false
install_location=
type=HEADER

[sim/intedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/intedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/keys.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/keys.h]
dist=true
install=false
install_location=
type=HEADER

[sim/kxicq-mask.xbm]
dist=true
install=false
install_location=
type=DATA

[sim/kxicq-master.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/libicq/Makefile.am]
dist=true
files=sim/libicq/bos.cpp,sim/libicq/buddy.cpp,sim/libicq/buffer.cpp,sim/libicq/buffer.h,sim/libicq/cfg.cpp,sim/libicq/cfg.h,sim/libicq/contactlist.cpp,sim/libicq/icmb.cpp,sim/libicq/icqclient.cpp,sim/libicq/icqclient.h,sim/libicq/lists.cpp,sim/libicq/location.cpp,sim/libicq/log.cpp,sim/libicq/log.h,sim/libicq/login.cpp,sim/libicq/Makefile.am,sim/libicq/message.cpp,sim/libicq/ping.cpp,sim/libicq/service.cpp,sim/libicq/socket.cpp,sim/libicq/socket.h,sim/libicq/translator.cpp,sim/libicq/various.cpp,sim/libicq/xml.cpp,sim/libicq/xml.h,sim/libicq/rtf.ll,sim/libicq/country.cpp,sim/libicq/country.h,sim/libicq/clearhtml.ll,sim/libicq/genrtf.ll,sim/libicq/direct.cpp,sim/libicq/icqssl.cpp,sim/libicq/icqssl.h,sim/libicq/proxy.cpp,sim/libicq/proxy.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=libicq
sub_dirs=
type=static_library

[sim/libicq/bos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/buddy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/buffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/buffer.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/cfg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/cfg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/clearhtml.ll]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/contactlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/country.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/country.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/direct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/genrtf.ll]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/icmb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/icqclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/icqclient.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/icqssl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/icqssl.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/lists.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/location.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/log.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/log.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/login.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/message.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/ping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/proxy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/proxy.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/rtf.ll]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/service.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/socket.h]
dist=true
install=false
install_location=
type=HEADER

[sim/libicq/translator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/various.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/xml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/libicq/xml.h]
dist=true
install=false
install_location=
type=HEADER

[sim/lo16-app-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/sim.png
type=DATA

[sim/lo32-app-sim.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/sim.png
type=DATA

[sim/mainwin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/mainwin.h]
dist=true
install=false
install_location=
type=HEADER

[sim/msgedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/msgedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/msgview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/msgview.h]
dist=true
install=false
install_location=
type=HEADER

[sim/parse.ll]
dist=true
install=false
install_location=
type=SOURCE

[sim/passwddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/passwddlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/Makefile.am]
files=sim/qt3/qcleanuphandler.h,sim/qt3/qcomplextext.cpp,sim/qt3/qcomplextext_p.h,sim/qt3/qrichtext.cpp,sim/qt3/qrichtext_p.cpp,sim/qt3/qstylesheet.cpp,sim/qt3/qstylesheet.h,sim/qt3/qt3stuff.h,sim/qt3/qtextedit.h,sim/qt3/qtextedit.cpp,sim/qt3/qkeysequence.cpp,sim/qt3/qkeysequence.h,sim/qt3/qrichtext_p.h,sim/qt3/qsimplerichtext.cpp,sim/qt3/qsimplerichtext.h,sim/qt3/qtextbrowser.cpp,sim/qt3/qtextbrowser.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=qt
sub_dirs=
type=static_library

[sim/qt3/qcleanuphandler.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qcomplextext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qcomplextext_p.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qkeysequence.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qkeysequence.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qrichtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qrichtext_p.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qrichtext_p.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qsimplerichtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qsimplerichtext.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qstylesheet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qstylesheet.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qt3stuff.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qtextbrowser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qtextbrowser.h]
dist=true
install=false
install_location=
type=HEADER

[sim/qt3/qtextedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/qt3/qtextedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/sim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/sim.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Internet/sim.desktop
type=DATA

[sim/sim.h]
dist=true
install=false
install_location=
type=HEADER

[sim/splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/splash.h]
dist=true
install=false
install_location=
type=HEADER

[sim/themes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/themes.h]
dist=true
install=false
install_location=
type=HEADER

[sim/toolbtn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/toolbtn.h]
dist=true
install=false
install_location=
type=HEADER

[sim/transparent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/transparent.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/Makefile.am]
dist=true
files=sim/ui/aboutinfo.cpp,sim/ui/aboutinfo.h,sim/ui/aboutinfobase.ui,sim/ui/changepasswdbase.ui,sim/ui/generalsecbase.ui,sim/ui/homeinfobase.ui,sim/ui/listsecbase.ui,sim/ui/maininfobase.ui,sim/ui/Makefile.am,sim/ui/moreinfobase.ui,sim/ui/searchbase.ui,sim/ui/statussetupbase.ui,sim/ui/themesetupbase.ui,sim/ui/workinfobase.ui,sim/ui/changepasswd.cpp,sim/ui/changepasswd.h,sim/ui/generalsec.cpp,sim/ui/generalsec.h,sim/ui/homeinfo.cpp,sim/ui/homeinfo.h,sim/ui/listsec.cpp,sim/ui/listsec.h,sim/ui/maininfo.cpp,sim/ui/maininfo.h,sim/ui/moreinfo.cpp,sim/ui/moreinfo.h,sim/ui/searchbase.cpp,sim/ui/searchbase.h,sim/ui/statussetup.cpp,sim/ui/statussetup.h,sim/ui/themesetup.cpp,sim/ui/themesetup.h,sim/ui/workinfo.cpp,sim/ui/workinfo.h,sim/ui/enable.cpp,sim/ui/enable.h,sim/ui/searchdlg.cpp,sim/ui/searchdlg.h,sim/ui/setupdlg.cpp,sim/ui/setupdlg.h,sim/ui/setupdlgbase.ui,sim/ui/userinfo.cpp,sim/ui/userinfo.h,sim/ui/userinfobase.ui,sim/ui/spellsetup.cpp,sim/ui/spellsetup.h,sim/ui/spellsetupbase.ui,sim/ui/phonebook.cpp,sim/ui/phonebook.h,sim/ui/phonebookbase.ui,sim/ui/editfile.cpp,sim/ui/editfile.h,sim/ui/soundsetup.cpp,sim/ui/soundsetup.h,sim/ui/soundsetupbase.ui,sim/ui/miscsetup.cpp,sim/ui/miscsetup.h,sim/ui/miscsetupbase.ui,sim/ui/addphone.cpp,sim/ui/addphone.h,sim/ui/addphonebase.ui,sim/ui/pagerbase.ui,sim/ui/pagerdetails.cpp,sim/ui/pagerdetails.h,sim/ui/phonebase.ui,sim/ui/phonedetails.cpp,sim/ui/phonedetails.h,sim/ui/alertdialog.cpp,sim/ui/alertdialog.h,sim/ui/alertdialogbase.ui,sim/ui/msgdialog.cpp,sim/ui/msgdialog.h,sim/ui/msgdialogbase.ui,sim/ui/interestsinfo.cpp,sim/ui/interestsinfo.h,sim/ui/interestsinfobase.ui,sim/ui/alertmsg.cpp,sim/ui/alertmsg.h,sim/ui/alertmsgbase.ui,sim/ui/autoreply.cpp,sim/ui/autoreply.h,sim/ui/autoreplybase.ui,sim/ui/pastinfobase.ui,sim/ui/pastinfo.h,sim/ui/pastinfo.cpp,sim/ui/emailedit.cpp,sim/ui/emailedit.h,sim/ui/emaileditbase.ui,sim/ui/fontsetup.cpp,sim/ui/fontsetup.h,sim/ui/fontsetupbase.ui,sim/ui/qcolorbutton.cpp,sim/ui/qcolorbutton.h,sim/ui/ballonmsg.cpp,sim/ui/ballonmsg.h,sim/ui/acceptbase.ui,sim/ui/accept.h,sim/ui/accept.cpp,sim/ui/filetransfer.cpp,sim/ui/filetransfer.h,sim/ui/filetransferbase.ui,sim/ui/network.cpp,sim/ui/network.h,sim/ui/networkbase.ui,sim/ui/effect.cpp,sim/ui/effect.h,sim/ui/xosdbase.ui,sim/ui/xosdsetup.cpp,sim/ui/xosdsetup.h,sim/ui/aboutdlg.cpp,sim/ui/aboutdlg.h,sim/ui/aboutdlgbase.ui,sim/ui/finddlg.cpp,sim/ui/finddlg.h,sim/ui/finddlgbase.ui,sim/ui/helpedit.cpp,sim/ui/helpedit.h,sim/ui/keysetup.cpp,sim/ui/keysetup.h,sim/ui/keysetupbase.ui,sim/ui/qkeybutton.cpp,sim/ui/qkeybutton.h,sim/ui/logindlg.cpp,sim/ui/logindlg.h,sim/ui/logindlgbase.ui,sim/ui/proxydlg.cpp,sim/ui/proxydlg.h,sim/ui/proxydlgbase.ui,sim/ui/userautoreply.cpp,sim/ui/userautoreply.h,sim/ui/wndcancel.cpp,sim/ui/wndcancel.h,sim/ui/kpopup.cpp,sim/ui/kpopup.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=ui
sub_dirs=
type=static_library

[sim/ui/aboutdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/aboutdlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/aboutdlgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/aboutinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/aboutinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/aboutinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/accept.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/accept.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/acceptbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/addphone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/addphone.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/addphonebase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/alertdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/alertdialog.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/alertdialogbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/alertmsg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/alertmsg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/alertmsgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/autoreply.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/autoreply.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/autoreplybase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/ballonmsg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/ballonmsg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/changepasswd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/changepasswd.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/changepasswdbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/editfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/editfile.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/effect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/effect.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/emailedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/emailedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/emaileditbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/enable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/enable.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/filetransfer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/filetransfer.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/filetransferbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/finddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/finddlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/finddlgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/fontsetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/fontsetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/fontsetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/generalsec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/generalsec.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/generalsecbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/helpedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/helpedit.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/homeinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/homeinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/homeinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/interestsinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/interestsinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/interestsinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/keysetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/keysetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/keysetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/kpopup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/kpopup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/listsec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/listsec.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/listsecbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/logindlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/logindlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/logindlgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/maininfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/maininfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/maininfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/miscsetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/miscsetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/miscsetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/moreinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/moreinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/moreinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/msgdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/msgdialog.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/msgdialogbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/network.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/network.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/networkbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/pagerbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/pagerdetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/pagerdetails.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/pastinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/pastinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/pastinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/phonebase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/phonebook.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/phonebook.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/phonebookbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/phonedetails.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/phonedetails.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/proxydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/proxydlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/proxydlgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/qcolorbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/qcolorbutton.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/qkeybutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/qkeybutton.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/searchbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/searchbase.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/searchbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/searchdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/searchdlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/setupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/setupdlg.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/setupdlgbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/soundsetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/soundsetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/soundsetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/spellsetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/spellsetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/spellsetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/statussetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/statussetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/statussetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/themesetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/themesetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/themesetupbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/userautoreply.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/userautoreply.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/userinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/userinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/userinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/wndcancel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/wndcancel.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/workinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/workinfo.h]
dist=true
install=false
install_location=
type=HEADER

[sim/ui/workinfobase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/xosdbase.ui]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/xosdsetup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/ui/xosdsetup.h]
dist=true
install=false
install_location=
type=HEADER

[sim/userbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/userbox.h]
dist=true
install=false
install_location=
type=HEADER

[sim/usertbl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/usertbl.h]
dist=true
install=false
install_location=
type=HEADER

[sim/userview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/userview.h]
dist=true
install=false
install_location=
type=HEADER

[sim/xosd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[sim/xosd.h]
dist=true
install=false
install_location=
type=HEADER

[sim/xpm/1downarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/1leftarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/1rightarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/1uparrow.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/Makefile.am]
files=sim/xpm/auth.xpm,sim/xpm/away.xpm,sim/xpm/bgcolor.xpm,sim/xpm/birthday.xpm,sim/xpm/cell.xpm,sim/xpm/collapsed.xpm,sim/xpm/configure.xpm,sim/xpm/contacts.xpm,sim/xpm/dnd.xpm,sim/xpm/downarrow.xpm,sim/xpm/editclear.xpm,sim/xpm/editdelete.xpm,sim/xpm/empty.xpm,sim/xpm/exit.xpm,sim/xpm/expanded.xpm,sim/xpm/ffc.xpm,sim/xpm/fgcolor.xpm,sim/xpm/file.xpm,sim/xpm/find.xpm,sim/xpm/floating.xpm,sim/xpm/grp_collapse.xpm,sim/xpm/grp_create.xpm,sim/xpm/grp_expand.xpm,sim/xpm/grp_off.xpm,sim/xpm/grp_on.xpm,sim/xpm/history.xpm,sim/xpm/home.xpm,sim/xpm/ignorelist.xpm,sim/xpm/info.xpm,sim/xpm/invisible.xpm,sim/xpm/invisiblelist.xpm,sim/xpm/mail_generic.xpm,sim/xpm/mail_reply.xpm,sim/xpm/main.xpm,sim/xpm/message.xpm,sim/xpm/more.xpm,sim/xpm/na.xpm,sim/xpm/occupied.xpm,sim/xpm/offline.xpm,sim/xpm/online.xpm,sim/xpm/online_off.xpm,sim/xpm/online_on.xpm,sim/xpm/password.xpm,sim/xpm/phone.xpm,sim/xpm/security.xpm,sim/xpm/smile0.xpm,sim/xpm/smile1.xpm,sim/xpm/smile2.xpm,sim/xpm/smile3.xpm,sim/xpm/smile4.xpm,sim/xpm/smile5.xpm,sim/xpm/smile6.xpm,sim/xpm/smile7.xpm,sim/xpm/smile8.xpm,sim/xpm/smile9.xpm,sim/xpm/smileA.xpm,sim/xpm/smileB.xpm,sim/xpm/smileC.xpm,sim/xpm/smileD.xpm,sim/xpm/smileE.xpm,sim/xpm/smileF.xpm,sim/xpm/sms.xpm,sim/xpm/spellcheck.xpm,sim/xpm/status.xpm,sim/xpm/style.xpm,sim/xpm/url.xpm,sim/xpm/useroffline.xpm,sim/xpm/useronline.xpm,sim/xpm/userunknown.xpm,sim/xpm/visiblelist.xpm,sim/xpm/webaware.xpm,sim/xpm/work.xpm,sim/xpm/1downarrow.xpm,sim/xpm/1uparrow.xpm,sim/xpm/grp_rename.xpm,sim/xpm/added.xpm,sim/xpm/pager.xpm,sim/xpm/web.xpm,sim/xpm/fax.xpm,sim/xpm/wpager.xpm,sim/xpm/1rightarrow.xpm,sim/xpm/fileopen.xpm,sim/xpm/sound.xpm,sim/xpm/editcopy.xpm,sim/xpm/misc.xpm,sim/xpm/nophone.xpm,sim/xpm/text_bold.xpm,sim/xpm/text_italic.xpm,sim/xpm/text_under.xpm,sim/xpm/text.xpm,sim/xpm/alert.xpm,sim/xpm/interest.xpm,sim/xpm/past.xpm,sim/xpm/licq.xpm,sim/xpm/licq_big.xpm,sim/xpm/nonim.xpm,sim/xpm/remove.xpm,sim/xpm/network.xpm,sim/xpm/chat.xpm,sim/xpm/save_all.xpm,sim/xpm/about_kde.xpm,sim/xpm/1leftarrow.xpm,sim/xpm/screen.xpm,sim/xpm/encrypted.xpm,sim/xpm/key_bindings.xpm,sim/xpm/encoding.xpm
sub_dirs=
type=normal

[sim/xpm/about_kde.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/added.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/alert.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/auth.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/away.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/bgcolor.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/birthday.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/cell.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/chat.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/collapsed.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/configure.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/contacts.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/dnd.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/downarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/editclear.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/editcopy.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/editdelete.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/empty.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/encoding.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/encrypted.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/exit.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/expanded.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/fax.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/ffc.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/fgcolor.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/file.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/find.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/floating.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_collapse.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_create.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_expand.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_off.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_on.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/grp_rename.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/history.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/home.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/ignorelist.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/info.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/interest.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/invisible.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/invisiblelist.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/key_bindings.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/licq.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/licq_big.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/mail_generic.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/mail_reply.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/main.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/message.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/misc.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/more.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/na.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/network.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/nonim.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/nophone.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/occupied.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/offline.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/online.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/online_off.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/online_on.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/pager.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/password.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/past.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/phone.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/remove.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/save_all.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/screen.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/security.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile0.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile1.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile2.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile3.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile4.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile5.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile6.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile7.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile8.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smile9.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileA.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileB.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileC.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileD.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileE.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/smileF.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/sms.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/sound.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/spellcheck.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/status.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/style.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/text.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/text_bold.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/text_italic.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/text_under.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/url.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/useroffline.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/useronline.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/userunknown.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/visiblelist.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/web.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/webaware.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/work.xpm]
dist=true
install=false
install_location=
type=DATA

[sim/xpm/wpager.xpm]
dist=true
install=false
install_location=
type=DATA

[sounds/Makefile.am]
files=sounds/auth.wav,sounds/message.wav,sounds/url.wav,sounds/alert.wav,sounds/sms.wav,sounds/file.wav,sounds/filedone.wav,sounds/chat.wav,sounds/startup.wav
sub_dirs=
type=normal

[sounds/alert.wav]
dist=true
install=false
install_location=sim/sounds/alert.wav
type=DATA

[sounds/auth.wav]
dist=true
install=false
install_location=sim/sounds/auth.wav
type=DATA

[sounds/chat.wav]
dist=true
install=false
install_location=
type=DATA

[sounds/file.wav]
dist=true
install=false
install_location=
type=DATA

[sounds/filedone.wav]
dist=true
install=false
install_location=
type=DATA

[sounds/message.wav]
dist=true
install=false
install_location=sim/sounds/message.wav
type=DATA

[sounds/sms.wav]
dist=true
install=false
install_location=
type=DATA

[sounds/startup.wav]
dist=true
install=false
install_location=
type=DATA

[sounds/url.wav]
dist=true
install=false
install_location=sim/sounds/url.wav
type=DATA
