; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=libxml
AppVerName=libxml 2.6.4
DefaultDirName={pf}\SIM
DisableProgramGroupPage=yes
DisableStartupPrompt=yes
DisableReadyPage=yes
Compression=lzma/ultra
AppId=SIM
AppMutex=SIM_Mutex
OutputBaseFilename=libxml

[Files]
Source: "C:\qt\bin\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qt\bin\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion

