; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "simfiles.iss"

[Setup]
OutputBaseFilename=sim-full

[Files]
Source: "..\Release\po\bg.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\ca.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\cs.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\de.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\es.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\fr.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\he.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\it.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\nl.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\pl.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\pt_BR.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\ru.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\sk.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\sw.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\tr.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\uk.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\zh_TW.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "C:\qt\bin\qt-mt230nc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\openssl\bin\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\openssl\bin\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\qt\bin\libexpat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcrt.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "msvcp60.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "opengl32.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "glu32.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall onlyifdoesntexist

