<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_hYfcAJ2bEeCX6NAdinE-Pg" activeDiagram="_owTpEMZWEeCGzs-JPMOxpw">
  <model href="CorePlugin.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_dbHH0J2YEeCX6NAdinE-Pg" activeDiagram="_dbJkEJ2YEeCX6NAdinE-Pg">
    <model href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_dbJkEJ2YEeCX6NAdinE-Pg" position="0,0" size="100,100" name="CorePlugin_ContainerFramework" viewport="0,0">
      <property xmi:id="_dd4vAJ2YEeCX6NAdinE-Pg" key="pageFormatName" value="A4"/>
      <property xmi:id="_dd5WEJ2YEeCX6NAdinE-Pg" key="diagramWidth" value="840"/>
      <property xmi:id="_dd5WEZ2YEeCX6NAdinE-Pg" key="diagramHeight" value="1188"/>
      <property xmi:id="_dd5WEp2YEeCX6NAdinE-Pg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_dd5WE52YEeCX6NAdinE-Pg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_dd5WFJ2YEeCX6NAdinE-Pg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_dd5WFZ2YEeCX6NAdinE-Pg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_dd5WFp2YEeCX6NAdinE-Pg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_dd5WF52YEeCX6NAdinE-Pg" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dbKLIJ2YEeCX6NAdinE-Pg" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fuL9sJ2YEeCX6NAdinE-Pg" position="10,313" size="279,-1">
        <anchorage xmi:id="_CghR8J5OEeC07bK7v8SDRA" graphEdge="_CgigEJ5OEeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuL9sZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fuL9sp2YEeCX6NAdinE-Pg">
          <property xmi:id="_fuNL0J2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuNL0Z2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fuNy4J2YEeCX6NAdinE-Pg">
          <property xmi:id="_fuNy4Z2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuNy4p2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_GZh1wJ5MEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GZh1wZ5MEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_GZic0J5MEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wa-EEJ2YEeCX6NAdinE-Pg" position="73,51" size="219,-1">
        <anchorage xmi:id="_5bMHYJ2YEeCX6NAdinE-Pg" graphEdge="_a6K2AJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wa-EEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_wa-EE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wa-EFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_wa-EFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_A0XKwJ5REeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A0XKwZ5REeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_A0YY4J5REeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xRmKEJ2YEeCX6NAdinE-Pg" position="697,131" size="100,-1">
        <anchorage xmi:id="_C-MusJ2ZEeCX6NAdinE-Pg" graphEdge="_SJHQEJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xRmKEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_xRmKE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xRmKFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_xRmKFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yPKlkJ2YEeCX6NAdinE-Pg" position="783,309" size="360,-1">
        <anchorage xmi:id="_GMpnsJ2ZEeCX6NAdinE-Pg" graphEdge="_GMrc4J2ZEeCX6NAdinE-Pg _MmJgYJ2ZEeCX6NAdinE-Pg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKlkZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yPKlkp2YEeCX6NAdinE-Pg">
          <property xmi:id="_yPKlk52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKllJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yPKllZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_yPKllp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKll52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1GPWwJ5QEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1GPWwZ5QEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_1GQk4J5QEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_j9TroJ5rEeCNFaQWOx8HOg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j9TroZ5rEeCNFaQWOx8HOg" presentation="default">
              <element href="CorePlugin.uml#_j9Vg0J5rEeCNFaQWOx8HOg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zVIIEJ2YEeCX6NAdinE-Pg" position="352,300" size="300,-1">
        <anchorage xmi:id="_5bMHYZ2YEeCX6NAdinE-Pg" graphEdge="_MmJgYJ2ZEeCX6NAdinE-Pg _b1Q-kJ5MEeC07bK7v8SDRA _CgigEJ5OEeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zVIIEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_zVIIE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zVIIFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_zVIIFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_X-VlwJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X-VlwZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_X-ZQIJ5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_jm49QJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jm49QZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_jm5kUJ5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nk31wJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk31wZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_nk4c0J5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_GMrc4J2ZEeCX6NAdinE-Pg" anchor="_GMpnsJ2ZEeCX6NAdinE-Pg _P5RUYJ5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMrc4Z2ZEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_GMugMJ2ZEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc4p2ZEeCX6NAdinE-Pg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc452ZEeCX6NAdinE-Pg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5J2ZEeCX6NAdinE-Pg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5Z2ZEeCX6NAdinE-Pg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5p2ZEeCX6NAdinE-Pg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc552ZEeCX6NAdinE-Pg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GMrc6J2ZEeCX6NAdinE-Pg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GMrc6Z2ZEeCX6NAdinE-Pg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_MmJgYJ2ZEeCX6NAdinE-Pg" anchor="_5bMHYZ2YEeCX6NAdinE-Pg _GMpnsJ2ZEeCX6NAdinE-Pg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MmJgYZ2ZEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_MmL8oJ2ZEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgYp2ZEeCX6NAdinE-Pg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgY52ZEeCX6NAdinE-Pg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZJ2ZEeCX6NAdinE-Pg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZZ2ZEeCX6NAdinE-Pg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZp2ZEeCX6NAdinE-Pg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZ52ZEeCX6NAdinE-Pg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MmJgaJ2ZEeCX6NAdinE-Pg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MmJgaZ2ZEeCX6NAdinE-Pg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_b1Q-kJ5MEeC07bK7v8SDRA" anchor="_5bMHYZ2YEeCX6NAdinE-Pg _ZVcT4J5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1Q-kZ5MEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_b1aIgJ5MEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-kp5MEeC07bK7v8SDRA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-k55MEeC07bK7v8SDRA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lJ5MEeC07bK7v8SDRA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lZ5MEeC07bK7v8SDRA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lp5MEeC07bK7v8SDRA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-l55MEeC07bK7v8SDRA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b1Q-mJ5MEeC07bK7v8SDRA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b1Q-mZ5MEeC07bK7v8SDRA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CgigEJ5OEeC07bK7v8SDRA" anchor="_CghR8J5OEeC07bK7v8SDRA _5bMHYZ2YEeCX6NAdinE-Pg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CgigEZ5OEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_Cgqb4J5OEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigEp5OEeC07bK7v8SDRA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigE55OEeC07bK7v8SDRA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFJ5OEeC07bK7v8SDRA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFZ5OEeC07bK7v8SDRA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFp5OEeC07bK7v8SDRA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigF55OEeC07bK7v8SDRA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CgigGJ5OEeC07bK7v8SDRA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CgigGZ5OEeC07bK7v8SDRA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Oh1AUJ5REeC07bK7v8SDRA" position="913,123" size="100,-1">
        <anchorage xmi:id="_P5RUYJ5REeC07bK7v8SDRA" graphEdge="_GMrc4J2ZEeCX6NAdinE-Pg _SJHQEJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AUZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Oh1AUp5REeC07bK7v8SDRA">
          <property xmi:id="_Oh1AU55REeC07bK7v8SDRA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AVJ5REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Oh1AVZ5REeC07bK7v8SDRA">
          <property xmi:id="_Oh1AVp5REeC07bK7v8SDRA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AV55REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_SJHQEJ5REeC07bK7v8SDRA" anchor="_C-MusJ2ZEeCX6NAdinE-Pg _P5RUYJ5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SJHQEZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_SJS2QJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SJHQEp5REeC07bK7v8SDRA" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XoLg0J5REeC07bK7v8SDRA" position="451,47" size="100,-1">
        <anchorage xmi:id="_ZVcT4J5REeC07bK7v8SDRA" graphEdge="_b1Q-kJ5MEeC07bK7v8SDRA _a6K2AJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg0Z5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_XoLg0p5REeC07bK7v8SDRA">
          <property xmi:id="_XoLg055REeC07bK7v8SDRA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg1J5REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XoLg1Z5REeC07bK7v8SDRA">
          <property xmi:id="_XoLg1p5REeC07bK7v8SDRA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg155REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_a6K2AJ5REeC07bK7v8SDRA" anchor="_5bMHYJ2YEeCX6NAdinE-Pg _ZVcT4J5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a6K2AZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_a6WcMJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a6K2Ap5REeC07bK7v8SDRA" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <diagrams xmi:id="_AhOtcMTfEeCGIO1oqkN-ug" position="0,0" size="100,100" name="Events" viewport="0,0">
      <property xmi:id="_AhucsMTfEeCGIO1oqkN-ug" key="pageFormatName" value="A4"/>
      <property xmi:id="_AhucscTfEeCGIO1oqkN-ug" key="diagramWidth" value="840"/>
      <property xmi:id="_AhucssTfEeCGIO1oqkN-ug" key="diagramHeight" value="1188"/>
      <property xmi:id="_Ahucs8TfEeCGIO1oqkN-ug" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AhuctMTfEeCGIO1oqkN-ug" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AhuctcTfEeCGIO1oqkN-ug" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AhuctsTfEeCGIO1oqkN-ug" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Ahuct8TfEeCGIO1oqkN-ug" key="diagramRightMargin" value="20"/>
      <property xmi:id="_AhvDwMTfEeCGIO1oqkN-ug" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AhPUgMTfEeCGIO1oqkN-ug" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_jAQ4AMTgEeCGIO1oqkN-ug" position="28,40" size="188,-1">
        <anchorage xmi:id="_r8UNAMTgEeCGIO1oqkN-ug" graphEdge="_r8U0EMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4AcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jAQ4AsTgEeCGIO1oqkN-ug">
          <property xmi:id="_jAQ4A8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4BMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jAQ4BcTgEeCGIO1oqkN-ug">
          <property xmi:id="_jAQ4BsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4B8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_myWCgMTgEeCGIO1oqkN-ug" position="287,174" size="89,-1">
        <anchorage xmi:id="_r8UNAcTgEeCGIO1oqkN-ug" graphEdge="_r8U0EMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWCgcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_myWCgsTgEeCGIO1oqkN-ug">
          <property xmi:id="_myWCg8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWChMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_myWChcTgEeCGIO1oqkN-ug">
          <property xmi:id="_myWChsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWCh8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o05JEMTgEeCGIO1oqkN-ug" position="382,175" size="89,-1">
        <anchorage xmi:id="_sWBGccTgEeCGIO1oqkN-ug" graphEdge="_sWCUkMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JEcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_o05JEsTgEeCGIO1oqkN-ug">
          <property xmi:id="_o05JE8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JFMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_o05JFcTgEeCGIO1oqkN-ug">
          <property xmi:id="_o05JFsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JF8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_p9HVYMTgEeCGIO1oqkN-ug" position="515,43" size="253,-1">
        <anchorage xmi:id="_sWBGcMTgEeCGIO1oqkN-ug" graphEdge="_sWCUkMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVYcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p9HVYsTgEeCGIO1oqkN-ug">
          <property xmi:id="_p9HVY8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVZMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_p9HVZcTgEeCGIO1oqkN-ug">
          <property xmi:id="_p9HVZsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVZ8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_r8U0EMTgEeCGIO1oqkN-ug" anchor="_r8UNAMTgEeCGIO1oqkN-ug _r8UNAcTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r8U0EcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_r8hBUMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_r8U0EsTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sWCUkMTgEeCGIO1oqkN-ug" anchor="_sWBGcMTgEeCGIO1oqkN-ug _sWBGccTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sWCUkcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_sWN6wMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sWCUksTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_owOJgMZWEeCGzs-JPMOxpw">
      <model href="CorePlugin.uml#_owFmocZWEeCGzs-JPMOxpw"/>
      <diagrams xmi:id="_owTpEMZWEeCGzs-JPMOxpw" position="0,0" size="100,100" name="ContactMenu creation" viewport="0,0">
        <property xmi:id="_oxbqcMZWEeCGzs-JPMOxpw" key="pageFormatName" value="A4"/>
        <property xmi:id="_oxbqccZWEeCGzs-JPMOxpw" key="diagramWidth" value="840"/>
        <property xmi:id="_oxbqcsZWEeCGzs-JPMOxpw" key="diagramHeight" value="1188"/>
        <property xmi:id="_oxbqc8ZWEeCGzs-JPMOxpw" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_oxbqdMZWEeCGzs-JPMOxpw" key="diagramTopMargin" value="20"/>
        <property xmi:id="_oxbqdcZWEeCGzs-JPMOxpw" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_oxbqdsZWEeCGzs-JPMOxpw" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_oxbqd8ZWEeCGzs-JPMOxpw" key="diagramRightMargin" value="20"/>
        <property xmi:id="_oxbqeMZWEeCGzs-JPMOxpw" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_owTpEcZWEeCGzs-JPMOxpw" presentation="org.topcased.modeler.uml.sequencediagram">
          <element href="CorePlugin.uml#_owFmocZWEeCGzs-JPMOxpw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9MJbIMZWEeCGzs-JPMOxpw" position="83,40" size="100,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9MJbIcZWEeCGzs-JPMOxpw" presentation="default">
            <element href="CorePlugin.uml#_9MgAcMZWEeCGzs-JPMOxpw"/>
          </semanticModel>
        </contained>
      </diagrams>
    </subdiagrams>
    <subdiagrams xmi:id="_t2PoIcZWEeCGzs-JPMOxpw"/>
  </subdiagrams>
  <subdiagrams xmi:id="_hYgDEJ2bEeCX6NAdinE-Pg">
    <model href="CorePlugin.uml#_hYe08Z2bEeCX6NAdinE-Pg"/>
    <diagrams xmi:id="_hYpNAJ2bEeCX6NAdinE-Pg" position="0,0" size="100,100" name="UserWnd creation" viewport="0,0">
      <property xmi:id="_hY4dkJ2bEeCX6NAdinE-Pg" key="pageFormatName" value="A4"/>
      <property xmi:id="_hY4dkZ2bEeCX6NAdinE-Pg" key="diagramWidth" value="840"/>
      <property xmi:id="_hY4dkp2bEeCX6NAdinE-Pg" key="diagramHeight" value="1188"/>
      <property xmi:id="_hY4dk52bEeCX6NAdinE-Pg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_hY4dlJ2bEeCX6NAdinE-Pg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_hY4dlZ2bEeCX6NAdinE-Pg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_hY4dlp2bEeCX6NAdinE-Pg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_hY4dl52bEeCX6NAdinE-Pg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_hY4dmJ2bEeCX6NAdinE-Pg" key="orientation" value="landscape"/>
      <anchorage xmi:id="_OwBcEJ5LEeC07bK7v8SDRA" position="11,122" graphEdge="_OwrjYJ5LEeC07bK7v8SDRA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hYpNAZ2bEeCX6NAdinE-Pg" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="CorePlugin.uml#_hYe08Z2bEeCX6NAdinE-Pg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_v9IKIJ2bEeCX6NAdinE-Pg" position="174,40" size="162,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v9IKIZ2bEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_v9bFEJ2bEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ov6uYJ5LEeC07bK7v8SDRA" position="71,13" size="20,40">
          <anchorage xmi:id="_OwqVQJ5LEeC07bK7v8SDRA" position="4,9" graphEdge="_OwrjYJ5LEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_SfleEJ5LEeC07bK7v8SDRA" position="18,17" graphEdge="_SfmsMJ5LEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ov6uYZ5LEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_Ov-_0J5LEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IICbcZ5LEeC07bK7v8SDRA" position="371,40" size="156,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IICbcp5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_IIcrIJ5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SfjB0J5LEeC07bK7v8SDRA" position="68,20" size="20,173">
          <anchorage xmi:id="_SfmFIJ5LEeC07bK7v8SDRA" position="10,10" graphEdge="_SfmsMJ5LEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_rxw6sJ5QEeC07bK7v8SDRA" position="15,17" graphEdge="_rxyI0J5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_xp9dIJ5QEeC07bK7v8SDRA" position="16,61" graphEdge="_xp-EMZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_5iF3AJ5QEeC07bK7v8SDRA" position="10,82" graphEdge="_5iF3AZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="__fu6IJ5QEeC07bK7v8SDRA" position="16,105" graphEdge="__fvhMZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SfjB0Z5LEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_SfkP8J5LEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_OwrjYJ5LEeC07bK7v8SDRA" anchor="_OwBcEJ5LEeC07bK7v8SDRA _OwqVQJ5LEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OwrjYZ5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_Ow17cJ5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OwrjYp5LEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_SfmsMJ5LEeC07bK7v8SDRA" anchor="_SfleEJ5LEeC07bK7v8SDRA _SfmFIJ5LEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SfmsMZ5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_SfuoAp5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SfmsMp5LEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oeqyQJ5QEeC07bK7v8SDRA" position="570,40" size="151,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oerZUJ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_oez8MJ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rxvFgJ5QEeC07bK7v8SDRA" position="65,27" size="20,40">
          <anchorage xmi:id="_rxxhwJ5QEeC07bK7v8SDRA" position="14,10" graphEdge="_rxyI0J5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_vP7DoJ5QEeC07bK7v8SDRA" position="12,18" graphEdge="_vP8RwJ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rxvFgZ5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_rxvskJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xp7n8J5QEeC07bK7v8SDRA" position="65,71" size="20,40">
          <anchorage xmi:id="_xp-EMJ5QEeC07bK7v8SDRA" position="13,10" graphEdge="_xp-EMZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_5iEo4J5QEeC07bK7v8SDRA" position="6,31" graphEdge="_5iF3AZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xp7n8Z5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_xp8PAJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rxyI0J5QEeC07bK7v8SDRA" anchor="_rxw6sJ5QEeC07bK7v8SDRA _rxxhwJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rxyI0Z5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_rx8g4p5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rxyI0p5QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tYnjwJ5QEeC07bK7v8SDRA" position="731,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tYoK0J5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_tYx70J5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vP5OcJ5QEeC07bK7v8SDRA" position="40,35" size="20,40">
          <anchorage xmi:id="_vP7qsJ5QEeC07bK7v8SDRA" position="15,10" graphEdge="_vP8RwJ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vP5OcZ5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_vP6ckJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vP8RwJ5QEeC07bK7v8SDRA" anchor="_vP7DoJ5QEeC07bK7v8SDRA _vP7qsJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vP8RwZ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_vQJGEZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vP8Rwp5QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xp-EMZ5QEeC07bK7v8SDRA" anchor="_xp9dIJ5QEeC07bK7v8SDRA _xp-EMJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xp-EMp5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_xqMGoZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xp-EM55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5iF3AZ5QEeC07bK7v8SDRA" anchor="_5iEo4J5QEeC07bK7v8SDRA _5iF3AJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5iF3Ap5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_5iSEQZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5iF3A55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_94TpUJ5QEeC07bK7v8SDRA" position="834,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_94TpUZ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_94fPgJ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__ftE8J5QEeC07bK7v8SDRA" position="40,115" size="20,36">
          <anchorage xmi:id="__fvhMJ5QEeC07bK7v8SDRA" position="16,10" graphEdge="__fvhMZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__ftE8Z5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#__ftsAJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="__fvhMZ5QEeC07bK7v8SDRA" anchor="__fu6IJ5QEeC07bK7v8SDRA __fvhMJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__fvhMp5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#__f88kZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="__fvhM55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="51,-12"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3fZ8wJ8wEeC4lJmEoQaQrw" position="945,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3fZ8wZ8wEeC4lJmEoQaQrw" presentation="default">
          <element href="CorePlugin.uml#_3fkU0J8wEeC4lJmEoQaQrw"/>
        </semanticModel>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_DQB9IJ5rEeCNFaQWOx8HOg">
    <model href="CorePlugin.uml#_DPubIZ5rEeCNFaQWOx8HOg"/>
    <diagrams xmi:id="_DQPYgJ5rEeCNFaQWOx8HOg" position="0,0" size="100,100" name="MessageSending" viewport="34,0">
      <property xmi:id="_DQl90J5rEeCNFaQWOx8HOg" key="pageFormatName" value="A4"/>
      <property xmi:id="_DQl90Z5rEeCNFaQWOx8HOg" key="diagramWidth" value="840"/>
      <property xmi:id="_DQmk4J5rEeCNFaQWOx8HOg" key="diagramHeight" value="1188"/>
      <property xmi:id="_DQmk4Z5rEeCNFaQWOx8HOg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_DQmk4p5rEeCNFaQWOx8HOg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_DQmk455rEeCNFaQWOx8HOg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_DQmk5J5rEeCNFaQWOx8HOg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_DQmk5Z5rEeCNFaQWOx8HOg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_DQmk5p5rEeCNFaQWOx8HOg" key="orientation" value="landscape"/>
      <anchorage xmi:id="_RJPIoJ5rEeCNFaQWOx8HOg" position="54,127" graphEdge="_RJWdYZ5rEeCNFaQWOx8HOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DQPYgZ5rEeCNFaQWOx8HOg" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="CorePlugin.uml#_DPubIZ5rEeCNFaQWOx8HOg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IGofsJ5rEeCNFaQWOx8HOg" position="129,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IGofsZ5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_IGze0J5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_RI9b0J5rEeCNFaQWOx8HOg" position="40,14" size="20,40">
          <anchorage xmi:id="_RJWdYJ5rEeCNFaQWOx8HOg" position="5,13" graphEdge="_RJWdYZ5rEeCNFaQWOx8HOg"/>
          <anchorage xmi:id="_gvDm8J5rEeCNFaQWOx8HOg" position="14,23" graphEdge="_gvEOAZ5rEeCNFaQWOx8HOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RI9b0Z5rEeCNFaQWOx8HOg" presentation="default">
            <element href="CorePlugin.uml#_RJNTcJ5rEeCNFaQWOx8HOg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_RJWdYZ5rEeCNFaQWOx8HOg" anchor="_RJPIoJ5rEeCNFaQWOx8HOg _RJWdYJ5rEeCNFaQWOx8HOg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RJWdYp5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_RJgOYJ5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RJWdY55rEeCNFaQWOx8HOg" id="nameEdgeObject" offset="-20,-14"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bXdQIJ5rEeCNFaQWOx8HOg" position="286,40" size="145,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bXdQIZ5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_bXkk4J5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gvBxwJ5rEeCNFaQWOx8HOg" position="62,27" size="20,40">
          <anchorage xmi:id="_gvEOAJ5rEeCNFaQWOx8HOg" position="10,10" graphEdge="_gvEOAZ5rEeCNFaQWOx8HOg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gvBxwZ5rEeCNFaQWOx8HOg" presentation="default">
            <element href="CorePlugin.uml#_gvC_4J5rEeCNFaQWOx8HOg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_gvEOAZ5rEeCNFaQWOx8HOg" anchor="_gvDm8J5rEeCNFaQWOx8HOg _gvEOAJ5rEeCNFaQWOx8HOg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gvEOAp5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_gvPNIJ5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gvEOA55rEeCNFaQWOx8HOg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
