<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_hYfcAJ2bEeCX6NAdinE-Pg" activeDiagram="_p_WzwMsEEeCohYy6sw_nBg">
  <model href="CorePlugin.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_dbHH0J2YEeCX6NAdinE-Pg" activeDiagram="_dbJkEJ2YEeCX6NAdinE-Pg">
    <model href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_dbJkEJ2YEeCX6NAdinE-Pg" position="0,0" size="100,100" name="CorePlugin_ContainerFramework" viewport="0,0">
      <property xmi:id="_dd4vAJ2YEeCX6NAdinE-Pg" key="pageFormatName" value="A4"/>
      <property xmi:id="_dd5WEJ2YEeCX6NAdinE-Pg" key="diagramWidth" value="840"/>
      <property xmi:id="_dd5WEZ2YEeCX6NAdinE-Pg" key="diagramHeight" value="1188"/>
      <property xmi:id="_dd5WEp2YEeCX6NAdinE-Pg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_dd5WE52YEeCX6NAdinE-Pg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_dd5WFJ2YEeCX6NAdinE-Pg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_dd5WFZ2YEeCX6NAdinE-Pg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_dd5WFp2YEeCX6NAdinE-Pg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_dd5WF52YEeCX6NAdinE-Pg" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dbKLIJ2YEeCX6NAdinE-Pg" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fuL9sJ2YEeCX6NAdinE-Pg" position="78,418" size="507,-1">
        <anchorage xmi:id="_CghR8J5OEeC07bK7v8SDRA" graphEdge="_CgigEJ5OEeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuL9sZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fuL9sp2YEeCX6NAdinE-Pg">
          <property xmi:id="_fuNL0J2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuNL0Z2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fuNy4J2YEeCX6NAdinE-Pg">
          <property xmi:id="_fuNy4Z2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fuNy4p2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_fuzowJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_GZh1wJ5MEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GZh1wZ5MEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_GZic0J5MEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wa-EEJ2YEeCX6NAdinE-Pg" position="73,51" size="219,-1">
        <anchorage xmi:id="_5bMHYJ2YEeCX6NAdinE-Pg" graphEdge="_a6K2AJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wa-EEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_wa-EE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wa-EFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_wa-EFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wa-EF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_wbAgUJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_A0XKwJ5REeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A0XKwZ5REeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_A0YY4J5REeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xRmKEJ2YEeCX6NAdinE-Pg" position="682,90" size="100,-1">
        <anchorage xmi:id="_C-MusJ2ZEeCX6NAdinE-Pg" graphEdge="_SJHQEJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xRmKEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_xRmKE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xRmKFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_xRmKFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRmKF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_xRpNYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yPKlkJ2YEeCX6NAdinE-Pg" position="783,309" size="360,-1">
        <anchorage xmi:id="_GMpnsJ2ZEeCX6NAdinE-Pg" graphEdge="_GMrc4J2ZEeCX6NAdinE-Pg _MmJgYJ2ZEeCX6NAdinE-Pg"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKlkZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yPKlkp2YEeCX6NAdinE-Pg">
          <property xmi:id="_yPKlk52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKllJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yPKllZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_yPKllp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yPKll52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_yPNo4J2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1GPWwJ5QEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1GPWwZ5QEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_1GQk4J5QEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_j9TroJ5rEeCNFaQWOx8HOg" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j9TroZ5rEeCNFaQWOx8HOg" presentation="default">
              <element href="CorePlugin.uml#_j9Vg0J5rEeCNFaQWOx8HOg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_lE9iUMgPEeCr4dwCaHzsSw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lE9iUcgPEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_lE-JYMgPEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zVIIEJ2YEeCX6NAdinE-Pg" position="353,179" size="382,-1">
        <anchorage xmi:id="_5bMHYZ2YEeCX6NAdinE-Pg" graphEdge="_MmJgYJ2ZEeCX6NAdinE-Pg _b1Q-kJ5MEeC07bK7v8SDRA _CgigEJ5OEeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIEZ2YEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zVIIEp2YEeCX6NAdinE-Pg">
          <property xmi:id="_zVIIE52YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIFJ2YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zVIIFZ2YEeCX6NAdinE-Pg">
          <property xmi:id="_zVIIFp2YEeCX6NAdinE-Pg" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zVIIF52YEeCX6NAdinE-Pg" presentation="default">
            <element href="CorePlugin.uml#_zVLLYJ2YEeCX6NAdinE-Pg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_X-VlwJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X-VlwZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_X-ZQIJ5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_jm49QJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jm49QZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_jm5kUJ5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nk31wJ5LEeC07bK7v8SDRA" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk31wZ5LEeC07bK7v8SDRA" presentation="default">
              <element href="CorePlugin.uml#_nk4c0J5LEeC07bK7v8SDRA"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_GMrc4J2ZEeCX6NAdinE-Pg" anchor="_GMpnsJ2ZEeCX6NAdinE-Pg _P5RUYJ5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GMrc4Z2ZEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_GMugMJ2ZEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc4p2ZEeCX6NAdinE-Pg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc452ZEeCX6NAdinE-Pg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5J2ZEeCX6NAdinE-Pg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5Z2ZEeCX6NAdinE-Pg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc5p2ZEeCX6NAdinE-Pg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_GMrc552ZEeCX6NAdinE-Pg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GMrc6J2ZEeCX6NAdinE-Pg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_GMrc6Z2ZEeCX6NAdinE-Pg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_MmJgYJ2ZEeCX6NAdinE-Pg" anchor="_5bMHYZ2YEeCX6NAdinE-Pg _GMpnsJ2ZEeCX6NAdinE-Pg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MmJgYZ2ZEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_MmL8oJ2ZEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgYp2ZEeCX6NAdinE-Pg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgY52ZEeCX6NAdinE-Pg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZJ2ZEeCX6NAdinE-Pg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZZ2ZEeCX6NAdinE-Pg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZp2ZEeCX6NAdinE-Pg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_MmJgZ52ZEeCX6NAdinE-Pg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MmJgaJ2ZEeCX6NAdinE-Pg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_MmJgaZ2ZEeCX6NAdinE-Pg" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_b1Q-kJ5MEeC07bK7v8SDRA" anchor="_5bMHYZ2YEeCX6NAdinE-Pg _ZVcT4J5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b1Q-kZ5MEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_b1aIgJ5MEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-kp5MEeC07bK7v8SDRA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-k55MEeC07bK7v8SDRA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lJ5MEeC07bK7v8SDRA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lZ5MEeC07bK7v8SDRA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-lp5MEeC07bK7v8SDRA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_b1Q-l55MEeC07bK7v8SDRA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b1Q-mJ5MEeC07bK7v8SDRA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_b1Q-mZ5MEeC07bK7v8SDRA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CgigEJ5OEeC07bK7v8SDRA" anchor="_CghR8J5OEeC07bK7v8SDRA _5bMHYZ2YEeCX6NAdinE-Pg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CgigEZ5OEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_Cgqb4J5OEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigEp5OEeC07bK7v8SDRA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigE55OEeC07bK7v8SDRA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFJ5OEeC07bK7v8SDRA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFZ5OEeC07bK7v8SDRA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigFp5OEeC07bK7v8SDRA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CgigF55OEeC07bK7v8SDRA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CgigGJ5OEeC07bK7v8SDRA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CgigGZ5OEeC07bK7v8SDRA" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Oh1AUJ5REeC07bK7v8SDRA" position="852,81" size="278,-1">
        <anchorage xmi:id="_P5RUYJ5REeC07bK7v8SDRA" graphEdge="_GMrc4J2ZEeCX6NAdinE-Pg _SJHQEJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AUZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Oh1AUp5REeC07bK7v8SDRA">
          <property xmi:id="_Oh1AU55REeC07bK7v8SDRA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AVJ5REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Oh1AVZ5REeC07bK7v8SDRA">
          <property xmi:id="_Oh1AVp5REeC07bK7v8SDRA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Oh1AV55REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_OiDp0J5REeC07bK7v8SDRA"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_wIvY0MgPEeCr4dwCaHzsSw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wIvY0cgPEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_wIv_4MgPEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_SJHQEJ5REeC07bK7v8SDRA" anchor="_C-MusJ2ZEeCX6NAdinE-Pg _P5RUYJ5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SJHQEZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_SJS2QJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SJHQEp5REeC07bK7v8SDRA" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_XoLg0J5REeC07bK7v8SDRA" position="503,45" size="100,-1">
        <anchorage xmi:id="_ZVcT4J5REeC07bK7v8SDRA" graphEdge="_b1Q-kJ5MEeC07bK7v8SDRA _a6K2AJ5REeC07bK7v8SDRA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg0Z5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_XoLg0p5REeC07bK7v8SDRA">
          <property xmi:id="_XoLg055REeC07bK7v8SDRA" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg1J5REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XoLg1Z5REeC07bK7v8SDRA">
          <property xmi:id="_XoLg1p5REeC07bK7v8SDRA" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XoLg155REeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_XoYVIJ5REeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_a6K2AJ5REeC07bK7v8SDRA" anchor="_5bMHYJ2YEeCX6NAdinE-Pg _ZVcT4J5REeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a6K2AZ5REeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_a6WcMJ5REeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_a6K2Ap5REeC07bK7v8SDRA" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <diagrams xmi:id="_AhOtcMTfEeCGIO1oqkN-ug" position="0,0" size="100,100" name="Events" viewport="0,0">
      <property xmi:id="_AhucsMTfEeCGIO1oqkN-ug" key="pageFormatName" value="A4"/>
      <property xmi:id="_AhucscTfEeCGIO1oqkN-ug" key="diagramWidth" value="840"/>
      <property xmi:id="_AhucssTfEeCGIO1oqkN-ug" key="diagramHeight" value="1188"/>
      <property xmi:id="_Ahucs8TfEeCGIO1oqkN-ug" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_AhuctMTfEeCGIO1oqkN-ug" key="diagramTopMargin" value="20"/>
      <property xmi:id="_AhuctcTfEeCGIO1oqkN-ug" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_AhuctsTfEeCGIO1oqkN-ug" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_Ahuct8TfEeCGIO1oqkN-ug" key="diagramRightMargin" value="20"/>
      <property xmi:id="_AhvDwMTfEeCGIO1oqkN-ug" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AhPUgMTfEeCGIO1oqkN-ug" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="CorePlugin.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_jAQ4AMTgEeCGIO1oqkN-ug" position="28,40" size="188,-1">
        <anchorage xmi:id="_r8UNAMTgEeCGIO1oqkN-ug" graphEdge="_r8U0EMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4AcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jAQ4AsTgEeCGIO1oqkN-ug">
          <property xmi:id="_jAQ4A8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4BMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jAQ4BcTgEeCGIO1oqkN-ug">
          <property xmi:id="_jAQ4BsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jAQ4B8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_jAe6cMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_myWCgMTgEeCGIO1oqkN-ug" position="287,174" size="89,-1">
        <anchorage xmi:id="_r8UNAcTgEeCGIO1oqkN-ug" graphEdge="_r8U0EMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWCgcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_myWCgsTgEeCGIO1oqkN-ug">
          <property xmi:id="_myWCg8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWChMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_myWChcTgEeCGIO1oqkN-ug">
          <property xmi:id="_myWChsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_myWCh8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_SqdjsMTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_o05JEMTgEeCGIO1oqkN-ug" position="382,175" size="89,-1">
        <anchorage xmi:id="_sWBGccTgEeCGIO1oqkN-ug" graphEdge="_sWCUkMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JEcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_o05JEsTgEeCGIO1oqkN-ug">
          <property xmi:id="_o05JE8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JFMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_o05JFcTgEeCGIO1oqkN-ug">
          <property xmi:id="_o05JFsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="38 41 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_o05JF8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="../../simlib/Simlib.uml#_WjMv0MTfEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_p9HVYMTgEeCGIO1oqkN-ug" position="515,43" size="253,-1">
        <anchorage xmi:id="_sWBGcMTgEeCGIO1oqkN-ug" graphEdge="_sWCUkMTgEeCGIO1oqkN-ug"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVYcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p9HVYsTgEeCGIO1oqkN-ug">
          <property xmi:id="_p9HVY8TgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVZMTgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_p9HVZcTgEeCGIO1oqkN-ug">
          <property xmi:id="_p9HVZsTgEeCGIO1oqkN-ug" key="eStructuralFeatureID" value="47 50 "/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p9HVZ8TgEeCGIO1oqkN-ug" presentation="default">
            <element href="CorePlugin.uml#_p9UwwMTgEeCGIO1oqkN-ug"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_r8U0EMTgEeCGIO1oqkN-ug" anchor="_r8UNAMTgEeCGIO1oqkN-ug _r8UNAcTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r8U0EcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_r8hBUMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_r8U0EsTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sWCUkMTgEeCGIO1oqkN-ug" anchor="_sWBGcMTgEeCGIO1oqkN-ug _sWBGccTgEeCGIO1oqkN-ug">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sWCUkcTgEeCGIO1oqkN-ug" presentation="default">
          <element href="CorePlugin.uml#_sWN6wMTgEeCGIO1oqkN-ug"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sWCUksTgEeCGIO1oqkN-ug" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_owOJgMZWEeCGzs-JPMOxpw">
      <model href="CorePlugin.uml#_owFmocZWEeCGzs-JPMOxpw"/>
      <diagrams xmi:id="_owTpEMZWEeCGzs-JPMOxpw" position="0,0" size="100,100" name="ContactMenu creation" viewport="0,0">
        <property xmi:id="_oxbqcMZWEeCGzs-JPMOxpw" key="pageFormatName" value="A4"/>
        <property xmi:id="_oxbqccZWEeCGzs-JPMOxpw" key="diagramWidth" value="840"/>
        <property xmi:id="_oxbqcsZWEeCGzs-JPMOxpw" key="diagramHeight" value="1188"/>
        <property xmi:id="_oxbqc8ZWEeCGzs-JPMOxpw" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_oxbqdMZWEeCGzs-JPMOxpw" key="diagramTopMargin" value="20"/>
        <property xmi:id="_oxbqdcZWEeCGzs-JPMOxpw" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_oxbqdsZWEeCGzs-JPMOxpw" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_oxbqd8ZWEeCGzs-JPMOxpw" key="diagramRightMargin" value="20"/>
        <property xmi:id="_oxbqeMZWEeCGzs-JPMOxpw" key="orientation" value="landscape"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_owTpEcZWEeCGzs-JPMOxpw" presentation="org.topcased.modeler.uml.sequencediagram">
          <element href="CorePlugin.uml#_owFmocZWEeCGzs-JPMOxpw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_9MJbIMZWEeCGzs-JPMOxpw" position="55,40" size="100,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9MJbIcZWEeCGzs-JPMOxpw" presentation="default">
            <element href="CorePlugin.uml#_9MgAcMZWEeCGzs-JPMOxpw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_eas7sMgNEeCr4dwCaHzsSw" position="40,12" size="20,224">
            <anchorage xmi:id="_ey3kEMgNEeCr4dwCaHzsSw" position="13,13" graphEdge="_ey9DocgNEeCr4dwCaHzsSw"/>
            <anchorage xmi:id="_t1rb8MgNEeCr4dwCaHzsSw" position="13,68" graphEdge="_t1sDAcgNEeCr4dwCaHzsSw"/>
            <anchorage xmi:id="_K4UEsMgOEeCr4dwCaHzsSw" position="16,138" graphEdge="_K4UrwcgOEeCr4dwCaHzsSw"/>
            <anchorage xmi:id="_QlVR4MgOEeCr4dwCaHzsSw" position="8,163" graphEdge="_QlWgAMgOEeCr4dwCaHzsSw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eas7scgNEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_ea4h4MgNEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ey1u4MgNEeCr4dwCaHzsSw" position="53,29" size="20,40">
            <anchorage xmi:id="_ey9DoMgNEeCr4dwCaHzsSw" position="-1,16" graphEdge="_ey9DocgNEeCr4dwCaHzsSw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ey1u4cgNEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_ey29AMgNEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_ey9DocgNEeCr4dwCaHzsSw" anchor="_ey3kEMgNEeCr4dwCaHzsSw _ey9DoMgNEeCr4dwCaHzsSw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ey9DosgNEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_ezAuAMgNEeCr4dwCaHzsSw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ey9Do8gNEeCr4dwCaHzsSw" id="nameEdgeObject" offset="77,1"/>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_QlUDwMgOEeCr4dwCaHzsSw" position="40,188" size="20,40">
            <anchorage xmi:id="_QlV48MgOEeCr4dwCaHzsSw" position="0,10" graphEdge="_QlWgAMgOEeCr4dwCaHzsSw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlUDwcgOEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_QlUq0MgOEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_QlWgAMgOEeCr4dwCaHzsSw" anchor="_QlVR4MgOEeCr4dwCaHzsSw _QlV48MgOEeCr4dwCaHzsSw">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QlWgAcgOEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_QlXuIcgOEeCr4dwCaHzsSw"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_QlWgAsgOEeCr4dwCaHzsSw" id="nameEdgeObject" offset="82,-4"/>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iriewMgNEeCr4dwCaHzsSw" position="272,40" size="200,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iriewcgNEeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_irk7AMgNEeCr4dwCaHzsSw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_t1pmwMgNEeCr4dwCaHzsSw" position="90,70" size="20,40">
            <anchorage xmi:id="_t1sDAMgNEeCr4dwCaHzsSw" position="11,10" graphEdge="_t1sDAcgNEeCr4dwCaHzsSw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t1pmwcgNEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_t1q04MgNEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_t1sDAcgNEeCr4dwCaHzsSw" anchor="_t1rb8MgNEeCr4dwCaHzsSw _t1sDAMgNEeCr4dwCaHzsSw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t1sDAsgNEeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_t143UMgNEeCr4dwCaHzsSw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_t1sDA8gNEeCr4dwCaHzsSw" id="nameEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_9UiWoMgNEeCr4dwCaHzsSw" position="502,40" size="258,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9UiWocgNEeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_9Ut80MgNEeCr4dwCaHzsSw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_K4SPgMgOEeCr4dwCaHzsSw" position="119,135" size="20,40">
            <anchorage xmi:id="_K4UrwMgOEeCr4dwCaHzsSw" position="14,15" graphEdge="_K4UrwcgOEeCr4dwCaHzsSw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K4SPgcgOEeCr4dwCaHzsSw" presentation="default">
              <element href="CorePlugin.uml#_K4S2kMgOEeCr4dwCaHzsSw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_K4UrwcgOEeCr4dwCaHzsSw" anchor="_K4UEsMgOEeCr4dwCaHzsSw _K4UrwMgOEeCr4dwCaHzsSw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K4UrwsgOEeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_K4fq4sgOEeCr4dwCaHzsSw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_K4Urw8gOEeCr4dwCaHzsSw" id="nameEdgeObject" offset="0,-10"/>
        </contained>
      </diagrams>
    </subdiagrams>
    <subdiagrams xmi:id="_t2PoIcZWEeCGzs-JPMOxpw"/>
    <subdiagrams xmi:id="_ZpbvosgOEeCr4dwCaHzsSw"/>
    <subdiagrams xmi:id="_p_TJYMsEEeCohYy6sw_nBg">
      <model href="CorePlugin.uml#_p_SiUcsEEeCohYy6sw_nBg"/>
      <diagrams xmi:id="_p_WzwMsEEeCohYy6sw_nBg" position="0,0" size="100,100" name="Contact/Group Info Edit" viewport="0,0">
        <property xmi:id="_p_mrYMsEEeCohYy6sw_nBg" key="pageFormatName" value="A4"/>
        <property xmi:id="_p_mrYcsEEeCohYy6sw_nBg" key="diagramWidth" value="840"/>
        <property xmi:id="_p_mrYssEEeCohYy6sw_nBg" key="diagramHeight" value="1188"/>
        <property xmi:id="_p_mrY8sEEeCohYy6sw_nBg" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_p_mrZMsEEeCohYy6sw_nBg" key="diagramTopMargin" value="20"/>
        <property xmi:id="_p_mrZcsEEeCohYy6sw_nBg" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_p_mrZssEEeCohYy6sw_nBg" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_p_mrZ8sEEeCohYy6sw_nBg" key="diagramRightMargin" value="20"/>
        <property xmi:id="_p_mraMsEEeCohYy6sw_nBg" key="orientation" value="landscape"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p_WzwcsEEeCohYy6sw_nBg" presentation="org.topcased.modeler.uml.sequencediagram">
          <element href="CorePlugin.uml#_p_SiUcsEEeCohYy6sw_nBg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__lmuMMsqEeCohYy6sw_nBg" position="255,131" size="401,53">
          <anchorage xmi:id="_HLUiYcsrEeCohYy6sw_nBg" graphEdge="_HLWXkMsrEeCohYy6sw_nBg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__lmuMcsqEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#__lrmsMsqEeCohYy6sw_nBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="__lmuMssqEeCohYy6sw_nBg">
            <property xmi:id="__lmuM8sqEeCohYy6sw_nBg" key="eStructuralFeatureID" value="15"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__lmuNMsqEeCohYy6sw_nBg" presentation="default">
              <element href="CorePlugin.uml#__lrmsMsqEeCohYy6sw_nBg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="__lmuNcsqEeCohYy6sw_nBg">
              <property xmi:id="__lmuNssqEeCohYy6sw_nBg" key="eStructuralFeatureID" value="15"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__lmuN8sqEeCohYy6sw_nBg" presentation="default">
                <element href="CorePlugin.uml#__lrmscsqEeCohYy6sw_nBg"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CnSy0MsFEeCohYy6sw_nBg" position="7,40" size="161,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CnSy0csFEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#_CniDYMsFEeCohYy6sw_nBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ONRXcMsFEeCohYy6sw_nBg" position="40,9" size="20,210">
            <anchorage xmi:id="_yhneAMsrEeCohYy6sw_nBg" position="7,31" graphEdge="_yhosIMsrEeCohYy6sw_nBg"/>
            <anchorage xmi:id="_eB5soNI-EeCYQONtsd8FHw" position="12,194" graphEdge="_eB6TsdI-EeCYQONtsd8FHw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ONRXccsFEeCohYy6sw_nBg" presentation="default">
              <element href="CorePlugin.uml#_ONSlkMsFEeCohYy6sw_nBg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_vEqEYMsqEeCohYy6sw_nBg" position="262,40" size="100,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vEqEYcsqEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#_vErSgMsqEeCohYy6sw_nBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_L2wWwMsrEeCohYy6sw_nBg" position="40,74" size="20,40">
            <anchorage xmi:id="_jf47ANPNEeCftuqz6oiSRw" position="14,7" graphEdge="_jf5iENPNEeCftuqz6oiSRw"/>
            <anchorage xmi:id="_rqC5ANPNEeCftuqz6oiSRw" position="11,24" graphEdge="_rqEHINPNEeCftuqz6oiSRw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_L2wWwcsrEeCohYy6sw_nBg" presentation="default">
              <element href="CorePlugin.uml#_L2xk4MsrEeCohYy6sw_nBg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_D071YMsrEeCohYy6sw_nBg" position="468,517" size="221,25">
          <anchorage xmi:id="_HLUiYMsrEeCohYy6sw_nBg" graphEdge="_HLWXkMsrEeCohYy6sw_nBg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D071YcsrEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#_D0-RoMsrEeCohYy6sw_nBg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_HLWXkMsrEeCohYy6sw_nBg" anchor="_HLUiYMsrEeCohYy6sw_nBg _HLUiYcsrEeCohYy6sw_nBg">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_HLWXkcsrEeCohYy6sw_nBg" presentation="default" typeInfo="CommentLink"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_m1f1IMsrEeCohYy6sw_nBg" position="507,40" size="181,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_m1f1IcsrEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#_m1hDQMsrEeCohYy6sw_nBg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_yhmP4MsrEeCohYy6sw_nBg" position="80,39" size="20,63">
            <anchorage xmi:id="_yhoFEMsrEeCohYy6sw_nBg" position="12,0" graphEdge="_yhosIMsrEeCohYy6sw_nBg"/>
            <anchorage xmi:id="_jf4T8NPNEeCftuqz6oiSRw" position="7,42" graphEdge="_jf5iENPNEeCftuqz6oiSRw"/>
            <anchorage xmi:id="_rqDgENPNEeCftuqz6oiSRw" position="11,59" graphEdge="_rqEHINPNEeCftuqz6oiSRw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yhmP4csrEeCohYy6sw_nBg" presentation="default">
              <element href="CorePlugin.uml#_yhm28MsrEeCohYy6sw_nBg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_yhosIMsrEeCohYy6sw_nBg" anchor="_yhneAMsrEeCohYy6sw_nBg _yhoFEMsrEeCohYy6sw_nBg">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yhosIcsrEeCohYy6sw_nBg" presentation="default">
            <element href="CorePlugin.uml#_yhp6QMsrEeCohYy6sw_nBg"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yhosIssrEeCohYy6sw_nBg" id="nameEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Vpi6kNI-EeCYQONtsd8FHw" position="747,40" size="147,300">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vpi6kdI-EeCYQONtsd8FHw" presentation="default">
            <element href="CorePlugin.uml#_VqCCwNI-EeCYQONtsd8FHw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_eB3QYNI-EeCYQONtsd8FHw" position="63,172" size="20,40">
            <anchorage xmi:id="_eB6TsNI-EeCYQONtsd8FHw" position="15,31" graphEdge="_eB6TsdI-EeCYQONtsd8FHw"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eB3QYdI-EeCYQONtsd8FHw" presentation="default">
              <element href="CorePlugin.uml#_eB4egNI-EeCYQONtsd8FHw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_eB6TsdI-EeCYQONtsd8FHw" anchor="_eB5soNI-EeCYQONtsd8FHw _eB6TsNI-EeCYQONtsd8FHw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eB6TstI-EeCYQONtsd8FHw" presentation="default">
            <element href="CorePlugin.uml#_eCMAgNI-EeCYQONtsd8FHw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eB6Ts9I-EeCYQONtsd8FHw" id="nameEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_jf5iENPNEeCftuqz6oiSRw" anchor="_jf4T8NPNEeCftuqz6oiSRw _jf47ANPNEeCftuqz6oiSRw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jf5iEdPNEeCftuqz6oiSRw" presentation="default">
            <element href="CorePlugin.uml#_jf8lYNPNEeCftuqz6oiSRw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jf5iEtPNEeCftuqz6oiSRw" id="nameEdgeObject" offset="0,-10"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_rqEHINPNEeCftuqz6oiSRw" anchor="_rqC5ANPNEeCftuqz6oiSRw _rqDgENPNEeCftuqz6oiSRw">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rqEHIdPNEeCftuqz6oiSRw" presentation="default">
            <element href="CorePlugin.uml#_rqVz8NPNEeCftuqz6oiSRw"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rqEHItPNEeCftuqz6oiSRw" id="nameEdgeObject" offset="0,-10"/>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_hYgDEJ2bEeCX6NAdinE-Pg">
    <model href="CorePlugin.uml#_hYe08Z2bEeCX6NAdinE-Pg"/>
    <diagrams xmi:id="_hYpNAJ2bEeCX6NAdinE-Pg" position="0,0" size="100,100" name="UserWnd creation" viewport="0,0">
      <property xmi:id="_hY4dkJ2bEeCX6NAdinE-Pg" key="pageFormatName" value="A4"/>
      <property xmi:id="_hY4dkZ2bEeCX6NAdinE-Pg" key="diagramWidth" value="840"/>
      <property xmi:id="_hY4dkp2bEeCX6NAdinE-Pg" key="diagramHeight" value="1188"/>
      <property xmi:id="_hY4dk52bEeCX6NAdinE-Pg" key="pageMarginName" value="No Margin"/>
      <property xmi:id="_hY4dlJ2bEeCX6NAdinE-Pg" key="diagramTopMargin" value="0"/>
      <property xmi:id="_hY4dlZ2bEeCX6NAdinE-Pg" key="diagramBottomMargin" value="0"/>
      <property xmi:id="_hY4dlp2bEeCX6NAdinE-Pg" key="diagramLeftMargin" value="0"/>
      <property xmi:id="_hY4dl52bEeCX6NAdinE-Pg" key="diagramRightMargin" value="0"/>
      <property xmi:id="_hY4dmJ2bEeCX6NAdinE-Pg" key="orientation" value="landscape"/>
      <anchorage xmi:id="_OwBcEJ5LEeC07bK7v8SDRA" position="11,130" graphEdge="_OwrjYJ5LEeC07bK7v8SDRA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hYpNAZ2bEeCX6NAdinE-Pg" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="CorePlugin.uml#_hYe08Z2bEeCX6NAdinE-Pg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_v9IKIJ2bEeCX6NAdinE-Pg" position="196,40" size="162,425">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v9IKIZ2bEeCX6NAdinE-Pg" presentation="default">
          <element href="CorePlugin.uml#_v9bFEJ2bEeCX6NAdinE-Pg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ov6uYJ5LEeC07bK7v8SDRA" position="71,13" size="20,298">
          <anchorage xmi:id="_OwqVQJ5LEeC07bK7v8SDRA" position="4,17" graphEdge="_OwrjYJ5LEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_SfleEJ5LEeC07bK7v8SDRA" position="18,17" graphEdge="_SfmsMJ5LEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_B_VxgMgREeCr4dwCaHzsSw" position="17,216" graphEdge="_B_WYkcgREeCr4dwCaHzsSw"/>
          <anchorage xmi:id="_T8Fq8MgREeCr4dwCaHzsSw" position="14,237" graphEdge="_T8GSAMgREeCr4dwCaHzsSw"/>
          <anchorage xmi:id="_ZZGGMMgREeCr4dwCaHzsSw" position="13,286" graphEdge="_ZZGtQcgREeCr4dwCaHzsSw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ov6uYZ5LEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_Ov-_0J5LEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IICbcZ5LEeC07bK7v8SDRA" position="427,40" size="156,420">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IICbcp5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_IIcrIJ5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SfjB0J5LEeC07bK7v8SDRA" position="68,20" size="20,172">
          <anchorage xmi:id="_SfmFIJ5LEeC07bK7v8SDRA" position="10,10" graphEdge="_SfmsMJ5LEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_rxw6sJ5QEeC07bK7v8SDRA" position="15,17" graphEdge="_rxyI0J5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_xp9dIJ5QEeC07bK7v8SDRA" position="16,61" graphEdge="_xp-EMZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_5iF3AJ5QEeC07bK7v8SDRA" position="10,82" graphEdge="_5iF3AZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="__fu6IJ5QEeC07bK7v8SDRA" position="16,105" graphEdge="__fvhMZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SfjB0Z5LEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_SfkP8J5LEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_B_T8UMgREeCr4dwCaHzsSw" position="68,222" size="20,40">
          <anchorage xmi:id="_B_WYkMgREeCr4dwCaHzsSw" position="10,7" graphEdge="_B_WYkcgREeCr4dwCaHzsSw"/>
          <anchorage xmi:id="_T8FD4MgREeCr4dwCaHzsSw" position="4,28" graphEdge="_T8GSAMgREeCr4dwCaHzsSw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_T8UcgREeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_B_UjYMgREeCr4dwCaHzsSw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_OwrjYJ5LEeC07bK7v8SDRA" anchor="_OwBcEJ5LEeC07bK7v8SDRA _OwqVQJ5LEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OwrjYZ5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_Ow17cJ5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OwrjYp5LEeC07bK7v8SDRA" id="nameEdgeObject" offset="-13,-18"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_SfmsMJ5LEeC07bK7v8SDRA" anchor="_SfleEJ5LEeC07bK7v8SDRA _SfmFIJ5LEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SfmsMZ5LEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_SfuoAp5LEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_SfmsMp5LEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oeqyQJ5QEeC07bK7v8SDRA" position="597,40" size="151,420">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oerZUJ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_oez8MJ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rxvFgJ5QEeC07bK7v8SDRA" position="65,27" size="20,40">
          <anchorage xmi:id="_rxxhwJ5QEeC07bK7v8SDRA" position="14,10" graphEdge="_rxyI0J5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_vP7DoJ5QEeC07bK7v8SDRA" position="12,18" graphEdge="_vP8RwJ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rxvFgZ5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_rxvskJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xp7n8J5QEeC07bK7v8SDRA" position="65,71" size="20,40">
          <anchorage xmi:id="_xp-EMJ5QEeC07bK7v8SDRA" position="13,10" graphEdge="_xp-EMZ5QEeC07bK7v8SDRA"/>
          <anchorage xmi:id="_5iEo4J5QEeC07bK7v8SDRA" position="6,31" graphEdge="_5iF3AZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xp7n8Z5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_xp8PAJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ZZE4EMgREeCr4dwCaHzsSw" position="65,297" size="20,84">
          <anchorage xmi:id="_ZZGtQMgREeCr4dwCaHzsSw" position="3,2" graphEdge="_ZZGtQcgREeCr4dwCaHzsSw"/>
          <anchorage xmi:id="_jbYDcMgREeCr4dwCaHzsSw" position="13,11" graphEdge="_jbYqgcgREeCr4dwCaHzsSw"/>
          <anchorage xmi:id="_5NfE4MgREeCr4dwCaHzsSw" position="11,52" graphEdge="_5Nfr8MgREeCr4dwCaHzsSw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZZE4EcgREeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_ZZFfIMgREeCr4dwCaHzsSw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rxyI0J5QEeC07bK7v8SDRA" anchor="_rxw6sJ5QEeC07bK7v8SDRA _rxxhwJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rxyI0Z5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_rx8g4p5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rxyI0p5QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tYnjwJ5QEeC07bK7v8SDRA" position="756,40" size="100,424">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tYoK0J5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_tYx70J5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vP5OcJ5QEeC07bK7v8SDRA" position="40,35" size="20,40">
          <anchorage xmi:id="_vP7qsJ5QEeC07bK7v8SDRA" position="15,10" graphEdge="_vP8RwJ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vP5OcZ5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#_vP6ckJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5NdPsMgREeCr4dwCaHzsSw" position="40,344" size="20,40">
          <anchorage xmi:id="_5NfE4cgREeCr4dwCaHzsSw" position="3,5" graphEdge="_5Nfr8MgREeCr4dwCaHzsSw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5NdPscgREeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_5Nd2wMgREeCr4dwCaHzsSw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vP8RwJ5QEeC07bK7v8SDRA" anchor="_vP7DoJ5QEeC07bK7v8SDRA _vP7qsJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vP8RwZ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_vQJGEZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vP8Rwp5QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xp-EMZ5QEeC07bK7v8SDRA" anchor="_xp9dIJ5QEeC07bK7v8SDRA _xp-EMJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xp-EMp5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_xqMGoZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xp-EM55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5iF3AZ5QEeC07bK7v8SDRA" anchor="_5iEo4J5QEeC07bK7v8SDRA _5iF3AJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5iF3Ap5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_5iSEQZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5iF3A55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_94TpUJ5QEeC07bK7v8SDRA" position="863,40" size="100,424">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_94TpUZ5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#_94fPgJ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__ftE8J5QEeC07bK7v8SDRA" position="40,115" size="20,36">
          <anchorage xmi:id="__fvhMJ5QEeC07bK7v8SDRA" position="16,10" graphEdge="__fvhMZ5QEeC07bK7v8SDRA"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__ftE8Z5QEeC07bK7v8SDRA" presentation="default">
            <element href="CorePlugin.uml#__ftsAJ5QEeC07bK7v8SDRA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="__fvhMZ5QEeC07bK7v8SDRA" anchor="__fu6IJ5QEeC07bK7v8SDRA __fvhMJ5QEeC07bK7v8SDRA">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__fvhMp5QEeC07bK7v8SDRA" presentation="default">
          <element href="CorePlugin.uml#__f88kZ5QEeC07bK7v8SDRA"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="__fvhM55QEeC07bK7v8SDRA" id="nameEdgeObject" offset="51,-12"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3fZ8wJ8wEeC4lJmEoQaQrw" position="967,40" size="174,424">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3fZ8wZ8wEeC4lJmEoQaQrw" presentation="default">
          <element href="CorePlugin.uml#_3fkU0J8wEeC4lJmEoQaQrw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jbW1UMgREeCr4dwCaHzsSw" position="71,304" size="20,40">
          <anchorage xmi:id="_jbYqgMgREeCr4dwCaHzsSw" position="16,4" graphEdge="_jbYqgcgREeCr4dwCaHzsSw"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jbW1UcgREeCr4dwCaHzsSw" presentation="default">
            <element href="CorePlugin.uml#_jbXcYMgREeCr4dwCaHzsSw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_B_WYkcgREeCr4dwCaHzsSw" anchor="_B_VxgMgREeCr4dwCaHzsSw _B_WYkMgREeCr4dwCaHzsSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B_WYksgREeCr4dwCaHzsSw" presentation="default">
          <element href="CorePlugin.uml#_B_Y00MgREeCr4dwCaHzsSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_B_WYk8gREeCr4dwCaHzsSw" id="nameEdgeObject" offset="37,-26"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_T8GSAMgREeCr4dwCaHzsSw" anchor="_T8FD4MgREeCr4dwCaHzsSw _T8Fq8MgREeCr4dwCaHzsSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T8GSAcgREeCr4dwCaHzsSw" presentation="default">
          <element href="CorePlugin.uml#_T8IuQMgREeCr4dwCaHzsSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T8GSAsgREeCr4dwCaHzsSw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ZZGtQcgREeCr4dwCaHzsSw" anchor="_ZZGGMMgREeCr4dwCaHzsSw _ZZGtQMgREeCr4dwCaHzsSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZZGtQsgREeCr4dwCaHzsSw" presentation="default">
          <element href="CorePlugin.uml#_ZZJJgcgREeCr4dwCaHzsSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZZGtQ8gREeCr4dwCaHzsSw" id="nameEdgeObject" offset="-46,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_jbYqgcgREeCr4dwCaHzsSw" anchor="_jbYDcMgREeCr4dwCaHzsSw _jbYqgMgREeCr4dwCaHzsSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jbYqgsgREeCr4dwCaHzsSw" presentation="default">
          <element href="CorePlugin.uml#_jbbt0MgREeCr4dwCaHzsSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jbYqg8gREeCr4dwCaHzsSw" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5Nfr8MgREeCr4dwCaHzsSw" anchor="_5NfE4MgREeCr4dwCaHzsSw _5NfE4cgREeCr4dwCaHzsSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5Nfr8cgREeCr4dwCaHzsSw" presentation="default">
          <element href="CorePlugin.uml#_5NivQMgREeCr4dwCaHzsSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5Nfr8sgREeCr4dwCaHzsSw" id="nameEdgeObject" offset="26,-18"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_DQB9IJ5rEeCNFaQWOx8HOg">
    <model href="CorePlugin.uml#_DPubIZ5rEeCNFaQWOx8HOg"/>
    <diagrams xmi:id="_DQPYgJ5rEeCNFaQWOx8HOg" position="0,0" size="100,100" name="MessageSending" viewport="0,0">
      <property xmi:id="_DQl90J5rEeCNFaQWOx8HOg" key="pageFormatName" value="A4"/>
      <property xmi:id="_DQl90Z5rEeCNFaQWOx8HOg" key="diagramWidth" value="840"/>
      <property xmi:id="_DQmk4J5rEeCNFaQWOx8HOg" key="diagramHeight" value="1188"/>
      <property xmi:id="_DQmk4Z5rEeCNFaQWOx8HOg" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_DQmk4p5rEeCNFaQWOx8HOg" key="diagramTopMargin" value="20"/>
      <property xmi:id="_DQmk455rEeCNFaQWOx8HOg" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_DQmk5J5rEeCNFaQWOx8HOg" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_DQmk5Z5rEeCNFaQWOx8HOg" key="diagramRightMargin" value="20"/>
      <property xmi:id="_DQmk5p5rEeCNFaQWOx8HOg" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DQPYgZ5rEeCNFaQWOx8HOg" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="CorePlugin.uml#_DPubIZ5rEeCNFaQWOx8HOg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IGofsJ5rEeCNFaQWOx8HOg" position="547,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IGofsZ5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_IGze0J5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_dF3R0MjgEeCeKevdqaO-qg" position="40,72" size="20,40">
          <anchorage xmi:id="_eDCrwMjgEeCeKevdqaO-qg" position="9,5" graphEdge="_eDCrwcjgEeCeKevdqaO-qg"/>
          <anchorage xmi:id="_gictcMjgEeCeKevdqaO-qg" position="15,16" graphEdge="_gidUgcjgEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dF3R0cjgEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_dF344MjgEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bXdQIJ5rEeCNFaQWOx8HOg" position="699,40" size="145,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bXdQIZ5rEeCNFaQWOx8HOg" presentation="default">
          <element href="CorePlugin.uml#_bXkk4J5rEeCNFaQWOx8HOg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gia4QMjgEeCeKevdqaO-qg" position="62,78" size="20,40">
          <anchorage xmi:id="_gidUgMjgEeCeKevdqaO-qg" position="12,10" graphEdge="_gidUgcjgEeCeKevdqaO-qg"/>
          <anchorage xmi:id="_sLWqQMjgEeCeKevdqaO-qg" position="11,20" graphEdge="_sLXRUcjgEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gia4QcjgEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_gibfUMjgEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_eF2koMjfEeCeKevdqaO-qg" position="23,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eF2kocjfEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_eIQ_cMjfEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fnhywMjfEeCeKevdqaO-qg" position="40,15" size="20,36">
          <anchorage xmi:id="_rLwD4MjfEeCeKevdqaO-qg" position="17,6" graphEdge="_rLxSAMjfEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fnhywcjfEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_fnqVoMjfEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oelTAMjfEeCeKevdqaO-qg" position="208,40" size="139,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oelTAcjfEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_oel6EMjfEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rLuOsMjfEeCeKevdqaO-qg" position="59,11" size="20,79">
          <anchorage xmi:id="_rLwq8MjfEeCeKevdqaO-qg" position="15,10" graphEdge="_rLxSAMjfEeCeKevdqaO-qg"/>
          <anchorage xmi:id="_5lkCEMjfEeCeKevdqaO-qg" position="16,22" graphEdge="_5llQMMjfEeCeKevdqaO-qg"/>
          <anchorage xmi:id="_eDCEsMjgEeCeKevdqaO-qg" position="15,66" graphEdge="_eDCrwcjgEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rLuOscjfEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_rLu1wMjfEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_rLxSAMjfEeCeKevdqaO-qg" anchor="_rLwD4MjfEeCeKevdqaO-qg _rLwq8MjfEeCeKevdqaO-qg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rLxSAcjfEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_rL0VUMjfEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_rLxSAsjfEeCeKevdqaO-qg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3tIg0MjfEeCeKevdqaO-qg" position="392,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3tIg0cjfEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_3tJu8MjfEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5liz8MjfEeCeKevdqaO-qg" position="40,23" size="20,40">
          <anchorage xmi:id="_5lkpIMjfEeCeKevdqaO-qg" position="11,10" graphEdge="_5llQMMjfEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5liz8cjfEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_5ljbAMjfEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_5llQMMjfEeCeKevdqaO-qg" anchor="_5lkCEMjfEeCeKevdqaO-qg _5lkpIMjfEeCeKevdqaO-qg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5llQMcjfEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_5lmeUMjfEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_5llQMsjfEeCeKevdqaO-qg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_eDCrwcjgEeCeKevdqaO-qg" anchor="_eDCEsMjgEeCeKevdqaO-qg _eDCrwMjgEeCeKevdqaO-qg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eDCrwsjgEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_eDEg8MjgEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eDCrw8jgEeCeKevdqaO-qg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_gidUgcjgEeCeKevdqaO-qg" anchor="_gictcMjgEeCeKevdqaO-qg _gidUgMjgEeCeKevdqaO-qg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gidUgsjgEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_gifwwMjgEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_gidUg8jgEeCeKevdqaO-qg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oHP7oMjgEeCeKevdqaO-qg" position="910,40" size="162,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oHP7ocjgEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_oHQisMjgEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_sLU1EMjgEeCeKevdqaO-qg" position="71,88" size="20,40">
          <anchorage xmi:id="_sLXRUMjgEeCeKevdqaO-qg" position="10,10" graphEdge="_sLXRUcjgEeCeKevdqaO-qg"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sLU1EcjgEeCeKevdqaO-qg" presentation="default">
            <element href="CorePlugin.uml#_sLVcIMjgEeCeKevdqaO-qg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_sLXRUcjgEeCeKevdqaO-qg" anchor="_sLWqQMjgEeCeKevdqaO-qg _sLXRUMjgEeCeKevdqaO-qg">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sLXRUsjgEeCeKevdqaO-qg" presentation="default">
          <element href="CorePlugin.uml#_sLZtkMjgEeCeKevdqaO-qg"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sLXRU8jgEeCeKevdqaO-qg" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
