<ui version="4.0" >
 <class>MessageConfigBase</class>
 <widget class="QWidget" name="MessageConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chkStatus" >
     <property name="text" >
      <string>Save &amp;status changes to history</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkOnline" >
     <property name="text" >
      <string>Open window if user go online</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Q3ButtonGroup" name="grpWindow" >
     <property name="title" >
      <string>New message</string>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>11</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="btnNoOpen" >
        <property name="text" >
         <string>&amp;No open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnMinimize" >
        <property name="text" >
         <string>Open and &amp;minimize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="btnRaise" >
        <property name="text" >
         <string>Open and &amp;raise</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkStatus</tabstop>
  <tabstop>chkOnline</tabstop>
  <tabstop>btnNoOpen</tabstop>
  <tabstop>btnMinimize</tabstop>
  <tabstop>btnRaise</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
