<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Standard values for SIM-IM">
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(QTDIR)\include;$(SolutionDir)\sim;$(SolutionDir)\sim\win32;$(SolutionDir)\plugins\_core"
		BufferSecurityCheck="true"
		PreprocessorDefinitions="NO_MOC_INCLUDES;HAVE_STDIO_H;HAVE_STRING_H;HAVE_MALLOC_H;QT_DLL;UNICODE;WIN32;QT_THREAD_SUPPORT;ENABLE_OPENSSL;USE_AUDIERE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CVS_BUILD=1;SIMTAG=\&quot;$(SIMTAG)\&quot;;VERSION=\&quot;0.9.5\&quot;;PACKAGE=\&quot;SIM\&quot;;LTDL_OBJDIR=\&quot;\&quot;;LTDL_SHLIB_EXT=\&quot;.dll\&quot;;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="advapi32.lib gdi32.lib kernel32.lib odbc32.lib odbccp32.lib shell32.lib user32.lib winmm.lib wsock32.lib $(QTDIR)\lib\$(QTLIB)"
	/>
</VisualStudioPropertySheet>
