; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Simple Instant Messenger
AppVerName=SIM 0.9.4
AppPublisher=vovan@shutoff.ru
AppPublisherURL=http://sim-icq.sourceforge.net/
AppSupportURL=http://sim-icq.sourceforge.net/
AppUpdatesURL=http://sim-icq.sourceforge.net/
DefaultDirName={pf}\SIM
DisableProgramGroupPage=yes
DisableReadyPage=yes
LicenseFile=..\COPYING
Compression=lzma/ultra
AppId=SIM
AppMutex=SIM_Mutex
AppCopyright=Copyright © 2002-2004, Vladimir Shutoff
ShowLanguageDialog=no
ChangesAssociations=yes
VersionInfoVersion=0.9.4.0

[Tasks]
Name: startup; Description: "Launch SIM on &startup"; GroupDescription: "Startup:"
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive unchecked

[Dirs]
Name: "{app}\po"
Name: "{app}\sounds"
Name: "{app}\pict"
Name: "{app}\styles"
Name: "{app}\icons"
Name: "{app}\plugins"
Name: "{app}\plugins\styles"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Release\sim.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\simctrl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\simipc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\simremote.dll"; DestDir: "{app}"; Flags: regserver restartreplace uninsrestartdelete
Source: "..\Release\simext.dll"; DestDir: "{app}"; Flags: regserver restartreplace uninsrestartdelete
Source: "..\Release\simapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\simui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\qjpegio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\idleui.dll"; DestDir: "{app}"
Source: "..\Release\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\plugins\__homedir.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\__migrate.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\_core.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\about.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\action.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\autoaway.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\background.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\dock.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\filter.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\floaty.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\forward.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\gpg.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\icons.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\icq.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\jabber.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\livejournal.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\loger.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\msn.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\navigate.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\netmonitor.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\ontop.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\osd.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\proxy.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\remote.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\replace.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\shortcuts.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\splash.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\sound.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\spell.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\styles.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\transparent.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\update.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\weather.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\windock.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\yahoo.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\zodiak.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\styles\metal.dll"; DestDir: "{app}\plugins\styles"; Flags: ignoreversion
Source: "..\Release\plugins\styles\wood.dll"; DestDir: "{app}\plugins\styles"; Flags: ignoreversion
Source: "..\Release\plugins\styles\xpstyle.dll"; DestDir: "{app}\plugins\styles"; Flags: ignoreversion
Source: "..\Release\sounds\startup.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\system.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\filedone.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\message.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\file.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\sms.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\auth.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\alert.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\url.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\contacts.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\web.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\mailpager.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\error.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\message2.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\sounds\vip-online.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "..\Release\pict\splash.png"; DestDir: "{app}\pict"; Flags: ignoreversion
Source: "..\Release\pict\connect.gif"; DestDir: "{app}\pict"; Flags: ignoreversion
Source: "..\Release\styles\SIM.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\SIM.2.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\SIM.3.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\SIM.4.(2+3).xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.2.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.3.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.4.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.5.(2+3).xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.6.(2+4).xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.7.(3+4).xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\Separated.8.(2+3+4).xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\XChat.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\XChat2seconds.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\styles\XChat3fullDate.xsl"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\Release\po\bg.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\ca.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\cs.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\de.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\el.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\es.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\fr.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\he.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\hu.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\it.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\nl.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\pl.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\pt_BR.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\ru.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\sk.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\sw.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\tr.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\uk.qm"; DestDir: "{app}\po"; Flags: ignoreversion
Source: "..\Release\po\zh_TW.qm"; DestDir: "{app}\po"; Flags: ignoreversion

[Icons]
Name: "{commonprograms}\SIM"; Filename: "{app}\sim.exe"
Name: "{userdesktop}\Simple Instant Messenger"; Filename: "{app}\sim.exe"; Tasks: desktopicon/user
Name: "{commondesktop}\Simple Instant Messenger"; Filename: "{app}\sim.exe"; Tasks: desktopicon/common

[Run]
Filename: "{app}\sim.exe"; Description: "Launch Simple Instant Messenger"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".uin"; ValueType: string; ValueName: ""; ValueData: "sim"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".uin"; ValueType: string; ValueName: "Content Type"; ValueData: "application/x-icq"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".icq"; ValueType: string; ValueName: ""; ValueData: "sim"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".icq"; ValueType: string; ValueName: "Content Type"; ValueData: "application/x-icq"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "sim"; ValueType: string; ValueName: ""; ValueData: "SIM File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "sim\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\sim.exe,0"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "sim\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\simipc.exe"" ""%1"""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "sim"; ValueType: binary; ValueName: "EditFlags"; ValueData: "00 00 01 00"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Clients\IM\SIM"; ValueType: string; ValueName: "LocalizedString"; ValueData: "@{app}\sim.exe,-1"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Clients\IM\SIM\InstallInfo"; ValueType: string; ValueName: "HideIconsCommand"; ValueData: """{app}\sim.exe"" /hideicons"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Clients\IM\SIM\InstallInfo"; ValueType: dword; ValueName: "IconsVisible"; ValueData: "1"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Clients\IM\SIM\InstallInfo"; ValueType: string; ValueName: "ReinstallCommand"; ValueData: """{app}\sim.exe"" /reinstall"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Clients\IM\SIM\InstallInfo"; ValueType: string; ValueName: "ShowIconsCommand"; ValueData: """{app}\sim.exe"" /showicons"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SIM"; ValueData: """{app}\sim.exe"""; Flags: uninsdeletevalue; Tasks: startup









