; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "simfiles.iss"
#include "isxdl.iss"

[Files]

[Code]
const url1 = 'http://cesnet.dl.sourceforge.net/sourceforge/sim-icq/qt.exe';
const url2 = 'http://cesnet.dl.sourceforge.net/sourceforge/sim-icq/ssl.exe';
const url3 = 'http://cesnet.dl.sourceforge.net/sourceforge/sim-icq/expat.exe';

function NextButtonClick(CurPage: Integer): Boolean;
var
  hWnd: Integer;
  sFileName: String;
  nCode: Integer;
  bDownloadQt: Boolean;
  bDownloadSSL: Boolean;
  bDownloadExpat: Boolean;
  sParam: String;
begin
  Result := true;
  bDownloadQt := false;
  bDownloadSSL := false;
  bDownloadExpat := false;

  if CurPage = wpSelectTasks then begin
    hWnd := StrToInt(ExpandConstant('{wizardhwnd}'));
    isxdl_ClearFiles;
    sFileName := ExpandConstant('{app}\libeay32.dll');
    if not FileExists(sFileName) then begin
      bDownloadSSL := true;
    end;
    sFileName := ExpandConstant('{app}\ssleay32.dll');
    if not FileExists(sFileName) then begin
      bDownloadSSL := true;
    end;
    sFileName := ExpandConstant('{sys}\msvcrt.dll');
    if not FileExists(sFileName) then begin
      bDownloadSSL := true;
    end;
    sFileName := ExpandConstant('{sys}\msvcp60.dll');
    if not FileExists(sFileName) then begin
      bDownloadSSL := true;
    end;
    if bDownloadSSL then begin
      isxdl_AddFileSize(url2, ExpandConstant('{tmp}\ssl.exe'), 910557);
    end;

    sFileName := ExpandConstant('{app}\qt-mt230nc.dll');
    if not FileExists(sFileName) then begin
      isxdl_AddFileSize(url1, ExpandConstant('{tmp}\qt.exe'), 1658577);
      bDownloadQt := true;
    end;

    sFileName := ExpandConstant('{app}\libexpat.dll');
    if not FileExists(sFileName) then begin
      isxdl_AddFileSize(url3, ExpandConstant('{tmp}\expat.exe'), 416085);
      bDownloadExpat := true;
    end;

    if bDownloadQt or bDownloadSSL or bDownloadExpat then begin
      if isxdl_DownloadFiles(hWnd) <> 0 then begin
        sParam := ExpandConstant('/VERYSILENT /DIR="{app}"');
        if (bDownloadQt) then begin
            sFileName := ExpandConstant('{tmp}\qt.exe');
            if FileExists(sFileName) then
              InstExec(sFileName, sParam, '', true, false, 0, nCode)
            else
              Result := false
        end;
        if (Result and bDownloadSSL) then begin
            sFileName := ExpandConstant('{tmp}\ssl.exe');
            if FileExists(sFileName) then
               InstExec(sFileName, sParam, '', true, false, 0, nCode)
            else
              Result := false;
         end
        if (Result and bDownloadExpat) then begin
            sFileName := ExpandConstant('{tmp}\expat.exe');
            if FileExists(sFileName) then
               InstExec(sFileName, sParam, '', true, false, 0, nCode)
            else
              Result := false;
         end
      end else begin
        Result := false;
      end;
    end;
  end;
end;

function InitializeSetup: Boolean;
begin
  isxdl_SetOption('title','Downloading lots of files...');
  isxdl_SetOption('noftpsize','false');
  isxdl_SetOption('aborttimeout','15');

  Result := true;
end;


