<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_cGDmEJ5sEeCNFaQWOx8HOg" activeDiagram="_cGDmEZ5sEeCNFaQWOx8HOg">
  <model href="Stereotype.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
  <diagrams xmi:id="_cGDmEZ5sEeCNFaQWOx8HOg" position="0,0" size="100,100" name="Stereotype" viewport="0,0">
    <property xmi:id="_cKuqsJ5sEeCNFaQWOx8HOg" key="pageFormatName" value="A4"/>
    <property xmi:id="_cKuqsZ5sEeCNFaQWOx8HOg" key="diagramWidth" value="840"/>
    <property xmi:id="_cKuqsp5sEeCNFaQWOx8HOg" key="diagramHeight" value="1188"/>
    <property xmi:id="_cKuqs55sEeCNFaQWOx8HOg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_cKuqtJ5sEeCNFaQWOx8HOg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_cKuqtZ5sEeCNFaQWOx8HOg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_cKuqtp5sEeCNFaQWOx8HOg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_cKuqt55sEeCNFaQWOx8HOg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_cKuquJ5sEeCNFaQWOx8HOg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cGDmEp5sEeCNFaQWOx8HOg" presentation="org.topcased.modeler.uml.profilediagram">
      <element href="Stereotype.uml#_XkGiwB07Ed-QQ4mYkrb7Gg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_c54PsJ5sEeCNFaQWOx8HOg" position="277,194" size="120,-1">
      <anchorage xmi:id="_Y2kD4J5vEeCNFaQWOx8HOg" graphEdge="_Y2zUcJ5vEeCNFaQWOx8HOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c54PsZ5sEeCNFaQWOx8HOg" presentation="default">
        <element href="Stereotype.uml#_c6FEAJ5sEeCNFaQWOx8HOg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_c54Psp5sEeCNFaQWOx8HOg">
        <property xmi:id="_c54Ps55sEeCNFaQWOx8HOg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c54PtJ5sEeCNFaQWOx8HOg" presentation="default">
          <element href="Stereotype.uml#_c6FEAJ5sEeCNFaQWOx8HOg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_z4ICMJ5uEeCNFaQWOx8HOg" position="296,92" size="120,-1">
      <anchorage xmi:id="_Y2kD4Z5vEeCNFaQWOx8HOg" graphEdge="_Y2zUcJ5vEeCNFaQWOx8HOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z4ICMZ5uEeCNFaQWOx8HOg" presentation="default">
        <element href="Stereotype.uml#_z4engJ5uEeCNFaQWOx8HOg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Y2zUcJ5vEeCNFaQWOx8HOg" anchor="_Y2kD4J5vEeCNFaQWOx8HOg _Y2kD4Z5vEeCNFaQWOx8HOg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y2zUcZ5vEeCNFaQWOx8HOg" presentation="default">
        <element href="Stereotype.uml#_Y27QQJ5vEeCNFaQWOx8HOg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Y2zUcp5vEeCNFaQWOx8HOg" id="requiredFieldEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
