; *** Inno Setup version 4.0.8 Language File ***
; --- 
; Italian Translation by rushware Software Localization services @ All Right Reserved
; Web: www.rushware.net
; Contact: fabriziodegni@rushware.net
; Tools: Translator 1.32 (http://www2.arnes.si/~sopjsimo/translator.html)
; Last update: 28.09.03 
; ---
; $Translator:NL=%n:TB=%t
;
[LangOptions]
LanguageName=Italiano
LanguageID=$0410
DialogFontName=MS Shell Dlg
DialogFontSize=8
DialogFontStandardHeight=13
TitleFontName=Arial
TitleFontSize=29
WelcomeFontName=Verdana
WelcomeFontSize=12
CopyrightFontName=Arial
CopyrightFontSize=8
[Messages]
SetupAppTitle=Installazione
SetupWindowTitle=Installazione di %1
UninstallAppTitle=Disinstalla
UninstallAppFullTitle=Disinstallazione di %1
InformationTitle=Informazioni
ConfirmTitle=Conferma
ErrorTitle=Errore
SetupLdrStartupMessage=%1 sarà installato sul sistema. Si desidera continuare?
LdrCannotCreateTemp=Si è verificato un errore durante la creazione del file temporaneo. L'installazione sarà interrotta.
LdrCannotExecTemp=Si è verificato un errore durante il caricamento dell'eseguibile nella cartella temporanea. L'installazione sarà interrotta.
LastErrorMessage=%1%n%nErrore %2: %3
SetupFileMissing=Il file %1 non è presente nella cartella di installazione. Correggere il problema o richiedere una nuova copia del programma.
SetupFileCorrupt=I file di installazione sono corrotti o danneggiati. Richiedere una nuova copia del programma.
SetupFileCorruptOrWrongVer=I file di installazione sono corrotti o non compatibili con la versione corrente della procedura di installazione. Correggere il problema o richiedere una nuova copia del programma.
NotOnThisPlatform=Questo programma non è compatibile con %1.
OnlyOnThisPlatform=Il programma può essere eseguito solo su %1.
WinVersionTooLowError=Questo programma richiede %1 versione %2 o successiva.
WinVersionTooHighError=Questo programma non può essere installato su %1 versione %2 o successiva.
AdminPrivilegesRequired=E' necessario possedere privilegi di amministratore per continuare l'installazione.
PowerUserPrivilegesRequired=E' necessario possedere privilegi di amministratore o essere membro del gruppo 'power user' per continuare l'installazione.
SetupAppRunningError=L'installazione ha rilevato che %1 è attualmente in esecuzione.%n%nChiudere tutte le istanze del programma, quindi premere OK per continuare o Annulla per interrompere l'installazione.
UninstallAppRunningError=La procedura di disinstallazione ha rilevato che %1 è attualmente in esecuzione.%n%nChiudere tutte le istanze del programma, quindi premere OK per continuare o Annulla per interrompere la procedura di disinstallazione.
ErrorCreatingDir=Si è verificato un errore durante la creazione della cartella "%1".
ErrorTooManyFilesInDir=Si è verificato un errore durante la creazione del file nella cartella "%1"  poichè contenente troppi file.
ExitSetupTitle=Uscita dall'installazione
ExitSetupMessage=L'installazione non è stata completata. Interrompendo ora l'operazione, il programma non sarà installato correttamente. %n%nE' possibile lanciare nuovamente l'installazione, in un secondo momento, ed ultimare l'operazione.%n%nUscire ora dall'installazione?%n
AboutSetupMenuItem=In&formazioni Installazione...
AboutSetupTitle=Informazioni Installazione
AboutSetupMessage=%1 versione %2%n%3%n%n%1 homepage:%n%4
AboutSetupNote=
ButtonBack=< &Indietro
ButtonNext=&Avanti >
ButtonInstall=&Installa
ButtonOK=OK
ButtonCancel=Annulla
ButtonYes=&Sì
ButtonYesToAll=Sì a &Tutti
ButtonNo=&No
ButtonNoToAll=No a T&utti
ButtonFinish=&Fine
ButtonBrowse=S&foglia...
SelectLanguageTitle=Lingua per l'Installazione
SelectLanguageLabel=Selezionare la lingua che sarà utilizzata durante il processo di installazione:
ClickNext=Premere Avanti per continuare o su Annulla per interrompere l'installazione.
BeveledLabel=
WelcomeLabel1=Benvenuto nell'installazione guidata di [name]
WelcomeLabel2=[name/ver] sarà installato sul sistema.%n%nSi consiglia di chiudere tutte le applicazioni attive prima di continuare.
WizardPassword=Password
PasswordLabel1=L'installazione è protetta da password.
PasswordLabel3=Inserire la password quindi premere Avanti per continuare.%nN.B: La password è case-sensitive (distingue tra Maiuscole/minuscole).
PasswordEditLabel=&Password:
IncorrectPassword=La password inserita non è corretta. Tentare nuovamente.
WizardLicense=Contratto di Licenza
LicenseLabel=Leggere con attenzione il seguente Contratto di Licenza prima di continuare.
LicenseLabel3=Assicurarsi di leggere con attenzione e di comprendere tutti i diritti e le restrizioni riportate nel Contratto di Licenza prima di continuare l'installazione.
LicenseAccepted=&Accetto i termini del Contratto di Licenza
LicenseNotAccepted=&Non accetto i termini del Contratto di Licenza
WizardInfoBefore=Informazioni
InfoBeforeLabel=Leggere con attenzione il seguente Contratto di Licenza prima di continuare.
InfoBeforeClickLabel=Quanto pronti, per continuare l'installazione premere sul pulsante Avanti.
WizardInfoAfter=Informazioni
InfoAfterLabel=Leggere con attenzione il seguente Contratto di Licenza prima di continuare.
InfoAfterClickLabel=Quanto pronti, per continuare l'installazione premere sul pulsante Avanti.
WizardUserInfo=Informazioni sull'utente
UserInfoDesc=Per personalizzare la propria copia del programma, compilare i campi seguenti prima di continuare.
UserInfoName=&Nome utente:
UserInfoOrg=&Organizzazione:
UserInfoSerial=Numero &Seriale:
UserInfoNameRequired=E' necessario compilare almeno il campo Nome utente.
WizardSelectDir=Selezionare la cartella in cui saranno copiati i file del programma.
SelectDirDesc=Percorso in cui dovrà essere installato [name].
SelectDirLabel=Selezionare la cartella in cui sarà installato [name], quindi premere Avanti per continuare.
DiskSpaceMBLabel=Il programma richiede almeno [mb] MB di spazio libero per l'installazione.
ToUNCPathname=Il programma di installazione non può utilizzare un percorso UNC. Per l'installazione da rete, è necessario mappare un'unità di rete.
InvalidPath=E' necessario inserire il percorso comprensivo di unità. A esempio:%n%nc:\APP%n%no in alternativa un percorso UNC del tipo:%n%n\\nomeserver\cartellacondivisa%n
InvalidDrive=L'unità o il percorso UNC selezionato non esistono o non sono al momento accessibili. Verificare la correttezza dei dati inseriti o selezionare un percorso differente.
DiskSpaceWarningTitle=Spazio su disco non sufficiente
DiskSpaceWarning=Il programma di installazione richiede almeno %1 KB di spazio libero per l'installazione, ma sull'unità selezionata sono disponibili unicamente %2 KB.%n%nContinuare ugualmente la procedura di installazione?
BadDirName32=Il nome della cartella non può includere i caratteri seguenti:%n%n%1
DirExistsTitle=La cartella specificata è già esistente!
DirExists=La cartella:%n%n%1%n%nè già presente su disco. Si desidera installare il programma nella cartella specificata?
DirDoesntExistTitle=La cartella non esiste su disco.
DirDoesntExist=La cartella:%n%n%1%n%nnon esiste. Si desidera crearla ora?
WizardSelectComponents=Personalizzazione componenti
SelectComponentsDesc=Componenti che saranno installati sul sistema...
SelectComponentsLabel2=Selezionare i componenti che saranno installati sul sistema. I componenti non selezionati verranno ignorati.%nQuando fatto, premere Avanti per continuare.
FullInstallation=Installazione completa
CompactInstallation=Installazione compatta
CustomInstallation=Installazione personalizzata
NoUninstallWarningTitle=Componente già esistente
NoUninstallWarning=Il programma di installazione ha rilevato che i componenti seguenti sono già installati sul sistema:%n%n%1%n%nDeselezionando i componenti rilevati, non saranno installati nuovamente.%n%nContinuare con il processo di installazione?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Per l'installazione dei componenti selezionati sono richiesti almeno [mb] MB di spazio libero su disco.
WizardSelectTasks=Operazioni aggiuntive per completamento
SelectTasksDesc=Operazioni che saranno eseguite al completamento dell'installazione...
SelectTasksLabel2=Selezionare le operazioni aggiuntive che saranno eseguite al completamento di [name], quindi premere il pulsante Avanti.
WizardSelectProgramGroup=Collegamenti di accesso rapido nel menu di avvio.
SelectStartMenuFolderDesc=Si desidera creare i collegamenti per l'accesso rapido?
SelectStartMenuFolderLabel=Selezionare la cartella in cui saranno raccolti i collegamenti per l'accesso rapido al programma.
NoIconsCheck=I&gnora collegamenti per l'accesso rapido.
MustEnterGroupName=E' necessario inserire il nome della cartella per continuare.
BadGroupName=Il nome della cartella non può includere i caratteri seguenti:%n%n%1
NoProgramGroupCheck2=&Non creare una cartella nel menu di avvio.
WizardReady=Inizio installazione
ReadyLabel1=Il programma è pronto per iniziare l'installazione di [name] sul computer.
ReadyLabel2a=Per iniziare, premere sul pulsante Avanti. Per verificare le impostazioni di installazione scegliere Indietro. 
ReadyLabel2b=Per continuare, premere sul pulsante Installa.
ReadyMemoUserInfo=Informazioni sull'utente:
ReadyMemoDir=Cartella di destinazione:
ReadyMemoType=Tipo di installazione:
ReadyMemoComponents=Componenti selezionati:
ReadyMemoGroup=Cartella nel menu di avvio:
ReadyMemoTasks=Operazioni aggiuntive:
WizardPreparing=Preparazione all'installazione
PreparingDesc=Preparazione all'installazione di [name] sul computer. 
PreviousInstallNotCompleted=E' stata rilevata una installazione/disinstallazione non completata di un programma sul computer. Sarà necessario riavviare il sistema per completare l'operazione in attesa.%n%nDopo aver riavviato il sistema, lanciare nuovamente l'installazione di [name].
CannotContinue=Impossibile continuare l'installazione. Premere sul pulsante Annulla per uscire.
WizardInstalling=Installazione in corso...
InstallingLabel=Attendere fino al completamento dell'installazione di [name] sul computer.
FinishedHeadingLabel=Completamento dell'installazione guidata di [name].
FinishedLabelNoIcons=[name] è stato installato con successo sul computer.
FinishedLabel=L'installazione di [name] è stata completata con successo! Il programma può essere eseguito utilizzando i collegamenti rapidi creati nel menu di avvio.
ClickFinish=Premere Fine per uscire dall'installazione.
FinishedRestartLabel=Per completare l'installazione di [name] è necessario riavviare il computer. %nSi desidera riavviare ora?
FinishedRestartMessage=Per completare l'installazione di [name], è necessario riavviare il computer.%n%nSi desidera riavviare ora il sistema?
ShowReadmeCheck=Sì, voglio consultare ora il file LEGGIMI.
YesRadio=&Sì, riavviare ora il computer.
NoRadio=&No, riavvierò il computer in un secondo tempo.
RunEntryExec=Esegui %1 ora.
RunEntryShellExec=Mostra %1
ChangeDiskTitle=Inserire il disco successivo per continuare l'installazione.
SelectDirectory=Selezionare una cartella
SelectDiskLabel2=Inserire il Disco %1 e premere su OK.%n%nSe i file richiesti sul disco sono disponibili in percorsi differenti da quanto visualizzato, inserire il percorso completo o premere il pulsante Sfoglia.
PathLabel=&Percorso:
FileNotInDir2=Il file "%1" non è stato trovato su "%2". Inserire il disco corretto o selezionare un percorso differente per continuare.
SelectDirectoryLabel=Specificare il percorso per la ricerca del disco successivo.
SetupAborted=L'installazione non è stata completata correttamente.%n%nCorreggere il problema quindi riprovare.
EntryAbortRetryIgnore=Premere sul pulsante Riprova per tentare nuovamente, su Ignora per procedere oltre o su Annulla per interrompere l'installazione.
StatusCreateDirs=Creazione cartelle in corso...
StatusExtractFiles=Estrazione dei file in corso...
StatusCreateIcons=Creazione collegamenti in corso...
StatusCreateIniEntries=Creazione voci INI in corso...
StatusCreateRegistryEntries=Creazione voci nel registro in corso...
StatusRegisterFiles=Registrazione file in corso...
StatusSavingUninstall=Salvataggio informazioni di disinstallazione in corso...
StatusRunProgram=Completamento installazione in corso...
StatusRollback=Annullamento modifiche...
ErrorInternal2=Errore interno: %1
ErrorFunctionFailedNoCode=%1 fallito.
ErrorFunctionFailed=%1 fallito; codice %2.
ErrorFunctionFailedWithMessage=%1 fallito; codice %2.%n%3
ErrorExecutingProgram=Errore durante l'esecuzione del file:%n%1
ErrorRegOpenKey=Errore all'apertura della chiave di registro:%n%1\%2
ErrorRegCreateKey=Errore durante la creazione della chiave di registro:%n%1\%2
ErrorRegWriteKey=Errore durante la scrittura delle chiavi di registro:%n%1\%2
ErrorIniEntry=Errore durante la creazione delle voci INI nel file "%1".
FileAbortRetryIgnore=Premere sul pulsante Riprova per tentare nuovamente, su Ignora per saltare il file (scelta sconsigliata) o su Annulla per interrompere l'installazione.
FileAbortRetryIgnore2=Premere sul pulsante Riprova per tentare nuovamente, su Ignora per proseguire oltre (scelta sconsigliata) o su Annulla per interrompere l'installazione.
SourceIsCorrupted=Il file sorgente è corrotto o danneggiato.
SourceDoesntExist=Il file sorgente "%1" non esiste.
ExistingFileReadOnly=Il file presente è di sola lettura.%n%nPremere sul pulsante Riprova per rimuovere l'attributo di sola-lettura, su Ignora per saltare il file o su Annulla per interrompere l'installazione.
ErrorReadingExistingDest=Si è verificato un errore durante la lettura del file seguente:
FileExists=Il file è già presente.%n%nSovrascrivere il file nella cartella di destinazione scelta?
ExistingFileNewer=Il file esistente è più recente di quello che sarà copiato dall'installazione. Si raccomanda di conservare il file.%n%nDesideri conservare il file già presente sul computer?
ErrorChangingAttr=Si è verificato un errore durante la modifica degli attributi sul file:
ErrorCreatingTemp=Si è verificato un errore durante la creazione di un file nella cartella di destinazione:
ErrorReadingSource=Si è verificato un errore durante la lettura di un file sorgente:
ErrorCopying=Si è verificato un errore durante la copia del file:
ErrorReplacingExistingFile=Si è verificato un errore durante la sovrascrittura del file:
ErrorRestartReplace=Riavvio/Sostituzione non completato
ErrorRenamingTemp=Si è verificato un errore durante la rinominazione di una file nella cartella di destinazione:
ErrorRegisterServer=Si è verificato un errore durante la registrazione della DLL/OCX: %1.
ErrorRegisterServerMissingExport=Esportazione DllRegisterServer non trovata.
ErrorRegisterTypeLib=Impossibile registrare il tipo di libreria: %1.
ErrorOpeningReadme=Si è verificato un errore durante l'apertura del file LEGGIMI.
ErrorRestartingComputer=L'installazione non è riuscita a riavviare il computer. Eseguire l'operazione manualmente prima di lanciare il programma.
UninstallNotFound=Il file "%1" non esiste. La disinstallazione non potrà essere eseguita.
UninstallOpenError=Il file "%1" non può essere aperto. Impossibile eseguire la disinstallazione.
UninstallUnsupportedVer=Il file di log per la disinstallazione "%1" è in un formato non riconosciuto dalla versione corrente del programma. L'operazione sarà interrotta.
UninstallUnknownEntry=Si è verificato un errore sconosciuto (%1) nel log di disinstallazione.
ConfirmUninstall=Si desidera procedere alla rimozione completa di %1 e di tutti i componenti installati?
OnlyAdminCanUninstall=L'installazione corrente può essere rimossa soltanto da utenti con privilegi di amministratore.
UninstallStatusLabel=Per favore attendere...%n%1 è in corso di rimozione dal computer.
UninstalledAll=%1 è stato disinstallato con successo dal computer.
UninstalledMost=Disinstallazione di %1 completata.%n%nAlcuni elementi non sono stati rimossi. Procedere manualmente alla cancellazione.
UninstalledAndNeedsRestart=Per completare la disinstallazione di %1 è necessario riavviare il computer.%n%nSi desidera riavviare ora il sistema?
UninstallDataCorrupted=Il file "%1" è corrotto o danneggiato. La disinstallazione sarà interrotta.
ConfirmDeleteSharedFileTitle=Rimuovere il file condiviso?
ConfirmDeleteSharedFile2=I seguenti file condivisi sembra non siano più utilizzati da alcuna applicazione presente sul sistema. Si desidera procedere alla rimozione di questi file condivisi?%n%nRimuovendo i file condivisi le eventuali applicazioni presenti sul sistema che ne richiedessero l'uso, potrebbero non funzionare. Si consiglia di lasciare i file condivisi sul computer in caso di dubbi.
SharedFileNameLabel=Nome del file:
SharedFileLocationLabel=Posizione:
WizardUninstalling=Stato della disinstallazione
StatusUninstalling=Disinstallazione di %1...
