[Info]
Name=
Type=FileGrp
Version=2.10.000

[Qt]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=Yes
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<WINSYSDIR>

[FileGroups]
group0=Qt
group1=Sounds
group2=App Executables
group3=Po

[Sounds]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\Sounds

[App Executables]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>

[Po]
LINKTYPE=Static Link
INFOTYPE=Standard
UNINSTALLABLE=Yes
FILETYPE=No
SELFREGISTERING=No
POTENTIALLY=No
COMPRESS=Yes
OPERATINGSYSTEM=
LANGUAGE=
COMMENT=
COMPRESSDLL=
HTTPLOCATION=
FTPLOCATION=
MISC=
INSTALLATION=NEWERVERSION\NEWERDATE
TARGET=<TARGETDIR>\po

