<!DOCTYPE UI><UI>
<class>AcceptBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Accept</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>328</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Message</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkWindow</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Automaitcaly open window</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkOverrideMsg</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Override global settings</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkProgram</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Run external program</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtProgram</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;File</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkOverride</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Override global settings</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblPath</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Path for incoming files:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>EditFile</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtPath</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>grpAccept</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Accept mode</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDialog</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Show response</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnAccept</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Auto accept</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>chkOverwrite</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Overwrite files</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDecline</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Auto decline</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QMultiLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtDecline</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
    </customwidget>
    <customwidget>
        <class>EditFile</class>
        <header location="local">editfile.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
    </customwidget>
</customwidgets>
</UI>
