<!DOCTYPE UI><UI>
<class>FileTransferBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FileTransfer</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>309</width>
            <height>231</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>File transfer</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabFT</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Transfer</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblState</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget>
                        <class>QProgressBar</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>barSend</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QProgressBar</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>barBatch</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout4</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblSize</cstring>
                                </property>
                                <property>
                                    <name>font</name>
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>1000000/100000</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4_2</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblSpeed</cstring>
                                </property>
                                <property>
                                    <name>font</name>
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>100000</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblSldSpeed</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Speed:</string>
                                </property>
                                <property>
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sldSpeed</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Details</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtLog</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkClose</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Close after send</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnCancel</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
</UI>
