<!DOCTYPE UI><UI>
<class>GeneralSecurityBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>generalSecurity</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>395</width>
            <height>288</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWnd</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Security</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkAuth</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>My &amp;authorization is required before users add me to Contact List</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkHiddenIP</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Don't show my &amp;IP-address</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkWeb</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Allow other to view my &amp;status from the Web</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkBypassAuth</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>I&amp;gnore user authorization</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>grpDirect</cstring>
                        </property>
                        <property>
                            <name>title</name>
                            <string>Direct connection</string>
                        </property>
                        <vbox>
                            <property>
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDAll</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Allow &amp;direct connection from any user</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDContact</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Allow direct connection from user listed in &amp;contact list</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDAuth</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Allow direct connection from user &amp;upon authorization</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Reject</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkRejectMsg</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject &amp;messages from unknown users</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkRejectURL</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject &amp;URL from unknown users</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkRejectWeb</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject &amp;World Wide pager messages</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkRejectEmail</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject &amp;EmailExpress messages</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkRejectOther</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject &amp;other messages</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Spam &amp;filter</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblFilter</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Reject messages from unknown users contains this words or phrases:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtFilter</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Words are divided by any separators (space, comma, i.e.)
Phrase (sequence of words) consists in quotas
Words can contain wildcards:
* - any amount of symbols (or is empty)
? - any symbol</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Password</string>
                </attribute>
                <grid>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property>
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Retype new password:</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property>
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property>
                            <name>text</name>
                            <string>New password:</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtPasswd2</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtPasswd1</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblCurrent</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Current password:</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <spacer row="5"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line1</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkSave</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>S&amp;ave password</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtCurrent</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
