<!DOCTYPE UI><UI>
<class>LoginDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LoginDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>155</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Registration</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>edtPasswd</cstring>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>edtUIN</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblUIN</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>UIN:</string>
                    </property>
                    <property>
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblPasswd</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Password:</string>
                    </property>
                    <property>
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkOldUser</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Use existing UIN</string>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line2</cstring>
            </property>
            <property>
                <name>frameShape</name>
                <enum>HLine</enum>
            </property>
            <property>
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property>
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property>
                <name>frameShape</name>
                <enum>HLine</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnProxy</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Proxy settings</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnClose</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnLogin</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Register</string>
                    </property>
                    <property>
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>edtUIN</tabstop>
    <tabstop>edtPasswd</tabstop>
    <tabstop>chkOldUser</tabstop>
    <tabstop>btnProxy</tabstop>
    <tabstop>btnClose</tabstop>
    <tabstop>btnLogin</tabstop>
</tabstops>
</UI>
