<!DOCTYPE UI><UI>
<class>MainInfoBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>mainInfo</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>419</width>
            <height>260</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form5</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Names</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout16</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblLast</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Last Name:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="4"  column="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtNick</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtFirst</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblUin</cstring>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Uin:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel30</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Nick:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="3"  column="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtLast</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                                <class>Line</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lineDiv</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>palette</name>
                                    <palette>
                                        <active>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>223</red>
                                                <green>223</green>
                                                <blue>223</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </active>
                                        <disabled>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </disabled>
                                        <inactive>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>220</red>
                                                <green>220</green>
                                                <blue>220</blue>
                                            </color>
                                            <color>
                                                <red>96</red>
                                                <green>96</green>
                                                <blue>96</blue>
                                            </color>
                                            <color>
                                                <red>128</red>
                                                <green>128</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                            <color>
                                                <red>192</red>
                                                <green>192</green>
                                                <blue>192</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>0</blue>
                                            </color>
                                            <color>
                                                <red>0</red>
                                                <green>0</green>
                                                <blue>128</blue>
                                            </color>
                                            <color>
                                                <red>255</red>
                                                <green>255</green>
                                                <blue>255</blue>
                                            </color>
                                        </inactive>
                                    </palette>
                                </property>
                                <property>
                                    <name>frameShape</name>
                                    <enum>HLine</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>frameShape</name>
                                    <enum>HLine</enum>
                                </property>
                            </widget>
                            <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout14</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtUin</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>font</name>
                                            <font>
                                                <bold>1</bold>
                                            </font>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer26</cstring>
                                        </property>
                                        <property>
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property>
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget row="5"  column="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout15</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QComboBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>cmbDisplay</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer29</cstring>
                                        </property>
                                        <property>
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property>
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget row="5"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel31</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Display:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblFirst</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>First name:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Encoding:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cmbEncoding</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;EMail</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Email addresses:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lstEmail</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnAdd</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Add</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnEdit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Edit</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnRemove</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Remove</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnDefault</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Set as default</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Status</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Status:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cmbStatus</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblOnline</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Online:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtOnline</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblNA</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtNA</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblExtIP</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>External IP:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtExtIP</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblIntIP</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Internal IP:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtIntIP</cstring>
                        </property>
                    </widget>
                    <spacer row="6"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="5"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblClient</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Client:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="5"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>edtClient</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
