<!DOCTYPE UI><UI>
<class>MoreInfoBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>moreInfo</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>246</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form3</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;More info</string>
                </attribute>
                <grid>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel17</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Homepage:</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtHomePage</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnHomePage</cstring>
                                </property>
                                <property>
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property>
                                    <name>maximumSize</name>
                                    <size>
                                        <width>22</width>
                                        <height>22</height>
                                    </size>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel18</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Gender:</string>
                        </property>
                        <property>
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cmbGender</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer12</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel20</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Age:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spnAge</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer13</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line4</cstring>
                        </property>
                        <property>
                            <name>minimumSize</name>
                            <size>
                                <width>0</width>
                                <height>5</height>
                            </size>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel22</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Month:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cmbMonth</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel23</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Day:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spnDay</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel24</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Year:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>spnYear</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer15</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel21</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Birth date:</string>
                        </property>
                    </widget>
                    <spacer row="5"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer9</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Languages</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel25</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Spoken languages:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cmbLang1</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cmbLang2</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cmbLang3</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer8</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
    </customwidget>
</customwidgets>
</UI>
