<!DOCTYPE UI><UI>
<class>NetworkBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Connection</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>305</width>
            <height>301</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Server</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>ICQ server:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout5</cstring>
                                </property>
                                <grid>
                                    <property>
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtPort</cstring>
                                        </property>
                                        <property>
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Port:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Host:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtHost</cstring>
                                        </property>
                                        <property>
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer5</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Proxy</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>Use proxy</string>
                                </property>
                                <property>
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget>
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>cmbProxy</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4_2</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout6</cstring>
                                </property>
                                <grid>
                                    <property>
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtProxyPort</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lblProxyHost</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Proxy host:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lblProxyPort</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Proxy port:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtProxyHost</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer5_2</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>chkProxyAuth</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Use proxy authorization</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout8</cstring>
                                </property>
                                <grid>
                                    <property>
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property>
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lblProxyUser</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Proxy user:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtProxyUser</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>edtProxyPasswd</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lblProxyPasswd</cstring>
                                        </property>
                                        <property>
                                            <name>text</name>
                                            <string>Proxy password:</string>
                                        </property>
                                        <property>
                                            <name>alignment</name>
                                            <set>AlignVCenter|AlignRight</set>
                                        </property>
                                        <property>
                                            <name>hAlign</name>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6_2</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer8_2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>P&amp;orts</string>
                </attribute>
                <vbox>
                    <property>
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property>
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Use the following TCP listen ports:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property>
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property>
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lblFrom</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>From:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtMinPort</cstring>
                                </property>
                                <property>
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property>
                                    <name>text</name>
                                    <string>To:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>edtMaxPort</cstring>
                                </property>
                                <property>
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer8</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
    </customwidget>
</customwidgets>
</UI>
