<!DOCTYPE UI><UI>
<class>UserHistoryCfgBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UserHistoryCfg</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>145</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="2" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>edtSize</cstring>
            </property>
            <property>
                <name>maxValue</name>
                <number>1000</number>
            </property>
        </widget>
        <widget row="0"  column="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblSize1</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Mb</string>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkSize</cstring>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblSize</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Max history file size</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>edtDays</cstring>
            </property>
            <property>
                <name>maxValue</name>
                <number>1000</number>
            </property>
        </widget>
        <widget row="1"  column="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblDays1</cstring>
            </property>
            <property>
                <name>text</name>
                <string>days</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblDays</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Keep history </string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkDays</cstring>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <spacer row="0"  column="4" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="2"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="global">qwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
