<!--#include virtual="top_inc.htm" -->
<a href="/">SIM</a> - Wie &auml;ndert man die Icons
SIM unterst&uuml;tzt Icon-Themen von <a href="http://miranda-icq.sourceforge.net/">Miranda</a>.<br>
Auf der Seite <a
href="http://www.nortiq.com/miranda/index.php?action=display&cat=Icon">http://www.nortiq.com/miranda/index.php?action=display&cat=Icon</a>
gibt es viele Themen.<br>
<p>Laden Sie die ben&ouml;tigten Dateien und entpacken Sie diese.</p>
</p>
Bei KDE:<b>${KDE_DIR}/share/apps/sim/icons</b><br>
Bei QT:<b>${PREFIX}/share/sim/icons</b><br>
Bei MS Windows:<b>${install_dir}/icons</b></p>
<p>W&auml;hlen Sie im Men&uuml; &quot;Einrichten&quot;.
Dann wählen Sie links &quot;Einstellungen&quot; und dann &quot;Stil&quot;.
Rechts können Sie dann unter &quot;Symbole&quot; aus einer Liste ein Icon-Thema ausw&auml;hlen.</p>


<!--#include virtual="down_inc.htm" -->
