<!--#include virtual="top_inc.htm" -->
<b><font size=+1>Version 0.8</font></b>
<ul>
<li>Optionaler eigener Verlauf und Benutzerinforationen in eigenem Fenster hinzugef&uuml;gt</li>
<li>Filter f&uuml;r Verlauf hinzugef&uuml;gt</li>
<li>Alphabetische Sortierung der Benutzerliste  hinzugef&uuml;gt</li>
<li>Sicherer Kanal-Dialog hinzugef&uuml;gt</li>
<li>Erkennung verschiedener Klients hinzugef&uuml;gt</li>
<li>Fensterdock und Tastaturk&uuml;rzel f&uuml;r nur-QT-Version gefixt</li>
<li>Loggen von Status&auml;nderungen hinzugef&uuml;gt</li>
<li>Smiley-Popup hinzugef&uuml;gt</li>
<li>Automatisches Weiterleiten an Handy hinzugef&uuml;gt</li>
<li>Protokoll f&uuml;r Bigendian-Rechner gefixt</li>
<li>Nachrichtenfensterknopf auf Werkzeugleiste ge&auml;ndert</li>
<li>configure f&uuml;r FreeBSD ge&auml;ndert</li>
<li>Schriftartspeicherung ge&auml;ndert</li>
<li>KExtendedSocket wird nun bei KDE benutzt</li>
<li>HTTPS-Proxy-Unterst&uuml;tzung hinzugef&uuml;gt</li>
<li>Abstrakte Schnittstelle f&uuml;r Socket hinzugef&uuml;gt</li>
<li>Empfang von Nachrichten von ICQLite gefixt</li>
<li>Drag-and-drop von Dateien gefixt</li>
<li>Benutzerkodierung zum Kodieren/Dekodieren von RTF gefixt</li>
<li>Proze&szlig;abbruch zum Schlie&szlig;en der Benutzerfensters hinzugef&uuml;gt</li>
<li>Status f&uuml;r icq2go gefixt</li>
<li>Speichern der Optionen "Alarm wenn Weg" und "Authorisation erforderlich" gefixt</li>
</ul>

<b><font size=+1>Version 0.7</font></b>
<ul>
<li>Senden von Nachrichten an mehrere Benutzer hinzugef&uuml;gt</li>
<li>Nachrichtenweiterleitung hinzugef&uuml;gt</li>
<li>Automatisches Aufteilen von SMS-Nachrichten hinzugef&uuml;gt</li>
<li>Unterst&uuml;tzung von Tastaturk&uuml;rzeln hinzugef&uuml;gt</li>
<li>On-Screen-Anzeige zur Benachrichtigung &uuml;ber Nachrichten und Benutzerstatus hinzugef&uuml;gt (Doppelklick &ouml;ffnet Benutzerfenster)</li>
<li>Verlauf verbessert (Geschwindigkeit verbessert, Suche und Anpassung hinzugef&uuml;gt)</li>
<li>Nachrichtenmodus f&uuml;r Benutzerfenster hinzugef&uuml;gt</li>
<li>Dateitransfer korrigiert (Transfer von mehreren Dateien und rekursiver Transfer von Verzeichnissen funktioniert nun)</li>
<li>Direktverbindung mit ICQ-Klonen korrigiert</li>
<li>Unterst&uuml;tzung f&uuml;r sichere Direktverbindung von SIM und Licq hinzugef&uuml;gt</li>
<li>Unterst&uuml;tzung f&uuml;r von Sprachkodierungen bei Benutzer hinzugef&uuml;gt</li>
<li>Bug beim Empfangen der serverseitigen Kontaktliste gefixt</li>
<li>Spamfilter hinzugef&uuml;gt</li>
<li>Floating hinzugef&uuml;gt</li>
<li>KDE: Arts wird nicht länger zum Abspielen der Klänge benötigt (kann aber weiterhin benutzt werden)</li>
</ul>

<b><font size=+1>Version 0.6</font></b>
<ul>
<li>Unterst&uuml;tzung f&uuml;r Proxy (SOCKS4, SOCKS5, HTTP) hinzugef&uuml;gt</li>
<li>Deutsche &Uuml;bersetzung hinzugef&uuml;gt</li>
<li>Unterst&uuml;tzung f&uuml;r Miranda Iconthemen hinzugef&uuml;gt (siehe <a href="http://sim-icq.sourceforge.net/de/icons.shtml">http://sim-icq.sourceforge.net/de/icons.shtml</a>)</li>
<li>"Nach dem Senden schlie&szlig;en" hinzugef&uuml;gt</li>
<li>Bug mit KCmdLineArgs gefixt - SIM konnte beim Start abst&uuml;rtzen</li>
<li>Bug bei aktuealisieren der Zeitzone gefixt - SIM konnte nach dem Einloggen abst&uuml;rtzen</li>
<li>Kompilervorgang f&uuml;r gcc 3.1 gefixt</li>
</ul>

<b><font size=+1>Version 0.5</font></b>
<ul>
<li>Unterst&uuml;tzung f&uuml;r Chat hinzugef&uuml;gt.
<li>Suche nach Benutzer enth&auml;lt nun mehr Atrribute</li>
<li>Verarbeitung von Netzwerkfehlern korrigiert, dies konnte zu Netzwerktrennung f&uuml;hren, weil CPU-Last extrem anstieg, unter Windows konnte das System abst&uuml;rtzen</li>
<li>Der Effekt "fremder Sound" wurde korrigiert, er wurde zweimal abgespielt</li>
<li>Acinclude korrigiert - normal wird SIM f&uuml;r KDE 2 kompiliert und erfordert keine weiteren Angaben, -disable-kde wenn KDE nicht verf&uuml;gbar hinzugef&uuml;gt</li>
</ul>

<b><font size=+1>Version 0.4</font></b>
<ul>
<li>Bug bei configure mit iconv gefixed (const Schl&uuml;sselwort fehlte)</li>
<li>Bug im Dialog der eigenen Informationen gefixed</li>
</ul>
<!--#include virtual="down_inc.htm" -->
