<!--#include virtual="top_inc.htm" -->
<a href="index.html">SIM</a> - How to change icons</H2>
SIM supports icon themes from <a href="http://miranda-icq.sourceforge.net/">Miranda</a>.<br>
On page<a href="http://www.nortiq.com/miranda/index.php?action=display&cat=Icon">http://www.nortiq.com/miranda/index.php?action=display&cat=Icon</a>
the wide range of various icon themes suffices.<br>
Load the necessary files and unpack from them dll in the catalogue, from which SIM takes icon libraries.<br>
On KDE:<br>
<b>${KDE_DIR}/share/apps/sim/icons</b><br>
On Qt:<br>
<b>${PREFIX}/share/sim/icons</b><br>
On MS Windows:<br>
<b>${install_dir}/icons</b><br>
Choose in the menu item &quot;Setup&quot;.
In a window of adjustments choose a page &quot;Themes&quot;
also choose a subject in the list &quot;Icons&quot;<br>
<!--#include virtual="down_inc.htm" -->
