####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = liblibicq.a

liblibicq_a_METASOURCES = AUTO

liblibicq_a_SOURCES = direct.cpp genrtf.ll clearhtml.ll country.cpp rtf.ll xml.cpp various.cpp translator.cpp socket.cpp service.cpp ping.cpp message.cpp login.cpp log.cpp location.cpp lists.cpp icqclient.cpp icmb.cpp contactlist.cpp cfg.cpp buffer.cpp buddy.cpp bos.cpp 


EXTRA_DIST = bos.cpp buddy.cpp buffer.cpp buffer.h cfg.cpp cfg.h contactlist.cpp icmb.cpp icqclient.cpp icqclient.h lists.cpp location.cpp log.cpp log.h login.cpp Makefile.am message.cpp ping.cpp service.cpp socket.cpp socket.h translator.cpp various.cpp xml.cpp xml.h rtf.ll country.cpp country.h clearhtml.ll genrtf.ll direct.cpp 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(all_includes) -I..

