<!DOCTYPE UI><UI>
<class>FileTransferBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FileTransfer</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>263</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>File transfer</string>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="8"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkClose</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Close after send</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnCancel</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="7"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>barFile</cstring>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>barTotal</cstring>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblState</cstring>
            </property>
            <property>
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>edtTime</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <spacer row="3"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property>
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property>
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblTime</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Time:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblEstimated</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Estimated time:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>edtEstimated</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="3" >
            <class>QSlider</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sldSpeed</cstring>
            </property>
            <property>
                <name>minValue</name>
                <number>1</number>
            </property>
            <property>
                <name>maxValue</name>
                <number>100</number>
            </property>
            <property>
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="5"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property>
                <name>text</name>
                <string>Speed:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="5"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>edtSpeed</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>btnCancel</tabstop>
    <tabstop>sldSpeed</tabstop>
    <tabstop>edtTime</tabstop>
    <tabstop>edtEstimated</tabstop>
    <tabstop>edtSpeed</tabstop>
    <tabstop>chkClose</tabstop>
</tabstops>
</UI>
