<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/1downarrow.png</file>
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/1uparrow.png</file>
        <file>icons/add.png</file>
        <file>icons/aim.png</file>
        <file>icons/alert.png</file>
        <file>icons/auth.png</file>
        <file>icons/away.png</file>
        <file>icons/bgcolor.png</file>
        <file>icons/birthday.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/cancel.png</file>
        <file>icons/cell.png</file>
        <file>icons/chat.png</file>
        <file>icons/collapsed.png</file>
        <file>icons/configure.png</file>
        <file>icons/connect.png</file>
        <file>icons/contacts.png</file>
        <file>icons/dnd.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/empty.png</file>
        <file>icons/encoding.png</file>
        <file>icons/encrypted.png</file>
        <file>icons/error.png</file>
        <file>icons/exit.png</file>
        <file>icons/expanded.png</file>
        <file>icons/fax.png</file>
        <file>icons/ffc.png</file>
        <file>icons/fgcolor.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/file.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/floating.png</file>
        <file>icons/grp_collapse.png</file>
        <file>icons/grp_create.png</file>
        <file>icons/grp_expand.png</file>
        <file>icons/grp_off.png</file>
        <file>icons/grp_on.png</file>
        <file>icons/grp_rename.png</file>
        <file>icons/help.png</file>
        <file>icons/history.png</file>
        <file>icons/home.png</file>
        <file>icons/icqphonebusy.png</file>
        <file>icons/icqphone.png</file>
        <file>icons/icq.png</file>
        <file>icons/ignorelist.png</file>
        <file>icons/info.png</file>
        <file>icons/interest.png</file>
        <file>icons/jabber.png</file>
        <file>icons/listmsg.png</file>
        <file>icons/livejournal.png</file>
        <file>icons/lunch.png</file>
        <file>icons/mail_generic.png</file>
        <file>icons/mailpager.png</file>
        <file>icons/message.png</file>
        <file>icons/more.png</file>
        <file>icons/msn.png</file>
        <file>icons/na.png</file>
        <file>icons/network.png</file>
        <file>icons/new.png</file>
        <file>icons/nonim.png</file>
        <file>icons/nophone.png</file>
        <file>icons/nosound.png</file>
        <file>icons/occupied.png</file>
        <file>icons/onback.png</file>
        <file>icons/online_off.png</file>
        <file>icons/online_on.png</file>
        <file>icons/onphone.png</file>
        <file>icons/pager.png</file>
        <file>icons/past.png</file>
        <file>icons/phone.png</file>
        <file>icons/pict.png</file>
        <file>icons/redo.png</file>
        <file>icons/register.png</file>
        <file>icons/remove.png</file>
        <file>icons/run.png</file>
        <file>icons/security.png</file>
        <file>icons/sharedfiles.png</file>
        <file>icons/simcard.png</file>
        <file>icons/sms.png</file>
        <file>icons/sound.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text.png</file>
        <file>icons/text_strike.png</file>
        <file>icons/text_under.png</file>
        <file>icons/translit.png</file>
        <file>icons/typing.png</file>
        <file>icons/undo.png</file>
        <file>icons/urgentmsg.png</file>
        <file>icons/url.png</file>
        <file>icons/useroffline.png</file>
        <file>icons/useronline.png</file>
        <file>icons/userunknown.png</file>
        <file>icons/web.png</file>
        <file>icons/webpress.png</file>
        <file>icons/work.png</file>
        <file>icons/yahoo_away.png</file>
        <file>icons/yahoo_dnd.png</file>
        <file>icons/yahoo_offline.png</file>
        <file>icons/yahoo.png</file>
    </qresource>
</RCC>
